<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>We are under maintenance - VioletBag.com</title>
<style type="text/css">
#content {
	background-color: #FFF;
	text-align: center;
	vertical-align: middle;
	width:980px;
	margin:auto;
	padding:100px 0px;
}
#violet-bar {
    background: #52247F;
    font-size: 13px;
    height: 27px;
    position: absolute;
    text-align: right;
    width: 100%;
    left:0px;
	top:0px;
    -moz-box-shadow: 6px 3px 5px #c1b0c6;
	-webkit-box-shadow: 6px 3px 5px #c1b0c6;
	box-shadow: 6px 3px 5px #c1b0c6;
}
#header {
	padding:0px;
}
#header-content {
	width:980px;
	margin:auto;
	margin-top:30px;
}
</style>

</head>

<body>

<div id="violet-bar">Nothing to show here</div>
<div id="header">
	<div id="header-content"></div>
</div>
<div id="content"><img src="img/maintenance.png" width="484" height="242" alt="error" /></div>

</body>
<!--padding 
padding padding padding padding padding padding padding padding 
padding padding padding padding padding padding padding padding 
padding padding padding padding padding padding padding padding 
padding padding padding padding padding padding padding padding 
padding padding padding padding padding padding padding padding 
padding padding padding padding padding padding padding padding 
padding padding padding padding padding padding padding padding 
padding padding -->
</html>
