Affiliate ID,Product ID,Discount Value,Discount Type
1,66283,0.2,percentage
1,66284,0.2,percentage
1,66285,0.2,percentage
1,66286,0.2,percentage
1,66287,0.2,percentage
1,66288,0.2,percentage
1,66289,0.2,percentage
1,66290,0.2,percentage
1,66291,0.2,percentage
1,66292,0.2,percentage
1,66293,0.2,percentage
1,66294,0.2,percentage
1,66295,0.2,percentage
1,66296,0.2,percentage
1,66297,0.2,percentage
1,66298,0.2,percentage
1,66299,0.2,percentage
1,66300,0.2,percentage
1,66301,0.2,percentage
1,66302,0.2,percentage
1,66303,0.2,percentage
1,66306,0.2,percentage
1,66307,0.2,percentage
1,66308,0.2,percentage
1,66309,0.2,percentage
1,66257,0.2,percentage
1,66258,0.2,percentage
1,66259,0.2,percentage
1,66260,0.2,percentage
1,66261,0.2,percentage
1,66262,0.2,percentage
1,66263,0.2,percentage
1,66264,0.2,percentage
1,66265,0.2,percentage
1,66266,0.2,percentage
1,66267,0.2,percentage
1,66268,0.2,percentage
1,66269,0.2,percentage
1,66270,0.2,percentage
1,66271,0.2,percentage
1,66272,0.2,percentage
1,66273,0.2,percentage
1,66274,0.2,percentage
1,66275,0.2,percentage
1,66276,0.2,percentage
1,66277,0.2,percentage
1,66278,0.2,percentage
1,66279,0.2,percentage
1,66280,0.2,percentage
1,66281,0.2,percentage
1,66282,0.2,percentage
