Affiliate ID,Product ID,Discount Value,Discount Type
1,66310,0.3,percentage
1,66311,0.3,percentage
1,66312,0.3,percentage
1,66313,0.3,percentage
1,66314,0.3,percentage
1,66315,0.3,percentage
1,66316,0.3,percentage
1,66317,0.3,percentage
1,66318,0.3,percentage
1,66319,0.3,percentage
1,66320,0.3,percentage
1,66321,0.3,percentage
1,66322,0.3,percentage
1,66323,0.3,percentage
1,66324,0.3,percentage
1,66325,0.3,percentage
1,66326,0.3,percentage
1,66327,0.3,percentage
1,66328,0.3,percentage
1,66329,0.3,percentage
1,66330,0.3,percentage
1,66331,0.3,percentage
1,66332,0.3,percentage
1,66333,0.3,percentage
1,66334,0.3,percentage
1,66335,0.3,percentage
1,66336,0.3,percentage
1,66337,0.3,percentage
1,66338,0.3,percentage
1,66339,0.3,percentage
1,66340,0.3,percentage
1,66341,0.3,percentage
1,66342,0.3,percentage
1,66343,0.3,percentage
1,66344,0.3,percentage
1,66345,0.3,percentage
1,66346,0.3,percentage
1,66347,0.3,percentage
1,66348,0.3,percentage
1,66349,0.3,percentage
1,66350,0.3,percentage
1,66351,0.25,percentage
1,66352,0.25,percentage
1,66356,0.25,percentage
1,66357,0.25,percentage
1,66358,0.25,percentage
1,66360,0.25,percentage
1,66361,0.25,percentage
1,66362,0.25,percentage
1,66363,0.25,percentage
1,66364,0.25,percentage
1,66365,0.25,percentage
1,66366,0.25,percentage
1,66367,0.25,percentage
1,66368,0.25,percentage
