Affiliate ID,Product ID,Discount Value,Discount Type
1,67842,0.3,percentage
1,67843,0.3,percentage
1,67844,0.3,percentage
1,67845,0.3,percentage
1,67846,0.3,percentage
1,67847,0.3,percentage
1,67848,0.3,percentage
1,67849,0.3,percentage
1,67850,0.3,percentage
1,67835,0.3,percentage
1,67836,0.3,percentage
1,67837,0.3,percentage
1,67838,0.3,percentage
1,67839,0.3,percentage
1,67840,0.3,percentage
1,67841,0.3,percentage
1,67852,0.25,percentage
1,67854,0.25,percentage
1,67855,0.25,percentage
1,67856,0.25,percentage
1,67857,0.25,percentage
1,67858,0.25,percentage
1,67861,0.25,percentage
1,67862,0.25,percentage
1,67863,0.25,percentage
1,67864,0.25,percentage
1,67865,0.25,percentage
1,67866,0.25,percentage
1,67867,0.25,percentage
1,67868,0.25,percentage
1,67869,0.25,percentage
1,67870,0.25,percentage
1,67871,0.25,percentage
1,67873,0.25,percentage
1,67874,0.25,percentage
1,67875,0.25,percentage
1,67877,0.25,percentage
1,67878,0.25,percentage
