Affiliate ID,Product ID,Discount Value,Discount Type
1,66517,0.2,percentage
1,66518,0.2,percentage
1,66519,0.2,percentage
1,66520,0.2,percentage
1,66521,0.2,percentage
1,66523,0.2,percentage
1,66524,0.2,percentage
1,66525,0.2,percentage
1,66526,0.2,percentage
1,66527,0.2,percentage
1,66528,0.2,percentage
1,66530,0.2,percentage
1,66531,0.2,percentage
1,66532,0.2,percentage
1,66533,0.2,percentage
1,66534,0.2,percentage
1,66537,0.2,percentage
1,66538,0.2,percentage
1,66539,0.2,percentage
