Affiliate ID,Product ID,Discount Value,Discount Type
1,68140,0.25,percentage
1,68141,0.25,percentage
1,68142,0.25,percentage
1,68143,0.25,percentage
1,68144,0.25,percentage
1,68145,0.25,percentage
1,68146,0.25,percentage
1,68147,0.25,percentage
1,68148,0.25,percentage
1,68149,0.25,percentage
1,68150,0.25,percentage
1,68151,0.25,percentage
1,68152,0.25,percentage
1,68153,0.25,percentage
1,68154,0.25,percentage
1,68155,0.25,percentage
1,68156,0.25,percentage
1,68157,0.25,percentage
1,68158,0.25,percentage
1,68159,0.25,percentage
1,68160,0.25,percentage
1,68161,0.25,percentage
1,68162,0.25,percentage
1,68163,0.25,percentage
1,68164,0.25,percentage
1,68165,0.25,percentage
