Affiliate ID,Product ID,Discount Value,Discount Type
1,66635,0.2,percentage
1,66636,0.2,percentage
1,66637,0.2,percentage
1,66638,0.2,percentage
1,66639,0.2,percentage
1,66640,0.2,percentage
1,66641,0.2,percentage
1,66642,0.2,percentage
1,66643,0.2,percentage
1,66644,0.2,percentage
1,66645,0.2,percentage
1,66646,0.2,percentage
1,66647,0.2,percentage
1,66648,0.2,percentage
1,66649,0.2,percentage
1,66650,0.2,percentage
1,66651,0.2,percentage
1,66652,0.2,percentage
1,66653,0.2,percentage
1,66654,0.2,percentage
1,66655,0.2,percentage
1,66656,0.2,percentage
1,66657,0.2,percentage
1,66658,0.2,percentage
1,66659,0.2,percentage
1,66660,0.2,percentage
1,66661,0.2,percentage
1,66662,0.2,percentage
1,66663,0.2,percentage
1,66665,0.2,percentage
1,66666,0.2,percentage
1,66667,0.2,percentage
1,66668,0.2,percentage
1,66669,0.2,percentage
1,66670,0.2,percentage
1,66671,0.2,percentage
1,66676,0.25,percentage
1,66677,0.25,percentage
1,66679,0.25,percentage
1,66680,0.25,percentage
1,66683,0.25,percentage
1,66684,0.25,percentage
1,66685,0.25,percentage
1,66686,0.15,percentage
1,66687,0.15,percentage
1,66688,0.15,percentage
1,66689,0.15,percentage
1,66690,0.15,percentage
1,66691,0.15,percentage
1,66692,0.15,percentage
1,66693,0.15,percentage
1,66694,0.15,percentage
1,66695,0.15,percentage
1,66696,0.15,percentage
1,66697,0.15,percentage
