Affiliate ID,Product ID,Discount Value,Discount Type
1,68178,0.25,percentage
1,68179,0.25,percentage
1,68181,0.25,percentage
1,68182,0.25,percentage
1,68183,0.25,percentage
1,68184,0.25,percentage
1,68186,0.25,percentage
1,68187,0.25,percentage
1,68189,0.25,percentage
1,68190,0.25,percentage
1,68192,0.25,percentage
1,68193,0.25,percentage
1,68194,0.25,percentage
1,68195,0.25,percentage
1,68197,0.25,percentage
1,68198,0.25,percentage
1,68199,0.25,percentage
1,68200,0.25,percentage
1,68201,0.25,percentage
1,68202,0.25,percentage
1,68203,0.25,percentage
1,68204,0.25,percentage
1,68205,0.25,percentage
1,68206,0.25,percentage
1,68207,0.25,percentage
1,68208,0.25,percentage
1,68209,0.25,percentage
1,68211,0.25,percentage
1,68212,0.25,percentage
1,68213,0.25,percentage
1,68214,0.25,percentage
1,68215,0.25,percentage
1,68216,0.25,percentage
1,68217,0.25,percentage
1,68218,0.25,percentage
1,68220,0.25,percentage
1,68222,0.25,percentage
1,68223,0.25,percentage
1,68224,0.25,percentage
1,68225,0.25,percentage
1,68226,0.25,percentage
1,68228,0.25,percentage
1,68229,0.25,percentage
