Affiliate ID,Product ID,Discount Value,Discount Type
1,66698,0.1,percentage
1,66699,0.1,percentage
1,66700,0.1,percentage
1,66701,0.1,percentage
1,66702,0.1,percentage
1,66703,0.1,percentage
1,66704,0.1,percentage
1,66705,0.1,percentage
1,66706,0.1,percentage
1,66707,0.1,percentage
1,66708,0.1,percentage
1,66709,0.1,percentage
1,66710,0.1,percentage
1,66711,0.1,percentage
1,66712,0.1,percentage
1,66713,0.1,percentage
1,66714,0.1,percentage
1,66715,0.1,percentage
1,66716,0.1,percentage
1,66717,0.1,percentage
1,66718,0.1,percentage
1,66719,0.1,percentage
1,66720,0.1,percentage
1,66721,0.1,percentage
1,66722,0.1,percentage
1,66723,0.1,percentage
1,66724,0.1,percentage
1,66725,0.1,percentage
1,66726,0.1,percentage
1,66727,0.1,percentage
1,66728,0.1,percentage
1,66729,0.1,percentage
1,66730,0.1,percentage
1,66731,0.1,percentage
1,66732,0.1,percentage
1,66733,0.1,percentage
1,66734,0.1,percentage
