Affiliate ID,Product ID,Discount Value,Discount Type
1,66735,0.25,percentage
1,66736,0.25,percentage
1,66737,0.25,percentage
1,66738,0.25,percentage
1,66739,0.25,percentage
1,66740,0.25,percentage
1,66741,0.25,percentage
1,66742,0.25,percentage
1,66743,0.25,percentage
1,66744,0.25,percentage
1,66745,0.25,percentage
1,66746,0.25,percentage
1,66747,0.25,percentage
1,66748,0.25,percentage
1,66749,0.25,percentage
1,66750,0.25,percentage
1,66751,0.25,percentage
1,66752,0.25,percentage
1,66753,0.25,percentage
1,66754,0.25,percentage
1,66755,0.25,percentage
