prouduct_id,Name,MRP,wholesale_price
19640,Onion Pink Chiffon Saree,160,80
19641,Beige and Pink Satin Saree,328,163.6363636
19642,Off white and Antique Gold Georgette and Net Half and Half Saree,393,196.3636364
19643,Yellow and Green Chiffon Saree,335,167.2727273
19644,Grey Georgette Satin Saree,299,149.0909091
19645,English Yellow Straight Cut Chiffon Kurti,164,81.81818182
19646,Purple Poncho Shimmer Georgette Kurti,80,40
19647,Red A Line Georgette Kurti,164,81.81818182
19648,Ink Blue A Line Georgette Kurti,164,81.81818182
19649,Yellow and Green Straight Georgette Kurti,117,58.18181818
19650,Yellow shaded Straight Georgette Kurti,99,49.09090909
19651,Yellow and Orange Straight Georgette Kurti,95,47.27272727
19652,Blue straight Georgette Kurti,153,76.36363636
19653,Dark Green Straight Georgette Kurti,164,81.81818182
19654,Dark Blue Straight Matka Silk and Georgette Kurti,131,65.45454545
19655,Purple and Pink Straight shaded Georgette Kurti,62,30.90909091
19656,Multicolor Straight shaded Georgette Kurti,117,58.18181818
19657,Coral Red Poncho Georgette Kurti,164,81.81818182
