Product_ID,Name,Quantity,Active
10741,Maroon Cotton Saree ,1,1
59473,Blue and Gold Silk Cotton Saree,1,1
59475,Dark Brown Resham Silk Saree,1,1
59476,Green Resham Silk Saree,1,1
61806,Mustard and Cream Georgette and Net Half and Half Saree,1,1
62292,Pink Crepe Saree,1,1
62325,Green and Beige Georgette Saree,1,1
62338,Red and Beige Crepe Jacquard Saree,1,1
62343,Multicolor Crepe Jacquard Saree,1,1
62348,Multicolor Crepe Jacquard Saree,1,1
62330,Purple Crepe Saree,1,1
64676,Purple Cotton Saree,1,1
64677,Light Maroon Cotton Saree,1,1
64680,White Cotton Saree,1,1
64681,Multicolor Cotton Saree,1,1
64685,Multicolor Cotton Saree,1,1
64688,Green Cotton Saree,1,1
64689,Pink Cotton Saree,1,1
64690,Multicolor Cotton Saree,1,1
64695,Red Art Silk Saree,1,1
64698,Green Art Silk Saree,1,1
64699,Rama Blue Art Silk Saree,1,1
64705,Orange Dupion Saree,1,1
64707,Purplish Brown Dupion Saree,1,1
64708,Blue Dupion Saree,1,1
64709,Green Art Silk Saree,1,1
64710,Purplish Brown Dupion Saree,1,1
64711,Green Dupion Saree,1,1
64712,Green Dupion Saree,1,1
64713,Brick Red Dupion Saree,1,1
64714,Blue Dupion Saree,1,1
64715,Green Art Silk Saree,1,1
64716,Blue Art Silk Saree,1,1
64718,Blue and Purple Art Silk Saree,1,1
64721,Multicolor Art Silk Saree,1,1
64723,Multicolor Art Silk Saree,1,1
64724,Multicolor Art Silk Saree,1,1
64725,Green and Gold Cotton Saree,1,1
64728,Red and Gold Dupion Saree,1,1
64730,Green and Gold Dupion Saree,1,1
64731,Green and Red Art Silk Saree,2,1
64732,Green and Pink Art Silk Saree,1,1
64733,Multicolor Art Silk Saree,1,1
64734,Multicolor Art Silk Saree,1,1
64735,Multicolor Art Silk Saree,1,1
64736,Grey and Orange Art Silk Saree,1,1
64737,Grey and Pink Art Silk Saree,1,1
64738,White and Red Art Silk Saree,1,1
64744,Purple and Orange Art Silk Saree,1,1
64747,Green and Gold Art Silk Saree,1,1
64903,Brown art silk saree,1,1
64748,Maroon and Mustard Art Silk Saree,1,1
64754,Green Art Silk Saree,1,1
64756,Green Art Silk Saree,1,1
11082,Grey Silk Dupion Saree with Nature Inspired Motifs in Gold Zari,1,1
23501,Multicolor Pure Silk Saree,1,1
454,Mustard Yellow Jacquard Art Silk Saree,1,1
59635,Light Blue Art Silk Saree,1,1
59637,Magenta Art Silk Saree,1,1
59641,Maroon Art Silk Saree,1,1
59645,Pink Art Silk Saree,1,1
59645,Pink Art Silk Saree,1,1
59647,Mustard Art Silk Saree,1,1
59656,Blue Art Silk Saree,1,1
62175,Maroon Resham Art Silk Saree,1,1
62176,Olive Green Resham Art Silk Saree,1,1
62180,Brown Resham Art Silk Saree,1,1
62197,Gold and Blue Resham Art Silk Saree,1,1
62203,Multicolor Raw Silk Saree,1,1
62205,Pink and Violet Raw Silk Saree,1,1
62207,Maroon and Gold Raw Silk Saree,1,1
62211,Magenta and Black Art Silk Saree,1,1
19763,Rust Georgette Saree,3,1
19765,Navy Blue Georgette Saree,1,1
19770,Blue Georgette Saree,1,1
19771,Magenta Georgette Saree,1,1
19788,Magenta Crepe Saree,1,1
23789,Red Crepe Saree,1,1
23789,Red Crepe Saree,1,1
23805,Blue Fine  Crepe Saree,1,1
23805,Blue Fine  Crepe Saree,1,1
23807,Blue Crepe Saree,1,1
23812,Blue Crepe Saree,1,1
23815,Green Crepe Saree,1,1
23816,Red Crepe Saree,1,1
23819,Pink Crepe Saree,1,1
23821,Purple Fine  Crepe Saree,2,1
23824,Peach Crepe Saree,1,1
23851,Grey Blue Cotton Saree,1,1
23868,Black and White Cotton Saree,3,1
23886,Black and White Cotton Saree,1,1
23773,Black Chiffon Saree,1,1
23777,Green Crepe Saree,1,1
63551,Orange Faux Tussar Silk Saree,1,1
63562,Beige and Red Faux Tussar Silk Saree,2,1
63563,Beige and Green Faux Tussar Silk Saree,2,1
63564,Beige and Magenta Faux Tussar Silk Saree,1,1
63565,Beige and Blue Faux Tussar Silk Saree,2,1
63566,Off White Cotton Saree,1,1
67536,Light Blue Cotton Saree,1,1
15755,Blue Art Silk Saree,1,1
15767,Sea Green Art Silk Saree,1,1
2276,Beige Faux Georgette Anarkali Suit,1,1
23715,Yellow Brasso Saree,1,1
23720,Green Brasso Saree,2,1
66283,Blue Faux Chiffon Saree,1,1
66303,Black and Beige Georgette Half and Half Saree,1,1
66309,Green and Beige Faux Chiffon Saree,1,1
9458,Cream Cotton Saree,1,1
2340,Multicolored Net and Velvet Lehenga Saree,1,1
2373,Purple And Peach Viscose And Net Wedding Saree,1,1
22430,Pink Bhagalpuri Art Silk Saree,1,1
22806,Green Viscose Saree,1,1
59943,Green and Magenta Georgette and Bhagalpuri Silk  Half and Half Saree,1,1
60455,Mustard Art Silk Saree,1,1
60641,Black and Maroon Chiffon Saree,1,1
61970,Beige Bhagalpuri Silk Saree,1,1
61925,Blue Raw Silk Saree,1,1
63530,Maroon Satin Saree,1,1
2671,Baby Pink Stretchable Cotton Legging,2,1
2179,Fuchsia Pink Pure Silk Bandhini Saree,1,1
2186,Maroon and Mustard Yellow Pure Silk Bandhini Saree,1,1
2219,Cream Multicolored Cotton Ghagra Choli,1,1
59132,Purple Dupion Silk Saree,1,1
59136,Green Gazi Pure Silk Saree,1,1
15617,Bottle Green Silk Cotton Ilkal Saree,1,1
21084,White Chanderi Silk and Cotton Saree,1,1
24125,Shaded Orange Georgette Saree,1,1
12971,Flaming Red Pure Brocade Saree ,1,1
24511,Black and Green Gold Plated Necklace and Pendant,1,1
65315,Pink Art Silk Saree,1,1
65317,Blue Art Silk Saree,1,1
59011,Off White Cotton Kasavu Saree,1,1
64008,Red Brocade Art Silk Saree,1,1
67179,Blue Faux Chiffon Saree,1,1
63837,Dark Purple Georgette Saree,1,1
12168,Red Cotton Salwar Kameez,1,1
62804,Red Cotton Saree,1,1
6863,Green And Pink Earrings With Austrian Diamonds,1,1
7302,Maroon Necklace Jewelry Set with Austrian Diamonds,1,1
7304,Pink Necklace Jewelry Set with Austrian Diamonds,1,1
20959,Green and Navy Blue Onyx Earring,1,1
20961,Red Onyx Earrings with Jali work,1,1
20964,Ruby Pink Druzy Earrings,1,1
20966,White and Peach Quartz Earrings,1,1
20970,Peach and White Quartz Earrings,1,1
20976,Brown Agate and CZ Ring,1,1
21716,Green Onyx Earrings,1,1
21719,Pink and White Druzy Agate and CZ Ring,1,1
22992,White German Silver Necklace,1,1
22995,White German Silver Choker Styled Necklace,1,1
23994,Purple Cotton Free Size A-line Wrap Skirt,1,1
59164,White Metal Earrings for Men,1,1
59165,White Metal Earrings for Men,1,1
59166,White Metal Earrings for Men,1,1
1935,White Net Saree with Resham Work,1,1
18627,Red and Beige Net and Velvet Bridal Lehenga Choli,1,1
19130,Yellow and Black Half and Half Viscose Georgette Saree,1,1
21673,Navy Blue and Yellow Georgette Satin and Chiffon Half and Half Saree,1,1
24751,Yellow and Magenta Brasso and Georgette Silk Half and Half Saree,1,1
63276,Orange Viscose Lehenga Choli,1,1
22765,Red Cotton Saree,1,1
64514,Red Net Saree,1,1
61039,Purple Brocade and Net Lehenga Choli,1,1
61235,Peach Cotton Saree,1,1
24639,Dark Pink Chiffon Saree,1,1
59819,Orange Chiffon and Shantoon Anarkali Churidaar,1,1
60554,Black and Cream Net and Shantoon Straight Cut Kameez and Churidaar,1,1
62387,Cream and Shaded Blue Faux Georgette and Shantoon Anarkali Churidaar,1,1
62908,Pink and Maroon Chiffon Saree,1,1
64638,Orange Net Georgette and Shantoon Anarkali Churidaar,1,1
18549,Magenta Pure Silk Bridal Banarasi Saree,1,1
64135,Red Pure Silk Saree,1,1
24144,Beige Cotton Saree,1,1
64120,Mustard Faux Khadi Saree,1,1
64129,Onion Pink Faux Khadi Saree,1,1
67767,Blue Faux Khadi Saree,1,1
22107,Mustard Cotton Saree,1,1
62980,Pink and Cream Art Silk and Brasso Half and Half Saree,1,1
62650,Yellow and Purple Shaded Art Silk Saree,1,1
65217,Red Faux Kota Silk Saree,1,1
65695,Yellow Art Silk Saree,1,1
61919,Purple Art Silk Saree,1,1
62080,Sky Blue Art Silk Saree,1,1
64154,Fawn and Purple Brasso and Chanderi Silk Half and Half Saree,1,1
64470,Blue Pure Silk Saree,1,1
