id_product,Name,Discount% 
62923,Multicolor Crepe Half and Half Saree,30
62924,Black Crepe Half and Half Saree,30
62926,Blue Crepe Saree,30
62927,Maroon Crepe Half and Half Saree,30
62928,Green Crepe Half and Half Saree,30
62929,Grey Crepe Saree,30
62931,Red Crepe Half and Half Saree,30
62932,Blue and Turquoise Crepe Half and Half Saree,30
62933,Multicolor Crepe Half and Half Saree,30
62935,Multicolor Crepe Half and Half Saree,30
62936,Grey and Magenta Crepe Half and Half Saree,30
62937,Dark Beige Crepe Saree,30
62939,Brown Crepe Saree,30
62940,Blue Crepe Saree,30
62942,Violet Crepe Saree,30
62943,Green Crepe Saree,30
62944,Peach and Green Crepe Saree,30
62946,Orange and Brown Crepe Saree,30
62947,Blue Crepe Saree,30
62948,Grey and Pink Crepe Saree,30
62950,Multicolor Crepe Saree,30
