Affiliate ID,Product ID,Discount Value,Discount Type
1,66961,0.3,percentage
1,66962,0.3,percentage
1,66963,0.3,percentage
1,66964,0.3,percentage
1,66965,0.3,percentage
1,66966,0.3,percentage
1,66967,0.3,percentage
1,66968,0.3,percentage
1,66969,0.3,percentage
1,66970,0.3,percentage
1,66971,0.3,percentage
1,66972,0.3,percentage
1,66973,0.3,percentage
1,66974,0.3,percentage
1,66975,0.3,percentage
1,66976,0.3,percentage
1,66977,0.3,percentage
1,66978,0.3,percentage
1,66979,0.3,percentage
1,66980,0.3,percentage
1,66981,0.3,percentage
1,66982,0.3,percentage
1,66983,0.3,percentage
1,66984,0.3,percentage
1,66985,0.3,percentage
1,66986,0.3,percentage
1,66987,0.3,percentage
1,66988,0.3,percentage
1,66989,0.3,percentage
1,66990,0.3,percentage
1,66991,0.3,percentage
1,66992,0.3,percentage
1,66993,0.3,percentage
1,66994,0.3,percentage
1,66995,0.3,percentage
1,66996,0.3,percentage
1,66997,0.3,percentage
1,66998,0.3,percentage
1,66999,0.3,percentage
1,67000,0.3,percentage
1,67001,0.3,percentage
1,67002,0.3,percentage
