Affiliate ID,Product ID,Discount Value,Discount Type
1,66149,0.2,percentage
1,66150,0.2,percentage
1,66151,0.2,percentage
1,66152,0.2,percentage
1,66153,0.2,percentage
1,66154,0.2,percentage
1,66155,0.2,percentage
1,66156,0.2,percentage
1,66157,0.2,percentage
1,66158,0.2,percentage
1,66159,0.2,percentage
1,66160,0.2,percentage
1,66161,0.2,percentage
1,66162,0.2,percentage
1,66163,0.2,percentage
1,66164,0.2,percentage
1,66165,0.2,percentage
1,66166,0.2,percentage
1,66167,0.2,percentage
1,66168,0.2,percentage
1,66169,0.2,percentage
1,66170,0.2,percentage
1,66171,0.2,percentage
1,66172,0.2,percentage
1,66173,0.2,percentage
1,66174,0.2,percentage
1,66175,0.2,percentage
1,66176,0.2,percentage
1,66177,0.2,percentage
1,66178,0.2,percentage
1,66179,0.2,percentage
