id_product,Name,Supplier Cost,MRP (USD)
61601,Red Super Net Saree,45.80727273,110
61602,Beige Chanderi Silk Saree,52.35272727,126
61603,Mustard Super Net Saree,43.62545455,105
61604,Beige Chanderi Silk Saree,54.53454545,131
61605,Green Super Net Saree,52.35272727,126
61606,Pink Chanderi Silk Saree,31.62545455,76
61607,Blue and Maroon Chanderi Silk Half and Half Saree,49.08,118
61608,Black Super Net Saree,45.80727273,110
61609,Magenta Cotton Saree,47.98909091,116
61610,Yellow Cotton Saree,30.53454545,74
61611,Blue Chanderi Silk Saree,43.62545455,105
61612,Red Chanderi Silk Saree,54.53454545,131
