Affiliate ID,Product ID,Discount Value,Discount Type
1,67200,0.2,percentage
1,67201,0.2,percentage
1,67202,0.2,percentage
1,67203,0.2,percentage
1,67204,0.2,percentage
1,67205,0.2,percentage
1,67206,0.2,percentage
1,67207,0.2,percentage
1,67208,0.2,percentage
1,67209,0.2,percentage
1,67210,0.2,percentage
1,67211,0.2,percentage
1,67212,0.2,percentage
1,67213,0.2,percentage
1,67214,0.2,percentage
1,67215,0.2,percentage
1,67216,0.2,percentage
1,67217,0.2,percentage
1,67218,0.2,percentage
1,67219,0.2,percentage
1,67220,0.2,percentage
1,67221,0.2,percentage
1,67222,0.2,percentage
1,67223,0.2,percentage
1,67224,0.2,percentage
1,67225,0.2,percentage
1,67226,0.2,percentage
1,67227,0.2,percentage
1,67228,0.2,percentage
1,67229,0.2,percentage
1,67230,0.2,percentage
1,67231,0.2,percentage
1,67232,0.2,percentage
1,67233,0.2,percentage
1,67234,0.2,percentage
1,67235,0.2,percentage
1,67236,0.2,percentage
1,67237,0.2,percentage
1,67238,0.2,percentage
1,67299,0.25,percentage
1,67300,0.25,percentage
1,67301,0.25,percentage
1,67302,0.25,percentage
1,67303,0.25,percentage
1,67304,0.25,percentage
1,67305,0.25,percentage
1,67306,0.25,percentage
1,67307,0.25,percentage
1,67308,0.25,percentage
1,67309,0.25,percentage
1,67317,0.25,percentage
1,67319,0.25,percentage
1,67320,0.25,percentage
1,67321,0.25,percentage
