id_product,Name,Wholesale_Price,MRP
9188,"Multi-coloured Velvet, Net and Silk Bridal Lehenga",130.4,326
9189,Multi-coloured Raw Silk and Net Bridal Lehenga ,144.8,362
9190,Orange Brocade and Net Bridal Lehenga,421.6,1054
9191,Dark Blue and Red Raw Silk and Net Bridal Lehenga ,290.4,726
9192,Off White and Turquoise Velvet and Net Bridal Lehenga ,174.4,436
9193,Off White and Pink Net and Velvet Bridal Lehenga ,174.4,436
9194,Pink and White Raw Silk and Silk Bridal Lehenga ,144.8,362
9195,Pista Green and Pink Brocade and Net Bridal Lehenga,217.6,544
9196,Off White and Navy Blue Velvet and Net Bridal Lehenga ,174.4,436
9197,Onion Pink Brocade and Net Bridal Lehenga,276,690
9198,Off White and Orange Brocade and Net Bridal Lehenga,276,690
9199,Bottle Green Brocade and Net Bridal Lehenga,334.4,836
9200,Blue Brocade and Net Bridal Lehenga,159.2,398
9201,Blue and Wine coloured Brocade and Net Bridal Lehenga,144.8,362
9202,Purple and Blue Brocade and Net Bridal Lehenga ,144.8,362
9203,Yellow and Pink Brocade and Net Bridal Lehenga,144.8,362
9204,Red and Beige Brocade and Net Bridal Lehenga Choli ,203.2,508
9205,Green and Pink Velvet and Net Bridal Lehenga Choli,130.4,326
9206,Purple and Green Brocade and Net Bridal Lehenga Choli,144.8,362
9207,White Velvet and Net Bridal Lehenga Choli,683.2,1708
9208,Turquoise and Dark Blue Brocade and Net Bridal Lehenga Choli,261.6,654
9209,Red and Green Raw Silk and Net Bridal Lehenga Choli,232,580
9210,Orange and Pink Brocade and Net Bridal Lehenga Choli ,421.6,1054
9211,Mustard Banaras Georgette Brocade and Net Bridal Lehenga Choli,290.4,726
9212,Lemon Yellow Net Bridal Lehenga Choli,174.4,436
9213,Light and Dark Blue Brocade and Net Bridal Lehenga Choli,217.6,544
9214,Orange Net Bridal Lehenga Choli,217.6,544
9215,Pista Green Net Bridal Lehenga Choli,174.4,436
9216,Pista Green Net Bridal Lehenga Choli,217.6,544
9217,Orange Net Bridal Lehenga Choli,174.4,436
10058,Green Velvet Bridal Lehenga Choli,261.6,654
10067,Pink and Purple Banaras Brocade and Net Bridal Lehenga ,334.4,836
10066,Blue and Maroon Banaras Brocade and Net Bridal Lehenga Choli ,624.8,1562
10065,Pink and Blue Brocade and Net Bridal Lehenga Choli ,407.2,1018
10064,Multi-coloured Net and Satin Bridal Lehenga Choli ,144.8,362
10063,Multi-coloured Velvet Bridal Lehenga Choli,799.2,1998
10062,Multi-coloured Raw Silk Bridal Lehenga,144.8,362
10061,Pista Green and Wine coloured Velvet and Net Bridal Lehenga Choli,290.4,726
10060,Deep Maroon Velvet Bridal Lehenga Choli,247.2,618
10059,Deep Blue Velvet Bridal Lehenga Choli,363.2,908
10295,Red Net Kameez with Leggings,116,290
10312,Green and Blue Net Churidar Kameez,64.8,162
10316,Blue Net Kameez with Leggings,159.2,398
10315,Beige Net Kameez with Leggings,188.8,472
10307,Light Pink Net Kameez with Leggings,217.6,544
10310,Maroon Net Kameez with Leggings,79.2,198
10305,Pink Net Kameez with Leggings,96.8,242
10301,Red Net Kameez with Leggings,188.8,472
10300,Pista Green Net Kameez with Leggings,217.6,544
10298,Pink and Beige Net  Churidar Kameez,159.2,398
10299,Red Net and Banarasi Brocade Kameez with Leggings,232,580
10297,Navy Blue Velvet and Brocade Churidar Kameez,72,180
10296,Blue Net Kameez with Leggings,188.8,472
10303,Blue Net Kameez with Leggings,64.8,162
9495,Red Georgette Bridal Saree,232,696
9496,Maroon and Gold Georgette Half and Half Bridal Saree,261.6,784.8
9497,Dull Blue Tissue Bridal Saree,334.4,1003.2
9498,Pink Net Bridal Saree ,276,828
9499,Multi-coloured Banaras Georgette Bridal Saree,334.4,1003.2
9500,White Satin Bridal Saree,291.2,873.6
10223,Red Silk lined Net Bridal Lehenga Choli,712,1780
10224,Red Silk lined Net Bridal Lehenga Choli,800,2000
10225,Cream and Purple Satin lined Net Lehenga Choli,552,1380
10226,Red Velvet and Silk Bridal Lehenga,537.6,1344
10227,Pink Pure Georgette Bridal Saree ,624.8,1562
10228,Red Net and Satin Bridal Churidar Kameez ,377.6,944
