Product ID,Attribution,Quantity
62021,Age: 0-1 years,1
62019,Age: 1-2 years,4
62020,Age: 1-2 years,1
62022,Age: 1-2 years,3
62026,Age: 1-2 years,1
62027,Age: 1-2 years,2
62028,Age: 1-2 years,3
62030,Age: 1-2 years,2
62031,Age: 1-2 years,1
62023,Age: 3-4 years,1
62025,Age: 3-4 years,2
62032,Age: 3-4 years,3
62033,Age: 3-4 years,1
62034,Age: 3-4 years,3
62035,Age: 3-4 years,4
62036,Age: 3-4 years,3
62037,Age: 3-4 years,2
62038,Age: 3-4 years,2
62039,Age: 3-4 years,1
62040,Age: 3-4 years,2
62024,Age:9-10 years,4
