Affiliate ID,Product ID,Discount Value,Discount Type
1,65657,0.15,percentage
1,65658,0.15,percentage
1,65659,0.15,percentage
1,65660,0.15,percentage
1,65661,0.15,percentage
1,65662,0.15,percentage
1,65663,0.15,percentage
1,65664,0.15,percentage
1,65665,0.15,percentage
1,65666,0.15,percentage
1,65667,0.15,percentage
1,65668,0.15,percentage
1,65669,0.15,percentage
1,65670,0.15,percentage
1,65671,0.15,percentage
1,65672,0.15,percentage
1,65673,0.15,percentage
1,65674,0.15,percentage
1,65675,0.15,percentage
1,65676,0.15,percentage
1,65677,0.15,percentage
1,65678,0.15,percentage
1,65679,0.15,percentage
1,65680,0.15,percentage
1,65681,0.15,percentage
1,65682,0.15,percentage
1,65683,0.15,percentage
1,65684,0.15,percentage
1,65685,0.15,percentage
1,65686,0.15,percentage
1,65687,0.15,percentage
