Affiliate ID,Product ID,Discount Value,Discount Type
1,65929,0.1,percentage
1,65930,0.1,percentage
1,65931,0.2,percentage
1,65932,0.2,percentage
1,65933,0.1,percentage
1,65934,0.2,percentage
1,65935,0.2,percentage
1,65936,0.2,percentage
1,65937,0.2,percentage
1,65938,0.1,percentage
1,65939,0.2,percentage
1,65940,0.2,percentage
1,65941,0.2,percentage
1,65942,0.2,percentage
1,65943,0.2,percentage
1,65944,0.1,percentage
1,65945,0.1,percentage
1,65946,0.2,percentage
1,65947,0.2,percentage
1,65948,0.2,percentage
1,65949,0.05,percentage
1,65950,0.05,percentage
1,65951,0.05,percentage
1,65952,0.1,percentage
1,65953,0.05,percentage
1,65954,0.05,percentage
1,65955,0.05,percentage
1,65956,0.05,percentage
1,65957,0.1,percentage
1,65958,0.1,percentage
1,65959,0.1,percentage
1,65960,0.1,percentage
1,65961,0.1,percentage
1,65962,0.2,percentage
1,65963,0.2,percentage
1,65964,0.2,percentage
1,65965,0.2,percentage
