Affiliate ID,Product ID,Discount Value,Discount Type
1,64805,0.1,percentage
1,64806,0.1,percentage
1,64807,0.1,percentage
1,64808,0.1,percentage
1,64809,0.1,percentage
1,64810,0.1,percentage
1,64811,0.1,percentage
1,64812,0.1,percentage
1,64813,0.1,percentage
1,64814,0.1,percentage
1,64815,0.1,percentage
1,64816,0.1,percentage
1,64835,0.3,percentage
1,64836,0.3,percentage
1,64837,0.3,percentage
1,64839,0.3,percentage
1,64842,0.3,percentage
1,64843,0.3,percentage
1,64844,0.3,percentage
1,64845,0.3,percentage
1,64846,0.3,percentage
1,64847,0.3,percentage
1,64848,0.3,percentage
1,64849,0.3,percentage
1,64850,0.3,percentage
1,64851,0.3,percentage
1,64853,0.3,percentage
