Affiliate ID,Product ID,Discount Value,Discount Type
1,64400,0.25,percentage
1,64401,0.25,percentage
1,64402,0.25,percentage
1,64403,0.25,percentage
1,64404,0.25,percentage
1,64405,0.25,percentage
1,64406,0.25,percentage
1,64407,0.25,percentage
1,64408,0.25,percentage
1,64409,0.25,percentage
1,64410,0.25,percentage
1,64411,0.25,percentage
1,64412,0.25,percentage
1,64413,0.25,percentage
1,64414,0.25,percentage
1,64415,0.25,percentage
1,64417,0.25,percentage
1,64418,0.25,percentage
1,64419,0.25,percentage
