Affiliate ID,Product ID,Discount Value,Discount Type
1,65729,0.25,percentage
1,65730,0.25,percentage
1,65731,0.25,percentage
1,65732,0.25,percentage
1,65733,0.25,percentage
1,65734,0.25,percentage
1,65735,0.25,percentage
1,65736,0.25,percentage
1,65737,0.25,percentage
1,65738,0.25,percentage
1,65739,0.25,percentage
1,65740,0.25,percentage
1,65741,0.25,percentage
1,65742,0.25,percentage
1,65743,0.25,percentage
1,65744,0.25,percentage
1,65762,0.3,percentage
1,65763,0.3,percentage
1,65764,0.3,percentage
1,65765,0.3,percentage
1,65766,0.3,percentage
1,65767,0.3,percentage
1,65768,0.3,percentage
1,65769,0.3,percentage
1,65770,0.3,percentage
1,65771,0.3,percentage
1,65772,0.3,percentage
1,65773,0.3,percentage
1,65774,0.3,percentage
1,65775,0.3,percentage
1,65776,0.3,percentage
