Affiliate ID,Product ID,Discount Value,Discount Type
1,65777,0.2,percentage
1,65778,0.2,percentage
1,65779,0.2,percentage
1,65780,0.2,percentage
1,65781,0.2,percentage
1,65782,0.2,percentage
1,65783,0.2,percentage
1,65784,0.2,percentage
1,65785,0.2,percentage
1,65786,0.2,percentage
1,65787,0.2,percentage
1,65788,0.2,percentage
1,65789,0.2,percentage
1,65790,0.2,percentage
1,65791,0.2,percentage
1,65792,0.2,percentage
1,65793,0.2,percentage
1,65794,0.2,percentage
1,65795,0.2,percentage
1,65796,0.2,percentage
1,65797,0.2,percentage
1,65798,0.2,percentage
1,65800,0.2,percentage
1,65801,0.2,percentage
1,65802,0.2,percentage
1,65804,0.2,percentage
1,65805,0.2,percentage
1,65806,0.2,percentage
1,65807,0.2,percentage
1,65808,0.15,percentage
1,65809,0.15,percentage
1,65810,0.15,percentage
1,65811,0.15,percentage
1,65812,0.15,percentage
1,65813,0.15,percentage
1,65814,0.15,percentage
1,65815,0.15,percentage
1,65816,0.15,percentage
1,65817,0.15,percentage
1,65818,0.15,percentage
1,65819,0.15,percentage
1,65820,0.15,percentage
1,65821,0.15,percentage
1,65822,0.15,percentage
1,65823,0.15,percentage
1,65824,0.15,percentage
1,65825,0.15,percentage
1,65826,0.15,percentage
1,65827,0.15,percentage
1,65828,0.15,percentage
1,65829,0.15,percentage
