Affiliate ID,Product ID,Discount Value,Discount Type
1,65207,0.3,percentage
1,65208,0.3,percentage
1,65209,0.3,percentage
1,65210,0.3,percentage
1,65211,0.3,percentage
1,65212,0.3,percentage
1,65213,0.3,percentage
1,65214,0.3,percentage
1,65215,0.3,percentage
1,65216,0.3,percentage
1,65217,0.3,percentage
1,65218,0.3,percentage
1,65219,0.3,percentage
1,65220,0.3,percentage
1,65221,0.3,percentage
1,65222,0.3,percentage
1,65223,0.3,percentage
1,65224,0.3,percentage
1,65225,0.3,percentage
1,65226,0.3,percentage
1,65227,0.15,percentage
1,65228,0.15,percentage
1,65229,0.15,percentage
1,65230,0.15,percentage
1,65231,0.15,percentage
1,65233,0.15,percentage
1,65234,0.15,percentage
1,65235,0.15,percentage
1,65236,0.15,percentage
