Product_ID,Name,Quantity
58945,Off White Resham Silk Saree,0
58946,White Art Silk Saree,2
58947,Off White Cotton Kasavu Saree,10
58948,Off White Silk Cotton Saree,0
58949,White Silk Cotton Saree,8
58950,Off White Silk Cotton Saree,0
58951,Off White Silk Cotton Saree,0
58954,Beige Silk Cotton Saree,0
58955,Beige Silk Cotton Saree,0
58961,Off White Silk Cotton Saree,1
59187,White Art Silk Saree,1
59189,White Silk Cotton Saree,0
59462,Dark Violet Cotton Saree,0
59463,Green Cotton Saree,3
59464,Orange Cotton Saree,0
59465,Maroon Cotton Saree,0
59466,Pink Cotton Saree,0
59467,Red and Blue Silk Cotton Saree,0
59468,Green and Magenta Silk Cotton Saree,0
59469,Blue and Red Silk Cotton Saree,0
59470,Beige and Turquoise Silk Cotton Saree,0
59471,Pink and Purple Silk Cotton Saree,0
59472,Mustard Yellow Art Silk Saree,0
59473,Blue and Gold Silk Cotton Saree,0
59474,Multicolor Silk Cotton Saree,0
59475,Dark Brown Resham Silk Saree,0
