Affiliate ID,Product ID,Discount Value,Discount Type
1,64793,0.25,percentage
1,64794,0.25,percentage
1,64795,0.25,percentage
1,64796,0.25,percentage
1,64797,0.25,percentage
1,64798,0.25,percentage
1,64799,0.25,percentage
1,64800,0.25,percentage
1,64801,0.25,percentage
1,64802,0.25,percentage
1,64803,0.25,percentage
1,64804,0.25,percentage
1,64817,0.1,percentage
1,64818,0.1,percentage
1,64819,0.1,percentage
1,64820,0.1,percentage
1,64821,0.1,percentage
1,64822,0.1,percentage
1,64823,0.1,percentage
1,64824,0.1,percentage
1,64825,0.1,percentage
1,64826,0.1,percentage
1,64827,0.1,percentage
1,64828,0.1,percentage
1,64829,0.1,percentage
1,64830,0.1,percentage
1,64831,0.1,percentage
1,64832,0.1,percentage
1,64833,0.1,percentage
1,64834,0.1,percentage
