Affiliate ID,Product ID,Discount Value,Discount Type
1,65688,0.3,percentage
1,65689,0.3,percentage
1,65690,0.3,percentage
1,65691,0.3,percentage
1,65692,0.3,percentage
1,65693,0.3,percentage
1,65694,0.3,percentage
1,65695,0.3,percentage
1,65696,0.3,percentage
1,65697,0.3,percentage
1,65698,0.3,percentage
1,65699,0.3,percentage
1,65700,0.3,percentage
1,65701,0.3,percentage
1,65702,0.3,percentage
1,65703,0.3,percentage
1,65704,0.3,percentage
1,65705,0.3,percentage
1,65706,0.3,percentage
1,65707,0.3,percentage
1,65708,0.3,percentage
1,65709,0.3,percentage
1,65710,0.3,percentage
1,65711,0.3,percentage
1,65712,0.3,percentage
1,65713,0.3,percentage
1,65714,0.3,percentage
1,65715,0.3,percentage
1,65716,0.3,percentage
1,65717,0.3,percentage
1,65718,0.3,percentage
1,65719,0.3,percentage
1,65720,0.3,percentage
1,65721,0.3,percentage
1,65722,0.3,percentage
1,65723,0.3,percentage
1,65724,0.3,percentage
1,65725,0.3,percentage
1,65726,0.3,percentage
1,65727,0.3,percentage
1,65728,0.3,percentage
