Affiliate ID,Product ID,Discount Value,Discount Type
1,65097,0.2,percentage
1,65098,0.2,percentage
1,65099,0.2,percentage
1,65100,0.2,percentage
1,65101,0.2,percentage
1,65102,0.2,percentage
1,65103,0.2,percentage
1,65104,0.2,percentage
1,65105,0.2,percentage
1,65106,0.2,percentage
1,65107,0.2,percentage
1,65108,0.2,percentage
1,65109,0.2,percentage
1,65110,0.2,percentage
1,65111,0.2,percentage
1,65112,0.2,percentage
1,65113,0.2,percentage
1,65114,0.2,percentage
1,65115,0.2,percentage
1,65116,0.2,percentage
1,65117,0.2,percentage
1,65118,0.2,percentage
1,65119,0.2,percentage
1,65120,0.2,percentage
1,65121,0.2,percentage
1,65122,0.2,percentage
1,65123,0.2,percentage
1,65124,0.2,percentage
1,65125,0.3,percentage
1,65126,0.3,percentage
1,65127,0.3,percentage
1,65128,0.3,percentage
1,65129,0.3,percentage
1,65130,0.3,percentage
1,65131,0.3,percentage
1,65132,0.3,percentage
1,65133,0.3,percentage
1,65134,0.3,percentage
1,65135,0.3,percentage
1,65136,0.3,percentage
1,65137,0.3,percentage
1,65138,0.3,percentage
1,65139,0.3,percentage
1,65140,0.3,percentage
1,65141,0.3,percentage
1,65142,0.3,percentage
1,65143,0.3,percentage
1,65144,0.3,percentage
1,65145,0.3,percentage
1,65146,0.3,percentage
1,65147,0.3,percentage
1,65148,0.3,percentage
1,65149,0.3,percentage
1,65150,0.3,percentage
1,65151,0.3,percentage
1,65152,0.3,percentage
