Affiliate ID,Product ID,Discount Value,Discount Type
1,65153,0.3,percentage
1,65154,0.3,percentage
1,65155,0.3,percentage
1,65156,0.3,percentage
1,65157,0.3,percentage
1,65158,0.3,percentage
1,65159,0.3,percentage
1,65160,0.3,percentage
1,65161,0.3,percentage
1,65162,0.3,percentage
1,65163,0.3,percentage
1,65164,0.3,percentage
1,65165,0.3,percentage
1,65166,0.3,percentage
1,65167,0.3,percentage
1,65168,0.3,percentage
1,65170,0.3,percentage
1,65171,0.3,percentage
1,65172,0.3,percentage
1,65173,0.3,percentage
1,65174,0.3,percentage
1,65177,0.3,percentage
1,65178,0.3,percentage
1,65179,0.3,percentage
1,65181,0.3,percentage
1,65183,0.3,percentage
1,65184,0.3,percentage
1,65186,0.3,percentage
1,65187,0.3,percentage
1,65189,0.3,percentage
1,65190,0.3,percentage
1,65191,0.3,percentage
1,65192,0.3,percentage
1,65193,0.3,percentage
1,65194,0.3,percentage
1,65195,0.3,percentage
1,65196,0.3,percentage
1,65197,0.3,percentage
1,65199,0.3,percentage
1,65201,0.3,percentage
1,65202,0.3,percentage
1,65203,0.3,percentage
1,65204,0.3,percentage
1,65206,0.3,percentage
