Affiliate ID,Product ID,Discount Value,Discount Type
1,64891,0.3,percentage
1,64892,0.3,percentage
1,64893,0.3,percentage
1,64894,0.3,percentage
1,64895,0.3,percentage
1,64896,0.3,percentage
1,64897,0.3,percentage
1,64898,0.3,percentage
1,64899,0.3,percentage
1,64900,0.3,percentage
1,64901,0.3,percentage
1,64902,0.3,percentage
1,64904,0.3,percentage
1,64905,0.3,percentage
1,64906,0.3,percentage
1,64907,0.1,percentage
1,64908,0.1,percentage
1,64909,0.1,percentage
1,64910,0.1,percentage
1,64911,0.1,percentage
1,64912,0.1,percentage
1,64913,0.1,percentage
1,64914,0.1,percentage
1,64915,0.1,percentage
1,64916,0.1,percentage
1,64917,0.1,percentage
1,64918,0.1,percentage
1,64919,0.1,percentage
1,64920,0.1,percentage
1,64921,0.1,percentage
1,64922,0.1,percentage
1,64923,0.1,percentage
1,64924,0.1,percentage
1,64925,0.1,percentage
1,64926,0.1,percentage
1,64927,0.1,percentage
1,64928,0.1,percentage
1,64929,0.1,percentage
1,64930,0.1,percentage
1,64931,0.1,percentage
1,64932,0.1,percentage
1,64933,0.1,percentage
1,64934,0.1,percentage
1,64935,0.1,percentage
1,64936,0.1,percentage
1,64937,0.1,percentage
1,64938,0.1,percentage
