Affiliate ID,Product ID,Discount Value,Discount Type
1,64542,0.3,percentage
1,64543,0.3,percentage
1,64544,0.3,percentage
1,64545,0.3,percentage
1,64546,0.3,percentage
1,64547,0.3,percentage
1,64548,0.3,percentage
1,64550,0.3,percentage
1,64551,0.3,percentage
1,64552,0.3,percentage
1,64553,0.3,percentage
1,64554,0.3,percentage
1,64555,0.3,percentage
1,64556,0.3,percentage
1,64558,0.3,percentage
1,64559,0.3,percentage
1,64560,0.3,percentage
1,64561,0.3,percentage
1,64562,0.3,percentage
1,64563,0.3,percentage
1,64564,0.3,percentage
1,64565,0.3,percentage
