Affiliate ID,Product ID,Discount Value,Discount Type
1,64989,0.25,percentage
1,64990,0.25,percentage
1,64991,0.25,percentage
1,64992,0.25,percentage
1,64993,0.25,percentage
1,64994,0.25,percentage
1,64995,0.25,percentage
1,64996,0.25,percentage
1,64997,0.25,percentage
1,64998,0.25,percentage
1,64999,0.25,percentage
1,65000,0.25,percentage
1,65001,0.25,percentage
1,65002,0.25,percentage
1,65003,0.25,percentage
1,65004,0.25,percentage
1,65006,0.25,percentage
1,65008,0.25,percentage
1,65021,0.25,percentage
1,65022,0.25,percentage
1,65023,0.25,percentage
1,65024,0.25,percentage
1,65025,0.25,percentage
1,65026,0.25,percentage
1,65027,0.25,percentage
1,65028,0.25,percentage
1,65029,0.25,percentage
1,65030,0.25,percentage
1,64966,0.3,percentage
1,64967,0.3,percentage
1,64968,0.3,percentage
1,64969,0.3,percentage
1,64970,0.3,percentage
1,64971,0.3,percentage
1,64972,0.3,percentage
1,64973,0.3,percentage
1,64974,0.3,percentage
1,64975,0.3,percentage
1,64976,0.3,percentage
1,64977,0.3,percentage
