Affiliate ID,Product ID,Discount Value,Discount Type
1,64339,0.3,percentage
1,64340,0.3,percentage
1,64341,0.3,percentage
1,64342,0.3,percentage
1,64343,0.3,percentage
1,64344,0.3,percentage
1,64345,0.3,percentage
1,64346,0.3,percentage
1,64347,0.3,percentage
1,64348,0.3,percentage
1,64349,0.3,percentage
1,64350,0.3,percentage
1,64351,0.3,percentage
1,64352,0.3,percentage
1,64353,0.3,percentage
1,64354,0.3,percentage
1,64355,0.3,percentage
1,64378,0.25,percentage
1,64380,0.25,percentage
1,64383,0.25,percentage
1,64387,0.25,percentage
1,64389,0.25,percentage
1,64390,0.25,percentage
1,64392,0.25,percentage
1,64393,0.25,percentage
1,64394,0.25,percentage
1,64395,0.25,percentage
1,64396,0.25,percentage
1,64397,0.25,percentage
1,64399,0.25,percentage
