Affiliate ID,Product ID,Discount Value,Discount Type
1,65277,0.25,pecentage
1,65278,0.25,pecentage
1,65279,0.25,pecentage
1,65280,0.25,pecentage
1,65281,0.25,pecentage
1,65282,0.25,pecentage
1,65283,0.25,pecentage
1,65284,0.25,pecentage
1,65285,0.25,pecentage
1,65286,0.25,pecentage
1,65289,0.25,pecentage
1,65290,0.25,pecentage
1,65292,0.25,pecentage
1,65294,0.25,pecentage
1,65295,0.25,pecentage
1,65297,0.25,pecentage
1,65298,0.25,pecentage
1,65299,0.25,pecentage
1,65305,0.1,pecentage
1,65306,0.25,pecentage
1,65312,0.2,pecentage
1,65313,0.2,pecentage
1,65314,0.2,pecentage
1,65315,0.2,pecentage
1,65316,0.2,pecentage
1,65317,0.2,pecentage
1,65318,0.2,pecentage
1,65319,0.2,pecentage
1,65320,0.2,pecentage
1,65321,0.2,pecentage
