id_product,name,MRP,Supplier Cost
4021,Beige Kalamkari Saree,636.3636364,454.5454545
4022,Beige Kalamkari Saree,563.6363636,381.8181818
4023,Beige Kalamkari Saree,408.8181818,227
4024,Blue Kalamkari Saree ,517.8181818,336
4025,Black Kalamkari Saree,408.8181818,227
4026,Beige Kalamkari Saree,310,155
4027,Red Paithani Saree,454.8181818,273
4028,Off White Gadwal Silk Saree,309.090909,154.5454545
4029,Purple Gadwal Silk Saree,309.090909,154.5454545
4030,Purple Gadwal Silk Saree,345.4545454,172.7272727
4031, Blue Paithini Saree,654.5454545,327.2727273
