product_id,Short_Desc
5914,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5913,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5912,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5911,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5910,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5909,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5908,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5907,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5906,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5905,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5904,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5903,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5902,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5901,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5900,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5899,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5898,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5897,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5896,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5895,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5894,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
5893,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
2857,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
2856,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
2823,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9458,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9387,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9385,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9383,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9382,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9339,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9338,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9341,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9340,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9337,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9398,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9342,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9384,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9372,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9371,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
9370,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12737,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12738,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12744,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12748,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12749,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12750,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12984,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12983,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12982,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12981,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12980,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12979,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12985,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12986,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12987,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12988,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12989,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12990,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12991,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12992,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
12993,"andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection,andhracollection"
