product_id,Name,Qty
1376,Cream Art Silk Paisley Saree,-3
1392,Brown Art Silk Printed Saree,-3
4499,Blue Net Saree,-3
4500,Pink And Yellow Viscose Lehenga  Saree,-3
4501,Yellow And Gold Viscose Saree,-3
4502,"Magenta,Yellow And  Gold Viscose Lehenga Saree",-3
4503,Yellow And Cream Net Saree,-3
4504,Blue And Orange Net Lehenga Saree,-3
4505,Dark Pink Net Saree,-3
4506,Green Net Saree,-3
4507,Magenta Dupion Saree,-3
4508,Magenta Net Lehenga Saree,-3
4509,Pink Net Saree,-3
4510,Pink  And Red Net Lehenga Saree,-3
4511,Pink Net Saree,-3
4512,Purple And Pink Net Lehenga Saree,-3
4513,Pista Green Net Saree,-3
4514,Orange Net  Saree,-3
4515,Sea Blue Dupion Saree,-3
4516,Green And  Blue Satin Saree,-3
4517,Green Satin Saree,-3
4518,Sky Blue Satin Saree,-3
4519,Peacock Green And Blue Satin Saree,-3
4520,Purple Satin Saree,-3
4727,Peach Net Lehanga Saree,-3
4733,Green Net Lehanga Saree,-3
5463,"Olive And Navy Viscose, Georgette Saree",-3
5467,"Multicolored Viscose, Georgette Saree",-3
5482,Purple Chanderi Silk And Pure Super Net Saree,-3
5483,"Light Seagreen And Medium Aquamarine Viscose, Georgette Saree",-3
