Product_id,Name,Active
12256,Maroon Black and Silver Raw Silk Saree ,0
12257,Green and Purple Half and Half Raw Silk Saree ,0
12258,Maroon and Black Raw Silk Saree,0
12259,White Black and Teal Green Raw Silk Saree,0
12260,Light Gold Light Blue and Orange Raw Silk Saree ,0
12261,Maroon and Beige Raw Silk Saree,0
12262,Grey and Brown Raw Silk Saree,0
12263,Blue Green and Beige Raw Silk Saree,0
12264,Beige Raw Silk Saree ,0
12265,Blue Raw Silk Saree,0
12266,Multi-coloured Raw Silk Saree,0
12267,Red Raw Silk Saree,0
12268,Turquoise Blue Raw Silk Saree,0
12269,Yellow and Pink Raw Silk Saree,0
12270,Off White and Red Raw Silk Saree,0
12271,Orange Raw Silk Saree,0
12272,Blue and Cream Raw Silk Saree ,0
12273,Beige Raw Silk Saree,0
12274,Black Raw Silk Saree,0
12275,Purple Raw Silk Saree ,0
12276,Light Brown and Light Gold Raw Silk Saree,0
12277,Blue Yellow and Maroon Raw Silk Saree,0
12278,Light Gold Raw Silk Saree,0
12279,Blue Green Raw Silk Saree ,0
12280,Yellow-Gold Raw Silk Saree,0
12281,Orange Raw Silk Saree,0
12282,Gold Raw Silk Saree ,0
12283,Gold Raw Silk Saree,0
12284,Blue Raw Silk Saree,0
12285,Purple Raw Silk Saree,0
12286,White and Black Raw Silk Saree,0
12287,Purple and Green Raw Silk Saree,0
12288,Blue Raw Silk Saree,0
12289,Blue and Pink Raw Silk Saree,0
12290,Multi-coloured Raw Silk Saree,0
12291,Gold Raw Silk Saree ,0
12292,Gold Raw Silk Saree ,0
12293,Turquoise Green Raw Silk Saree,0
12294,Multi-coloured Raw Silk Saree ,0
12295,Multi-coloured and Grey Raw Silk Saree,0
12296,Orange Raw Silk Saree,0
12297,Purple Raw Silk Saree ,0
12298,Blue Raw Silk Saree,0