Product_id,Name,MRP
18289,Pink and Cream Half and Half Jacquard Net and Silk Saree,368.0909091
18290,Maroon Velvet Lehenga Saree,374.9090909
18301,Purple Chiffon and Velvet Lehenga Saree,374.9090909
18307,Purple and Pink shaded Chiffon and Jacquard Saree,371.5454545
18253,Pink Velvet and Silk Jacquard Lehenga Saree,399.0909091
18254,Purple Net and Velvet Lehenga Saree,409.0909091
18269,Maroon Velvet Net Lehenga Saree,409.0909091
18272,Dark Purple Velvet and Net Lehenga Saree,409.0909091
18273,Magenta Velvet Lehenga Saree,409.0909091
