id_product,name,MRP,Supplier Cost
4499,Blue Net Saree,169,84.14545455
4500,Yellow Viscose Saree,207,103.0545455
4501,Gold Viscose Saree,167,83.01090909
4502,Gold Viscose Saree,207,103.0545455
4503,Yellow And Cream Net Saree,174,86.60363636
4504,Orange Net Saree,199,99.27272727
4505,Dark Pink Net Saree,169,84.14545455
4506,Green Net Saree,167,83.01090909
4507,Magenta Dupion Saree,189,94.16727273
4508,Magenta Net Saree,184,91.70909091
4509,Pink Net Saree,174,86.60363636
4510,Pink  And Red Net Saree,189,94.35636364
4511,Pink Net Saree,167,83.01090909
4512,Red Net Saree,188,93.6
4513,Pista Green Net Saree,176,87.92727273
4514,Orange Net  Saree,203,101.1636364
4515,Sea Blue Dupion Saree,189,94.16727273
4516,Green Blue Satin Saree,182,90.57454545
4517,Green Satin Saree,163,81.12
4518,Sky Blue Satin Saree,167,83.01090909
4519,Peacock Green And Blue Satin Saree,146,72.8
4520,Purple Satin Saree,176,87.92727273
