id_product,Name,Discount% 
62732,Cream Cotton Saree,30
62733,Cream Cotton Saree,30
62734,Cream Cotton Saree,30
62735,Cream Cotton Saree,30
62736,Cream Cotton Saree,30
62737,Cream Cotton Saree,30
62738,Cream Cotton Saree,30
62739,Cream Cotton Saree,30
62740,Cream Cotton Saree,30
62741,Cream Cotton Saree,30
62742,Cream Cotton Saree,30
62743,Cream Cotton Saree,30
62744,Grey Cotton Saree,30
62745,Pale Pink Cotton Saree ,30
62746,White Cotton Saree,30
62747,White Cotton Saree,30
62748,Blue Cotton Saree,30
62749,Pink Cotton Saree,30
62750,White Cotton Saree,30
62751,White Cotton Saree,30
62752,White and Blue Cotton Saree,30
62753,Whire and Green Cotton Saree,30
62754,White and Purple Cotton Saree,30
62755,Off White and Olive Green Cotton Saree,30
