Product_ids,Name,Active
12299,Red and Gold Half and Half Raw Silk Saree,0
12300,Turquoise and Golden Half and Half Raw Silk Saree,0
12301,Purple and Off White Half and Half Raw Silk Saree,0
12302,"Black, Gold and Red Half and Half Raw Silk Saree",0
12303,Blue Raw Silk Saree ,0
12304,Black Raw Silk Saree,0
12305,Magenta Raw Silk Saree,0
12306,Blue and Purple Half and Half Raw Silk Saree ,0
12307,Beige-Gold Raw Silk Saree ,0
12308,Beige-Gold Raw Silk Saree,0
12309,Cream Raw Silk Saree,0
12310,Cream Raw Silk Saree,0
12311,Beige Raw Silk Saree,0
12312,Beige Raw Silk Saree ,0
12313,White and Purple Raw Silk Saree ,0
12314,Blue Raw Silk Saree,0
12315,Dark Pink Raw Silk Saree ,0
12316,Rust coloured Raw Silk Saree,0
12317,Purple Raw Silk Saree ,0
12318,Black Raw Silk Saree,0
12319,Blue Raw Silk Saree ,0
12320,Red Raw Silk Saree ,0
12321,"Green, Blue and Red Raw Silk Saree",0
12322,"Golden, Red and Green Raw Silk Saree",0
12323,Turquoise Green Raw Silk Saree,0
12324,Brown Raw Silk Saree ,0
12325,Royal Blue Raw Silk Saree ,0
12326,Purple Raw Silk Saree ,0
12327,Beige-Grey Raw Silk Saree ,0
12328,Beige-Grey Raw Silk Saree ,0
12329,Turquoise Blue Raw Silk Saree,0
12330,Yellow Raw Silk Saree ,0
12331,Blue Raw Silk Saree,0
