Product_id,Name,Active
13678,Pink Cotton Saree,0
13679,Light Blue Cotton Saree,0
13680,Orange and White Cotton Saree,0
13681,Sea Green and White Cotton Saree,0
13682,White and Purple Cotton Saree,0
13683,Pink Cotton Saree,0
13684,Light Blue Cotton Saree,0
13685,Pink Cotton Saree,0
13686,White and Orange Cotton Saree,0
13687,Purple Cotton Saree,0
13688,White and Pink Cotton Saree,0
13689,Blue Cotton Saree,0
13690,Pink Cotton Saree,0
13691,Purple and Sea Green Cotton Saree,0
13692,Light Purple Cotton Saree,0
13693,White and Purple Cotton Saree,0
13694,Light Pink and White Cotton Saree,0
13695,Light Brown Cotton Saree,0
