Product_ID,Name,Wholesale Price,MRP
62019,Bright Yellow Art Silk Suit and Pants,33.81818182,75
62021,Red Velvet Suit and Pants,48.09090909,106
62022,Blue Art Silk and Satin Suit and Pants,40.72727273,90
62023,Blue Art Silk and Dupion Suit and Bridges,22.90909091,51
62024,Yellow Art Silk and Dupion Suit and Bridges,19.63636364,44
62025,Red Art Silk Cotton Jute and Satin Suit and Pants,46.72727273,103
62026,Blue Art Silk Cotton Jute and Satin Suit and Pants,45.63636364,101
62027,Maroon Art Silk and Cotton Suit and Pants,40.09090909,89
62028,Yellow Art Silk and Satin Suit and Pants,41.72727273,92
62029,Purple Ramie and Linen Suit and Bridges,34.45454545,76
62030,Black Ramie and Linen Kurta and Bridges,21.81818182,48
62031,Off White Art Silk and Dupion Suit and Bridges,22.27272727,49
62032,Black Art Silk and Dupion Suit and Bridges,23.18181818,51
62033,White Ramie and Linen Kurta and Churidaar,29.54545455,65
62034,White Ramie and Linen Kurta and Churidaar,23.18181818,51
62035,Light Blue Ramie and Linen Kurta and Churidaar,22.27272727,49
62036,Dark Cream Art Silk and Dupion Kurta and Churidaar,16.81818182,37
62037,Dark Cream Art Silk and Dupion Kurta and Churidaar,15,33
62038,Red Art Silk and Dupion Kurta and Churidaar,15,33
62039,Yellow Ramie and Linen Kurta and Churidaar,29.54545455,65
62040,Beige Art Silk and Dupion Kurta and Bridges,25.45454545,56
