product_id,Short_desc
63646,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1"
64006,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get2"
63933,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get3"
63622,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get4"
63906,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get5"
63645,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get6"
63620,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get7"
63995,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get8"
63611,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get9"
63723,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get10"
63648,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get11"
63597,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get12"
63631,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get13"
63871,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get14"
63697,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get15"
63592,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get16"
63788,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get17"
63743,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get18"
63799,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get1,buy1get19"
63689,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get20"
63626,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get21"
63599,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get22"
63725,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get23"
64083,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get24"
63858,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get25"
63641,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get26"
63721,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get27"
63737,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get28"
64031,"buy1get1,buy1get1,buy1get1,buy1get1,buy1get29"
63717,"buy1get1,buy1get1,buy1get1,buy1get30"
63713,"buy1get1,buy1get1,buy1get1,buy1get31"
63741,"buy1get1,buy1get1,buy1get1,buy1get32"
63938,"buy1get1,buy1get1,buy1get1,buy1get33"
64091,"buy1get1,buy1get1,buy1get1,buy1get34"
63637,"buy1get1,buy1get1,buy1get1,buy1get35"
63577,"buy1get1,buy1get1,buy1get1,buy1get36"
63884,"buy1get1,buy1get1,buy1get1,buy1get37"
64063,"buy1get1,buy1get1,buy1get1,buy1get38"
63792,"buy1get1,buy1get1,buy1get1,buy1get39"
63701,"buy1get1,buy1get1,buy1get1,buy1get40"
63571,"buy1get1,buy1get1,buy1get1,buy1get41"
63732,"buy1get1,buy1get1,buy1get1,buy1get42"
63702,"buy1get1,buy1get1,buy1get1,buy1get43"
63650,"buy1get1,buy1get1,buy1get1,buy1get44"
63735,"buy1get1,buy1get1,buy1get1,buy1get45"
63709,"buy1get1,buy1get1,buy1get1,buy1get46"
63581,"buy1get1,buy1get1,buy1get1,buy1get47"
