Product ID,Short_desc
64639,"buy1get1,buy1get1,buy1get1,buy1get30"
64644,"buy1get1,buy1get1,buy1get1,buy1get31"
64645,"buy1get1,buy1get1,buy1get1,buy1get32"
64646,"buy1get1,buy1get1,buy1get1,buy1get33"
64648,"buy1get1,buy1get1,buy1get1,buy1get34"
64649,"buy1get1,buy1get1,buy1get1,buy1get35"
64651,"buy1get1,buy1get1,buy1get1,buy1get36"
64652,"buy1get1,buy1get1,buy1get1,buy1get37"
64653,"buy1get1,buy1get1,buy1get1,buy1get38"
64654,"buy1get1,buy1get1,buy1get1,buy1get39"
64659,"buy1get1,buy1get1,buy1get1,buy1get40"
64718,"buy1get1,buy1get1,buy1get1,buy1get41"
64719,"buy1get1,buy1get1,buy1get1,buy1get42"
64720,"buy1get1,buy1get1,buy1get1,buy1get43"
64721,"buy1get1,buy1get1,buy1get1,buy1get44"
64722,"buy1get1,buy1get1,buy1get1,buy1get45"
64723,"buy1get1,buy1get1,buy1get1,buy1get46"
64724,"buy1get1,buy1get1,buy1get1,buy1get47"
64725,"buy1get1,buy1get1,buy1get1,buy1get48"
64726,"buy1get1,buy1get1,buy1get1,buy1get49"
64727,"buy1get1,buy1get1,buy1get1,buy1get50"
64728,"buy1get1,buy1get1,buy1get1,buy1get51"
64729,"buy1get1,buy1get1,buy1get1,buy1get52"
64730,"buy1get1,buy1get1,buy1get1,buy1get53"
64731,"buy1get1,buy1get1,buy1get1,buy1get54"
64732,"buy1get1,buy1get1,buy1get1,buy1get55"
64733,"buy1get1,buy1get1,buy1get1,buy1get56"
64734,"buy1get1,buy1get1,buy1get1,buy1get57"
64735,"buy1get1,buy1get1,buy1get1,buy1get58"
64736,"buy1get1,buy1get1,buy1get1,buy1get59"
64737,"buy1get1,buy1get1,buy1get1,buy1get60"
64738,"buy1get1,buy1get1,buy1get1,buy1get61"
64739,"buy1get1,buy1get1,buy1get1,buy1get62"
64740,"buy1get1,buy1get1,buy1get1,buy1get63"
64741,"buy1get1,buy1get1,buy1get1,buy1get64"
64742,"buy1get1,buy1get1,buy1get1,buy1get65"
64743,"buy1get1,buy1get1,buy1get1,buy1get66"
64744,"buy1get1,buy1get1,buy1get1,buy1get67"
64745,"buy1get1,buy1get1,buy1get1,buy1get68"
64746,"buy1get1,buy1get1,buy1get1,buy1get69"
64747,"buy1get1,buy1get1,buy1get1,buy1get70"
64748,"buy1get1,buy1get1,buy1get1,buy1get71"
64749,"buy1get1,buy1get1,buy1get1,buy1get72"
64750,"buy1get1,buy1get1,buy1get1,buy1get73"
64751,"buy1get1,buy1get1,buy1get1,buy1get74"
64752,"buy1get1,buy1get1,buy1get1,buy1get75"
64753,"buy1get1,buy1get1,buy1get1,buy1get76"
64754,"buy1get1,buy1get1,buy1get1,buy1get77"
64755,"buy1get1,buy1get1,buy1get1,buy1get78"
64756,"buy1get1,buy1get1,buy1get1,buy1get79"
64757,"buy1get1,buy1get1,buy1get1,buy1get80"
64758,"buy1get1,buy1get1,buy1get1,buy1get81"
