id_product,Name,Category
24735,Blue and Yellow Brasso Jacquard and Satin Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24736,Red and Silver Brasso and Georgette Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24737,Pink and Off White Georgette and Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,53,54,55,60"
24738,Black and White Net Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24739,Navy Blue and Fuchsia Georgette and Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24740,Blue and Green Brasso and Jacquard Satin Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24741,Multicolor Georgette Saree,"1,2,8,42,47,9,50,54,55,60,61"
24742,Black and Red Georgette Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24743,Blue and Orange Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24744,Light Purple and Pink Brasso Georgette and Chiffon Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24745,Blue Jacquard Satin and Georgette Saree,"1,2,8,42,47,9,50,54,55,60"
24746,Purple and Light Gold Georgette and Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24747,Black and Pink Kota Silk and Satin Jacquard Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24748,Light Green and Pink Brasso and Georgette Satin Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24749,Red and White Net and Georgette Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24750,Multicolor Georgette Saree,"1,2,34,8,42,47,9,50,54,57,60,61"
24751,Yellow and Magenta Brasso and Georgette Silk Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24752,Shaded Grey and Fuchsia Georgette and Brasso Half and Half Saree ,"1,2,8,42,47,9,49,50,54,55,60"
24753,Multicolor Silk Brasso and Georgette Half and Half Saree,"1,2,8,42,47,9,49,52,54,55,60,61"
24754,Red and Gold Brasso and Net Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
24755,Red and Yellow Brasso and Georgette Half and Half Saree,"1,2,39,8,42,47,9,49,50,54,55,60"
24756,Red and Beige Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,57,60"
24757,Pink Georgette Saree,"1,2,8,42,47,9,50,54,55,60"
24758,Red and White Georgette and Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,60"
24759,Blue and Pink Brasso Georgette and Chiffon Half and Half Saree,"1,2,8,42,47,9,49,55,60"
24760,Blue and Sky Blue Brasso Half and Half Saree,"1,2,8,42,47,9,49,50,54,55,60"
