Product_id,Name,Active,Quantity,,,
1716,Cream Net Saree with Sequins,1,8,,,
12513,Brick Red Georgette,1,8,,,
12517,Beige Jacquard Cotton Saree,1,8,,,
12530,Light Pink and White Jacquard and Net Half and Half Saree,1,8,,,
12531,Red Net Saree ,1,8,,,
12532,Dull Green and Blue Chiffon and Net Half and Half Saree,1,8,,,
12533,Maroon and Orange Brasso and Chiffon Half and Half Saree,1,8,,,
12535,Maroon and White Brasso and Chiffon Half and Half Saree ,1,8,,,
12537,Red and Blue Pure Viscose Jacquard and Satin Half and Half Saree,1,8,,,
12540,Sea Green Chiffon Saree ,1,8,,,
12541,Golden-Beige and Red Brasso and Velvet Satin Saree,1,8,,,
12542,Beige and Burgundy shaded Jacquard and Chiffon Half and Half Saree,1,8,,,
12543,Orange and Multi-coloured  Brasso and Net Half and Half Saree,1,8,,,
14760,Black and Yellow Faux Chiffon Half and Half Saree,1,8,,,
14764,Red Jacquard and Chiffon Half and Half Saree,1,8,,,
14765,Yellow Net Saree,1,8,,,
14766,Magenta Chiffon Saree,1,8,,,
14771,Cream Brasso and Georgette Half and Half Saree,1,8,,,
14772,Maroon Jacquard and Net Half and Half Saree,1,8,,,
14774,Violet Brasso and Georgette Half and Half Saree,1,8,,,
14775,Red Faux Georgette Saree,1,8,,,
