id_product,Name,MRP (USD)
61673,Peach Georgette Short Top,4.82
61674,Light Yellow Georgette Short Top,4.82
61675,Black and White Georgette Short Top,4.82
61676,Black and Brown Georgette Short Top,4.82
61677,Multicolor Georgette Short Top,4.82
61678,Blue Georgette Short Top,4.82
61680,Multicolor Cotton Short Top,4.82
61681,Black and Green Georgette Short Top,4.82
61682,Peach Georgette Short Top,4.82
61683,Black and White Georgette Short Top,4.82
61684,Red Georgette Tunic,4.82
61685,Black and White Georgette Tunic,4.82
