product_id,Short_Desc
14462,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14461,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14460,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14489,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14465,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14463,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14459,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14458,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14453,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14452,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14454,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14455,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14456,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14457,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14464,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14466,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14467,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14468,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14469,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14480,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14481,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14482,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14483,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14484,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14485,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14486,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14487,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14488,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11454,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11455,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11456,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11458,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11459,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11460,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11461,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11462,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11463,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11465,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11466,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11467,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11468,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11469,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11470,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11471,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11472,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11473,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11474,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11475,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11476,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11477,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11478,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11480,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11481,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11482,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11483,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11484,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11485,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11486,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11487,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11488,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11489,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11490,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11491,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11492,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11493,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11494,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11495,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11496,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11497,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11498,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11499,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11500,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11501,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11502,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11503,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11504,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
11505,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14937,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14808,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14809,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14810,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14811,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14812,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14813,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14814,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14815,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14816,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14817,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14818,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14819,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14820,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14821,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14822,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14823,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14824,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14825,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14826,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14827,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14896,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14897,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14898,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14899,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14900,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14901,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14902,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14903,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14904,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14905,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14906,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14907,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14908,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14909,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14910,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14911,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14912,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14913,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14914,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14938,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14939,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14940,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14941,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14942,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14943,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14944,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14945,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14946,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14947,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14948,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14949,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14950,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14951,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14952,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14953,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
14954,"bengal,bengal,bebengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal,bengal"
