ID,SKU ,Discount ( In percentage),Qty,Status
4821,Turquoise Crepe Saree,50,1,1
4420,Maroon And Sea Green Net Kurta,40,1,1
3846,Magenta Chiffon Saree,50,1,1
2238,Green Pure Shimmer Banarasi Saree,50,1,1
5627,Maroon And Green  Pure Silk Saree,40,2,1
2771,Cotton Silk Grey and Maroon Saree,60,1,1
6373,Yellow Art Silk Paisley Saree ,35,9,1
4690,Yellow Georgette  Pakistani Salwar Kameez ,70,1,1
465,Deep Purple Art Silk Saree with Gold Motif,35,3,1
4576,Grey Pure Cotton Saree,50,1,1
4278,Pink Art Silk Kanjeevaram Saree,70,1,1
2580,Navy Blue Georgette And Patch Butta Saree,40,1,1
2340,Multicolored Net and Velvet Lehenga Saree,40,9,1
2373,Purple And Peach Viscose And Net Wedding Saree,40,9,1
2374,Teal Green And Purple Viscose And Net Wedding Lehenga Saree,40,10,1
9096,Light Green Mulmul A Line Kurti-42,35,2,1
9159,"Beige, Off White Georgette Anarkali Suit with Embroidery and Brocade Work",60,1,1
4574,Bottle Green  Cotton Saree,35,2,1
1052,Purple Net Saree with Stonework,40,13,1
10374,"Maroon Chiffon Saree with Zari and stone work, thread embroidery, floral and geometrical motifs",40,1,1
9772,Contemporary Woman's Copper Earrings Studded with Precious Stones,35,6,1
11376,Red and White Brasso and Net Half and Half Saree,35,10,1
12401,Beige Faux Khadi Banarasi Saree ,40,1,1
12402,Beige Faux Khadi Banarasi Saree ,40,1,1
13912,Forest Green Handloom Cotton Saree,35,19,1
300,Deep Red Jacquard Art Silk Saree,50,1,1
11315,Yellow Bhagalpuri Tussar Silk Saree ,40,1,1
12318,Black Raw Silk Saree,40,1,1
12325,Royal Blue Raw Silk Saree ,35,3,1
15035,Gold plated Austrian Diamond and Kundan Earring and Necklace Set,35,9,1
12855,Multicolored Georgette Bipasha Anarkali Suit,35,4,1
13102,"Pink, Orange and White Cotton Saree",35,23,1
16219,Golden Yellow and Maroon Art Silk Pavada Davani,40,1,1
9395,Olive Green Cotton Saree,40,1,1
13098,Purple Cotton Saree,35,25,1
9960,Bottle Green Banarasi Art Silk Saree,40,1,1
9973,Purple and Blue Shaded Banarasi Art Silk,40,1,1
10007,Kora Silk Saree in Multicolor,40,1,1
5727,Dark Green Chanderi Saree,40,1,1
12783,Dark Magenta Art Silk Saree,40,1,1
12784,Yellow Art Silk Saree,40,1,1
12361,Purple Tissue Saree with Embroidery Work,40,1,1
1043,Red Net Saree with Sequins,35,14,1
1935,White Net Saree with Resham Work,35,9,1
9557,Pink Net and Shantoon A-Line with Embroidery,50,1,1
12008,Butter Cream Net Lehenga Choli,40,1,1
4584,Jet Black Pure Silk Saree,70,1,1
4588,Peacock Blue Pure Silk Saree,70,1,1
15601,Multi-coloured Silk Cotton Ilkal Saree,50,1,1
15602,Chikoo Brown and Maroon Silk Cotton Ilkal Saree,50,1,1
15604,Multi-coloured Silk Cotton Ilkal Saree with Kasuti Embroidery,60,1,1
15605,Multi-coloured Silk Cotton Saree with Kasuti Embroidery,60,1,1
15606,Mustard and Black Silk Cotton Ilkal Saree,60,1,1
15608,Chikoo Brown Silk Cotton Ilkal Sarees,50,1,1
15609,Multi-coloured Silk Cotton Ilkal Saree,50,1,1
15610,Black and Gold Silk Cotton Ilkal Saree,50,1,1
15611,Green Silk Cotton Ilkal Saree,50,1,1
15612,Multi-coloured Silk Cotton Ilkal Saree,50,1,1
15613,Pink Silk Cotton Ilkal Saree,50,1,1
15614,Green Silk Cotton Ilkal Saree,50,1,1
15615,Chikoo Brown Silk Cotton Ilkal Saree,50,1,1
15617,Bottle Green Silk Cotton Ilkal Saree,50,1,1
15618,Purple and Blue shaded Cotton Ilkal Saree,50,1,1
15619,Mehendi Green Cotton Ilkal Saree,50,1,1
15620,Purple Dhoop Chaon Cotton Ilkal Saree,50,1,1
15621,Black Cotton Ilkal Saree,50,1,1
15622,Mehendi Green and Maroon Cotton Ilkal Saree,50,1,1
15623,Dark Mustard and Green Cotton Ilkal Saree,50,1,1
15625,Dhoop Chaon Purple Cotton Ilkal Saree,50,1,1
17361,Maroon Georgette Saree,40,1,1
17362,Cream Art Silk Saree,40,1,1
8944,Maroon and Black Jacquard Kurta ,35,108,1
8952,Red Jacquard Kurta ,35,105,1
8953,Cream Brocade Kurta,35,107,1
14166,Cream Cotton Readymade kidswear Kasavu Saree,35,30,1
1095,Peach Net Party Saree,35,15,1
6141,Crimson Red Satin and Faux Crepe Saree,50,9,1
6152,Peach Net and Faux Crepe Lehenga Choli with Floral Embroidery and Sequins,60,6,1
6157,Cream Net and Faux Crepe Saree with Embroidery,60,9,1
7016,White and Black Brasso Saree with Paisley Cut Work,60,3,1
7018,Peach and Blue Chiffon Saree with Golden Zari,60,8,1
7664,Multi-coloured Synthetic Saree,50,3,1
1300,Pink and White Net Brasso Saree,50,1,1
6666,Purple and Light Blue Faux Georgette Churidar Kameez,50,2,1
7534,Black Georgette and Shantoon Anarkali Suit,50,1,1
