14650,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
14651,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
14652,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
14653,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
14654,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
14655,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
15849,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
15882,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16348,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16412,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16413,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16414,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16415,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16416,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16418,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16419,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16422,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16424,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16425,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16426,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16427,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16429,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16430,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16431,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16435,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16437,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16438,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16441,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16442,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16443,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16444,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
16811,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
17789,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
20221,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
21451,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
21456,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22234,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22235,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22236,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22237,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22238,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22239,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22240,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22241,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22242,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22243,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22244,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22245,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22246,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22247,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22248,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22249,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22250,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22251,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22252,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22253,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
22254,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59145,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59146,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59147,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59148,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59158,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59159,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
59160,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61673,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61674,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61675,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61676,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61677,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61678,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61680,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61681,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61682,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61683,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61684,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61685,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61863,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61864,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61865,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61866,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61867,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61868,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61869,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61870,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61871,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61872,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61873,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61874,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61875,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61876,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61877,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61878,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61879,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61880,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61881,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61882,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61883,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61884,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61885,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61886,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61887,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
61888,"blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree,blackfridaythree"
