product_id,Short_Desc
60945,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60946,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60947,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60948,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60949,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60950,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60951,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60952,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60953,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60954,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60955,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60956,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60957,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60958,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60959,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60960,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60961,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60962,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60963,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60964,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60965,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60966,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60967,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60968,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24519,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60256,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24057,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24083,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24085,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24056,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24081,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24082,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24091,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24078,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60747,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24623,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24075,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24059,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24070,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24086,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24117,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59857,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24084,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24490,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24068,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24745,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22762,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21684,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22702,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24584,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22803,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24628,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24054,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24066,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59895,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60733,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21931,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24633,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24618,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24535,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23236,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21179,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21167,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24581,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21927,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60743,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60286,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60147,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59897,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59671,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21940,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60283,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59907,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59675,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21926,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60740,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59860,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59670,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24747,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24735,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24430,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24741,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24580,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60548,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21934,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60526,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59686,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24639,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23228,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59079,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23232,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60546,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60006,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59999,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
2883,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
16801,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59979,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21801,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24598,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
19145,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23241,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23234,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21694,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60860,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24061,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21946,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24462,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59073,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60861,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60529,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59909,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
15750,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
15727,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
16804,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21937,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60540,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
18879,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59929,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
5242,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
5243,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60522,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24419,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20938,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24079,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20927,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24593,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24077,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20951,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20930,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20933,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23229,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21920,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20924,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24481,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24530,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24072,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24060,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20931,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20928,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
17137,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20923,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20929,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24583,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24093,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59899,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24063,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22766,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21935,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59383,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24538,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24489,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20926,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24632,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24619,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59904,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24431,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21156,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21180,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59906,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60852,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21807,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
18881,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
16802,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
18884,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24074,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24058,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
16803,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24604,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24065,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24102,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24088,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24087,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24071,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24069,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20925,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20932,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24090,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21945,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24525,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24089,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24073,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24099,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24094,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59388,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24100,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24522,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24521,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24096,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24055,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21932,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
18581,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59379,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59377,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24491,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
18578,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59075,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24524,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60492,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59865,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21159,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24531,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
20948,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22765,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59903,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59977,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59486,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60783,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59499,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24163,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59498,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60174,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60553,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60777,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60767,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59484,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59482,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60171,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60411,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59483,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60771,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60370,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60356,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60431,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60845,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60785,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60782,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60775,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60766,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60364,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60430,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60846,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60429,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60172,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59479,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60849,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60417,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60170,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59516,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60183,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59818,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59478,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21649,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24609,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59488,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60438,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59480,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59870,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60550,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
18828,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60200,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59518,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59487,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60552,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60414,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24134,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59485,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22850,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21663,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24608,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59915,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60194,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59821,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23666,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59918,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21655,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60768,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60165,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60773,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60196,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59876,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24171,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24611,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22897,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60352,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60351,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24162,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60166,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23904,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22785,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22772,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59877,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23665,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21650,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24726,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22896,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22783,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22955,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21648,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24164,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21646,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21665,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24196,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59869,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
59106,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24412,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24404,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22900,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
60840,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
23669,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
8391,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
12105,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
12121,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
21653,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
24707,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
22903,"blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair,blingaffair"
