Product_ID,Name,Active
20923,Dark Gold and Black Brocade Saree,0
20924,Onion Pink Georgette and Tissue Brocade Saree,0
20925,Leaf Green Brocade Saree,0
20926,Lake Blue Crepe and Silver Brocade Saree,0
20927,Gold Tissue Silk Saree,0
20928,Mustard Yellow Brocade Saree,0
20929,Black and Silver Georgette Saree,0
20930,Grey Georgette and Tissue Saree,0
20931,Onion Pink Brocade and Crepe Saree,0
20932,Lavender Crepe Saree,0
20933,Red Brocade Saree,0
20934,Magenta and Red Chiffon Saree,0
20935,Blue Chiffon Saree,0
20936,Dark Purple Chiffon Saree,0
20937,Lavender Chiffon Saree,0
20938,Green Chiffon Saree,0
20939,Blue Chiffon Saree,0
20940,Green Georgette Saree,0
20941,Pink Chiffon Saree,0
20942,Blue Georgette Saree,0
20943,White Georgette Saree,0
20944,Pink Georgette Saree,0
20945,Fuchsia Georgette Saree,0
20946,Red Georgette Saree,0
20947,Wine Georgette Saree,0
20948,Blue Georgette Saree,0
20949,Pink Chiffon Saree,0
20950,Light Blue Chiffon Saree,0
20951,Purple and Red Chiffon Saree,0
20952,Dark Blue Brocade Saree,0
20953,Yellow and Gold Brocade Saree,0
20954,Blue and Gold Brocade Saree,0
20955,White and Gold Brocade Saree,0
20956,Multicolor Chiffon Saree,0
