Product_ID,Name,Active
5241,Deep Purple Pure Silk Saree,0
5242,Maroon Pure Silk Saree,0
5243,Red Pure Silk Saree,0
5244,Maroon Pure Silk Saree,0
5245,Maroon Pure Silk Saree,0
5246,Magenta Pure Silk Saree,0
5247,Off White Pure Silk Saree,0
5248,Light Brown Pure Silk Saree,0
5251,Multicolur Pure Silk Saree,0
5252,Magenta And  Gold Pure Silk Saree,0
5260,Maroon Pure Silk Saree,0
5263,Purple And Pink Pure Silk Saree,0
5266,Gold Pure Silk Saree,0
5269,Maroon Pure Silk Saree,0
5270,Violet Pure Silk Saree,0
5271,Maroon Pure Silk Saree,0
5272,Blue Pure Silk Saree,0
5273,Violet Pure Silk Saree,0
5274,Dark Wine Pure Silk Saree,0
19755,Pink Art Silk Saree,0
19758,Mustard Yellow Art Silk Saree,0
19760,Pink Art Silk Saree,0
