ID,Name,Active,Qty
61601,Red Super Net Saree,1,20
61602,Beige Chanderi Silk Saree,1,20
61603,Mustard Super Net Saree,1,20
61604,Beige Chanderi Silk Saree,1,20
61605,Green Super Net Saree,1,20
61606,Pink Chanderi Silk Saree,1,20
61607,Blue and Maroon Chanderi Silk Half and Half Saree,1,20
61608,Black Super Net Saree,1,20
61609,Magenta Cotton Saree,1,20
61610,Yellow Cotton Saree,1,20
61611,Blue Chanderi Silk Saree,1,20
61612,Red Chanderi Silk Saree,1,20
61768,Red Net Saree,1,20
61769,Pink and Purple Net Saree,1,20
61770,Magenta Georgette Saree,1,20
61771,Orange Georgette Saree,1,20
61772,Red Net Saree,1,20
61774,Magenta Net Saree,1,20
61775,Red Georgette Saree,1,20
61776,Yellow and Maroon Georgette Half and Half Saree,1,20
61777,Magenta Net Saree,1,20
61778,Green Net Saree,1,20
61779,Red and Blue Georgette Saree,1,20
61780,Black and Green Net Saree,1,20
61781,Green and Pink Net Half and Half Saree,1,20
61782,Red and Green Lehenga Saree,1,20
61783,Multicolor Net Half and Half Saree,1,20
61784,White and Yellow Net and Georgette Half and Half Saree,1,20
61785,Pink Net Saree,1,20
61786,Red Georgette Saree,1,20
61788,Maroon and Brown Georgette and Net Half and Half Saree,1,20
61789,Blue Net Lehenga Saree,1,20
61790,Blue Georgette Saree,1,20
61791,Blue and Magenta Net Half and Half Saree,1,10
61792,Yellow and White Net Saree,1,20
61793,Red and Grey Net Half and Half Saree,1,8
61795,Pink Georgette Saree,1,20
61801,Multicolor Georgette Half and Half Saree,1,12
61802,Lavender Georgette Saree,1,20
61805,White Georgette and Net Half and Half Saree,1,10
61806,Mustard and Cream Georgette and Net Half and Half Saree,1,20
61808,Red and White Net Half and Half Saree,1,15
61810,Red Net Saree,1,10
61813,Multicolor Georgette Saree,1,20
61814,Red Net Saree,1,20
61816,Red Georgette Saree,1,8
61818,Blue and Red Net Half and Half Saree,1,15
61822,Maroon Georgette Saree,1,20
61823,Black Net Saree,1,12
61825,White and Dull Red Half and Half Saree,1,13
61826,Orange and Maroon Georgette Half and Half Saree,1,7
61827,Black Net Saree,1,18
61829,Pink Georgette Saree,1,7
61830,Yellow Georgette Saree,1,8
61831,Multicolor Net Lehenga Saree,1,12
61834,Lavender Net Saree,1,12
61836,Multicolor Net Lehenga Saree,1,15
62273,Pink Georgette Saree,1,30
62274,Red Crepe Saree,1,30
62275,Yellow Crepe Saree,1,30
62276,Yellow Crepe Saree,1,30
62277,Cream Crepe Saree,1,30
62278,Mustard Crepe Saree,1,30
62279,Green Crepe Saree,1,30
62280,Maroon Crepe Saree,1,30
62281,Maroon Crepe Saree,1,30
62282,Cream Crepe Saree,1,30
62284,Yellow and Green Crepe Saree,1,30
62285,Yellow Crepe Saree,1,5
62286,Cream Crepe Saree,1,30
62287,Cream and Green Half and Half Crepe Saree,1,30
62288,Yellow Crepe Saree,1,30
62290,Cream and Red Half and Half Crepe Saree,1,30
62291,Multicolor Crepe Saree,1,30
62292,Pink Crepe Saree,1,30
62293,Yellow Crepe Saree,1,30
62295,"Orange, Pink Crepe Saree",1,30
62296,Blue and Green Crepe Saree,1,30
62297,Multicolor Half and Half Crepe Saree,1,30
62298,Yellow Crepe Saree,1,30
62299,White and Mustard Crepe Saree,1,30
62300,Green Crepe Saree,1,30
62301,Multicolor Georgette Saree,1,30
62302,Blue Georgette Saree,1,30
62303,Multicolor Georgette Saree,1,30
62304,White and Grey Georgette Saree,1,30
62305,Multicolor Crepe Saree,1,30
62306,White and Red Half and Half Crepe Saree,1,30
62307,Blue and Green Crepe Saree,1,4
62308,Red and Cream Half and Half Crepe Saree,1,30
62309,Red and Black Crepe Saree,1,30
62310,Green Crepe Saree,1,30
62311,Black and White Crepe Saree,1,30
62312,Green Crepe Saree,1,30
62313,Blue and Red Crepe Saree,1,30
62314,Multicolor Georgette Saree,1,30
62315,Blue and Cream Crepe Saree,1,30
62317,Red and Blue Georgette Saree,1,30
62318,Multicolor Georgette Saree,1,30
62319,Green Georgette Saree,1,30
62320,Multicolor Georgette Saree,1,30
62322,Red and Yellow Half and Half Georgette Saree,1,30
62323,Maroon and Yellow Georgette Saree,1,30
62324,White and Pink Half and Half Georgette Saree,1,5
62325,Green and Beige Georgette Saree,1,30
62327,Multicolor Georgette Half and Half Saree,1,30
62328,Multicolor Crepe Saree,1,30
62329,Multicolor Georgette Saree,1,30
62330,Purple Crepe Saree,1,30
62331,Blue and Brown Georgette Saree,1,30
62332,Red Crepe Saree,1,30
62333,Multicolor Georgette Saree,1,30
62334,Multicolor Georgette Saree,1,30
62335,Multicolor Georgette Saree,1,30
62336,Multicolor Crepe Saree,1,30
62337,Yellow and Red Crepe Saree,1,30
62338,Red and Beige Crepe Jacquard Saree,1,30
62339,Multicolor Crepe Jacquard Saree,1,30
62340,Multicolor Crepe Jacquard Half and Half Saree,1,30
62341,Black and Off White Crepe Jacquard Saree,1,16
62342,Multicolor Crepe Jacquard Saree,1,30
62343,Multicolor Crepe Jacquard Saree,1,30
62345,Multicolor Crepe Saree,1,30
62346,Yellow and Red Crepe Saree,1,30
62347,Blue and Beige Crepe Jacquard Saree,1,30
62348,Multicolor Crepe Jacquard Saree,1,30
62349,Multicolor Georgette Saree,1,15
62350,Multicolor Georgette Saree,1,30
62351,Multicolor Georgette Saree,1,30
62352,Multicolor Georgette Saree,1,30
62353,Multicolor Georgette Saree,1,30
62354,Blue and Green Crepe Half and Half Saree,1,30
62355,Yellow and Pink Crepe Saree,1,30
62356,Yellow and Maroon Crepe Saree,1,30
62357,Mustard and Green Crepe Saree,1,30
62359,Black and White Crepe Saree,1,30
62360,Yellow and Green Crepe Saree,1,30
62455,Pink Net Lehenga Choli,1,30
62456,Red Georgette Lehenga Choli,1,30
62457,Red Georgette Lehenga Choli,1,30
62458,Pink Net Lehenga Choli,1,30
