Product_ID,Name,MRP,Wholesale Price
143,Beige and Orange Striped Pure Silk Saree,126,53.63636364
144,Beige and Mustard Yellow Striped Pure Silk Saree,126,53.63636364
157,Powder Blue Striped Pure Silk Saree,121,51.63636364
194,Saffron Yellow Paisley Paper Silk Saree,64,28.63636364
201,Olive Green Paper Silk sequined Saree,82,35.63636364
203,Magenta Paper Silk Saree with Motifs,82,35.63636364
206,Orange Paper Silk Saree with Gold Emboss,82,35.63636364
208,Maroon Gold Paisley Paper Silk Saree,64,28.63636364
209,Maroon Paisley Paper Silk Saree,73,32.63636364
211,Pink Paper Silk Saree with Spiral Prints,78,33.63636364
213,Sky Blue Paper Silk Saree with Traditiona Motif,82,35.63636364
214,Peach Paper Silk Saree with Traditional Motif,64,28.63636364
216,Henna green Paper Silk Saree with Traditional Motif,64,28.63636364
227,Multicolored Green Pure Silk Saree with 1000 Buttas,137,57.63636364
234,Multicolored Onion Pink Pure Silk Saree with 1000 Buttas,137,57.63636364
239,Peacock Blue Pure Silk Saree with 1000 Buttas,130,54.63636364
241,Blue and Purple Pure Silk Saree with 1000 Buttas,130,54.63636364
243,Onion Pink Pure Silk Saree with 1000 Buttas,130,54.63636364
271,Aqua Blue Paisley Pure Silk Saree,69,30.63636364
272,Bright Yellow Paisley Pure Silk Saree,69,30.63636364
924,Orange and Leaf Green Dupion Saree,91,39.63636364
927,Dark Green Gold Dupion Saree,91,39.63636364
929,Deep Purple Gold Dupion Saree,91,39.63636364
930,Ink Blue Gold Dupion Saree,91,39.63636364
931,Orange and Gold Dupion Saree,91,39.63636364
932,Rust and Gold Dupion Saree,91,39.63636364
933,Leaf Green and Gold Dupion Saree,91,39.63636364
942,Light Peach and Gold Pure Silk Saree,205,84.63636364
943,Off White Pure Silk Saree,217,89.63636364
973,Cream and Blue Pure Silk Bridal Saree,360,146.6363636
977,Fig Pink Pure Silk Bridal Saree,400,163.6363636
978,Magenta Pure Silk Bridal Saree,450,183.6363636
981,Lime Yellow Pure Silk Bridal Saree,450,183.6363636
5893,Purple Art Silk Saree,82,30.63636364
5894,Gold and Magenta Art Silk Saree,82,30.63636364
5895,Henna Green Art Silk Saree,82,30.63636364
5896,Blue Art Silk Saree with Coin Buttas,77,28.63636364
5897,Magenta Art Silk Saree with Coin Buttas,77,28.63636364
5899,Blue and Purple Art Silk Paisley Saree,93,33.63636364
5900,Blue Art Silk Paisley Saree,88,32.63636364
5901,Purple Art Silk Paisley Saree,88,32.63636364
5902,Almond Brown Art Silk Saree with Temple Patterns,82,30.63636364
5903,Maroon Art Silk Saree with temple patterns,82,30.63636364
5904,Multicolored Art Silk Paisley Saree,93,33.63636364
5905,Multicolored Art Silk Paisley Saree,93,33.63636364
5907,Peacock Blue Art Silk Paisley Saree ,82,30.63636364
5908,Deep Maroon Art Silk Saree with Buttas,71,26.63636364
5909,Green and Pink Art Silk Saree with Geometrics,101,36.63636364
5910,Bright Yellow and Deep Wine Art Silk Saree,71,26.63636364
5911,Maroon Art Silk Saree with Geometrics and Paisleys ,208,72.63636364
5912,Peacock Blue Art Silk Saree with Geometrics and Paisleys,202,70.63636364
5913,Green and Brown Art Silk Saree with Paisleys and Geometrics,101,36.63636364
5914,Multicolored Art Silk Uppada Saree with Geometrics,208,72.63636364
13293,White Pure Silk Saree,213,71.63636364
13294,Golden Pure Silk and Net Saree ,1236,493.6363636
13295,Golden and Maroon Pure Silk and Net Saree ,1236,493.6363636
13296,Yellow Pure Silk Saree,213,71.63636364
13297,Pink Pure Silk and Handloom Saree,1018,339.6363636
13298,Carrot Pink Pure Silk Saree,213,71.63636364
13299,Purple Pure Silk Saree,936,312.6363636
13301,Maroon Pure Silk Saree ,936,312.6363636
13302,Sky Blue Pure Silk and Brocade Saree,936,312.6363636
13303,Green Pure Silk Saree ,303,101.6363636
13304,Purple Pure Silk Saree,303,101.6363636
13305,Cream Pure Silk Saree,303,101.6363636
13306,Golden Rust Dhoop Chaon Pure Silk Saree ,303,101.6363636
13307,Fire Orange Pure Silk Saree,303,101.6363636
13308,Light Purple Pure Silk Saree,56,18.63636364
13310,Maroon Pure Silk Saree ,208,69.63636364
13311,Green Pure Silk Saree ,208,69.63636364
13312,Turquoise Blue Pure Silk Bharatanatiyam Saree ,194,64.63636364
13313,Purple Pure Silk Bharatanatiyam Saree,194,64.63636364
13314,Golden Cream Pure Silk Saree ,208,69.63636364
13315,Maroon Pure Silk Saree ,303,101.6363636
13316,Yellow Pure Silk Saree ,303,101.6363636
13317,Purple Pure Silk Saree ,936,312.6363636
13318,Turquoise Blue Pure Silk Saree,303,101.6363636
13319,Yellow Pure Silk Saree,303,101.6363636
13321,Magenta Pure Silk Saree,1168,466.6363636
13322,Sky Blue Pure Silk Saree ,208,69.63636364
13323,Grey Pure Silk Saree ,208,69.63636364
13324,Golden Pure Silk Saree,213,71.63636364
13325,Lavender Pure Silk Saree ,56,18.63636364
13326,Light Brown Pure Silk Saree ,56,18.63636364
13328,Black Pure Silk Saree ,194,64.63636364
13329,Blue and Grey Pure Silk Saree ,213,71.63636364
13330,Yellow Pure Silk Saree,194,64.63636364
13331,Blue Pure Silk Saree,194,64.63636364
13332,Maroon Pure Silk Saree ,194,64.63636364
13333,Maroon Pure Silk Saree,213,71.63636364
13334,Mustard Yellow Pure Silk Saree,194,64.63636364
13337,Light Pink Silk Cotton Saree,56,18.63636364
13338,Grey Silk Cotton Saree ,56,18.63636364
15726,White Pure Silk Saree,366,124.6363636
15727,White Pure Silk Saree,682,230.6363636
15728,Maroon Pure Silk Saree,358,122.6363636
15729,Blue Pure Silk Saree,366,124.6363636
15730,White Pure Silk Saree,682,230.6363636
15731,Multicolored  Pure Silk Saree,208,72.63636364
15732,Purple Pure Silk Saree,156,54.63636364
15733,Blue Pure Silk Saree,208,72.63636364
15734,Blue Pure Silk Saree,210,73.63636364
15735,Blue Pure Silk Saree,210,73.63636364
15736,Bottle Green Pure Silk Saree,210,73.63636364
15737,Forest Green Pure Silk Saree,208,72.63636364
15738,Wine and Gold Pure Silk Saree,208,72.63636364
15739,Wine and Gold Pure Silk Saree,210,73.63636364
15740,Lavender Pure Silk Saree,210,73.63636364
15741,Green Art Silk Saree,251,86.63636364
15742,Blue Art Silk Saree,464,157.6363636
15743,Green Art Silk Saree,464,157.6363636
15744,Grey Art Silk Saree,464,157.6363636
15745,Blue Art Silk Saree,251,86.63636364
15746,Wine and Gold Art Silk Saree,251,86.63636364
15747,Maroon Art Silk Saree,251,86.63636364
15748,Golden Yellow and Magenta Art Silk Saree,251,86.63636364
15749,Bottle Green Art Silk Saree,437,148.6363636
15750,Dark Purple Art Silk Saree,142,50.63636364
15751,Blue Art Silk Saree,437,148.6363636
15752,Pink Art Silk Saree,251,86.63636364
15753,Blue Art Silk Saree,142,50.63636364
15754,Blue Art Silk Saree,142,50.63636364
15755,Blue Art Silk Saree,142,50.63636364
15756,Blue Art Silk Saree,251,86.63636364
15758,Purple Art Silk Saree,437,148.6363636
15759,Orange Art Silk Saree,142,50.63636364
15760,Orange Art Silk Saree,142,50.63636364
15761,Blue Art Silk Saree,142,50.63636364
15762,Purple Art Silk Saree,131,46.63636364
15763,Purple Art Silk Saree,464,157.6363636
15765,Lavender Art Silk Saree,131,46.63636364
15766,Maroon Art Silk Saree,131,46.63636364
15767,Sea Green Art Silk Saree,131,46.63636364
15768,Night Blue Art Silk Saree,131,46.63636364
15769,Violet Art Silk Saree,464,157.6363636
15770,Wine and Gold Art Silk Saree,464,157.6363636
15771,Maroon Art Silk Saree,464,157.6363636
15772,Lavender Art Silk Saree,464,157.6363636
15773,Blue Art Silk Saree,464,157.6363636
15774,Forest Green Art Silk Saree,464,157.6363636
15775,Blue Art Silk Saree,464,157.6363636
15776,Blue and Pink Dhoop Chaon Art Silk Saree,464,157.6363636
15777,Orange Art Silk Saree,464,157.6363636
15778,Blue and Maroon Dhoop Chaon Art Silk Saree,464,157.6363636
15779,Green Blue Art Silk Saree,464,157.6363636
17736,Purple Pure Silk Upadda Saree,218,73.63636364
17737,Multicolored Pure Silk Upadda Saree,216,72.63636364
17738,Blue and Gold Pure Silk Upadda Saree,216,72.63636364
17739,Lake Blue Pure Silk Upadda Saree,216,72.63636364
17740,Orange and Red Pure Silk Upadda Saree,216,72.63636364
17742,Purple Pure Silk Upadda Saree,218,73.63636364
17743,Red Pure Silk Upadda Saree,216,72.63636364
17744,Mustard and Blue Pure Silk Upadda Saree,216,72.63636364
17746,Light Blue and Leaf Green Pure Silk Upadda Saree,216,72.63636364
17747,Royal Blue Pure Silk Upadda Saree,216,72.63636364
17748,Multicolored Pure Silk Upadda Saree,216,72.63636364
