product_id,Name,Qty,Active
1518,Bottle Green Satin Silk Saree,1,1
1519,Mauve and Pink Crushed Tissue Saree,1,1
1520,Mauve and Pink Crushed Tissue Zari Saree,-1,0
1521,Aqua Green Crushed Tissue Saree,1,1
1522,Purple Crushed Tissue Saree,1,1
1523,Blue Crushed Tissue Saree,1,1
1524,Aqua Green Crushed Tissue Saree with Leaf Embroidery,1,1
1525,Light Purple Silk Cotton Saree,1,1
1526,Henna Brown Silk Cotton Saree,1,1
1528,Maroon Silk Cotton Saree,1,1
1530,Peacock Blue Silk Cotton Saree,1,1
1531,Bottle Green Silk Cotton Saree,1,1
1532,Deep Brown Silk Cotton Saree,1,1
1533,Magenta Silk Cotton Saree,-3,0
1534,Pista Green Tissue Saree,1,1
1535,Deep Brown Silk Cotton Saree with Buttas,1,1
1536,Rust Silk Cotton Saree,1,1
1539,Magenta Rudraksha Motif Silk Cotton Saree,1,1
1540,Magenta Bharatnatyam Motif Silk Cotton Saree,0,0
1541,Candy Pink Bharatnatyam Motif Silk Cotton Saree,0,0
1542,Sapphire Blue Silk Cotton Saree,1,1
1543,Candy Pink Silk Cotton Saree,0,0
1544,Fuchsia Pink Silk Cotton Saree,-3,0
1547,Multicolored Silk Cotton Saree with Buttas,1,1
1548,Mauve Silk Cotton Saree with Diamond Motifs,1,1
1550,Military Green Dupion Silk Saree,0,0
1551,Sapphire Blue Dupion Silk Saree,1,1
1552,Yellow and Maroon Dupion Silk Saree,1,1
2774,Purple Spun Cotton Saree,1,1
2775,Turquoise Blue Art Silk Saree,1,1
2776,Rose Pink Art Silk,1,1
2777,Maroon and Saffron Art Silk Saree,1,1
2778,Mud Brown And Gold Art Silk Saree,1,1
2780,Maroon and Black Art Silk Saree,1,1
2781,Bottle Green Art Silk Saree,1,1
2782,Peacock Blue Art Silk Saree,1,1
2783,Maroon Faux Dupion Silk Saree,0,0
2786,Maroon Art Silk Saree,1,1
2787,Mustard Yellow Kadiyal Silk Saree,1,1
2788,Maroon and Grey Kadiyal Silk Saree,1,1
2789,Maroon Art Silk Saree,1,1
2790,Turquoise Blue Art  Silk Saree,1,1
2791,Magenta Art Silk Saree,-1,0
2796,Maroon Art Silk Saree,1,1
2797,Turquoise Art Silk Saree,1,1
2798,Rust Printed Art Silk,1,1
2799,Deep Purple Printed Art Silk,0,0
2800,Maroon Art Silk Saree,-1,0
2801,Fuschia Pink Art Silk Saree,1,1
2802,Cream Art Silk Saree,1,1
2804,Maroon Art Silk Saree,1,1
2805,Pink Art Silk Saree,1,1
2806,Maroon Art Silk Saree,1,1
2807,Henna Green Art Silk Saree,1,1
2808,Purple Art Silk Saree,0,0
2809,Bottle Green Art Silk Saree,1,1
2811,Peacock Blue Art Silk Saree,-1,0
2812,Henna Green Art Silk Saree,1,1
2813,Green Banarasi Silk Saree,1,1
2815,Parrot Green Spun Cotton Saree,1,1
2816,Deep Green Spun Art Silk Saree,1,1
2817,Turquoise Blue Art Silk Saree,1,1
2819,Multicolored Printed Art Silk Saree,-1,0
2820,Light Blue Art Silk Saree,1,1
2821,Pink Art Silk Saree,1,1
2822,Almond Brown Art Silk Saree,1,1
2823,Henna Green(Pochampally Inspired)     Silk Cotton Saree,1,1
2824,Saffron Silk Cotton Saree,1,1
2825,Chocolate BrownTussar Silk Saree,1,1
2826,Black Cotton Silk Saree,1,1
2827,Maroon Faux Georgette Saree,1,1
2828,Turquoise Blue Pure Cotton Saree,1,1
2829,Multicolored Pure Silk Saree,1,1
2830,Multicolored Pure Silk Saree,1,1
2831,Chocolate Brown Pure Kanchipuram Silk Saree,1,1
2832,Saffron Pochampalli Pure Silk,1,1
2833,Yellow Pure kanchipuram Silk Saree,1,1
2834,Purple Pure Kanchipuram Silk Saree,1,1
2835,Purple Pure Kanchipuram Silk Saree,1,1
2836,Bottle Green Printed Pure Silk Saree,1,1
2837,Henna Green Pure Pochampali Silk Saree,1,1
2838,Navy Blue Printed Pure Silk Saree,1,1
2839,Purple Pure Silk Printed Saree,1,1
2840,Deep Navy Blue Pure Silk Printed Saree,1,1
2841,Turquoise Blue Pure Silk Printed Saree,1,1
2842,Grey Mini Kanchi Silk Saree,1,1
2843,Henna Green Mini Kanchi Silk saree,1,1
2844,Aqua Green Pure Georgette Saree,1,1
2845,Pink Pure Georgette Saree,1,1
2846,Rust Pure Silk Saree,1,1
2847,Pink Tussar Netted Silk Saree,1,1
2848,Peach Pure Chiffon Saree,1,1
2849,Almond Brown Printed Soft Silk Saree,1,1
2850,Aqua Green Pure Kanchi Silk Saree,1,1
2851,Pink Pure Silk Saree,1,1
2852,Saffron Pure Silk Cotton Saree,1,1
2854,Purple(Pochampally inspired)Pure Cotton Silk Saree,-2,0
2855,Grey(Pochampally Inspired)Pure Cotton Silk Saree,-2,0
2856,Grey(Pochampally Inspired)Pure Cotton Silk Saree,1,1
2857,Grey(Pochampally Inspired)Pure Cotton Silk Saree,1,1
2858,Black Art Silk Saree,1,1
2859,Black Art  Silk Saree,0,0
2860,Brown Art  Silk Saree,1,1
2861,Maroon Art  Silk Saree,1,1
2862,Maroon Art Silk Saree,0,0
2863,Grey Art Silk Saree,-1,0
2864,Light Purple Art  silk Saree,1,1
2865,Orange Chiffon Saree,1,1
2866,Light Blue Chiffon Saree,1,1
2867,Peach Faux Georgtee Saree,1,1
2868,Red Faux Georgette Saree,1,1
2869,Orange Faux Georgette Saree,1,1
2870,Tussar Art Silk Brown Saree,1,1
2871,White Faux Georgette Saree,1,1
2872,Peach Faux Chiffon Saree,1,1
2873,White Faux Georgette Saree,1,1
2874,White Faux Georgette Saree,1,1
2875,White Faux Georgette Saree,1,1
2876,Red Faux Georgette Saree,1,1
2877,Maroon Faux Georgette Saree,1,1
2878,Orange Faux Georgette Saree,1,1
2879,Purple  Faux Georgette Saree,1,1
2880,Orange Faux Georgette Saree,1,1
2881,Orange Faux Georgette Saree,1,1
2882,Aqua Green Crepe  Saree,1,1
2883,Pink Faux Georgette Saree ,1,1
2884,Maroon Faux Georgette Saree,1,1
2885,Purple Art Silk Saree,1,1
2886,Blue Art Silk Saree,-2,0
2887,Maroon Polycotton Saree,1,1
2888,Grey Viscose Saree,1,1
2889,Purple Art Silk Saree,-3,0
2890,Brown Art  Silk Saree,1,1
2891,Grey Art Silk Saree,1,1
2892,Maroon Art Silk Saree,0,0
2893,Purple Art Silk Saree,1,1
2896,Bottle Green Faux Dupion Saree,1,1
2897,Grey Dupion Silk Saree,-2,0
2898,Deep Brown Art Silk Saree,1,1
2899,Rust Art Silk Saree,0,0
2900,Electric Blue Art Silk Saree,1,1
2901,Brown Art  Silk Saree,1,1
2902,Maroon Art Silk Saree,1,1
2903,Purple Pure Tussar Silk Saree,1,1
2904,Black Art Silk Saree,1,1
2905,Black Art Silk Saree,1,1
2906,Red Art Silk Saree,1,1
2907,Blue Art Silk Saree,1,1
2908,Navy Blue Art Silk Saree,-2,0
2909,Peach Tussar Silk Saree,1,1
2910,Maroon Tussar Silk Saree,-1,0
2911,Ruby Red Art Silk Saree,1,1
2912,Peach Supernet Cotton Saree,1,1
9434,Cream Pure Cotton Saree ,1,1
9435,Cream Dupion Cotton Saree,1,1
9436,Pista Green Super Net Saree ,1,1
9437,Pista Green Dupion Cotton Saree,1,1
9438,Navy Blue Dupion Cotton Saree,1,1
9439,Yellow Dupion Cotton Saree,1,1
9440,Orange Dupion Cotton Saree,1,1
9441,Blue Dupion Cotton Saree,1,1
9442,Mauve Pink Satin Silk Saree,1,1
9443,Rama Green Dupion Cotton Saree ,1,1
9444,Green Resham Silk Saree ,1,1
9445,Sky Blue Resham Silk Saree ,1,1
9446,Rama Green Resham Silk Saree,1,1
9447,Maroon Resham Silk Saree,1,1
9448,Multi-coloured Resham Silk Saree ,1,1
9449,Blue Resham Silk Saree ,5,1
9450,Maroon Resham Silk Saree ,1,1
9451,Maroon Resham Silk Saree,1,1
9452,Yellow Resham Silk Saree,1,1
9453,Blue Dupion Cotton Saree ,1,1
9454,Mustard Dupion Cotton Saree,1,1
9455,Cream Silk Saree ,1,1
9456,Pink Resham Silk Saree ,1,1
9457,Cream Silk Saree ,1,1
9458,Cream Cotton Saree ,3,1
9459,Green Pure Cotton Saree,0,0
9460,Ink Blue Bengali Cotton Saree,3,1
9337,Magenta Venkatagiri Cotton Saree ,3,1
9338,Maroon Venkatagiri Cotton Saree ,3,1
9339,Rust coloured Venkatagiri Cotton Saree ,3,1
9340,Blue Venkatagiri Cotton Saree ,3,1
9341,Off White Venkatagiri Cotton Saree,3,1
9342,Light Purple Polycotton Saree ,1,1
9343,Purple Polycotton Saree ,1,1
9344,Purple and Brown Cotton Saree,1,1
9345,Pink Dupion Silk Saree,1,1
9346,Brown Cotton Saree,1,1
9347,Turquoise Blue Dupion Silk Saree ,1,1
9348,Pink Polycotton Saree,1,1
9349,Mustard Pure Cotton Saree ,1,1
9350,Maroon Pure Cotton Saree ,1,1
9351,Multi-coloured printed Cotton Saree,1,1
9352,Green and Black Printed Cotton Saree,1,1
9353,Navy Blue Polycotton Saree,1,1
9354,Grey Cotton Saree ,1,1
9355,Pink Cotton Saree,1,1
9356,Rust Cotton Saree ,1,1
