product_Id,Name,Qty,Active
3049,Peacock Blue And Gold Zari Georgette Saree,5,1
3050,Turquoise And Gold Zari Georgette Saree,5,1
3051,Magenta And Gold Zari Georgette Saree,5,1
3052,Cream White And Gold Zari Georgette Saree,5,1
3235,Turquoise Blue And Green Georgette Saree,5,1
3236,  Blue Georgette Saree,4,1
3237,Henna Green Georgette Saree,5,1
3238,Red Georgette Saree,5,1
3239,Magenta   And Green Art Silk Saree,5,1
3240,Maroon And Grey Art Silk Saree,5,1
3241, Deep Purple And Black Art Silk Saree,5,1
3242, Rust And Maroon Art Silk Saree,5,1
3243,Blue Chiffon Saree,5,1
3244,Peacock Blue Chiffon Saree,3,1
3245,Magenta Chiffon Saree,5,1
3246,Pink Chiffon Saree,5,1
3247,Pink Chiffon Saree,5,1
3248,Black And Grey Chiffon Saree,5,1
3249,Blue And Silver Chiffon Saree,5,1
3250, Red And Silver Chiffon Saree,5,1
3251,Peacock Blue And Silver Chiffon Saree,5,1
3252,Deep Green And Silver Chiffon Saree,5,1
3253,Red And Silver Chiffon Saree ,5,1
3254, Purple And Silver Chiffon Saree,5,1
3255,Green Chiffon Saree ,5,1
3256, Aqua Blue Chiffon Saree,5,1
3257,Purple Chiffon Saree,4,1
3258,Pink Chiffon Saree,4,1
3259, Pink Chiffon Saree,5,1
3260, Green Chiffon Saree,5,1
3261,Purple Chiffon Saree,5,1
3262, Black And Grey Chiffon Saree,5,1
3263,Red Chiffon Saree,4,1
3264,Deep Purple Chiffon Saree,5,1
3265,Black Chiffon Saree,5,1
3266,Peacock Blue Chiffon Saree,5,1
3267, Pink Georgette Saree,5,1
3268, Blue Georgette Saree,5,1
3269,Purple Georgette Saree,5,1
3270,Green Georgette Saree,4,1
4256,Beige Georgette Saree,2,1
4257,Blue Georgette Saree,2,1
4258,Green Georgette Saree,2,1
4259,Peacock Chiffon Saree,2,1
4260,White Chiffon Saree,2,1
4261,Pink Chiffon Saree,2,1
4262,Black Chiffon Saree,2,1
4263, Purple Chiffon Saree,2,1
4264,Blue Chiffon Saree,2,1
4265,Red Chiffon Saree,2,1
4266,Black Chiffon Saree,2,1
4267,Purple Art Silk Saree,2,1
4268,Maroon Art Silk Saree,2,1
4269,Blue Art Silk Saree,2,1
4270, Pink Art Silk Saree,2,1
4271,Red Chiffon Saree,2,1
4272,Green Chiffon Saree,1,1
4273,Black Chiffon Saree,2,1
4274,Pink Chiffon Saree,2,1
4275,Blue Art Silk Kanjeevaram Saree,2,1
4276,Grey Art Silk Kanjeevaram Saree,2,1
4277, Red Art Silk Kanjeevaram Saree,2,1
4278,Pink Art Silk Kanjeevaram Saree,1,1
4279,Black Art Silk Kanchi Inspired Saree,2,1
4280,Pink Art Silk Kanchi Inspired Saree,1,1
4281, Purple Art Silk Kanchi Inspired Saree,2,1
4282, Blue Art Silk Kanjeevaram Saree,1,1
4283,Maroon Art Silk Kanjeevaram Saree,1,1
4284,Pink Art Silk Kanjeevaram Saree,1,1
4285,Blue Art Silk Kanjeevaram Saree,2,1
4286,Brown Art Silk Kanjeevaram Saree,2,1
4287,Green Art Silk Kanjeevaram Saree,2,1
4288,Magenta Art Silk Kanjeevaram Saree,2,1
4289,Green Art Silk Kanjeevaram Saree,1,1
4290,Brown Art Silk Kanjeevaram Saree,2,1
4291,Green Art Silk Kanjeevaram Saree,2,1
4292, Pink Art Silk Kanjeevaram Saree,0,0
4293,Brown Art Silk Kanjeevaram Saree,2,1
4294, Pink Art Silk Kanjeevaram Saree,2,1
4295, Blue Art Silk Kanjeevaram Saree,2,1
4296,Green Art Silk Kanjeevaram Saree,2,1
4297,Brown Art Silk Kanjeevaram Saree,2,1
4298,Maroon Art Silk Kanjeevaram Saree,2,1
4299,Maroon Art Silk Kanjeevaram Saree,2,1
4300,Green Art Silk Kanjeevaram Saree,0,0
4301, Blue Art Silk Kanjeevaram Saree,2,1
4302, Pink Art Silk Kanjeevaram Saree,2,1
4303, Pink Art Silk Kanchi Inspired Saree,2,1
4304,Magenta Art Silk Kanchi Inspired Saree,2,1
4305, Blue Art Silk Kanchi Inspired Saree,2,1
4306, Blue Art Silk Kanjeevaram Saree,2,1
4307,Maroon Art Silk Kanjeevaram Saree,2,1
4308,Green Art Silk Kanjeevaram Saree,2,1
4309,Green Art Silk Kanjeevaram Saree,2,1
4310,Green Art Silk Kanjeevaram Saree,2,1
4311,Maroon Art Silk Kanjeevaram Saree,2,1
4312,Grey Art Silk Kanjeevaram Saree,2,1
4313, Purple Art Silk Kanjeevaram Saree,3,1
4314, Blue Art Silk Kanjeevaram Saree,2,1
4315, Blue Art Silk Kanjeevaram Saree,2,1
4316,Brown Art Silk Kanjeevaram Saree,2,1
4317,Purple Art Silk Kanjeevaram Saree,2,1
4318, Green Art Silk Kanjeevaram Saree,2,1
4319, Blue Art Silk Kanjeevaram Saree,2,1
4320, Maroon Art Silk Kanjeevaram Saree,2,1
4321, Maroon Art Silk Kanjeevaram Saree,2,1
4322,Purple Art Silk Kanjeevaram Saree,2,1
4323,Green Art Silk Kanjeevaram Saree,2,1
4324,Blue Art Silk Kanjeevaram Saree,2,1
4325,Maroon Art Silk Kanjeevaram Saree,2,1
4326, Purple Art Silk Kanjeevaram Saree,2,1
4327, Mustard Art Silk Kanjeevaram Saree,2,1
4328,Blue Art Silk Kanjeevaram Saree,2,1
4329, Purple Art Silk Kanjeevaram Saree,2,1
4330,Green Art Silk Kanjeevaram Saree,2,1
4331,Pink Art Silk Kanjeevaram Saree,2,1
4332,Maroon Art Silk Kanjeevaram Saree,2,1
4333,Pink Art Silk Kanjeevaram Saree,1,1
4334,Blue Art Silk Kanjeevaram Saree,2,1
4335,Maroon Art Silk Kanjeevaram Saree,2,1
4336,Purple Art Silk Kanjeevaram Saree,2,1
4337,Green Art Silk Kanjeevaram Saree,3,1
4338,Blue Art Silk Kanjeevaram Saree,2,1
4339,Green Art Silk Kanjeevaram Saree,2,1
4341,Maroon Art Silk Kanjeevaram Saree,2,1
4342,Brown Art Silk Kanjeevaram Saree,2,1
4343,Blue Art Silk Kanjeevaram Saree,2,1
4344,Blue Art Silk Kanjeevaram Saree,2,1
4346, Green Art Silk Kanjeevaram Saree,2,1
4347, Purple Art Silk Kanjeevaram Saree,3,1
4348,Maroon And Gold Art Silk Kanjeevaram Saree,2,1
4349,Grey  Art Silk Kanjeevaram Saree,2,1
4350,Blue Art Silk Kanjeevaram Saree,1,1
4351, Green Art Silk Kanjeevaram Saree,2,1
4352,Purple Art Silk Kanjeevaram Saree,2,1
4353,Brown Art Silk Kanjeevaram Saree,2,1
4354,Green Art Silk Kanjeevaram Saree,2,1
4355, Purple Art Silk Kanjeevaram Saree,2,1
4356, Pink Art Silk Kanjeevaram Saree,1,1
2544,Cream Brasso Saree With Floral Prints,10,1
2545,Blue Printed Crepe Saree With Floral Patterns,-1,0
2546,Indigo Printed Shimmer Saree With Floral Prints,8,1
2547,Maroon Faux Georgette Saree With Circular Prints,6,1
2548,Maroon Faux Georgette Saree With Leaf Foil Printing.,-1,0
2549,Green Faux Crepe Saree With Printing Work,9,1
2550,Maroon Faux Crepe Saree With Jacquard Work,10,1
2551,Maroon Net Saree With Jacquard Work.,10,1
2552,Maroon Net Saree With Jacquard Work.,10,1
2553,Beige Faux Crepe Saree In Polka Dots,4,1
2554,Redviolet Shimmer Saree In Dull Prints,-1,0
2555,Black  Faux Georgette Saree Printed Overall,-1,0
2556,Tan Printed Faux Crepe Saree,10,1
2557,Light Sea Green Faux Georgette Saree,10,1
2558,Black  Brasso Saree Shaded In Colors,10,1
2559,Multi  Jacquard Saree With Prints,9,1
2560,Blue Faux Georgette Saree,7,1
2561,Antique White Crepe Jacquard Saree,8,1
2562,Rose Faux Georgette Saree With Circular Prints,0,0
2563,Yellow  Glass Tissue Saree,10,1
2564,Red Printed Faux Georgette Saree.,0,0
2565,Sea Green Faux Creape Jacquard Saree,10,1
2566,Blue Tissue  And  Patch Work Saree,-1,0
2567,Hot Pink Raw Silk Saree In Self Prints,-1,0
2568,Yellow  Faux Georgette Saree In Prints ,9,1
2569,Beige Printed Faux Georgette Saree.,10,1
2570,Brown Tissue Print Faux Georgette Saree,9,1
2571,Green And Blue Tissue Smoke Georgette Saree,10,1
2572,Plum Net Faux Georgette Saree.,5,1
2573,Red Printed Georgette Saree,9,1
2574,Beige  Printed Georgette Saree,-1,0
2575,Beige  Smoke Print Georgette Saree,6,1
2576,Light Sea Green Smoke Print Georgette Saree,8,1
2577,"Black  Georgette,Banarasi Saree",-1,0
2578,Yellow  Faux Georgette Saree,3,1
2579,Yellow  Printed Georgette Saree,9,1
2580,Navy Blue Georgette And Patch Butta Saree,0,0
2581,Blue Georgette And  Half  And  Half Saree ,-1,0
2582,Green Chiffon and Printed Saree ,3,1
2583,Purple Chiffon Jacquard Saree,-1,0
2588,Yellow  Chiffon And  Silk Saree ,2,1
2589,Green Chiffon And  Silk Saree ,10,1
2393,Electric Blue Net   Wedding Saree,10,1
2394,Cream Net   Wedding Saree,10,1
2630,Deep Purple and Black Art Silk Pavada Davani,-2,0
2381,Pink Jacquard Wedding Saree,-1,0
2407,Pastel Yellow Net Wedding Saree,10,1
2408,Light Peach Net Wedding Saree,9,1
2391,Leaf Green Net   Wedding Saree,10,1
2392,Pastel Pink Net Lehenga Saree,10,1
2387,Royal Blue Net Wedding Saree,10,1
2388,Pale Yellow Net Wedding Saree,10,1
2403,Peach Net Wedding Saree,10,1
2366,Sea Green Net Wedding Saree,10,1
2404,Light Yellow Net Wedding Saree,10,1
2405,Sea Green Net Wedding Saree,10,1
2377,Ivory And Maroon Viscose Net Wedding Lehenga Saree,4,1
2314,Hot Pink Georgette Saree,10,1
2412,Orange and Maroon Pure Cotton Fusion Tunic,9,1
2406,Rosy Pink Net Wedding Lehenga Saree,10,1
2397,Multicolor Net Wedding Lehenga Saree,10,1
