product_id,Name,Active,Qty
137,Maroon Art Silk Saree with Polythread Weave,0,0
158,Leaf Green Striped Pure Silk Saree,0,0
452,Electric Blue Jacquard Art Silk Saree,0,0
512,Dark Sea Green Art Silk Saree with Leaf Motif,0,0
514,Maroon Art Silk Saree with Buttis,0,0
519,Dual Tonal Magenta Jacquard Art Silk Saree,0,0
523,Dual Tonal Red Faux Crepe Silk Saree,0,0
526,Dual Tonal Purple Faux Crepe Silk Saree,0,0
527,Dual Tonal Peacock Blue Faux Crepe Silk Saree,0,0
678,Pooja Red Art Silk Saree,0,0
2383,Black And Brown Net Wedding Saree,0,0
1531,Bottle Green Silk Cotton Saree,0,0
2220,Peacock Blue Faux Chiffon Ghagra Choli,0,0
2578,Yellow  Faux Georgette Saree,0,0
2733,Pure Silk Mustard Yellow Saree,0,0
2734,Pure Silk Jet Black Saree,0,0
2735,Pure Silk Maroon Saree,0,0
2736,Pure Silk Bottle Green Saree,0,0
2737,Pure Silk Lime Green and Peacock Green Saree,0,0
2738,Pure Silk Rani Pink and Mustard Yellow Saree,0,0
2739,Pure Silk Navy Blue and Magenta Saree,0,0
2740,Pure Silk Blue And Lime Green Saree,0,0
2741,Pure Silk Peacock Blue Saree,0,0
2742,Pure Silk Blue And Maroon Saree,0,0
2743,Pure Silk Bottle Green Saree,0,0
2744,Pure Silk Bottle Green Saree,0,0
2745,Pure Silk Magenta Saree,0,0
2746,Pure Silk Deep Purple Saree,0,0
2747,Pure Silk Magenta Saree,0,0
2748,Pure Silk Rani Pink Saree,0,0
2749,Peacock Green Art Silk Saree,0,0
2750,Pure Silk Olive Green Saree,0,0
2751,Pure Silk Maroon And Dark Green Saree,0,0
2752,Pure Silk Magenta  And Bottle Green Saree,0,0
2753,Pure Silk Magenta Saree,0,0
2754,Pure Silk Maroon Saree,0,0
2755,Pure Silk Peacock Saree,0,0
2756,Pure Silk Maroon And Bottle Green Saree,0,0
2757,Pure Silk Chocolate Brown Saree,0,0
2758,Pure Silk Fuchsia Pink Saree,0,0
2759,Art Silk Deep Orange Saree,0,0
2760,Art Silk Rust And Mehendi Saree,0,0
2761,Art Silk Green Saree,0,0
2762,Art Silk Peacock Blue Saree,0,0
2763,Art Silk Green Saree,0,0
2764,Art Silk Rani Pink and Magenta Saree,0,0
2765,Art silk Green Saree,0,0
2766,Cotton Silk Pink and Rust Saree,0,0
2767,Cotton Silk Purple And Violet Saree,0,0
2768,Cotton Silk Light Blue And Green Saree,0,0
2769,Cotton Silk Green Saree,0,0
2770,Multi-colored Cotton Silk Saree,0,0
2771,Cotton Silk Grey and Maroon Saree,0,0
2772,Cotton Silk Light Blue Saree,0,0
2773,Cotton Silk White And Mauve Saree,0,0
2821,Pink Art Silk Saree,0,0
2887,Maroon Polycotton Saree,0,0
4807,Black Georgette Choli,0,0
4806,Pink Art Silk Choli,0,0
3182,Maroon Silk Cotton Churidar Kameez,0,0
3183,Rust Silk Cotton Churidar Kameez,0,0
3187,Jet Black Cotton Churidar Kameez,0,0
3193,Peacock Blue Silk Cotton Kurti,0,0
3194,Multicolor Silk Cotton Kurti,0,0
3198,Black Silk Cotton Kurti,0,0
3199,Rust And Maroon Silk Cotton Kurti,0,0
4791,Black Velvet Choli,0,0
4792,Deep Green Silk Cotton Choli,0,0
4794,Black Faux Georgette Choli,0,0
4796,Maroon and Gold Banarasi Brocade Choli,0,0
4797,Beige Brown Velvet Choli,0,0
4021,Beige Kalamkari Saree,0,0
4025,Black Kalamkari Saree,0,0
4027,Red Paithani Saree,0,0
4029,Purple Gadwal Silk Saree,0,0
4031, Blue Paithini Saree,0,0
4054,Pale Yellow Faux Georgette Saree,0,0
4804,Black With Bronze Georgette Choli,0,0
4798,Orange and Beige Organza Khadi Choli,0,0
4799,Black Net Choli,0,0
4800,Mustard Yellow and Black Silk Cotton Choli,0,0
4801,Olive Green and Gold Banarasi Brocade Choli,0,0
4802,Beige and Orange Organza Khadi Choli,0,0
4803,Black Net Choli,0,0
4790,Gold Georgette Choli,0,0
4353,Brown Art Silk Kanjeevaram Saree,0,0
5737,Multicolored Georgette Saree,0,0
4795,Black and Gold Banarasi Brocade Choli,0,0
4573,Magenta Pure Cotton Saree,0,0
4574,Bottle Green  Cotton Saree,0,0
4575,Deep Purple Cotton Saree,0,0
4576,Henna Green  Cotton Saree,0,0
4577,Grey And Black Pure Cotton Saree,0,0
4579,Deep Purple  Cotton Saree,0,0
4580,Deep Maroon Pure Cotton Saree,0,0
4582,Purple And Navy Blue Pure Cotton Saree,0,0
4583,Chocolate Brown Pure Cotton Saree,0,0
4805,Blue and Red Georgette Choli,0,0
4808,Gold Georgette Choli,0,0
4809,Ivory Georgette Choli,0,0
4810,Maroon With Gold Velvet Choli,0,0
5208,Maroon Art Silk Saree,0,0
5210,Off White Art Silk Saree,0,0
5211,Light Wine Art Silk Saree,0,0
5216,Henna Green Art Silk Saree,0,0
5218,Blue Art Silk Saree,0,0
5219,Beige And Coffee Art Silk Saree,0,0
5223,Maroon Art Silk Saree,0,0
5230,Blue And Purple Art Silk Saree,0,0
5237,Maroon And Rust Art Silk Saree,0,0
5738,Violet Georgette Saree,0,0
5860,Orange Faux Crepe Anarkali Suit,0,0
5331,Yellow Pure Silk Pavada Davani,0,0
5943,Mustard Yellow Pure Chiffon Saree,0,0
5942,Beige Pure Chiffon Saree,0,0
5446,Beige Pure Cotton Chikankari Saree,0,0
5452,Beige Pure Chiffon  Chikankari Saree,0,0
5499,White Pure Chiffon Chikankari Kurti,0,0
5501,Pink Pure Chiffon Chikankari Kurti,0,0
5504,Brown Pure Cotton Chikankari Kameez with Leggings,0,0
5518,Red Pure Chiffon Chikankari Kurti ,0,0
5521,Black Pure Cotton Chikankari Kurti ,0,0
5522,Black Pure Cotton Chikankari Kameez with Leggings,0,0
5735,Multicolored Chiffon And Georgette Saree,0,0
5739,Brown Chiffon Saree,0,0
5740,Green Georgette Saree,0,0
5741,Olive Chiffon Saree,0,0
5743,Purple Chiffon Saree,0,0
5744,Multicolored Georgette Saree,0,0
5745,Multicolored Georgette Saree,0,0
5746,Multicolored Georgette Saree,0,0
5747,Multicolored Chiffon And Georgette Saree,0,0
5748,Multicolored Crepe Saree,0,0
5749,Multicolored Chiffon And Georgette Saree,0,0
5750,Multicolored Georgette Saree,0,0
5751,Multicolored Crepe Saree,0,0
5752,Multicolored Chiffon And Georgette Saree,0,0
5753,Multicolored Georgette Saree,0,0
5754,Olive Chiffon Saree,0,0
5755,Blue Art Silk Saree,0,0
5756,Purple Art Silk Saree,0,0
5757,Beige Art Silk Saree,0,0
5758,Blue Art Silk Saree,0,0
5759,Orange Art Silk Saree,0,0
5760,Maroon Art Silk Saree,0,0
5761,Black Art Silk Saree,0,0
5762,Pearl White Art Silk Saree,0,0
5764,Green Art Silk Saree,0,0
5765,Peach Art Silk Saree,0,0
5766,Green Art Silk Saree,0,0
5769,Brown Art Silk Saree,0,0
5775,Purple Art Silk Saree,0,0
5781,Red Super Net Saree,0,0
5787,Pink Super Net Saree,0,0
5788,Beige Super Net Saree,0,0
5793,Purple Super Net Saree,0,0
5794,Beige Super Net Saree,0,0
5944,Pink Bandhej Pure Chiffon Saree,0,0
5945,Blue Pure Chiffon Saree,0,0
5946,Pink Pure Chiffon Saree,0,0
5947,Rust Pure Chiffon Saree,0,0
5948,Red and Green Pure Chiffon Saree,0,0
5949,Pink Pure Chiffon Saree,0,0
5950,Red Pure Chiffon Saree,0,0
5951,Rani Pink Pure Chiffon Saree,0,0
5952,Navy Blue Pure Chiffon Saree,0,0
5962,Multicolour Cotton Kameez And Churidar,0,0
5975,Bottle Green Cotton Silk Kurti,0,0
5978,Grey And Black Cotton Silk Kurti,0,0
6332,Purple Pure Mysore Silk Saree,0,0
6334,Teal Blue Pure Mysore Silk Saree,0,0
6985,Cream and Red Cotton Silk Brocade Choli ,0,0
7678,Orange Pure Cotton Kurta,0,0
7679,Blue Pure Cotton Kurta,0,0
7680,Yellow Pure Cotton Kurta ,0,0
7681,Pink Pure Cotton Kurti,0,0
7682,White Pure Cotton Kurta ,0,0
7683,Navy Blue Pure Cotton Kurta,0,0
7684,Dark Blue Pure Cotton Kurta ,0,0
7685,Fish Cut Magenta Pink Cotton Silk Tunic,0,0
7686,Turquoise Blue Linen Kurta,0,0
7687,Yellow and Green Pure Cotton Kurta,0,0
7688,Bottle Green Pure Cotton Kurta,0,0
7689,Yellow Pure Cotton Kurta ,0,0
7690,Maroon Silk Cotton Kurta,0,0
7691,Forest Green Cotton Silk Kurta,0,0
7692,Red and Maroon Pure Cotton Kurta,0,0
7693,Black Linen pin tucked Kurta,0,0
7694,Black Pure Cotton Kurta,0,0
7695,Golden Brown Cotton Silk Kurta,0,0
7696,Purple Cotton Silk Kurta,0,0
7697,Beige Cotton Silk Kurta ,0,0
7698,Lemon Yellow Pure Cotton Kurta ,0,0
7699,Chocolate Brown Cotton Silk Kurta ,0,0
7700,White and Green Pure Cotton Kurta,0,0
7701,White Pure Cotton Kurta ,0,0
7702,Red Pure Cotton Kurta,0,0
7703,Grass Green Pure Cotton Kurta,0,0
7704,Magenta Pink Cotton Silk Kurta ,0,0
9112,Yellow Cotton Patiala and Crushed Dupatta Set ,1,5
9113,Beige Cotton Patiala and Crushed Dupatta Set ,1,5
9114,Orange and Brown Patiala and Crushed Dupatta Set,1,5
9115,Turquoise Cotton Patiala and Crushed Dupatta Set ,1,5
9116,Hot Pink Cotton Patiala and Crushed Dupatta Set ,1,5
9117,Mustard Cotton Patiala and Crushed Dupatta Set,1,5
9118,Purple Cotton Patiala and Crushed Dupatta Set ,1,5
9119,Sky Blue Cotton Patiala and Crushed Dupatta Set ,1,5
9120,Navy Blue Cotton Patiala and Crushed Dupatta Set ,1,5
9121,Black Cotton Patiala and Crushed Dupatta Set ,1,5
9122,Blue Cotton Patiala and Crushed Dupatta Set,1,5
9123,Orange Cotton Patiala and Crushed Dupatta Set ,1,5
9124,Coffee Brown Cotton Patiala and Crushed Dupatta Set ,1,5
9125,White Cotton Patiala and Crushed Dupatta Set,1,5
9126,Maroon Cotton Patiala and Crushed Dupatta Set ,1,5
9127,Olive Green Cotton Patiala and Crushed Dupatta Set ,1,5
9128,Forest Green Cotton Patiala and Crushed Dupatta Set ,1,5
5736,Multicolored Georgette Saree,0,0
5742,Multicolored Chiffon And Georgette Saree,0,0
5763,Pearl White Art Silk Saree,0,0
5767,Magenta Art Silk Saree,0,0
5768,Peach And Pink Art Silk Saree,0,0
5770,Orange Art Silk Saree,0,0
5771,Maroon Art Silk Saree,0,0
5772,Purple Art Silk Saree,0,0
5773,Maroon Art Silk Saree,0,0
5774,Brown Art Silk Saree,0,0
5776,Orange Art Silk Saree,0,0
5777,Blue Super Net Saree,0,0
5778,Red Super Net Saree,0,0
5779,Green And Red Super Net Saree,0,0
5780,Beige Super Net Saree,0,0
5782,Green Super Net Saree,0,0
5783,Beige Super Net Saree,0,0
5784,Green Super Net Saree,0,0
5785,Green Super Net Saree,0,0
5786,Purple And Pink Super Net Saree,0,0
5789,Orange Super Net Saree,0,0
5790,Yellow Super Net Saree,0,0
5791,Orange Super Net Saree,0,0
5792,Green Super Net Saree,0,0
