Product ID,Attribution,Quantity
22541,Age: 6-12 months,1
22542,Age: 6-12 months,1
22543,Age: 6-12 months,1
22544,Age: 6-12 months,1
22541,Age: 12-18 months,1
22542,Age: 12-18 months,1
22543,Age: 12-18 months,1
22544,Age: 12-18 months,1
22541,Age: 2 years,1
22542,Age: 2 years,1
22543,Age: 2 years,1
22544,Age: 2 years,1
22541,Age: 3 years,1
22542,Age: 3 years,1
22543,Age: 3 years,1
22544,Age: 3 years,1
22541,Age: 4 years,1
22542,Age: 4 years,1
22543,Age: 4 years,1
22544,Age: 4 years,1
22541,Age:5 years,1
22542,Age:5 years,1
22543,Age:5 years,1
22544,Age:5 years,1
