prouduct_id,Name,MRP,wholesale_price
15715,Sky Blue and Pink Net and Shimmer Half and Half Ready made Saree,53,19.81818182
15716,Pink and Purple Net and Shimmer Half and Half Ready made Saree,50,19.81818182
15719,Red Net and Shimmer Half and Half Ready made Saree,50,19.81818182
15720,Yellow and Purple Net and Shimmer Half and Half Ready made Saree,54,19.81818182
15721,Violet Chiffon Ready made Saree,51,18
15724,Orange Art Silk Maharshtrian Paithani Ready made Saree,51,18
19739,Brown Brocade and Net Kids Saree,45,19.81818182
19740,Pink Art Silk Kids Saree,40,18
19753,Multicolor Art Silk Kids Saree,46,19.81818182
