id_product,Reference,Name,Quantity
3700,VNS0240001,Maroon Art Silk Banarasi Saree,3
3701,VNS0240002,Cream Art Silk Banarasi Saree,3
3702,VNS0240003,Magenta and Blue shaded Art Silk Banarasi Saree,3
3703,VNS0240004,Magenta   Art Silk Banarasi Saree,3
3704,VNS0240005,Pink Art Silk Banarasi Saree,3
3705,VNS0240006,Dark Magenta Art Silk Banarasi Saree,3
3706,VNS0240007,Cream Art Silk Banarasi Saree,3
3707,VNS0240008,Cream Art Silk Banarasi Saree,3
3708,VNS0240009,Maroon and Green shaded Art Silk Banarasi Saree,3
3709,VNS0240010,Magenta and Blue shaded Art Silk Banarasi Saree,3
3710,VNS0240011,Maroon Art Silk Banarasi Saree,3
3711,VNS0240012,Green Georgette Banarasi Saree,3
3712,VNS0240013,Turquoise Georgette Banarasi Saree,3
3713,VNS0240014,Purple Art Silk Banarasi Saree,3
3714,VNS0240015,Mustard Art Silk Banarasi Saree,3
3715,VNS0240016,Magenta and Blue shaded Art Silk Banarasi Saree,3
3716,VNS0240017,Mustard Art Silk Banarasi Saree,3
3717,VNS0240018,Green and Mustard shaded Art Silk Banarasi Saree,3
3718,VNS0240019,Maroon Art Silk Banarasi Saree,3
3719,VNS0240020,Orange Art Silk Banarasi Saree,3
