product_id,Name,MRP,Supplier Cost
4790,Gold Georgette Choli,33,16.36363636
4791,Black Velvet Choli,33,16.36363636
4792,Deep Green Silk Cotton Choli,33,16.36363636
4794,Black Faux Georgette Choli,33,16.36363636
4795,Black and Gold Banarasi Brocade Choli,33,16.36363636
4796,Maroon and Gold Banarasi Brocade Choli,33,16.36363636
4797,Beige Brown Velvet Choli,33,16.36363636
4798,Orange and Beige Organza Khadi Choli,33,16.36363636
4799,Black Net Choli,33,16.36363636
4800,Mustard Yellow and Black Silk Cotton Choli,33,16.36363636
4801,Olive Green and Gold Banarasi Brocade Choli,33,16.36363636
4802,Beige and Orange Organza Khadi Choli,33,16.36363636
4803,Black Net Choli,33,16.36363636
4804,Black With Bronze Georgette Choli,33,16.36363636
4805,Blue and Red Georgette Choli,33,16.36363636
4806,Pink Art Silk Choli,33,16.36363636
4808,Gold Georgette Choli,33,16.364
4807,Black Georgette Choli,33,16.36363636
4809,Ivory Georgette Choli,33,16.36363636
4810,Maroon With Gold Velvet Choli,33,16.36363636
,,,
,,,
,,,
