Product_ID,Name,Supplier Code
66283,Blue Faux Chiffon Saree,31403 B
66284,Pink Faux Chiffon Saree,31403 A
66286,Pink and Grey Faux Georgette Half and Half Saree,31417 B
66287,Blue and Beige Faux Georgette Half and Half Saree,31417 C
66288,Magenta and Beige Faux Georgette Half and Half Saree,31417 A
66292,Black and Red Faux Chiffon Half and Half Saree,32010 B
66293,Blue Faux Chiffon Half and Half Saree,32010 A
66294,Magenta Georgette Saree,32022 B
66295,Blue Georgette Saree,32022 C
66296,Beige and Magenta Faux Georgette Half and Half Saree,32608 B
66297,Blue Chiffon Saree,32609 B
66299,Black and Grey Georgette Saree,32621 B
66300,Red and Orange Georgette Saree,32621 A
66302,Pink and Beige Georgette Half and Half Saree,32622 B
