id_product,name,MRP,Supplier Cost
3160,Jet Black Silk Cotton Churidar Kameez,54,26.81818182
3161,Maroon Silk Cotton Churidar Kameez,56,27.72727273
3162,Mustard Yellow Silk Cotton Churidar Kameez,61,30.45454545
3163,Maroon Silk Cotton Churidar Kameez,54,26.81818182
3164,Maroon Silk Cotton Salwar Kameez,69,34.09090909
3165,Jet Black Silk Cotton Salwar Kameez,54,26.81818182
3166,Beige Silk Cotton Churidar Kameez,61,30.45454545
3167,Rust Silk Cotton Churidar Kameez,57,28.18181818
3168,Rust Cotton Churidar Kameez,48,23.63636364
3169,Cream Cotton Churidar Kameez,58,28.63636364
3170,Maroon  Silk Cotton Churidar Kameez,53,26.36363636
3171,Henna Green Cotton Churidar Kameez,50,25
3172,Brown Cotton Churidar Kameez,56,27.72727273
3173,Magenta Cotton Churidar Kameez,50,24.54545455
3174,Maroon And Blue Silk Cotton Churidar Kameez,58,28.63636364
3175,Maroon Silk Cotton Churidar Kameez,60,29.54545455
3176,Mustard Yellow Silk Cotton Churidar Kameez,57,28.18181818
3177,Wine Red Silk Cotton Churidar Kameez,57,28.18181818
3178,Maroon Silk Cotton Churidar Kameez,50,25
3179,Saffron Silk Cotton Salwar Kameez,61,30.45454545
3180,Orange Silk Cotton Churidar Kameez,52,25.90909091
3181,Green Silk Cotton Churidar Kameez,50,25
3182,Maroon Silk Cotton Churidar Kameez,61,30.45454545
3183,Rust Silk Cotton Churidar Kameez,50,24.54545455
3184,Henna Green Silk Cotton Churidar Kameez,60,29.54545455
3185,Saffron Silk Cotton Churidar Kameez,54,26.81818182
3186,Rani  Pink Cotton Churidar Kameez,61,30.45454545
3187,Jet Black Cotton Churidar Kameez,53,26.36363636
3188,Peacock Blue Cotton Churidar Kameez,53,26.36363636
3189,Navy Blue Silk Cotton Churidar Kameez,50,24.54545455
3190,Red Silk Cotton Kurti,26,12.72727273
3191,Copper Pink Silk Cotton Kurti,29,14.09090909
3192,Multicolor Silk Cotton Kurti,17,8.181818182
3193,Peacock Blue Silk Cotton Kurti,19,9.090909091
3194,Multicolor Silk Cotton Kurti,15,7.272727273
3195,Deep Purple Silk Cotton Kurti,19,9.090909091
3196,Brown Silk Cotton Kurti,26,12.72727273
3197,Red Silk Cotton Kurti,15,7.272727273
3198,Black Silk Cotton Kurti,17,8.181818182
3199,Rust And Maroon Silk Cotton Kurti,18,8.636363636
