product_id,
6757,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
6758,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
5560,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
5558,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
5561,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10066,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10227,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9496,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9207,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10223,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9498,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
5559,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9500,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10063,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10224,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9497,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9499,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
5552,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
5554,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16179,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16186,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9208,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10058,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10065,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10307,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10300,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11768,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11770,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11775,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11771,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11782,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9197,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9198,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11778,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11776,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11773,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11786,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11781,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11784,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11780,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11783,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11767,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11779,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11777,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11769,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11772,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11785,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9190,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9210,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
11774,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16182,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
6756,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9191,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9211,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10061,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10299,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
6736,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10228,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9199,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10067,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13357,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10226,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10059,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
7725,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10225,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9495,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16209,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16210,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16217,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16214,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16206,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16207,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16211,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16215,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16216,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16218,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10316,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10298,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9204,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13354,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3855,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3868,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3869,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3870,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3871,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3872,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3873,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3874,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13358,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13361,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13363,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13364,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13365,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13367,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13369,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13370,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13371,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3856,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3857,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9195,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9213,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9214,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9216,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16185,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16187,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16146,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16150,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3862,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3865,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16213,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16147,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3861,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
6759,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16149,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13355,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13356,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13359,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13360,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13362,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13366,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
13368,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16177,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16178,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16181,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16183,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16184,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
9209,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16143,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16148,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16176,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16180,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
3860,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10315,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10301,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10296,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16145,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16144,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
10060,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16865,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16866,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16867,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16868,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16869,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16870,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16871,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16872,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17575,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17576,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17577,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17578,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17579,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17580,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17581,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17582,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17583,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17584,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17585,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17586,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17587,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17588,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17589,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17590,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17591,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17592,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17593,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17595,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17596,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17597,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17598,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17599,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17600,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17601,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17602,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17603,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17604,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16894,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16291,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16292,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16293,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16294,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16295,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16296,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16297,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16298,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16299,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16300,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16301,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16302,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16303,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16304,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16305,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16306,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16307,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16308,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16309,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16310,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16311,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16801,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16802,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16803,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16804,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
16805,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17214,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17215,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17216,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17217,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17218,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17219,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17220,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17221,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17222,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17223,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17224,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17225,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17226,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17227,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17228,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17696,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17697,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17698,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17699,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17700,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17701,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17702,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17703,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17704,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17705,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17706,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17707,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17708,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
17709,"designersale,designersale,designersale,designersale,designersale,designersale,designersale,designersale"
6992,"designersale,designersale,designersale,designersale,designersale,designersale"
9200,"designersale,designersale,designersale,designersale,designersale,designersale"
9192,"designersale,designersale,designersale,designersale,designersale,designersale"
9193,"designersale,designersale,designersale,designersale,designersale,designersale"
9196,"designersale,designersale,designersale,designersale,designersale,designersale"
9212,"designersale,designersale,designersale,designersale,designersale,designersale"
9215,"designersale,designersale,designersale,designersale,designersale,designersale"
9217,"designersale,designersale,designersale,designersale,designersale,designersale"
9188,"designersale,designersale,designersale,designersale,designersale,designersale"
9205,"designersale,designersale,designersale,designersale,designersale,designersale"
11936,"designersale,designersale,designersale,designersale,designersale,designersale"
10295,"designersale,designersale,designersale,designersale,designersale,designersale"
9194,"designersale,designersale,designersale,designersale,designersale,designersale"
9189,"designersale,designersale,designersale,designersale,designersale,designersale"
9201,"designersale,designersale,designersale,designersale,designersale,designersale"
9202,"designersale,designersale,designersale,designersale,designersale,designersale"
9203,"designersale,designersale,designersale,designersale,designersale,designersale"
9206,"designersale,designersale,designersale,designersale,designersale,designersale"
10064,"designersale,designersale,designersale,designersale,designersale,designersale"
10062,"designersale,designersale,designersale,designersale,designersale,designersale"
13352,"designersale,designersale,designersale,designersale,designersale,designersale"
10305,"designersale,designersale,designersale,designersale,designersale,designersale"
10310,"designersale,designersale,designersale,designersale,designersale,designersale"
10312,"designersale,designersale,designersale,designersale,designersale,designersale"
10303,"designersale,designersale,designersale,designersale,designersale,designersale"
10297,"designersale,designersale,designersale,designersale,designersale,designersale"
13353,"designersale,designersale,designersale,designersale,designersale,designersale"
