product_id,product_name,active
60398,Black Cotton Saree,0
60399,Light blue  Faux Satin Saree,0
60400,Teal Green and Maroon Shaded Art Silk Saree,0
60402,Purple Art Silk Saree,0
60403,Black Cotton Saree,0
60404,Dark Green Net Saree,0
60405,Maroon Art Silk Saree,0
60406,Olive Green Cotton Chanderi Saree,0
60407,Light Violet Faux Satin Saree,0
60408,Black Cotton Saree,0
63042,Purple and Magenta shaded Art Silk Saree,0
58914,Purple and Mustard shaded Kora Silk Saree,0
59060,Green and Mustard shaded Kora Silk Saree,0
59890,Mustard and Shaded Maroon Art Silk Saree,0
60309,Sky Blue and Yellow Shaded Art Silk Saree,0
60311,Orange Art Silk Saree,0
60392,Yellow and Purple Shaded Art Silk Saree,0
62408,Teal Blue and Green  Art Silk Saree,0
62221,Multicolor Art Silk Saree,0
62228,Multicolor Art Silk Saree,0
62391,Olive Green Art Silk Saree,0
62395,Sky Blue Art Silk Saree,0
62361,Brown Art Silk Saree,0
62363,Green Art Silk Saree,0
65214,Maroon Faux Kota Silk Saree,0
65217,Red Faux Kota Silk Saree,0
65220,Fuchsia Faux Kota Silk Saree,0
65224,Magenta Faux Kota Silk Saree,0
65338,Blue Art Silk Saree,0
65342,Dark Magenta Art Silk Saree,0
65347,Gamboge Yellow Art Silk Saree,0
65348,Multicolor Art Silk Saree,0
65352,Maroon Art Silk Saree,0
65710,Maroon and Orange Art Silk Saree,0
65711,Blue Art Silk Saree,0
65719,Fuschia Art Silk Saree,0
60523,Dark Plum Art Silk Saree,0