product_ids,name,active
14029,Red Kota Banarasi Saree,0
14034,Pink Super Net Banarasi Saree,0
14359,Beige Super Net Banarasi Saree,0
14363,Sky Blue Pure Super Net Banarasi Saree,0
14365,Lavender Pure Super Net Banarasi Saree,0
14366,Pink Pure Super Net Banarasi Saree,0
14403,Red Pure Supernet Saree,0
14407,Beige Pure Supernet Saree,0
14408,Pink Pure Supernet Saree,0
14410,Green Pure Supernet Saree,0
14411,White Art Silk Saree,0
14412,White Art Silk Saree,0
14415,Red and Yellow Art Silk Saree,0
14416,Green and Yellow Art Silk Saree,0
14418,White Art Silk Saree,0
14419,Pink Art Silk Saree,0
14420,Dark Violet Art Silk Saree,0
14421,Blue Art Silk Saree,0
14422,Red Art Silk Saree,0
14424,Dark Pink Art Silk Saree,0
14425,White Art Silk Saree,0
14427,Blue Art Silk Saree,0
14431,Green Art Silk Saree,0
14432,Maroon Art Silk Saree,0
