ID,Name,Active
22078,Pink Faux Khadi Saree,0
24151,Yellow Art Silk Saree,0
58872,Cream and Red Khadi and Brasso Saree,0
59057,Teal Green Kora Silk Saree,0
59272,Sky Blue and Maroon Khadi Saree,0
59278,Cream Khadi Saree,0
59764,Sky Blue Art Silk Saree,0
59837,Fawn Bhagalpuri Silk Saree,0
59888,Plum and Shaded Mustard Art Silk Saree,0
59889,Teal Green and Shaded Mustard Art Silk Saree,0
60125,Magenta and Mustard Shaded Art Silk Saree,0
60130,Purple Art Silk Saree,0
60307,Light Olive Green  Art Silk Saree,0
60317,Sky Blue and Yellow Art Silk Saree,0
60318,Orange  Art Silk Saree,0
60389,Plum Art Silk Saree,0
60390,Orange Art Silk Saree,0
60391,Green and Mustard Shaded Art Silk Saree,0
60393,Sky Blue Art Silk Saree,0
60537,Peach Art Silk Saree,0
