ID,Name,Active
13565,White Chiffon Saree,0
13566,White   Net Lehenga Saree,0
13567,Carrot Pink Georgette Saree,0
13568,Sea Green  Georgette Saree,0
13569,Purple and Wine Georgette Saree,0
13570,Yellow and Purple Net Lehenga Saree,0
13571,Black Chiffon Saree,0
13572,Purple  Net Saree,0
13573,Cream Net Saree,0
13574,White Georgette Saree,0
13575,Magenta Georgette Saree,0
13576,White Georgette Saree,0
13577,Off White Net Saree,0
13578,Beige Net Saree,0
13579,Royal Blue Georgette Saree,0
13580,Parrot Green Net Lehenga Saree,0
13581,Yellow and Purple Net Lehenga,0
13582,Pink and Marron Net Lehenga,0
13583,Mustard Pure Viscose Saree,0
13584,Off White Georgette Saree,0
13585,Lavender Pure Viscose Saree,0
13586,Sea Green  Faux Chiffon Saree,0
13587,White Net Saree,0
13588,Purple Jacquard And Net Lehenga,0
13589,Mustard Yellow Chiffon Saree,0
13590,Dark Sea Blue Georgette Saree,0
13592,Sky Blue Net Lehenga,0
13593,Red Georgette Saree,0
13594,Carrot Pink Net Saree,0
13595,Sea Green Faux Georgette Saree,0
13596,Dusty Purple Net Saree,0
13597,Turquoise Green Georgette Half and Half Saree,0
13598,Pink Shimmer Georgette Lehenga,0
13599,"Lavender ,Wine Faux Georgette Saree",0
13601,Cream Georgette Saree,0
13602,Beautiful Beige Faux Georgette Saree,0
13603,Dark Pink Georgette Saree,0
13604,Green and Purple Shimmer Georgette Lehenga,0
13605,Lavender Pure Viscose Saree,0
13606,Pink Net Saree,0
13607,Maroon Shaded Net Saree,0
13608,Dusty Light Green Georgette Saree,0
13609,Light Blue and Green Net Lehenga,0
13610,Pink and Purple Faux Georgette Saree,0
13611,Shaded Green Net Saree,0
13612,Fawn Net Saree,0
13613,Purple Faux Georgette Saree with Circle Pattern Zari Embroidery,0
13614,Dusty Purple Net Saree,0
13615,Sea Green  Faux Georgette Saree,0
13616,Teal Green Net Saree,0
13617,Fawn Net Saree,0
13618,Dusty Pink Pure Viscose Saree,0
13619,Red  Pure Chiffon Saree,0
13620,White  Pure Chiffon Saree,0
13621,Orange Georgette Saree,0
13622,Dark Violet Net Saree,0
13623,Orange and Rani Red Georgette Saree,0
13624,White Chiffon Saree,0
13625,White   Net Lehenga Saree,0
13626,Carrot Pink Georgette Saree,0
13627,Sea Green  Georgette Saree,0
13628,Purple and Wine Georgette Saree,0
13629,Yellow and Purple Net Lehenga Saree,0
13630,Black Chiffon Saree,0
13631,Purple  Net Saree,0
13632,Cream Net Saree,0
13633,White Georgette Saree,0
13634,Magenta Georgette Saree,0
13635,White Georgette Saree,0
13636,Off White Net Saree,0
13637,Beige Net Saree,0
13638,Royal Blue Georgette Saree,0
13639,Parrot Green Net Lehenga Saree,0
13640,Yellow and Purple Net Lehenga,0
13641,Pink and Marron Net Lehenga,0
13642,Mustard Pure Viscose Saree,0
13643,Off White Georgette Saree,0
13644,Lavender Pure Viscose Saree,0
13645,Sea Green  Faux Chiffon Saree,0
13646,White Net Saree,0
13647,Purple Jacquard And Net Lehenga,0
13648,Mustard Yellow Chiffon Saree,0
13649,Dark Sea Blue Georgette Saree,0
13651,Sky Blue Net Lehenga,0
13652,Red Georgette Saree,0
13653,Carrot Pink Net Saree,0
13654,Sea Green Faux Georgette Saree,0
13655,Dusty Purple Net Saree,0
13656,Turquoise Green Georgette Half and Half Saree,0
13657,Pink Shimmer Georgette Lehenga,0
13658,"Lavender ,Wine Faux Georgette Saree",0
13660,Cream Georgette Saree,0
13661,Beautiful Beige Faux Georgette Saree,0
13662,Dark Pink Georgette Saree,0
13663,Green and Purple Shimmer Georgette Lehenga,0
13664,Lavender Pure Viscose Saree,0
13665,Pink Net Saree,0
13666,Maroon Shaded Net Saree,0
13667,Dusty Light Green Georgette Saree,0
13668,Light Blue and Green Net Lehenga,0
13669,Pink and Purple Faux Georgette Saree,0
13670,Shaded Green Net Saree,0
13671,Fawn Net Saree,0
13672,Purple Faux Georgette Saree with Circle Pattern Zari Embroidery,0
13673,Dusty Purple Net Saree,0
13674,Sea Green  Faux Georgette Saree,0
13675,Teal Green Net Saree,0
13676,Fawn Net Saree,0
13677,Dusty Pink Pure Viscose Saree,0
