SKU,Name,Discount
23353,Multicolor Pure Silk Saree,25%
23354,Blue and Green Pure Silk Saree,25%
23390,Black Chiffon Saree,25%
23393,Multicolor Pure Silk Saree,25%
23394,Multicolor Pure Silk Half and Half Saree,25%
23395,Multicolor Pure Silk Half and Half Saree,25%
23396,Multicolor Pure Silk Saree,25%
23398,Multicolor Pure Silk Saree,25%
23399,Multicolor Pure Silk Saree,25%
23400,Green Pure Silk Half and Half Saree,25%
23401,Multicolor Pure Silk Saree,25%
23402,Green Pure Silk Saree,25%
23403,Green Pure Silk Saree,25%
23404,Multicolor Pure Silk Half and Half Saree,25%
23405,Multicolor Pure Silk Saree,25%
23406,Green Pure Silk Saree,25%
23407,Yellow Pure Silk Saree,25%
23425,Multicolor Pure Silk Saree,25%
23482,Blue Brasso and Shantoon A-line Kameez Churidaar,25%
23484,Red and Black Brasso and Shantoon Straight Cut Kurta Churidaar,25%
23485,Black Brasso and Shantoon A-line Kameez Churidaar,25%
23486,"Navy Blue, Green Brasso and Shantoon A-line Kameez Churidaar",25%
23488,Magenta and Black Brasso and Shantoon Straight Cut Kurta Churidaar,25%
23489,Light chocolate Brown Brasso and Shantoon A-line Kameez Churidaar,25%
23500,Yellow Pure Silk Saree,25%
23501,Multicolor Pure Silk Saree,30%
23502,Blue Pure Silk Saree,25%
23503,Cream Pure Silk Saree,25%
23504,Yellow Pure Silk Saree,25%
23505,Yellow Pure Silk Saree,25%
23506,Multicolor Pure Silk Saree,25%
23507,Pink Pure Silk Saree,25%
23508,Multicolor Pure Silk Saree,25%
23509,Multicolor Pure Silk Saree,25%
23510,Multicolor Pure Silk Saree,25%
23511,Multicolor Pure Silk Saree,25%
23512,Multicolor Pure Silk Saree,25%
23513,Multicolor Pure Silk Saree,25%
23592,Peach Georgette Tunic,50%
23593,Multicolor Silk Cotton Georgette and Chiffon A-line Tunic,25%
23594,Orange and Light Blue Cotton and Georgette Tunic,25%
23595,Cream and Purple Silk Cotton Tunic,50%
23596,Light Blue Georgette Tunic,50%
23597,Multicolor Net and Jamawar Silk A-line Tunic,50%
23598,Grey and Green Chiffon A-line Long Kurti,25%
23599,Light Brown and Yellow Chiffon and Cotton Hakoba A-line Kurti,25%
23600,Red Chiffon and Jamawar Silk A-line Kurti,25%
23601,Light Purple Chiffon Tunic,25%
23602,Green and Brown Chiffon and Jute Cotton A-line Kurti,50%
23603,Blue Chiffon A-line Kurti,25%
23604,Light Blue Chiffon A-line Kurti ,25%
23605,Multicolor Chiffon Net and Silk Cotton A-line Kurti,25%
23606,Pink Chiffon A-line Kurti,25%
23607,Tan Chiffon A-line Kurti,25%
23608,Light Purple Chiffon A-line Tunic,25%
23609,Light Pink Chiffon Tunic,25%
23610,Grey Chiffon A-line Kurti,25%
23611,Black and Pink Chiffon A-line Kurti,25%
23612,Black and Red Chiffon A-line Kurti,50%
23613,Green Chiffon A-line Kurti,25%
23614,Purple Chiffon Tunic,25%
23615,Yellow Chiffon Tunic,25%
23616,Sky Blue Chiffon Tunic,25%
23617,Green Chiffon Tunic,25%
23618,Shaded Blue Chiffon and Hakoba A-line Tunic,25%
23619,Blue and Light Green Chiffon and Cotton A-line Kurti,25%
23620,English Green Chiffon A-line Kurti,50%
23621,Pink Chiffon A-line Kurti,30%
23622,Multicolor Chiffon A-line Tunic,50%
23630,Maroon Pure Silk Saree,25%
23631,Cream Pure Silk Saree,25%
23632,Multicolor Pure Silk Saree,25%
23633,Multicolor Pure Silk Saree,25%
23635,Purple Pure Silk Saree,25%
23637,Multicolor Pure Silk Saree,25%
23638,Multicolor Pure Silk Saree,25%
23639,Multicolor Pure Silk Saree,25%
23640,Purple Crepe Saree,25%
23641,Green Crepe Saree,25%
23642,Wine Crepe Saree,25%
23652,Mustard Cotton Saree,25%
23656,Green Cotton Saree,25%
23657,Green Cotton Saree,25%
23684,Beige Net  Anarkali  Churidaar,30%
23688,Pink Net  Anarkali  Churidaar,50%
23689,Cream Cotton  Anarkali  Churidaar,50%
23690,Green Cotton  Anarkali  Churidaar,25%
23691,Black Net  Anarkali  Churidaar,50%
23705,Gold Cotton  Anarkali  Churidaar,50%
23707,Green Cotton  Anarkali  Churidaar,50%
23710,Multicolor Brasso Saree,25%
23711,Cream Georgette Saree,25%
23712,Beige and Black Georgette Saree,25%
23713,Pink and Black Georgette Saree,25%
23714,Brown Brasso Saree,25%
23715,Yellow Brasso Saree,30%
23716,Grey Brasso Saree,25%
23717,Grey Georgette Saree,25%
23718,Multicolor Brasso Saree,25%
23719,Pink Georgette and Brasso Saree,25%
23720,Green Brasso Saree,30%
23721,Purple and Maroon Georgette Half and Half Saree,25%
23722,Green Brasso Saree,25%
23723,Green Brasso Saree,25%
23724,Purple Brasso Saree,25%
23725,Multicolor Brasso Saree,25%
23726,Multicolor Brasso Saree,25%
23727,Grey Brasso Saree,25%
23728,Dark Pink and Brown Georgette Saree,25%
23729,Multicolor Georgette and Brasso Saree,25%
23730,Multicolor Brasso Saree,25%
23731,Dark Blue Brasso Saree,25%
23732,Pink Brasso Saree,25%
23734,Blue and Dark Blue Brasso Saree,25%
23735,Grey  Brasso Saree,25%
23736,Pink and Grey Brasso Saree,25%
23737,Multicolor Georgette Saree,25%
23739,Blue Brasso Saree,25%
23740,Brown and Cream Brasso Saree,25%
23741,Dark Pink and Brown Brasso Saree,25%
23742,Black and Blue Brasso Saree,25%
23743,Multicolor Brasso Saree,25%
23744,Grey and Beige Brasso Saree,25%
23745,Multicolor Brasso Half and Half Saree,25%
23747,Green and Grey Brasso Saree,25%
23748,Black and Green Brasso Saree,25%
23749,Maroon and Black Brasso Saree,25%
23750,Blue Brasso Saree,25%
23751,Mustard and Brown Brasso Saree,25%
23752,Pink and Peach Brasso Half and Half Saree,25%
23755,Maroon and Cream Net Readymade Saree,25%
23757,Green Net Readymade Saree,25%
23758,Green and Pink Net Readymade Saree,25%
23761,Purple Net Readymade Saree,25%
23762,Purple and Yellow Net Readymade Saree,25%
23763,Red Art Silk Lehenga Choli,25%
23764,Orange Art Silk Lehenga Choli,25%
23765,Dark Green Art Silk Lehenga Choli,25%
23766,Turquoise Blue Art Silk Lehenga Choli,25%
23767,Red Crepe Saree,50%
23773,Black Chiffon Saree,50%
23776,Blue Crepe Saree,50%
23777,Green Crepe Saree,50%
23786,Green Crepe Saree,50%
23789,Red Crepe Saree,30%
23790,Dark Blue Chiffon Saree,25%
23805,Blue Fine  Crepe Saree,50%
23807,Blue Crepe Saree,50%
23812,Blue Crepe Saree,50%
23815,Green Crepe Saree,50%
23816,Red Crepe Saree,50%
23819,Pink Crepe Saree,50%
23821,Purple Fine  Crepe Saree,50%
23824,Peach Crepe Saree,50%
23847,Green Cotton Saree,25%
23851,Grey Blue Cotton Saree,50%
23854,White Cotton Saree,25%
23868,Black and White Cotton Saree,50%
23874,Pink Cotton Saree,25%
23877,Beige Cotton Saree,25%
23878,Green Cotton Saree,25%
23882,Purple Cotton Saree,25%
23883,Green Cotton Saree,25%
23884,Dark Blue Cotton Saree,25%
23886,Black and White Cotton Saree,50%
23892,Maroon Cotton Saree,25%
23897,Gold and Blue Net and Raw Silk Anarkali and Leggings,50%
23903,Gold and White Brocade and Net A-line Kameez and Pants,50%
23969,White Cotton Straight Cut Kurta,40%
23973,Multicolor Cotton Straight Cut Kurta,50%
23978,Black Cotton A-line Kurti,40%
23988,Off White Cotton Straight Cut Kurta,50%
23994,Purple Cotton Free Size A-line Wrap Skirt,40%
24014,Beige and Red Cotton Lawn Pakistani Kameez and Pants,30%
24039,Turquoise and White Antique Gold Plated Earrings,25%
24040,White and Black Gold Plated Earrings and Pendant Set,25%
24041,White and Blue Gold Plated Earrings,25%
24042,White and Wine Color Gold Plated Earrings,25%
24043,White and Green Gold Plated Earrings,25%
24044,White and Wine Color Gold Plated Earrings,25%
24045,White and Pink Gold Plated Earrings,25%
24046,Pink Gold Plated Earrings and Pendant Set,25%
24047,Pink and Green Gold Plated Earrings,25%
24048,Black Gold Plated Earrings,25%
24049,White and Blue Gold Plated Openable Bracelet,25%
24051,Pink and Green Gold Plated Openable Bracelet,25%
24053,Maroon Gold Plated Openable Kada,25%
24054,Red Chiffon Satin Saree,25%
24055,Black Chiffon Satin Saree,25%
24056,Red Chiffon Satin Saree,25%
24057,Rust Chiffon Satin Saree,25%
24058,Red Chiffon Satin Saree,25%
24059,White Chiffon Satin Saree,25%
24060,Green and Purple Chiffon Satin and Net Saree,25%
24061,Gold Chiffon Satin Saree,25%
24062,Peach Chiffon Satin Saree,25%
24063,Teal Green Chiffon Satin Saree,25%
24064,Off White Chiffon Satin Saree,25%
24065,Cream Chiffon Satin Saree,25%
24066,Gold Satin Saree,25%
24067,Gold Satin Saree,25%
24068,Yellow Chiffon Satin Saree,25%
24069,Green Chiffon Satin Saree,25%
24070,Purple Chiffon Satin Saree,25%
24071,Turquoise Green Chiffon Satin Saree,25%
24072,Turquoise Blue Chiffon Satin Saree,25%
24073,Dark Green Chiffon Satin Saree,25%
24074,Dark Blue Chiffon Satin Saree,25%
24075,Pink Chiffon Satin Saree,25%
24076,Pink Chiffon Satin Saree,25%
24077,Bright Purple Chiffon Satin Saree,30%
24078,Red Chiffon Satin Saree,25%
24079,Gold Satin Saree,25%
24080,Off White Satin Saree,25%
24081,Purple and Green Satin Saree,25%
24082,Pink and Green Satin Saree,25%
24083,Magenta Satin Saree,25%
24084,Turquoise Blue Chiffon Satin Saree,25%
24085,Purple and Green Chiffon Satin Saree,25%
24086,Pink Satin Saree,25%
24087,Turquoise Green and Magenta Chiffon Satin Lehenga Saree,25%
24088,Green and Red Chiffon Satin Lehenga Saree,25%
24089,Maroon and Gold Velvet and Net Lehenga Saree,25%
24090,Maroon and Light Yellow Velvet and Net Lehenga Saree,25%
24091,Magenta Satin Saree,25%
24092,Purple Satin Saree,25%
24093,Sea Green Satin Saree,25%
24094,Multicolor Velvet and Net Lehenga Saree,25%
24095,Navy Blue and Pink Velvet and Net Lehenga Saree,25%
24096,Dark Blue Satin Lehenga Saree,25%
24097,Multicolor Velvet and Net Lehenga Saree,25%
24098,Green and Navy Blue Chiffon Satin Lehenga Saree,25%
24099,Magenta and Green Satin Lehenga Saree,25%
24100,Navy Blue and Red Velvet and Satin Lehenga Saree,25%
24101,Purple and Teal Green Velvet and Net Lehenga Saree,25%
24102,Multicolor Velvet and Net Lehenga Saree,25%
24111,Purple Georgette Saree,25%
24112,Beige and Red Shimmer Half and Half Saree,25%
24114,Off White Bhagalpuri Silk Saree,25%
24115,Yellow Georgette Saree,25%
24116,Multicolor Brasso Half and Half Saree,25%
24117,Blue Georgette Saree,25%
24118,White Net Brasso Saree,25%
24119,Multicolor Georgette Saree,25%
24120,Gold Tissue Brasso Saree,25%
24121,Blue Georgette Saree,25%
24122,Green Georgette Saree,25%
24123,Green Georgette Saree,25%
24124,Multicolor Net Brasso Half and Half Saree,25%
24125,Shaded Orange Georgette Saree,30%
24126,Blue and Gold Georgette Half and Half Saree,25%
24128,Mustard Yellow Georgette Saree,25%
24135,White Georgette and Shantoon Anarkali Churidaar,40%
24138,Blue Cotton Saree,25%
24144,Beige Cotton Saree,30%
24146,White Cotton Saree,25%
24150,Beige Cotton Saree,25%
24152,Light Yellow Cotton Saree,25%
24154,Peach Cotton Saree,25%
24217,Red Faux Georgette Chiffon Saree,25%
24218,Black and Pink Faux Georgette Half and Half Saree,25%
24225,Grey Crepe Jacquard Saree,25%
24226,Black and Red Chiffon Half and Half Saree,25%
24229,Pink and Black Chiffon and Faux Georgette Half and Half Saree,25%
24231,White and Yellow Chiffon Half and Half Saree,25%
24237,Shaded Pink Chiffon Saree,25%
24238,Black and Orange Faux Georgette Chiffon Half and Half Saree,25%
24239,Red Faux Georgette Saree,25%
24242,White and Pink Faux Georgette and Chiffon Half and Half Saree,25%
24243,White and Yellow Marble Dyed Faux Georgette Half and Half Saree,25%
24244,Black and Gold Chiffon Half and Half Saree,25%
24247,Pink and Orange Faux Georgette Saree,25%
24250,White Chiffon Half and Half Saree,25%
24348,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24349,Light Grey Bhagalpuri Silk Saree,25%
24350,Yellow Bhagalpuri Silk Saree,25%
24352,Multicolor Bhagalpuri Silk Saree,25%
24354,Multicolor Bhagalpuri Silk Saree,25%
24356,Dark Grey and Green Bhagalpuri Silk Half and Half Saree,25%
24358,Cream and Green Bhagalpuri Silk Saree,25%
24360,Multicolor Bhagalpuri Silk Saree,25%
24365,Light Yellow Bhagalpuri Silk Half and Half Saree,25%
24367,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24368,Yellow and Grey Bhagalpuri Silk Half and Half Saree,25%
24369,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24371,Grey and Pink Bhagalpuri Silk Half and Half Saree,25%
24373,Yellow Bhagalpuri Silk Saree,25%
24375,Black Bhagalpuri Silk Saree,25%
24376,White Bhagalpuri Silk Saree,25%
24378,Pink and White Bhagalpuri Silk Half and Half Saree,25%
24379,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24380,Black Bhagalpuri Silk Saree,25%
24381,Black and White Bhagalpuri Silk Saree,25%
24386,Beige Bhagalpuri Silk Half and Half Saree,25%
24388,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24389,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24390,Black Bhagalpuri Silk Saree,25%
24391,Multicolor Bhagalpuri Silk Saree,25%
24392,Multicolor Bhagalpuri Silk Saree,25%
24393,Yellow Bhagalpuri Silk Saree,25%
24395,Multicolor Bhagalpuri Silk Half and Half Saree,25%
24397,Green and White Bhagalpuri Silk Half and Half Saree,25%
24398,White and Mehendi Green Bhagalpuri Silk Half and Half Saree,25%
24402,Cream Bhagalpuri Silk Saree,25%
24470,Dark Pink Georgette and Shantoon Anarkali Churidaar,40%
24472,Gold and Off White Chiffon and Shantoon Long Anarkali Churidaar,15%
24473,Black Georgette and Shantoon Anarkali Churidaar,15%
24474,Turquoise Green and Green Georgette and Shantoon Anarkali Churidaar,25%
24475,White and Red Georgette and Shantoon Anarkali Churidaar,15%
24477,Beige and Gold Georgette and Shantoon Anarkali Churidaar,25%
24478,Navy Blue Georgette and Shantoon Anarkali Churidaar,25%
24483,Purple and Shaded Pink Velvet Lehenga Saree,15%
24484,Blue and Pink Velvet and Net Lehenga Saree,15%
24485,Dark Green and Pink Velvet and Net Lehenga Saree,15%
24486,Dark Green and Shaded Pink Velvet and Viscose Lehenga Saree,15%
24487,Red and Shaded Green Velvet and Viscose Lehenga Saree,15%
24489,Red and Beige Velvet and Net Lehenga Saree,15%
24490,Lemon Green Net Saree,15%
24491,Multicolor Jacquard Saree,15%
24511,Black and Green Gold Plated Necklace and Pendant,50%
24517,White Velvet and Net Lehenga Half and Half Saree,15%
24518,Green Chiffon Saree,15%
24519,Red Chiffon Saree,15%
24520,Yellow Jacquard and Net Lehenga Half and Half Saree,15%
24521,Shaded Orange Jacquard Saree,15%
24522,Shaded Green Jacquard Saree,15%
24523,Purple Jacquard and Velvet Lehenga Half and Half Saree,15%
24524,White Chiffon Saree,15%
24525,Yellow Chiffon Saree,15%
24526,Orange Chiffon Saree,15%
24527,Red Chiffon and Velvet Lehenga Half and Half Saree,15%
24529,Yellow and Green Jacquard Saree,15%
24530,Pink Chiffon Saree,15%
24531,Yellow Net and Santoon Saree,15%
24532,Dark Pink Jacquard Saree,15%
24533,Turquoise Blue Jacquard and Net Saree,15%
24538,Maroon and Shaded Orange Velvet and Net Lehenga Saree,15%
24550,Blue Cotton Anarkali Churidaar,50%
24554,Fuchsia and Orange Cotton Anarkali Churidaar ,50%
24558,Grey and Blue Chanderi Cotton Anarkali Churidaar,25%
24559,Gold and Green Chanderi Cotton Anarkali Churidaar,50%
24560,Gold and Red Chanderi Cotton Anarkali Churidaar,50%
24606,Green Georgette Anarkali Churidaar,15%
24607,Pink Georgette Anarkali Churidaar,15%
24608,Light Blue Net Anarkali Churidaar,15%
24609,Red Georgette Anarkali Churidaar,15%
24610,Black Georgette Anarkali Churidaar,15%
24611,Blue Georgette Anarkali Churidaar,15%
24616,Black Bhagalpuri Silk Saree,15%
24618,Beige Bhagalpuri Saree,15%
24619,Black Velvet Half and Half Saree,15%
24620,Gold Net and Brasso Net Half and Half Lehenga Saree,15%
24622,Red Jacquard Half and Half Saree,15%
24623,White Cotton Saree,15%
24625,Black Net and Brasso net Half and Half Lehenga Saree,15%
24626,Green Bhagalpuri Silk Saree,15%
24627,Red Jacquard Half and Half saree,15%
24628,Red Jacquard Half and Half saree,15%
24630,Red Chiffon Half and Half Saree,15%
24631,Shaded Purple Net and Jacquard Half and Half Lehenga Saree,15%
24632,Red Chiffon Half and Half Saree,15%
24633,Magenta Velvet and Jacquard Half and Half Saree,15%
24634,Magenta and White Net and Chiffon Half and Half Lehenga Saree,15%
24635,Green Bhagalpuri Silk Saree,15%
24636,Shaded Pink Chiffon Half and Half Saree,15%
24637,Blue Net and Viscose Half and Half Lehenga Saree,15%
24638,White Orange Net and Jacquard Half and Half Lehenga Saree,15%
24639,Dark Pink Chiffon Saree,40%
24640,Pink and Red Jaquard Half and Half Lehenga Saree,15%
24641,Red Jacquard Half and Half Saree,40%
24644,Yellow Cotton Straight Cut Kameez and Churidaar,50%
24647,Blue Cotton Straight Cut Kameez and Churidaar,50%
24648,Off White Cotton Straight Cut Kameez and Churidaar,50%
24650,Red Cotton Straight Cut Kameez and Churidaar,50%
24654,Blue and Black Cotton Straight Cut Kameez and Churidaar,50%
24656,Black and Off White Cotton Straight Cut Kameez and Churidaar,50%
24659,Violet Cotton Straight Cut Kameez and Churidaar,50%
24664,White Cotton and Shantoon Anarkali Churidaar,30%
24666,White Brocade Cotton and Shantoon Anarkali Churidaar,30%
24668,Green Georgette and Shantoon Anarkali Churidaar,25%
24671,"Teal Green, Magenta, White Chanderi Cotton Anarkali Churidaar",30%
24675,Dark Blue Silk Cotton and Shantoon Anarkali Churidaar,25%
24676,Pink Silk Cotton and Shantoon Anarkali Churidaar,25%
24677,Blue Cotton Anarkali Churidaar,30%
24678,Black Bhagalpuri Cotton Anarkali Churidaar,30%
24679,Dark Green Bhagalpuri Cotton Anarkali Churidaar,30%
24682,Black Brocade Cotton and Shantoon Anarkali Churidaar,30%
24688,Bright Yellow Silk Cotton and Shantoon Anarkali Churidaar,30%
24704,Blue Net and Art Silk Flared Anarkali and Churidaar,50%
24726,Off White and Magenta and Black Pure Georgette Anarkali and Churidaar,50%
24735,Blue and Yellow Brasso Jacquard and Satin Half and Half Saree,15%
24736,Red and Silver Brasso and Georgette Half and Half Saree,15%
24737,Pink and Off White Georgette and Brasso Half and Half Saree,15%
24738,Black and White Net Half and Half Saree,15%
24740,Blue and Green Brasso and Jacquard Satin Half and Half Saree,15%
24742,Black and Red Georgette Half and Half Saree,15%
24743,Blue and Orange Brasso Half and Half Saree,15%
24745,Blue Jacquard Satin and Georgette Saree,15%
24746,Purple and Light Gold Georgette and Brasso Half and Half Saree,15%
24747,Black and Pink Kota Silk and Satin Jacquard Half and Half Saree,15%
24748,Light Green and Pink Brasso and Georgette Satin Half and Half Saree,15%
24749,Red and White Net and Georgette Half and Half Saree,15%
24751,Yellow and Magenta Brasso and Georgette Silk Half and Half Saree,15%
24752,Shaded Grey and Fuchsia Georgette and Brasso Half and Half Saree ,15%
24756,Red and Beige Brasso Half and Half Saree,15%
24761,Burnt Orange and Black Cotton Saree,25%
24762,Pine Green Cotton Saree,25%
24763,Cream Yellow and Amber Yellow Cotton Saree,25%
24764,Persian Red and Amber Yellow Cotton Saree,25%
24765,Off White Cotton Saree,25%
24770,"Purple, Pink Cotton Saree",25%
24813,Brown and Turquoise Raw Silk Saree,25%
24820,Multicolor Raw Silk Saree,25%
24831,Orange and Grey Raw Silk Saree,25%
24839,Blue and Green Raw Silk Saree,25%
24840,Multicolor Raw Silk Saree,25%
58686,Grey and Purple Handloom Cotton Short Kameez and Semi Patiala,25%
58688,Grey and Orange Handloom Cotton Short Kameez and Semi Patiala,50%
58689,White and Lavender Net and Art Silk A-line Kameez and Salwar,25%
58690,White and Green Net and Art Silk A-line Kameez and Salwar,25%
58692,Mustard Yellow Dupion Anarkali Churidaar,25%
58694,Beige and Blue Art Silk Straight Cut Kameez and Churidaar,25%
58695,Beige and Green Art Silk Straight Cut Kameez and Churidaar,25%
58696,Pink Kora Silk A-line Kameez and Churidaar,25%
58697,Mustard Yellow Kora Silk A-line Kameez and Churidaar,25%
58698,White and Yellow Silk Cotton and Art Silk Straight Cut Kameez and Churidaar,25%
58699,White and Blue Silk Cotton and Art Silk Straight Cut Kameez and Churidaar,25%
58700,White and Magenta Silk Cotton and Art Silk Straight Cut Kameez and Churidaar,25%
58701,White and Purple Silk Cotton and Art Silk A-line Kameez and Churidaar,25%
58702,White and Turquoise Silk Cotton and Art Silk A-line Kameez and Churidaar,25%
58703,Blue and Purple Art Silk Straight Cut Kameez and Churidaar,25%
58704,Violet and Green Art Silk Straight Cut Kameez and Churidaar,25%
58705,Magenta and Green Art Silk Straight Cut Kameez and Churidaar,25%
58706,Multicolor Art Silk Anarkali Kameez and Churidaar,25%
58707,Multicolor Art Silk Anarkali Kameez and Churidaar,25%
58708,White and Pink Cotton and Jacquard A-line Kameez and Churidaar,25%
58709,White and Violet Cotton and Jacquard A-line Kameez and Churidaar,25%
58743,Off White and Black Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58744,Off White and Black Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58745,Cream Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58746,Cream Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58748,Purple Cotton and Pure Dupion A-line Kameez and Churidaar,15%
58749,Purple Cotton and Pure Dupion Straight Cut kameez and Churidaar,15%
58750,Blue Cotton and Pure Dupion Straight Cut kameez and Churidaar,15%
58751,Multicolor Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58752,Multicolor Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58753,Blue and Green Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58754,Blue and Pink Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58755,Red and White Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58756,Blue and White Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58757,Dark Blue and Beige Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58758,Maroon and Beige Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58760,Black Georgette and Shantoon Anarkali Churidaar,15%
58761,Blue Georgette and Shantoon Anarkali Churidaar,40%
58762,Multicolor Georgette and Shantoon Anarkali Churidaar,15%
58764,Multicolor Georgette and Shantoon Anarkali Churidaar,15%
58765,Multicolor Georgette and Shantoon Anarkali Churidaar,15%
58766,White and Blue Net Georgette and Shantoon Anarkali Churidaar,15%
58768,Shaded Pink Georgette and Shantoon Anarkali Churidaar,15%
58769,Multicolor Georgette and Shantoon A-line Kameez Churidaar,15%
58772,Navy Blue Georgette and Shantoon Straight Cut Kameez Churidaar,15%
58773,Black and Yellow Georgette and Shantoon Anarkali Churidaar,15%
58774,White Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58775,Shaded Green Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58776,Pink Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58777,White Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58778,Yellow Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58779,Teal Green Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58780,White Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58781,Green Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58782,White Georgette and Pure Dupion Straight Cut Kameez and Churidaar,25%
58805,White Art Silk and Net Anarkali Churidaar,25%
58855,Multicolor Art Silk Saree,25%
58856,Yellow and Green Supernet and Brasso Half and Half Saree,35%
58859,Mustard Yellow Supernet Saree,25%
58860,Red and Fawn Supernet and Brasso Half and Half Saree,35%
58861,Multicolor Art Silk Saree,25%
58863,Cream and Magenta Khadi and Brasso Half and Half Saree,25%
58865,Yellow Super Net Saree,25%
58867,Cream and Turquoise Khadi and Brasso Saree,25%
58869,Light fuchsia Brasso Saree,35%
58870,Green Art Silk Saree,25%
58914,Purple and Mustard shaded Kora Silk Saree,25%
58931,Light Blue Cotton Straight Cut Kurti,50%
58936,Green Cotton Straight Cut Kurti,50%
58963,Gold Banarasi Brocade Choli,25%
58964,Green Banarasi Brocade Choli,25%
58965,Grey Art Silk Choli,25%
58967,Off White Banarasi Brocade Choli,25%
58968,Shaded Gold Art Silk Choli,25%
58970,Gold Banarasi Brocade Choli,25%
58971,Cream and Gold Tissue Brocade Choli,25%
58972,Gold Art Silk Choli,25%
58973,Light Gold Brocade Choli,25%
58974,Light Yellow Net and Art Silk Choli,25%
58975,Gold Art Silk Choli,25%
58978,Off White and Gold Net and Art Silk Choli,25%
58979,Copper Brocade Choli,25%
58980,White Banarasi Brocade Choli,25%
58983,Pink Banarasi Brocade Choli,25%
58984,Shaded Blue Banarasi Brocade Choli,25%
58985,Shaded Red Banarasi Brocade Choli,25%
58986,Black Banarasi Brocade Choli,25%
58988,Purple Art Silk Choli,25%
58989,Green Art Silk Choli,25%
58991,Off White and Grey Brocade Choli,25%
58992,Off White and Grey Art Silk Choli,25%
58993,Off White Art Silk Choli,25%
58994,Off White and Gold Banarasi Brocade Choli,25%
58996,Multicolor Banarasi Brocade Choli,25%
59060,Green and Mustard shaded Kora Silk Saree,25%
59062,Dark Green Kora Silk Saree,25%
59102,Red Georgette and Shantoon A-line Kameez and Churidaar,25%
59103,"Grey, Blue Georgette and Shantoon A-line Kameez and Churidaar",25%
59104,Shaded Pink Georgette and ShantoonStraight Cut Kameez Churidaar,25%
59105,Shaded Purple Georgette and Shantoon A-line Kameez and Churidaar,25%
59106,Yellow Georgette and Shantoon A-line Kameez and Churidaar,25%
59107,Navy Blue Georgette and Shantoon A-line Kameez and Churidaar,25%
59108,White Georgette and Shantoon Anarkali and Churidaar,25%
59118,White Chanderi Cotton Saree,25%
59119,Off White and Cream Chanderi Cotton Saree,35%
59120,Off White and Cream Chanderi Cotton Saree,35%
59121,Off White and Cream Chanderi Cotton Saree,35%
59122,Off White Chanderi Cotton Saree,25%
59128,White Chanderi Cotton Saree,25%
59129,White Chanderi Cotton Saree,25%
59130,White Chanderi Cotton Saree,25%
59132,Purple Dupion Silk Saree,50%
59136,Green Gazi Pure Silk Saree,50%
59137,Blue and Green Cotton Ghagra Choli,25%
59139,Multicolor Cotton Ghagra Choli,25%
59141,Maroon Cotton Ghagra Choli,25%
59142,Maroon Cotton Ghagra Choli,25%
59160,White Metal Kada,75%
59164,White Metal Earrings for Men,75%
59165,White Metal Earrings for Men,75%
59166,White Metal Earrings for Men,75%
59167,Red Georgette Tunic,25%
59168,Shaded Pink Chiffon A-line Kurti,25%
59169,Multicolor Chiffon A-line Kurti,25%
59171,Orange and Blue Cotton A-line Kurti,25%
59172,White and Purple Cotton A-line Kurti,25%
59173,Green Chiffon A-line Kurti,25%
59176,Pink Cotton A-line Kurta,25%
59177,Navy Blue and Beige Silk Cotton Tunic,25%
59181,Blue and Black Cotton A-line Kurti,25%
59183,Dark Green Net Long Anarkali Churidaar,25%
59184,Shaded Green Chiffon Straight Cut Long Kurta,25%
59272,Sky Blue and Maroon Khadi Saree,50%
59275,Maroon and Cream Chanderi Silk Saree,25%
59334,Beige  Brocade Kurta and Salwar ,25%
59335,Beige  Brocade Kurta and Salwar ,25%
59336,Beige  Brocade Kurta and Salwar ,25%
59337,Beige  Brocade Kurta and Salwar ,25%
59338,Beige  Brocade Kurta and Salwar ,25%
59339,Beige  Brocade Kurta and Salwar ,25%
59340,Beige  Brocade Kurta and Salwar ,25%
59341,Beige  Brocade Kurta and Salwar ,25%
59342,Beige  Brocade Kurta and Salwar ,25%
59343,Beige  Brocade Kurta and Salwar ,25%
59344,Beige  Brocade Kurta and Salwar ,25%
59345,Beige  Brocade Kurta and Salwar ,25%
59346,Beige  Brocade Kurta and Churidaar ,25%
59347,Beige  Brocade Kurta and Churidaar ,25%
59348,Beige  Brocade Kurta and Churidaar ,25%
59349,Beige  Brocade Kurta and Churidaar ,25%
59350,Beige  Brocade Kurta and Churidaar ,25%
59351,Beige  Brocade Kurta and Churidaar ,25%
59352,Beige  Brocade Kurta and Breeches,25%
59353,Beige  Brocade Kurta and Churidaar ,25%
59354,Beige  Brocade Kurta and Churidaar ,25%
59355,Beige  Brocade Kurta and Breeches,25%
59356,Beige  Brocade Kurta and Salwar ,25%
59357,Beige  Brocade Kurta and Salwar ,25%
59358,Beige  Brocade Kurta and Salwar ,25%
59359,Beige  Brocade Kurta and Salwar ,25%
59360,Orange Brocade Kurta and Salwar ,25%
59361,Beige  Brocade Kurta and Breeches,25%
59362,Beige  Brocade Kurta and Breeches,25%
59363,Brick Red  Linen Kurta and Breeches,25%
59364,Violet Brocade Kurta and Breeches,25%
59365,Blue Brocade Kurta and Breeches,25%
59366,Magenta Brocade Kurta and Breeches,25%
59367,Brown  Brocade Kurta and Breeches,25%
59368,Red Brocade Kurta and Breeches,25%
59369,Off White Brocade Kurta and Breeches,25%
59370,Night Blue  Brocade Kurta and Breeches,25%
59371,Grey  Brocade Kurta and Breeches,25%
59373,Beige  Brocade Kurta and Dhoti,25%
59374,Pink and Beige Net Half and Half Saree,25%
59375,Gold and Blue NetBrasso Half and Half Saree,25%
59376,Pink and Beige Georgette Half and Half Saree,25%
59378,Multicolor Net Half and Half Saree,25%
59379,Green and Pink Net Half and Half Saree,25%
59385,Multicolor Net Half and Half Saree,25%
59388,Purple and Magenta Net Lehenga Saree,25%
59390,Blue Velvet and Net Lehenga Choli,25%
59391,Green Jacquard Net Lehenga Choli,25%
59392,Blue Velvet and Net Lehenga Choli,25%
59393,Pink Velvet and Net Lehenga Choli,25%
59394,Blue Velvet and Net Lehenga Choli,25%
59395,Yellow Net Lehenga Choli,25%
59396,Orange and Gold Net Lehenga Choli,25%
59397,Pink Velvet and Net Lehenga Choli,25%
59398,Yellow Net Lehenga Choli,25%
59399,Beige Net Lehenga Choli,25%
59473,Blue and Gold Silk Cotton Saree,50%
59475,Dark Brown Resham Silk Saree,50%
59476,Green Resham Silk Saree,50%
59514,Yellow and Purple Net Georgette and Shantoon Long Anarkali Churidaar,25%
59515,Dark Blue Net Georgette and Shantoon Long Anarkali Churidaar,25%
59516,Shaded Gold Georgette and Shantoon Long Anarkali Churidaar,25%
59517,Teal Green Georgette and Shantoon Long Anarkali Churidaar,25%
59518,Black Georgette and Shantoon Long Anarkali Churidaar,25%
59519,Purple and Yellow Georgette and Shantoon Long Anarkali Churidaar,25%
59520,Navy Blue Georgette and Shantoon Long Anarkali Churidaar,25%
59521,Red Georgette and Shantoon Long Anarkali Churidaar,25%
59545,Maroon and Beige  Georgette  Saree,25%
59546,Light Grey and Blue  Georgette  Saree,25%
59547,Orange and Beige  Georgette  Saree,25%
59548,elephant Grey   Georgette  Saree,25%
59549,Beige   Georgette  Saree,25%
59550,Maroon and Beige Half and Half Georgette Saree,25%
59551,Beige and Blue  Chiffon  Saree,25%
59552,Red  Georgette  Saree,25%
59553,Yellow  Georgette  Saree,25%
59554,Beige  Georgette  Saree,25%
59555,Beige  Georgette  Saree,25%
59556,Orange  Georgette  Saree,25%
59557,Grey and Black Half and Half Georgette  Saree,25%
59558,Orange  Georgette  Saree,25%
59559,Off White and Black  Half and Half Georgette  Saree,25%
59560,Beige and Black  Georgette  Saree,25%
59561,Beige and Pink Half and Half Georgette  Saree,25%
59562,Orange and Cream Half and Half Georgette  Saree,25%
59563,Black  Georgette  Saree,25%
59615,Light and Dark Pink Georgette Saree,25%
59620,Dark Brown Art Silk Saree,25%
59621,Bottle Green Art Silk Saree,25%
59622,Peacock Blue Art Silk Saree,25%
59623,Pink Art Silk Saree,25%
59631,Maroon Art Silk Saree,25%
59632,Gold and Maroon shaded Art Silk Saree,25%
59633,Blue Art Silk Saree,25%
59634,Blue Art Silk Saree,25%
59635,Light Blue Art Silk Saree,30%
59637,Magenta Art Silk Saree,30%
59638,Beige Art Silk Saree,25%
59640,Pink Art Silk Saree,25%
59641,Maroon Art Silk Saree,50%
59645,Pink Art Silk Saree,30%
59647,Mustard Art Silk Saree,30%
59648,Brown Art Silk Saree,25%
59655,Green Art Silk Saree,25%
59656,Blue Art Silk Saree,50%
59657,Onion Pink Art Silk Saree,25%
59658,Blue Art Silk Saree,25%
59659,Pink Art Silk Saree,25%
59661,Green Art Silk Saree,25%
59662,Blue Art Silk Saree,25%
59663,Pink Art Silk Saree,25%
59664,Pink Art Silk Saree,25%
59665,Blue Art Silk Saree,25%
59666,Light Grey Art Silk Saree,25%
59667,Purple Art Silk Saree,25%
59672,Green and Gold Art Silk and Viscose Half and Half Saree,25%
59673,Light Blue and Grey Art Silk and Viscose Half and Half Saree,25%
59674,Multicolor Viscose and Net Brasso Half and Half Saree,25%
59676,Brown and Light Gold Viscose Half and Half Saree,25%
59677,Black and Tan Jute and Viscose Half and Half Saree,25%
59678,Multicolor Viscose and Satin Half and Half Saree,25%
59680,Purple and Beige Viscose and Silk Cotton Half and Half Saree,25%
59681,Blue and Light Gold Jute and Net Half and Half Saree,25%
59682,Green and Brown Jute Half and Half Saree,25%
59683,Black and Off White Georgette Half and Half Saree,25%
59684,White and Pink Net Brasso Half and Half Saree,25%
59686,Light Brown and Teal Green Net Brasso Half and Half Saree,25%
59687,Light Brown and Pink Net Brasso Half and Half Saree,25%
59688,Multicolor Georgette Half and Half Saree,25%
59689,Multicolor Georgette Half and Half Saree,25%
59690,Multicolor Georgette Half and Half Saree,25%
59691,Multicolor Georgette Half and Half Saree,25%
59692,Multicolor Georgette Half and Half Saree,25%
59693,Multicolor Net Brasso Half and Half Saree,25%
59694,Multicolor Net Brasso Half and Half Saree,25%
59695,Multicolor Net and Lace Half and Half Saree,25%
59696,Multicolor Georgette Half and Half Saree,25%
59697,Multicolor Georgette Half and Half Saree,25%
59700,Gold and Green Georgette Half and Half Saree,25%
59703,Gold Plated Pendant and Earring Set,25%
59711,Pink and Sky Blue Gold Plated Necklace Set,25%
59712,Maroon and Green Gold Plated Necklace Set,25%
59713,Maroon and Green Gold Plated Pendant Set,25%
59716,Pink Gold Plated Pendant Set,25%
59718,Maroon Gold Plated Pendant Set,25%
59721,Maroon Gold Plated Pendant Set,25%
59724,Gold Plated Earrings,25%
59725,Gold Plated Earrings,25%
59726,Gold Plated Earrings,25%
59727,Gold Plated Earrings,25%
59728,Gold Plated Earrings,25%
59729,Gold Plated Earrings,25%
59730,Gold Plated Earrings,25%
59732,Gold Plated Earrings,25%
59734,Gold Plated Choker Necklace Set,25%
59736,Gold Plated Dangler Necklace Set,25%
59737,Gold Plated Hexagon Necklace Set,25%
59739,Maroon Gold Plated Pendant Set,25%
59741,Maroon Gold Plated Pendant Set,25%
59742,Maroon Gold Plated Pendant Set,25%
59743,Maroon Gold Plated Pendant Set,25%
59744,Maroon Gold Plated Pendant Set,30%
59745,Maroon Gold Plated Pendant Set,25%
59767,Gold Plated Pendant and Earrings Set,25%
59769,Gold Plated Pendant and Earrings Set,25%
59771,Multicolor Gold Plated Jhumkis,25%
59774,Maroon Gold Plated Jhumkis,25%
59775,Austrian Diamond Gold Plated Dangler Earrings,25%
59776,Austrian Diamond Gold Plated Dangler Earrings,25%
59777,Austrian Diamond Gold Plated Dangler Earrings,25%
59780,Green Gold Plated Dangler Earrings,25%
59781,Multicolor Gold Plated Dangler Earrings,25%
59782,Multicolor Gold Plated Dangler Earrings,25%
59783,Green Gold Plated Jhumkis,25%
59790,Gold Plated Kundan Necklace Set,25%
59791,Multicolor Gold Plated Necklace Set,25%
59794,Gold Plated Kundan Necklace Set,25%
59798,Pink and White Floral Pendant Set,25%
59799,Floral Pendant and Earrings Set,25%
59800,Faux Pearl Pendant and Earrings Set,35%
59801,Maroon and White Shell Pendant and Earrings Set,25%
59802,Blue and White Round Pendant and Earring Set,25%
59803,Green and White Round Pendant and Earring Set,25%
59804,Purple and Green Leaf Pendant and Earrings Set,25%
59805,Purple and Green Peacock Pendant and Earrings Set,25%
59806,Gold Plated Kada,25%
59809,Gold Plated Kada,25%
59811,Gold Plated Pendant and Earrings Set,25%
59812,Gold Plated Pendant and Earrings Set,25%
59813,Gold Plated Pendant and Earrings Set,25%
59816,Faux Pearl Dholki,25%
59819,Orange Chiffon and Shantoon Anarkali Churidaar,25%
59839,Plum Khadi Saree,25%
59868,Green Georgette and Shantoon Long Anarkali Churidaar,25%
59870,Gold Georgette and Shantoon Long Anarkali Churidaar,25%
59871,Red Georgette and Shantoon Long Anarkali Churidaar,25%
59872,Multicolor Georgette and Shantoon Long Anarkali Churidaar,25%
59873,Multicolor Georgette and Shantoon Long Anarkali Churidaar,25%
59874,Cream and Pink Georgette and Shantoon Straight Cut Kameez and Churidaar,25%
59875,Cream and Blue Georgette and Shantoon Straight Cut Kameez and Churidaar,25%
59876,Pink Georgette and Shantoon Long Anarkali Churidaar,25%
59877,Green Georgette and Shantoon Long Anarkali Churidaar,25%
59878,Off White and Blue Georgette and Shantoon A-line Kameez and Churidaar,25%
59879,Off White and Red Georgette and Shantoon Straight Cut Kameez and Pants,25%
59880,Black and White Georgette and Shantoon Long Anarkali Churidaar,25%
59881,Sky Blue Georgette and Shantoon Long Anarkali Churidaar,25%
59882,Pink Georgette and Shantoon Long Anarkali Churidaar,25%
59883,Multicolor Georgette and Shantoon Long Anarkali Churidaar,25%
59884,Grey and Green Georgette and Shantoon Anarkali Churidaar,25%
59885,Black and White Georgette and Shantoon Anarkali Churidaar,25%
59886,Olive Green Art Silk Saree,25%
59895,Light Peach and Red Net and Georgette Half and Half Saree,25%
59896,Green and Rani Pink Net and Georgette Half and Half Saree,25%
59897,Purple and Pink Georgette Half and Half Saree,25%
59898,Orange and Off White Tussar Georgette and Jacquard Half and Half Saree,25%
59899,Blue and Off White Tussar Georgette and Jacquard Half and Half Saree,25%
59900,Shaded Orange and Brown Georgette Half and Half Saree,25%
59901,Shaded Green and Cream Georgette and Tussar Net Brasso Half and Half Saree,25%
59902,Shaded Orange and Cream Georgette and Tussar Net Brasso Half and Half Saree,25%
59903,Multicolor Tussar Georgette Half and Half Saree,25%
59904,Multicolor Tussar Georgette Half and Half Saree,25%
59907,Multicolor Georgette and Chiffon Half and Half Saree,25%
59908,Peach and Green Georgette Half and Half Saree,25%
59909,Pink and Black Georgette Half and Half Saree,25%
59910,Multicolor Georgette Half and Half Saree,25%
59911,Red Georgette and Shantoon A-line Kameez and Churidaar,25%
59912,Yellow Georgette and Shantoon A-line Kameez and Churidaar,25%
59913,Black and Red Georgette and Shantoon A-line Kameez and Churidaar,25%
59914,Cream Georgette and Shantoon Straight Cut Kameez and Churidaar,25%
59915,Blue Georgette and Shantoon A-line Kameez and Churidaar,25%
59916,Beige Georgette and Shantoon A-line Kameez and Churidaar,25%
59917,Green Georgette and Shantoon Straight Cut Kameez and Churidaar,25%
59918,Red Georgette and Shantoon A-line Kameez and Churidaar,25%
59937,Red and Beige Georgette and Bhagalpuri Silk  Half and Half Saree,25%
59938,Beige  and Orange Tissue Net and Crepe Half and Half Saree,25%
59939,Beige and  Violet  Bhagalpuri Silk  Half and Half Saree,25%
59940,Orange and Grey Georgette and Jacquard Crepe Half and Half Saree,25%
59941,Pink and Beige Georgette and Net  Half and Half Saree,25%
59942,Beige and Green Jacquard Crepe and Crushed Georgette  Half and Half Saree,25%
59943,Green and Magenta Georgette and Bhagalpuri Silk  Half and Half Saree,30%
59944,Pink and Beige Georgette  Half and Half Saree,25%
59945,Black and Beige Bhagalpuri Silk  Half and Half Saree,25%
59946,Beige and Off White Georgette  Half and Half Saree,25%
59947,Blue and Pink Georgette and Raw Silk  Half and Half Saree,25%
59948,Yellow and Beige Raw Silk and Chiffon  Half and Half Saree,25%
59949,Violet and Peach Georgette Half and Half Saree,25%
59952,Green and Red Crepe and Bhagalpuri Silk Half and Half Saree,25%
59953,Beige and Black Georgette and bhgalapuri Silk Half and Half Saree,25%
59954,Orange and Red Raw Silk  Half and Half Saree,25%
59955,Multicolor Crepe Half and Half Saree,25%
59956,Multicolor Georgette and wrinkle Crepe  Half and Half Saree,25%
59957,Multicolor Georgette  and Raw Silk  Half and Half Saree,25%
59958,Red and Black  Wrinkle Crepe and Raw Silk  Half and Half Saree,25%
59959,Red and Beige Chiffon and Raw Silk Half and Half Saree,25%
59960,Yellow and Orange Georgette and Raw Silk  Half and Half Saree,25%
59961,Beige and Yellow Georgette and Silk brasso  Half and Half Saree,25%
59962,Violet and Orange Bhagalpuri Silk Half and Half Saree,25%
59963,Pink and Beige Georgette and Lace Half and Half Saree,25%
59964,Grey and Red Crepe and Bhagalpuri Silk  Half and Half Saree,25%
60009,Green Cotton Anarkali Churidaar,25%
60010,Off White Cotton Anarkali Churidaar,25%
60011,Purple and Pink Cotton Anarkali Churidaar,25%
60012,Pink Cotton Anarkali Churidaar,25%
60013,Grey Cotton Anarkali Churidaar,25%
60014,Light Orange Cotton Anarkali Churidaar,25%
60015,Green Cotton Anarkali Churidaar,25%
60016,Orange Cotton Anarkali Churidaar,30%
60017,Yellow Cotton Anarkali Churidaar,25%
60018,Beige Cotton Anarkali Churidaar,25%
60019,Light Grey Cotton Anarkali Churidaar,25%
60020,Purple Cotton Anarkali Churidaar,25%
60021,Yellow and Green Cotton Anarkali Churidaar,25%
60022,Blue Cotton Anarkali Churidaar,25%
60023,Gold Cotton Anarkali Churidaar,25%
60025,Multicolor Cotton Anarkali Churidaar,25%
60026,Pink Cotton Anarkali Churidaar,25%
60027,Beige Cotton Anarkali Churidaar,25%
60028,Brown Cotton Anarkali Churidaar,25%
60029,Teal Blue Cotton Anarkali Churidaar,25%
60030,Red Cotton Anarkali Churidaar,25%
60031,Green Cotton Anarkali Churidaar,30%
60032,Pink andBrick Red Cotton Anarkali Churidaar,25%
60033,Royal Blue Cotton Anarkali Churidaar,25%
60034,Blue Cotton Straight Cut Kameez and Semi Patiala,30%
60035,Maroon Cotton Straight Cut Kameez and Salwar,25%
60036,Black Cotton Straight Cut Kameez and Churidaar,25%
60037,Dark Teal Green Cotton Anarkali Churidaar,25%
60038,Dark Blue Cotton Anarkali Churidaar,30%
60039,Yellow Cotton Anarkali Churidaar,25%
60040,Orange Cotton Anarkali Churidaar,25%
60041,Black and Grey Cotton Anarkali Churidaar,25%
60042,Cream Cotton Anarkali Churidaar,25%
60043,Mustard Cotton Anarkali Churidaar,25%
60044,Orange Cotton Anarkali Churidaar,30%
60045,Yellow and Orange Faux Georgette and Faux Crepe Short A-line Kurti,25%
60047,Blue and Black Faux Georgette and Faux Crepe A-line Kurti,25%
60050,Shaded Blue Faux Georgette and Faux Crepe Straight Cut Kurta,25%
60051,Black Faux Georgette and Faux Crepe Straight Cut Kurti,25%
60053,Light Blue Faux Georgette and Faux Crepe A-line Kurti,25%
60054,Black Faux Georgette and Faux Crepe A-line Kurti,25%
60056,Multicolor Faux Chiffon and Faux Crepe Straight Cut Kurta,25%
60057,Multicolor Faux Chiffon and Faux Crepe A-line Kurti,25%
60059,Black Faux Georgette and Faux Crepe Tunic,25%
60060,Black Faux Georgette and Faux Crepe Straight Cut Kurti,25%
60061,Red Faux Georgette and Faux Crepe Straight Cut Kurta,30%
60062,Multicolor Faux Georgette and Faux Crepe A-line Kurta,25%
60063,Blue Faux Georgette and Faux Crepe A-line Kurta,25%
60064,Black Silk Cotton and Faux Crepe Straight Cut Kurta,25%
60065,Beige Faux Georgette and Faux Crepe Straight Cut Kurti,25%
60067,White and Red Faux Georgette and Faux Crepe A-line Kurta,25%
60068,Black Silk Cotton and Faux Crepe Straight Cut Kurta,25%
60070,Light Blue and Magenta Faux Georgette and Faux Crepe A-line Kurta,25%
60071,Black and Pink Faux Georgette and Faux Crepe A-line Kurti,25%
60072,White Faux Georgette and Faux Crepe Straight Cut Kurta,25%
60073,White Faux Georgette and Faux Crepe Straight Cut Kurta,25%
60074,Black Faux Georgette and Faux Crepe A-line Kurti,25%
60075,Blue Faux Georgette and Faux Crepe Straight Cut Kurta,25%
60076,Black Faux Georgette and Faux Crepe A-line Kurta,25%
60077,White Faux Georgette and Faux Crepe A-line Kurta,25%
60078,Aqua Blue Faux Georgette and Faux Crepe A-line Kurta,25%
60079,Purple and Red Faux Georgette and Faux Crepe A-line Kurta,25%
60080,Black Faux Georgette and Faux Crepe A-line Kurta,25%
60081,Orange Faux Georgette and Faux Crepe A-line Kurta,25%
60082,Dark Yellow Silk Cotton Straight Cut Kurti,25%
60083,Beige Cotton Straight Cut Kurti,25%
60085,Black Cotton Tunic,25%
60087,Multicolor Cotton A-line Kurti,25%
60089,Blue Cotton Straight Cut Kurti,25%
60091,Black Cotton Tunic,25%
60093,Off White Cotton Straight Cut Kurti,25%
60094,Beige Cotton Straight Cut Kurti,25%
60095,Beige and Brown Cotton Straight Cut Kurti,25%
60096,White Cotton Straight Cut Kurti,25%
60097,White Cotton Straight Cut Kurti,25%
60098,White Cotton Straight Cut Kurti,25%
60099,Red Cotton A-line Kurti,25%
60100,Navy Blue and White Cotton Tunic,25%
60103,Multicolor Cotton Straight Cut Kurta,25%
60104,Multicolor Cotton Tunic,25%
60105,Red Georgette A-line Kurti,25%
60106,Multicolor Cotton Tunic,25%
60108,White Cotton Tunic,25%
60109,Black Georgette Tunic,25%
60110,Off White Cotton Tunic,25%
60112,Off White and Black Cotton A-line Kurti,25%
60113,Grey Cotton and Net A-line Kurta,25%
60114,Pink and Maroon Georgette Straight Cut Kurti,25%
60115,Beige Cotton Tunic,25%
60116,Off White and Blue Cotton Tunic,25%
60117,Mint Green and Maroon Cotton Straight Cut Kurti,25%
60118,Mustard Cotton Straight Cut Kurti,25%
60120,Off White and Red Cotton Tunic,25%
60121,Black and White Cotton A-line Kurti,25%
60123,Black Cotton Tunic,25%
60124,Black and White Cotton A-line Kurti,30%
60138,Orange and Black Crepe and Velvet Half and Half Saree,25%
60139,Off White and Brown Georgette Half and Half Saree,25%
60140,Red Georgette Saree,25%
60141,Black and Beige Art Silk and Brasso Half and Half Saree,25%
60142,Blue and Red Bhagalpuri Silk and Brasso Half and Half Saree,25%
60143,Grey Jacquard Crepe Saree,25%
60144,Black and Red Faux Georgette and Brasso Half and Half Saree,25%
60145,Blue and Pink Jacquard Crepe Half and Half Saree,25%
60146,Red and Beige Faux Georgette Half and Half Saree,25%
60150,Black and Grey Georgette and Brasso Half and Half Saree,25%
60151,Green and Beige Georgette and Brasso Half and Half Saree,25%
60153,White and Pink Chiffon Half and Half Saree,25%
60154,Red Jacquard Crepe Saree,25%
60155,Beige and Red Brasso Chiffon Half and Half Saree,25%
60156,Pink Faux Georgette Saree,25%
60158,Beige Jacquard Crepe Saree,25%
60159,Red and Brown Bhagalpuri Silk Half and Half Saree,25%
60160,Cream and Maroon Chiffon and Jacquard Half and Half Saree,25%
60162,Grey and Violet Bhagalpuri Silk Half and Half Saree,25%
60163,Beige and Maroon Faux Georgette Half and Half Saree,25%
60164,Gold and Pink Brasso and Chiffon Half and Half Saree,25%
60165,Green Georgette and Shantoon Long Anarkali Churidaar,25%
60166,Peach Georgette and Shantoon Long Anarkali Churidaar,25%
60168,Yellow Georgette and Shantoon Long Anarkali Churidaar,25%
60170,Black Georgette and Shantoon Long Anarkali Churidaar,25%
60171,Yellow Georgette and Shantoon Long Anarkali Churidaar,25%
60172,Orange Georgette and Shantoon Long Anarkali Churidaar,25%
60174,Off White Georgette and Shantoon Anarkali Churidaar,25%
60175,Blue Georgette and Shantoon Anarkali Churidaar,25%
60176,Cream and Red Georgette and Shantoon Anarkali Churidaar,25%
60177,Pink Georgette and Shantoon Anarkali Churidaar,25%
60178,Light Green and Navy Blue Georgette and Shantoon Anarkali Churidaar,25%
60179,White Georgette and Shantoon Anarkali Churidaar,25%
60180,Black Georgette and Shantoon Anarkali Churidaar,25%
60181,Purple Georgette and Shantoon Anarkali Churidaar,25%
60182,Magenta Georgette and Shantoon Anarkali Churidaar,25%
60183,Navy Blue Georgette and Shantoon Anarkali Churidaar,25%
60184,Shaded Blue Georgette and Shantoon A-line Kameez and Churidaar,25%
60185,Blue and Black and Pink Georgette and Shantoon A-line Kameez and Churidaar,25%
60186,Dark Purple Georgette and Shantoon Anarkali Churidaar,25%
60187,Green Georgette and Shantoon Anarkali Churidaar,25%
60188,Black Georgette and Shantoon Anarkali Churidaar,25%
60189,Yellow Georgette and Shantoon Anarkali Churidaar,25%
60190,White Georgette and Shantoon A-line Kameez and Churidaar,25%
60191,Red Georgette and Shantoon Anarkali Churidaar,25%
60192,Navy and Sky Blue Georgette and Shantoon A-line Kameez and Churidaar,25%
60193,Pink Georgette and Shantoon Anarkali Churidaar,25%
60196,Cream and Gold Cotton and Shantoon Straight Cut Kameez and Churidaar,30%
60211,Red Silk Cotton and Shantoon Short Kurta and Churidaar,30%
60212,Black Cotton and Shantoon Anarkali Churidaar,30%
60213,Green Silk Cotton and Shantoon Anarkali Churidaar,30%
60214,Orange Gold Silk Cotton and Shantoon Anarkali Churidaar,30%
60215,Orange Silk Cotton and Shantoon Anarkali Churidaar,30%
60216,Pink Silk Cotton and Shantoon Anarkali Churidaar,25%
60217,Light Gold Silk Cotton and Shantoon Anarkali Churidaar,30%
60218,Yellow Silk Cotton and Shantoon Anarkali Churidaar,25%
60219,Cream Silk Cotton and Shantoon Anarkali Churidaar,30%
60220,White and Beige Cotton and Shantoon Anarkali Churidaar,25%
60221,Red Silk Cotton and Shantoon Anarkali Churidaar,30%
60222,Pink Silk Cotton and Shantoon Anarkali Churidaar,30%
60223,Off White Cotton and Shantoon Anarkali Churidaar,30%
60224,Grayish Blue Cotton and Shantoon Anarkali Churidaar,25%
60225,Pink Silk Cotton and Shantoon Anarkali Churidaar,30%
60226,Yellow Silk Cotton and Shantoon Anarkali Churidaar,30%
60227,Dark Blue Silk Cotton and Shantoon Anarkali Churidaar,30%
60228,Grey Cotton and Shantoon Anarkali Churidaar,25%
60230,Dark Purple Cotton and Shantoon Anarkali Churidaar,25%
60231,Light Brown Cotton and Shantoon Anarkali Churidaar,30%
60232,Yellow Silk Cotton and Shantoon Anarkali Churidaar,30%
60233,Shaded Green Cotton and Shantoon Anarkali Churidaar,30%
60235,Yellow Cotton and Shantoon Straight Cut Kameez and Churidaar,25%
60236,Off White Cotton and Shantoon A-line Kameez and Churidaar,30%
60237,Green Silk Cotton and Shantoon Anarkali Churidaar,25%
60238,White Silk Cotton and Shantoon Anarkali Churidaar,30%
60239,Blue Cotton and Shantoon Anarkali Churidaar,25%
60241,Sky Blue Cotton and Shantoon Short Kurta and Churidaar,30%
60242,Green Cotton and Shantoon Short Kurta and Salwar,30%
60246,Black Silk Cotton and Shantoon Anarkali Churidaar,25%
60247,Dark Pink Silk Cotton and Shantoon Anarkali Churidaar,30%
60248,Turquoise Blue Silk Cotton and Shantoon Anarkali Churidaar,25%
60249,Yellow Silk Cotton and Shantoon Anarkali Churidaar,25%
60250,Turquoise and Pink Silk and Georgette Half and Half Saree,25%
60251,Orange Georgette Saree,25%
60252,Cream Orange Georgette Saree,25%
60253,Light Yellow Georgette Saree,25%
60255,Cream Georgette Half and Half Saree,25%
60256,Grey Faux Georgette Saree,25%
60257,Turquoise Georgette Saree,25%
60258,Red and Off White Georgette Half and Half Saree,25%
60259,Fluorescent Green Georgette Saree,25%
60260,Blue Art Silk Saree,25%
60261,Pink Georgette and Net Saree,25%
60262,Black and Beige Georgette Half and Half Saree,25%
60263,Light Orange and Maroon Printed Silk Saree,25%
60264,Yellow Georgette Saree,25%
