Product_ID,Name,Discount Percentage
61719,Red Georgette Anarkali Churidaar,60
61720,Black Georgette Straight Cut Kameez and Churidaar,25
61723,White Georgette Anarkali Churidaar,25
61728,Dark Blue Cotton Straight Cut Kameez and Churidaar,60
61730,Turquoise Green Cotton Straight Cut Kameez and Churidaar,25
61731,Dark Pink Cotton Straight Cut Kameez and Churidaar,60
61734,Pink Chiffon Straight Cut Kurta,25
61745,Black Chiffon Straight Cut Kurta,25
61750,Black Chiffon Straight Cut Kurta,60
61753,Black Chiffon A-line Kurta,25
61754,Blue Chiffon Straight Cut Kurta,60
61758,White Chiffon Straight Cut Kurta,25
61760,Black Chiffon Straight Cut Kurta,60
61762,White Chiffon Straight Cut Kurta,60
61765,Brown Cotton Straight Cut Kameez and Churidaar,60
61768,Red Net Saree,25
61769,Pink and Purple Net Saree,25
61770,Magenta Georgette Saree,25
61771,Orange Georgette Saree,25
61772,Red Net Saree,25
61774,Magenta Net Saree,25
61775,Red Georgette Saree,25
61776,Yellow and Maroon Georgette Half and Half Saree,25
61777,Magenta Net Saree,25
61778,Green Net Saree,25
61779,Red and Blue Georgette Saree,25
61780,Black and Green Net Saree,25
61781,Green and Pink Net Half and Half Saree,25
61782,Red and Green Lehenga Saree,25
61783,Multicolor Net Half and Half Saree,25
61784,White and Yellow Net and Georgette Half and Half Saree,25
61785,Pink Net Saree,25
61786,Red Georgette Saree,25
61788,Maroon and Brown Georgette and Net Half and Half Saree,25
61789,Blue Net Lehenga Saree,25
61790,Blue Georgette Saree,25
61792,Yellow and White Net Saree,25
61793,Red and Grey Net Half and Half Saree,25
61795,Pink Georgette Saree,25
61798,Magenta and Blue Net Saree,25
61801,Multicolor Georgette Half and Half Saree,25
61802,Lavender Georgette Saree,25
61805,White Georgette and Net Half and Half Saree,25
61806,Mustard and Cream Georgette and Net Half and Half Saree,25
61808,Red and White Net Half and Half Saree,25
61813,Multicolor Georgette Saree,25
61814,Red Net Saree,25
61816,Red Net Saree,25
61818,Blue and Red Net Half and Half Saree,25
61822,Maroon Georgette Saree,25
61823,Black Net Saree,25
61824,White Crepe Saree,25
61825,White and Dull Red Half and Half Saree,25
61826,Orange and Maroon Georgette Half and Half Saree,25
61827,Black Net Saree,25
61829,Pink Georgette Saree,25
61830,Yellow Georgette Saree,25
61831,Multicolor Net Lehenga Saree,25
61834,Lavender Net Saree,25
61836,Multicolor Net Lehenga Saree,25
61837,Multicolor Georgette Half and Half Saree,25
61839,Multicolor Georgette and Jacquard Half and Half Saree,25
61842,Dark Pink and Blue Georgette and Viscose Jacquard Half and Half Saree,25
61846,Pink and Brown Georgette Saree,25
61849,Sky Blue Khadi Saree,25
61850,Fawn Khadi Saree,30
61851,Green Khadi Saree,30
61852,Plum Khadi Saree,25
61853,Sunset Yellow Khadi Saree,30
61854,Red Khadi Saree,30
61855,Pink Khadi Saree,25
61856,Plum Khadi Saree,30
61857,Sky Blue Khadi Saree,30
61858,Maroon Khadi Saree,25
61859,Olive Green Khadi Saree,30
61860,Pink Khadi Saree,30
61861,Green Khadi Saree,25
61863,Red Chanderi Cotton Dupatta,50
61864,Yellow Chanderi Cotton Dupatta,50
61865,Light Grey Chanderi Cotton Dupatta,50
61866,Violet Chanderi Cotton Dupatta,50
61867,Purple Chanderi Cotton Dupatta,50
61868,Rama Blue Chanderi Cotton Dupatta,50
61869,Green Chanderi Cotton Dupatta,50
61870,Pink Chanderi Cotton Dupatta,50
61871,Dark Grey Chanderi Cotton Dupatta,50
61872,Blue Chanderi Cotton Dupatta,50
61873,Off White Tussar Silk Dupatta,40
61874,Black Tussar Silk Dupatta,40
61875,Blue Tussar Silk Dupatta,40
61876,Mustard Tussar Silk Dupatta,40
61877,Magenta Tussar Silk Dupatta,40
61878,Red Tussar Silk Dupatta,40
61879,Beige Organza Dupatta,50
61880,Maroon Organza Dupatta,50
61881,Blue Organza Dupatta,50
61882,Light Green Organza Dupatta,50
61883,Black Organza Dupatta,50
61884,Blue Bandhani Dupatta,50
61885,Maroon Bandhani Dupatta,50
61886,"Green, Pink Bandhani Dupatta",50
61887,Green Bandhani Dupatta,50
61888,Multicolor Bandhani Dupatta,50
61889,Red Pure Georgette and Shantoon Long Anarkali Churidaar,25
61890,Teal Green Pure Georgette and Shantoon Long Anarkali Churidaar,25
61891,Yellow Pure Georgette and Shantoon Long Anarkali Churidaar,25
61892,Yellow and White Pure Georgette and Shantoon Long Anarkali Churidaar,25
61894,Neon Green Pure Georgette and Shantoon Long Anarkali Churidaar,25
61895,Off White Pure Georgette and Shantoon Anarkali and Pants,25
61896,Dark Green Pure Georgette and Shantoon Long Anarkali Churidaar,25
61897,Cream Pure Georgette and Shantoon Long Anarkali Churidaar,25
61898,Light Blue Pure Georgette and Shantoon Short Kurti and Salwar,25
61899,Pink Pure Georgette and Shantoon Long Anarkali Churidaar,25
61900,Mustard Art Silk Saree,35
61903,Navy Blue Art Silk Saree,30
61904,Maroon Art Silk Saree,30
61906,Dark Pink Art Silk Saree,30
61907,Purple Art Silk Saree,35
61909,Dark Pink Art Silk Saree,30
61910,Teal Green Art Silk Saree,30
61912,Mustard Art Silk Saree,30
61913,Sky Blue and Yellow shaded Art Silk Saree,30
61914,Maroon  Art Silk Saree,30
61915,Green Art Silk Saree,35
61916,Deep Pink and Black Art Silk Saree,25
61917,Sky Blue Art Silk Saree,30
61919,Purple Art Silk Saree,30
61921,Teal Green Art Silk Saree,30
61922,Mustard Raw Silk Saree,25
61923,Blue Raw Silk Saree,25
61924,Red Raw Silk Saree,25
61925,Blue Raw Silk Saree,25
61926,Maroon Raw Silk Saree,30
61927,Biege and Green Raw Silk Saree,30
61929,Multicolor Raw Silk Saree,30
61930,Blueish Grey Raw Silk Saree,25
61931,Beige and Magenta Raw Silk Saree,25
61932,Mustard and Green Raw Silk Saree,25
61933,Blue Raw Silk Saree,25
61934,Multicolor Raw Silk Saree,25
61935,Black and Grey Raw Silk Saree,25
61936,Mustard Raw Silk Saree,25
61937,Blue Raw Silk Saree,25
61938,Multicolor Raw Silk Saree,25
61939,Multicolor Raw Silk Saree,25
61940,Red Raw Silk Saree,25
61942,Blue Raw Silk Saree,25
61943,Beige Raw Silk Saree,25
61944,Beige Raw Silk Saree,25
61945,Blue and Beige Bhagalpuri Silk Half and Half Saree,25
61946,Beige and Red Raw Silk Saree,25
61947,Beige and Blue Raw Silk Saree,25
61948,Beige and Black Raw Silk Saree,25
61949,Magenta Raw Silk Saree,25
61950,Blue Raw Silk Saree,25
61951,Pink Raw Silk Saree,25
61952,Magenta and Blue Raw Silk Half and Half Saree,25
61953,Maroon Raw Silk Saree,25
61954,Black and Red Bhagalpuri Silk Saree,25
61955,Pink Raw Silk Saree,25
61956,Green Raw Silk Saree,25
61957,Off White and Beige Raw Silk Saree,25
61958,Mustard Bhagalpuri Silk Saree,25
61959,Beige and Pink Bhagalpuri Silk Saree,25
61960,Blue and Grey Raw Silk Saree,25
61961,Pink Raw Silk Saree,25
61962,Black and Red Raw Silk Saree,25
61963,Beige Jute Saree,25
61965,Green and Magenta Bhagalpuri Silk Saree,25
61967,Maroon and Beige Raw Silk Half and Half Saree,25
61968,Blue and Beige Raw Silk Half and Half Saree,25
61969,Blue Bhagalpuri Silk Saree,25
61970,Beige Bhagalpuri Silk Saree,25
61971,Black Raw Silk Saree,25
61973,Blue Raw Silk Saree,25
61974,Grey Faux Cotton Kurta and Churidaar,25
61975,Pink Faux Cotton Kurta and Churidaar,25
61976,Pink Faux Cotton Kurta and Churidaar,25
61977,Light Blue Faux Cotton Kurta and Churidaar,25
61978,Grey Faux Cotton Kurta and Churidaar,25
61979,Purple Faux Cotton Kurta and Churidaar,25
61980,Blue Faux Cotton Kurta and Churidaar,25
61981,Orange Faux Cotton Kurta and Churidaar,25
61982,Multicolor Faux Chiffon Saree,25
61983,Multicolor Faux Chiffon Saree,25
61984,Off White Faux Chiffon Saree,25
61985,Magenta Faux Chiffon Saree,25
61986,Multicolor Faux Chiffon Saree,25
61987,Orange and Magenta Faux Chiffon Saree,25
61988,Beige and Orange Faux Chiffon Saree,25
61989,Blue Faux Chiffon Saree,25
61990,Grey and Light Yellow Faux Chiffon Saree,25
61991,Maroon and Black Faux Chiffon Saree,25
61992,Dark Blue Faux Chiffon Saree,25
61993,Orange  Faux Chiffon Saree,25
61994,Off White and Grey Faux Chiffon Saree,25
61995,Blue Shaded Faux Chiffon Saree,25
61996,Off White and Black Faux Chiffon Saree,25
61997,Blue Faux Chiffon Saree,25
61998,Blue Faux Chiffon Saree,25
61999,Multicolor Faux Chiffon Saree,25
62000,Magenta and Violet Faux Chiffon Saree,25
62001,Multicolor Faux Chiffon Saree,25
62002,Orange and Pink Faux Chiffon Saree,25
62003,Pink and Orange Faux Chiffon Saree,25
62004,Grey and Pink Faux Chiffon Saree,25
62006,Pink and Yellow Faux Chiffon Saree,25
62007,Green and Blue Faux Chiffon Saree,25
62009,Off White Faux Chiffon Saree,25
62010,Multicolor Faux Chiffon Saree,25
62011,Purple Faux Chiffon Saree,25
62012,Orange Art Silk Saree,35
62014,Rust Art Silk Saree,30
62016,Green Art Silk Saree,30
62018,Purple Art Silk Saree,30
62019,Bright Yellow Art Silk Suit and Pants,25
62021,Red Velvet Suit and Pants,25
62022,Blue Art Silk and Satin Suit and Pants,25
62023,Blue Art Silk and Dupion Suit and Bridges,25
62024,Yellow Art Silk and Dupion Suit and Bridges,25
62025,Red Art Silk Cotton Jute and Satin Suit and Pants,25
62026,Blue Art Silk Cotton Jute and Satin Suit and Pants,25
62027,Maroon Art Silk and Cotton Suit and Pants,25
62028,Yellow Art Silk and Satin Suit and Pants,25
62029,Purple Ramie and Linen Suit and Bridges,25
62030,Black Ramie and Linen Kurta and Bridges,25
62031,Off White Art Silk and Dupion Suit and Bridges,25
62032,Black Art Silk and Dupion Suit and Bridges,25
62033,White Ramie and Linen Kurta and Churidaar,25
62034,White Ramie and Linen Kurta and Churidaar,25
62035,Light Blue Ramie and Linen Kurta and Churidaar,25
62036,Dark Cream Art Silk and Dupion Kurta and Churidaar,25
62037,Dark Cream Art Silk and Dupion Kurta and Churidaar,25
62038,Red Art Silk and Dupion Kurta and Churidaar,25
62039,Yellow Ramie and Linen Kurta and Churidaar,25
62040,Beige Art Silk and Dupion Kurta and Bridges,25
62077,Green Art Silk Saree,30
62078,Brown and Black Art Silk Saree,25
62080,Sky Blue Art Silk Saree,30
62082,Dark Green Art Silk Saree,30
62084,Brown  Art Silk Saree,30
62085,Pink Art Silk Saree,30
62086,Sky Blue and Brown Art Silk Saree,30
62088,Pink and Purple Art Silk Saree,30
62089,Green and Brown Art Silk Saree,30
62091,Magenta and Purple Art Silk Saree,30
62092,Yellow and Purple Art Silk Saree,30
62093,Magenta and Gold Art Silk Saree,30
62094,Blue and Yellow Art Silk Saree,30
62095,Sky Blue and Pink Art Silk Saree,30
62096,Blue and Green Art Silk Saree,30
62097,Peach and Pink Art Silk Saree,30
62098,Teal Blue Art Silk Saree,30
62099,Blue and Brown Art Silk Saree,30
62101,Plum and Purple Art Silk Saree,30
62103,Green Art Silk Saree,30
62104,Maroon Art Silk Saree,30
62106,Purple Art Silk Saree,30
62107,Green and Mustard Art Silk Saree,30
62120,Beige Brocade and Net Lehenga Choli,25
62121,Blue Brocade and Net Lehenga Choli,25
62122,Green Brocade and Net Lehenga Choli,25
62123,Yellow Brocade and Net Lehenga Choli,25
62124,Orange Brocade and Net Lehenga Choli,25
62125,Green Brocade and Net Lehenga Choli,25
62126,Red Brocade and Net Lehenga Choli,25
62127,Yellow Brocade and Net Lehenga Choli,25
62130,Beige Brocade and Net Lehenga Choli,25
62131,Red Brocade and Net Lehenga Choli,25
62134,Beige Brocade and Net Lehenga Choli,25
62135,Red Brocade and Net Lehenga Choli,25
62140,Green Brocade and Net Lehenga Choli,25
62141,Magenta Brocade and Net Lehenga Choli,25
62142,Green Brocade and Net Lehenga Choli,25
62143,Violet Brocade and Net Lehenga Choli,25
62144,Blue Brocade and Net Lehenga Choli,25
62145,Green Brocade and Net Lehenga Choli,25
62146,Violet Brocade and Net Lehenga Choli,25
62147,Green Brocade and Net Lehenga Choli,25
62148,Magenta and Brown Resham Art Silk Saree,25
62149,Maroon and Purple Resham Art Silk Saree,25
62150,White and Pink Resham Art Silk Saree,25
62152,Peach and Red Resham Art Silk Saree,25
62153,Green Bhagalpuri Silk Saree,25
62154,Beige Bhagalpuri Silk Saree,25
62155,Blue Bhagalpuri Silk Saree,25
62156,Brown Bhagalpuri Silk Saree,25
62158,Gold and Maroon Bhagalpuri Half and Half Silk Saree,25
62160,Multicolor Bhagalpuri Half and Half Silk Saree,25
62163,Beige Art Raw Silk Saree,25
62164,Beige Art Raw Silk Saree,25
62165,Black Art Silk Saree,25
62167,Blue and Black Art Silk Saree,25
62171,Beige Silk Cotton Saree,25
62175,Maroon Resham Art Silk Saree,25
62176,Olive Green Resham Art Silk Saree,25
62177,Magenta Art Silk Saree,25
62178,Rama Green Art Silk Saree,25
62179,Navy Blue Art Silk Saree,25
62180,Brown Resham Art Silk Saree,25
62182,Peacock Blue Art Silk Saree,25
62183,Magenta Art Silk Saree,25
62184,Maroon Art Silk Saree,25
62185,Green Resham Art Silk Saree,25
62186,Green Resham Art Silk Saree,25
62187,Pink Resham Art Silk Saree,25
62189,Dark Maroon and Green Resham Art Silk Saree,25
62190,White Resham Art Silk Saree,25
62191,Green Resham Art Silk Saree,25
62192,Peach Resham Art Silk Saree,25
62194,Red Resham Art Silk Saree,25
62195,Blue Resham Art Silk Saree,25
62196,Gold Resham Art Silk Saree,25
62197,Gold and Blue Resham Art Silk Saree,25
62200,Dark Maroon and Gold Resham Art Silk Saree,25
62201,Rust and Gold Resham Art Silk Saree,25
62202,Blue and Green Raw Silk Saree,25
62203,Multicolor Raw Silk Saree,25
62204,Green and Blue Raw Silk Saree,25
62205,Pink and Violet Raw Silk Saree,25
62207,Maroon and Gold Raw Silk Saree,25
62209,Multicolor Art Silk Saree,25
62210,Multicolor Art Silk Saree,25
62211,Magenta and Black Art Silk Saree,25
62212,Navy Blue Faux Georgette and Shantoon Anarkali Churidaar,25
62213,Off White Faux Georgette and Shantoon Anarkali Churidaar,25
62216,Dark Orange Faux Georgette and Shantoon Anarkali Churidaar,25
62217,Gold Faux Georgette and Shantoon Anarkali Churidaar,25
62218,Red Faux Georgette and Shantoon Anarkali Churidaar,25
62221,Multicolor Art Silk Saree,30
62222,Olive Green Art Silk Saree,30
62223,Blue Art Silk Saree,30
62224,Rust Art Silk Saree,30
62228,Multicolor Art Silk Saree,30
62229,Dark Green Art Silk Saree,30
62230,Purple Art Silk Saree,30
62231,Light Brown Art Silk Saree,30
62234,Teal Green Faux Georgette Saree,30
62235,Black Faux Georgette Saree,30
62236,Dark Green and Deep Pink Half and Half Faux Georgette Saree,30
62237,Sky Blue Faux Georgette Saree,30
62238,Deep Pink and Cream Half and Half Faux Georgette Saree,30
62239,Persian Rose Faux Georgette Saree,30
62240,Dark Maroon Faux Georgette Saree,30
62241,Red Silk Cotton Kurti,25
62242,Black Silk Cotton Kurti,25
62243,Black Silk Cotton Kurti,25
62244,Red Silk Cotton Kurti,25
62245,Black Silk Cotton Kurti,25
62246,Black and White Silk Cotton Kurti,25
62247,Black Silk Cotton Kurti,25
62248,Black Silk Cotton Kurti,25
62249,Red Silk Cotton Kurti,25
62250,Green Silk Cotton Choli,25
62251,Red Silk Cotton Choli,25
62252,Pink Silk Cotton Choli,25
62253,Red Silk Cotton Choli,25
62254,Purple Silk Cotton Choli,25
62255,Black Silk Cotton Choli,25
62257,Maroon Silk Cotton Choli,25
62258,Green Silk Cotton Choli,25
62259,Pink Silk Cotton Choli,25
62260,Black Silk Cotton Choli,25
62261,Rani pink Silk Cotton Choli,25
62262,Royal blue Silk Cotton Choli,25
62263,Black Silk Cotton Choli,25
62264,Maroon Silk Cotton Choli,25
62265,Royal blue Silk Cotton Choli,25
62266,Bright gold Silk Cotton Choli,25
62267,Light gold Silk Cotton Choli,25
62268,Light gold Silk Cotton Choli,25
62269,Black Silk Cotton Choli,25
62271,White Net Choli,25
62272,Black Silk Cotton Choli,25
62273,Pink Georgette Saree,35
62274,Red Crepe Saree,35
62275,Yellow Crepe Saree,35
62276,Yellow Crepe Saree,35
62277,Cream Crepe Saree,35
62278,Mustard Crepe Saree,35
62279,Green Crepe Saree,35
62280,Maroon Crepe Saree,35
62281,Maroon Crepe Saree,35
62282,Cream Crepe Saree,35
62284,Yellow and Green Crepe Saree,35
62285,Yellow Crepe Saree,35
62286,Cream Crepe Saree,35
62287,Cream and Green Half and Half Crepe Saree,35
62288,Yellow Crepe Saree,35
62290,Cream and Red Half and Half Crepe Saree,35
62291,Multicolor Crepe Saree,35
62292,Pink Crepe Saree,35
62293,Yellow Crepe Saree,35
62295,"Orange, Pink Crepe Saree",35
62296,Blue and Green Crepe Saree,35
62297,Multicolor Half and Half Crepe Saree,35
62298,Yellow Crepe Saree,35
62299,White and Mustard Crepe Saree,35
62300,Green Crepe Saree,35
62301,Multicolor Georgette Saree,35
62302,Blue Georgette Saree,35
62303,Multicolor Georgette Saree,35
62304,White and Grey Georgette Saree,35
62305,Multicolor Crepe Saree,35
62306,White and Red Half and Half Crepe Saree,35
62307,Blue and Green Crepe Saree,35
62308,Red and Cream Half and Half Crepe Saree,35
62309,Red and Black Crepe Saree,35
62310,Green Crepe Saree,35
62311,Black and White Crepe Saree,35
62312,Green Crepe Saree,35
62313,Blue and Red Crepe Saree,35
62314,Multicolor Georgette Saree,35
62315,Blue and Cream Crepe Saree,35
62317,Red and Blue Georgette Saree,35
62318,Multicolor Georgette Saree,35
62319,Green Georgette Saree,35
62320,Multicolor Georgette Saree,35
62322,Red and Yellow Half and Half Georgette Saree,35
62323,Maroon and Yellow Georgette Saree,35
62324,White and Pink Half and Half Georgette Saree,35
62325,Green and Beige Georgette Saree,35
62327,Multicolor Georgette Half and Half Saree,35
62328,Multicolor Crepe Saree,35
62329,Multicolor Georgette Saree,35
62330,Purple Crepe Saree,35
62331,Blue and Brown Georgette Saree,35
62332,Red Crepe Saree,35
62333,Multicolor Georgette Saree,35
62334,Multicolor Georgette Saree,35
62335,Multicolor Georgette Saree,35
62336,Multicolor Crepe Saree,35
62337,Yellow and Red Crepe Saree,35
62338,Red and Beige Crepe Jacquard Saree,35
62339,Multicolor Crepe Jacquard Saree,35
62340,Multicolor Crepe Jacquard Half and Half Saree,35
62342,Multicolor Crepe Jacquard Saree,35
62343,Multicolor Crepe Jacquard Saree,35
62345,Multicolor Crepe Saree,35
62346,Yellow and Red Crepe Saree,35
62347,Blue and Beige Crepe Jacquard Saree,35
62348,Multicolor Crepe Jacquard Saree,35
62349,Multicolor Georgette Saree,35
62350,Multicolor Georgette Saree,35
62351,Multicolor Georgette Saree,35
62352,Multicolor Georgette Saree,35
62353,Multicolor Georgette Saree,35
62354,Blue and Green Crepe Half and Half Saree,35
62355,Yellow and Pink Crepe Saree,35
62356,Yellow and Maroon Crepe Saree,35
62357,Mustard and Green Crepe Saree,35
62359,Black and White Crepe Saree,35
62360,Yellow and Green Crepe Saree,35
62361,Brown Art Silk Saree,30
62363,Green Art Silk Saree,30
62365,Shaded Yellow and Magenta Art Silk Saree,30
62366,Green and Blue Art Silk Saree,30
62367,Sky Blue and Gold Faux Georgette Saree,30
62368,Multicolor Faux Georgette Half and Half Saree,30
62369,Fawn and Gold Faux Georgette Saree,30
62370,Sky Blue and Red Faux Georgette Saree,30
62371,Maroon and Gold Faux Georgette Saree,30
62372,Multicolor Faux Georgette Half and Half Saree,30
62373,Teal Blue and Gold Faux Georgette Saree,30
62374,Maroon and Green Faux Georgette Half and Half Saree,30
62375,Multicolor Faux Georgette Half and Half Saree,30
62376,Multicolor Faux Georgette Half and Half Saree,30
62377,Multicolor Faux Georgette Half and Half Saree,30
62378,Multicolor Faux Georgette Half and Half Saree,30
62379,Multicolor Faux Georgette Half and Half Saree,30
62380,Green and Dark Fuchsia Faux Georgette Half and Half Saree,30
62383,Multicolor Faux Georgette and Shantoon Anarkali Churidaar,25
62385,Black Faux Georgette and Shantoon Anarkali Churidaar,25
62387,Cream and Shaded Blue Faux Georgette and Shantoon Anarkali Churidaar,25
62390,Blue Art Silk Saree,30
62391,Olive Green Art Silk Saree,30
62395,Sky Blue Art Silk Saree,30
62397,Maroon and Gold Art Silk Saree,30
62398,Purple and Green Art Silk Saree,30
62399,Fawn and Red Art Silk Saree,30
62400,Pink and Teal Green Art Silk Saree,30
62401,Fawn and Green Kora Silk Saree,30
62402,Multicolor Art Silk Half and Half Saree,30
62403,Multicolor Jute Net Saree,30
62404,Fuschia Art Silk Saree,30
62405,Multicolor Art Silk Saree,30
62406,Green Art Silk Saree,30
62408,Teal Blue and Green  Art Silk Saree,30
62409,Brown Art Silk Saree,30
62410,Pink and Yellow shaded Art Silk Saree,30
62412,Red Georgette and Shantoon Anarkali Churidaar,25
62415,Lemon Green Georgette and Shantoon Anarkali Churidaar,25
62416,Red Georgette and Shantoon Anarkali Churidaar,25
62418,Pink Georgette and Shantoon Anarkali Churidaar,25
62419,Gold Georgette and Shantoon Anarkali Churidaar,25
62424,Purple and Teal Green Art Silk Half and Half Saree,30
62425,Red and Green Art Silk Saree,30
62426,Yellow and Red Art Silk Saree,30
62427,Fawn and Black Art Silk Saree,30
62428,Red Kora Silk Saree,30
