product_id,Name,Discount Percentage
65227,Yellow Georgette Saree,15
65228,Multicolor Art Silk Saree,15
65229,Black and Pink Georgette Half and Half Saree,15
65230,Multicolor Tissue and Georgette Half and Half Saree,15
65231,Multicolor Art Silk Saree,15
65233,Black Georgette Saree,15
65234,Green and Pink Georgette Saree,15
65235,Beige Faux Georgette Saree,15
65236,Multicolor Georgette Half and Half Saree,15
65075,Green Net and Georgette Saree,15
65076,Grey Faux Georgette Saree,15
65077,Red and Cream Faux Chiffon Saree,15
65078,Yellow and Red Faux Chiffon Saree,15
65080,Multicolor Faux Chiffon Saree,15
65081,Off White and Black Net and Brasso Saree,15
65083,Grey Faux Chiffon Saree,15
65084,Orange and Red Faux Chiffon Saree,15
65085,Beige Jacquard and Satin Saree,15
65097,White Silk Cotton Straight Cut Kurti,15
65098,Blue  Cotton Straight Cut Kurti,15
65099,Green Cotton Straight Cut Kurti,15
65100,Pink Cotton Straight Cut Kurti,15
65101,Red Cotton Straight Cut Kurti,15
65102,Purple Cotton Straight Cut Kurti,15
65103,Green  Chanderi Silk Straight Cut Kurti,15
65104,Red  Chanderi Silk Straight Cut Kurti,15
65105,Beige Chanderi Silk Straight Cut Kurti,15
65106,Blue  Cotton Straight Cut Kurti,15
65107,Gold Cotton Straight Cut Kurti,15
65108,Green Cotton Straight Cut Kurti,15
65109,Red  Cotton Straight Cut Kurti,15
65110,Black Silk Cotton Straight Cut Kurti,15
65111,Red Silk Cotton Straight Cut Kurti,15
65112,Off White Cotton Straight Cut Kurti,15
65113,Pink  Cotton Short Top,15
65114,Rama Blue Cotton Short Top,15
65115,Black Cotton Straight Cut Kurti,15
65116,Oilve Green Cotton Straight Cut Kurti,15
65117,Blue  Cotton Straight Cut Kurta,15
65118,Green Cotton Straight Cut Kurta,15
65119,Pink Cotton Straight Cut Kurta,15
65120,Red Cotton Straight Cut Kurta,15
65121,Green Silk Cotton Straight Cut Kurta,15
65122,Pink Silk Cotton Straight Cut Kurta,15
65123,Purple  Silk Cotton Straight Cut Kurta,15
65124,Red Silk Cotton Straight Cut Kurta,15
65086,Beige and Black Georgette Half and Half Saree,15
65087,Grey and Cream Chiffon Half and Half Saree,15
65089,Pink Chiffon Saree,15
65090,Baby Pink Chiffon Saree,15
65091,Pink Chiffon Saree,15
65092,Beige Georgette Saree,15
65093,Yellow Georgette Saree,15
65094,Blue Chiffon Saree,15
65095,Cream Chiffon Saree,15
65096,Beige Brasso Saree,15
64940,Yellow Faux Chiffon Saree,15
64941,Black and Cream Faux Chiffon Half and Half Saree,15
64942,Blue Tissue Saree,15
64943,Blue Faux Georgette Saree,15
64944,Multicolor Satin Half and Half Saree,15
64945,Black Crepe Saree,15
64947,Red Faux Georgette Saree,15
64948,Yellow Tissue Half and Half Saree,15
64949,Yellow and White Faux Chiffon Half and Half Saree,15
64950,Red Georgette Saree,15
64951,Blue and Orange Brasso Half and Half Saree,15
64952,Green Tissue Saree,15
64953,Multicolor Faux Chiffon Half and Half Saree,15
64954,White Lace Saree,15
64955,Light Magenta Georgette Saree,15
64956,Turquoise Blue Georgette Saree,15
64957,Red Jute Cotton Saree,15
64958,Beige Dupion Silk Saree,15
64959,Green Georgette Saree,15
64960,Red and White Faux Chiffon Half and Half Saree,15
64961,Brown Faux Georgette Saree,15
64962,Yellow Brasso and Tissue Saree,15
64963,Grey Cotton Saree,15
64964,Peach Georgette Saree,15
64965,Magenta Super Net Saree,15
