product_id,Short_Desc
59851,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
59852,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
59853,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
59854,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
59855,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
59856,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
14461,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
14460,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
19021,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
19020,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
14461,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
14460,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
19018,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
9387,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
11463,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
19017,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
17575,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
16420,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
58962,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
14467,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
14465,"durgapuja,durgapuja,durgapuja,durgapuja,durgapuja"
59118,"durgapuja,durgapuja,durgapuja,durgapuja"
59046,"durgapuja,durgapuja,durgapuja,durgapuja"
59044,"durgapuja,durgapuja,durgapuja,durgapuja"
59026,"durgapuja,durgapuja,durgapuja,durgapuja"
19343,"durgapuja,durgapuja,durgapuja"
59020,"durgapuja,durgapuja,durgapuja"
24860,"durgapuja,durgapuja,durgapuja"
22182,"durgapuja,durgapuja,durgapuja"
58952,"durgapuja,durgapuja"
11462,"durgapuja,durgapuja"
