ID,
64179,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65235,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68736,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68732,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67896,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67518,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66898,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65800,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65651,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65371,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65153,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65085,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64890,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65092,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65096,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65647,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65807,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68221,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68660,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68739,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68599,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68402,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68229,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68220,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68208,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68177,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67579,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67119,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66797,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66329,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66328,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66312,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66311,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66350,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66089,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65086,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64892,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64175,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
63933,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62843,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62832,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62584,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61970,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61959,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61672,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61381,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61372,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61366,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61365,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
60252,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
59953,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
24618,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
24386,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
23167,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
21280,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
23877,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
24358,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
59120,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
60141,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61361,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61371,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61586,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61591,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61602,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61647,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61652,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61665,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61666,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61670,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61944,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
61957,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62640,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62812,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62825,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
62833,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
63198,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
63859,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
63931,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64346,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64591,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64613,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64665,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65249,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64868,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64827,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64832,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64884,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65081,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65361,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65777,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65783,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65791,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
65794,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66093,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66097,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67853,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68200,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68211,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68420,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68508,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68421,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68413,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68412,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68380,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67860,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66896,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66145,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66135,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66122,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66909,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66305,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66355,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66822,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66900,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66969,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66990,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67002,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67105,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67861,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67136,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67488,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67558,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67724,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67727,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67870,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
67864,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68184,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68188,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68353,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68517,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68360,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64355,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
21276,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
16825,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
16824,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
14465,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
7074,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
13916,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68624,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68339,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68329,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68328,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68320,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
68181,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66315,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
66314,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
64614,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
60256,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
21297,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
21273,"Earthy, Earthy, Earthy, Earthy, Earthy, Earthy, Earthy"
