product_id,Short_Desc
16155,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16154,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16152,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16157,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16156,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16153,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16151,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15697,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15696,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15692,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15699,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16145,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16144,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16148,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16147,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16146,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16143,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16150,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15688,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15686,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15687,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15683,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15684,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15685,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15694,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15825,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15827,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15702,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15833,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15831,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15832,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15701,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15689,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15700,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16161,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16160,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16163,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16158,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15828,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15830,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15826,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15829,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
18987,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
18986,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
18985,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
20040,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
20041,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
18984,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
12919,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
12918,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
13393,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
13392,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
17611,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
17608,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
17609,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
17612,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
13391,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
13394,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
13395,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
13390,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19488,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19485,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19487,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19484,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19490,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19489,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19486,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19501,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19500,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19499,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19481,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19503,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19505,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19496,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19494,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19482,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19491,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19493,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19498,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19497,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19506,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19495,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19504,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19502,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19492,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19483,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19507,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19479,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19475,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19480,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19476,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19477,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19478,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19473,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
19474,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15040,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15036,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
15037,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16512,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16513,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16514,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16515,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16524,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16517,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16519,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16522,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16500,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16490,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16505,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16504,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16508,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
12934,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16485,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16501,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16491,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16507,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16502,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16509,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16503,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16489,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16506,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16484,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16486,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16487,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
16488,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
8354,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
8355,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
8356,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
10954,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
10955,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
10956,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
10957,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
12930,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
10582,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
10584,"easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting,easygifting"
