id_product,Name,MRP,wholesale_price
23931,Purple Jute Nehru Jacket,59,32.72727273
23932,Grey Linen Nehru Jacket,76,41.81818182
23933,Red Linen Nehru Jacket,89,49.09090909
23934,Grey Linen Jacket,89,49.09090909
23935,Light Blue Linen Nehru Jacket,89,49.09090909
23936,Red Linen Nehru Jacket,89,49.09090909
23937,Blue Linen Nehru Jacket,95,52.72727273
23938,Tan Linen Nehru Jacket,69,38.18181818
23939,Off White Linen Nehru Jacket,89,49.09090909
23940,Shaded Light Blue Jute Nehru Jacket,63,34.54545455
23941,Beige Linen Nehru Jacket,69,38.18181818
23942,Brown Linen Nehru Jacket,89,49.09090909
23943,Off White Linen Nehru Jacket,82,45.45454545
23944,Light Green Linen Nehru Jacket,89,49.09090909
23945,Copper Linen Nehru Jacket,82,45.45454545
23946,Blue Linen Nehru Jacket,79,43.63636364
23947,Green Linen Nehru Jacket,69,38.18181818
23948,Red Linen Nehru Jacket,69,38.18181818
23949,Light Blue Linen Nehru Jacket,76,41.81818182
23950,Purple Linen Nehru Jacket,69,38.18181818
23951,Blue Linen Nehru Jacket,69,38.18181818
23952,Light Green Linen Nehru Jacket,69,38.18181818
23953,Red and Purple Linen Nehru Jacket,74,40.90909091
23954,Brown Linen Nehru Jacket,69,38.18181818
23955,Black Linen Nehru Jacket,79,43.63636364
23956,Peach Jute Nehru Jacket,59,32.72727273
23957,White Linen Nehru Jacket,69,38.18181818
23958,Light Yellow Linen Nehru Jacket,69,38.18181818
23959,Grey Linen Nehru Jacket,79,43.63636364
23960,Black Tweed Nehru Jacket,69,38.18181818
23961,Beige Linen Nehru Jacket,69,38.18181818
