product_id,Name,Discount Percentage
23798,Purple Chiffon Saree,30%
23805,Blue Fine  Crepe Saree,30%
23807,Blue Crepe Saree,50%
23812,Blue Crepe Saree,30%
23815,Green Crepe Saree,50%
23816,Red Crepe Saree,50%
23819,Pink Crepe Saree,30%
23821,Purple Fine  Crepe Saree,50%
23845,Light Green Cotton Saree,35%
23851,Grey Blue Cotton Saree,50%
23854,White Cotton Saree,30%
23868,Black and White Cotton Saree,50%
23871,Black and White Cotton Saree,50%
23886,Black and White Cotton Saree,50%
23897,Gold and Blue Net and Raw Silk Anarkali and Leggings,30%
23903,Gold and White Brocade and Net A-line Kameez and Pants,30%
23919,"Off White, Yellow Chiffon A-line Tunic",30%
23920,Peach Chiffon A-line Tunic,30%
23921,Multicolor Georgette A-line Tunic,30%
23922,Multicolor Georgette A-line Tunic,30%
23923,Black and Pink Georgette A-line Kurta,30%
23930,Pink Georgette A-line Kurta,30%
23969,White Cotton Straight Cut Kurta,50%
23970,Light Blue Cotton Straight Cut Kurti,50%
23973,Multicolor Cotton Straight Cut Kurta,50%
23978,Black Cotton A-line Kurti,50%
23985,Black Cotton Straight Cut Kurti,50%
23988,Off White Cotton Straight Cut Kurta,50%
23989,Blue Cotton A-line Kurti,50%
23994,Purple Cotton Free Size A-line Wrap Skirt,50%
24020,Yellow Cotton Lawn Pakistani Kameez and Churidaar,30%
24039,Turquoise and White Antique Gold Plated Earrings,30%
24040,White and Black Gold Plated Earrings and Pendant Set,30%
24041,White and Blue Gold Plated Earrings,30%
24042,White and Wine Color Gold Plated Earrings,30%
24043,White and Green Gold Plated Earrings,30%
24044,White and Wine Color Gold Plated Earrings,30%
24045,White and Pink Gold Plated Earrings,30%
24046,Pink Gold Plated Earrings and Pendant Set,30%
24047,Pink and Green Gold Plated Earrings,30%
24048,Black Gold Plated Earrings,30%
24049,White and Blue Gold Plated Openable Bracelet,30%
24050,Pink and Green Gold Plated Openable Bracelet,30%
24051,Pink and Green Gold Plated Openable Bracelet,30%
24052,Pink and White Gold Plated Openable Bracelet,30%
24053,Maroon Gold Plated Openable Kada,30%
24054,Red Chiffon Satin Saree,30%
24055,Black Chiffon Satin Saree,30%
24056,Red Chiffon Satin Saree,30%
24057,Rust Chiffon Satin Saree,30%
24058,Red Chiffon Satin Saree,30%
24059,White Chiffon Satin Saree,30%
24060,Green and Purple Chiffon Satin and Net Saree,30%
24061,Gold Chiffon Satin Saree,30%
24062,Peach Chiffon Satin Saree,30%
24063,Teal Green Chiffon Satin Saree,30%
24064,Off White Chiffon Satin Saree,30%
24065,Cream Chiffon Satin Saree,30%
24066,Gold Satin Saree,30%
24067,Gold Satin Saree,30%
24068,Yellow Chiffon Satin Saree,30%
24069,Green Chiffon Satin Saree,30%
24070,Purple Chiffon Satin Saree,30%
24071,Turquoise Green Chiffon Satin Saree,30%
24072,Turquoise Blue Chiffon Satin Saree,30%
24073,Dark Green Chiffon Satin Saree,30%
24074,Dark Blue Chiffon Satin Saree,30%
24075,Pink Chiffon Satin Saree,30%
24076,Pink Chiffon Satin Saree,30%
24077,Bright Purple Chiffon Satin Saree,30%
24078,Red Chiffon Satin Saree,30%
24079,Gold Satin Saree,30%
24080,Off White Satin Saree,30%
24081,Purple and Green Satin Saree,30%
24082,Pink and Green Satin Saree,30%
24083,Magenta Satin Saree,30%
24084,Turquoise Blue Chiffon Satin Saree,30%
24085,Purple and Green Chiffon Satin Saree,30%
24086,Pink Satin Saree,30%
24087,Turquoise Green and Magenta Chiffon Satin Lehenga Saree,30%
24088,Green and Red Chiffon Satin Lehenga Saree,30%
24089,Maroon and Gold Velvet and Net Lehenga Saree,30%
24090,Maroon and Light Yellow Velvet and Net Lehenga Saree,30%
24091,Magenta Satin Saree,30%
24092,Purple Satin Saree,30%
24093,Sea Green Satin Saree,30%
24094,Multicolor Velvet and Net Lehenga Saree,30%
24095,Navy Blue and Pink Velvet and Net Lehenga Saree,30%
24096,Dark Blue Satin Lehenga Saree,30%
24097,Multicolor Velvet and Net Lehenga Saree,30%
24098,Green and Navy Blue Chiffon Satin Lehenga Saree,30%
24099,Magenta and Green Satin Lehenga Saree,30%
24100,Navy Blue and Red Velvet and Satin Lehenga Saree,30%
24101,Purple and Teal Green Velvet and Net Lehenga Saree,30%
24102,Multicolor Velvet and Net Lehenga Saree,30%
24103,Tan and Red Georgette and Shantoon Anarkali and Churidaar,15%
24104,Off White Georgette and Shantoon Anarkali and Churidaar,15%
24105,Blue Georgette and Shantoon Anarkali and Churidaar,15%
24106,Pink Georgette and Shantoon Anarkali and Churidaar,15%
24107,Cream and Red Georgette and Shantoon Anarkali and Churidaar,15%
24108,Green Georgette and Shantoon Anarkali and Churidaar,15%
24109,Grey Georgette and Shantoon Anarkali and Churidaar,15%
24110,Red Georgette and Shantoon Anarkali and Churidaar,15%
24111,Purple Georgette Saree,30%
24112,Beige and Red Shimmer Half and Half Saree,30%
24113,Green Georgette Saree,30%
24114,Off White Bhagalpuri Silk Saree,30%
24115,Yellow Georgette Saree,30%
24116,Multicolor Brasso Half and Half Saree,30%
24117,Blue Georgette Saree,30%
24118,White Net Brasso Saree,30%
24119,Multicolor Georgette Saree,30%
24120,Gold Tissue Brasso Saree,30%
24121,Blue Georgette Saree,30%
24122,Green Georgette Saree,30%
24123,Green Georgette Saree,30%
24124,Multicolor Net Brasso Half and Half Saree,30%
24125,Shaded Orange Georgette Saree,30%
24126,Blue and Gold Georgette Half and Half Saree,30%
24127,Red Georgette Saree,30%
24128,Mustard Yellow Georgette Saree,30%
24129,Fuchsia and Dark Blue Net and Shantoon Anarkali Churidaar,15%
24130,Blue Net and Shantoon Anarkali Churidaar,15%
24135,White Georgette and Shantoon Anarkali Churidaar,15%
24138,Blue Cotton Saree,35%
24139,Dark Magenta Art Silk Saree,35%
24142,Beige Cotton Saree,35%
24144,Beige Cotton Saree,35%
24145,Olive Green and Pink Art Silk Saree,35%
24146,White Cotton Saree,35%
24147,Blue Art Silk Saree,35%
24149,Purple Dhoop Chaon Art Silk Saree,35%
24150,Beige Cotton Saree,35%
24152,Light Yellow Cotton Saree,35%
24153,Rust Art Silk Saree,35%
24154,Peach Cotton Saree,35%
24155,Shaded Gold Georgette and Shantoon Anarkali Churidaar,15%
24156,Black Georgette and Shantoon Anarkali Churidaar,15%
24157,Yellow Georgette and Shantoon Anarkali Churidaar,15%
24158,Dark Blue Georgette and Shantoon Anarkali Churidaar,15%
24159,Teal Green Georgette and Shantoon Anarkali Churidaar,15%
24160,Off White Georgette and Shantoon Anarkali Churidaar,15%
24161,Shaded Blue Georgette and Shantoon Anarkali Churidaar,15%
24162,Red Georgette and Shantoon Anarkali and Churidaar,15%
24163,Navy Blue Georgette and Shantoon Anarkali and Churidaar,15%
24164,Dark Pink and Orange Georgette and Shantoon Anarkali and Churidaar,15%
24166,Pink Georgette and Shantoon Anarkali and Churidaar,15%
24167,Teal Green Georgette and Shantoon Anarkali and Churidaar,15%
24168,Off White Georgette and Shantoon Anarkali and Churidaar,15%
24169,Grey and Black Georgette and Shantoon Anarkali and Churidaar,15%
24170,Orange Georgette and Shantoon Anarkali and Churidaar,15%
24171,White Georgette and Shantoon Anarkali and Churidaar,15%
24172,Yellow Georgette and Shantoon Anarkali and Churidaar,15%
24252,Red and Gold Paisley Pendant and Earring,15%
24253,Green and Red Paisley Pendant and Earring,15%
24254,Blue and Gold Paisley Pendant and Earring,15%
24255,Green and Gold Paisley Pendant and Earring,15%
24256,Purple and Gold Paisley Pendant and Earring,15%
24257,Dark Blue and Gold Paisley Pendant and Earring,15%
24258,Black and Gold Paisley Pendant and Earring,15%
24259,Maroon and Gold Lakshmi Coin Earring,15%
24260,White and Gold Lakshmi Coin Earring,15%
24261,Dark Blue and Gold Lakshmi Coin Earring,15%
24262,Purple and Gold Lakshmi Coin Earring,15%
24263,Maroon and Green Lakshmi Coin Earring,15%
24265,Rani Pink and Gold Lakshmi Coin Earring,15%
24266,Black and Gold Lakshmi Coin Earring,15%
24267,Turquoise and Gold Lakshmi Coin Earring,15%
24268,Turquoise and Gold Lakshmi Coin Earring,15%
24269,Green Tear-drop and Gold Engraved Pendant and Earrings,15%
24270,Green and Purple Tear-drop and Gold Engraved Pendant and Earrings,15%
24271,Purple Tear-drop and Gold Engraved Pendant and Earrings,15%
24272,Royal Blue Tear-drop and Gold Engraved Pendant and Earrings,15%
24273,Blue Tear-drop and Gold Engraved Pendant and Earrings,15%
24274,Black Tear-drop and Gold Engraved Pendant and Earrings,15%
24275,Red Tear-drop and Gold Engraved Pendant and Earrings,15%
24276,Red and Green Tear-drop and Gold Engraved Pendant and Earrings,15%
24277,Green and Gold Lakshmi Hoop Pendant and Earring,15%
24278,Black and Gold Lakshmi Hoop Pendant and Earring,15%
24279,Red and Gold Lakshmi Hoop Pendant and Earring,15%
24280,Red and Blue Lakshmi Hoop Pendant and Earring,15%
24281,Red and Black Gold Lakshmi Hoop Pendant and Earring,15%
24282,Red and Green Lakshmi Hoop Pendant and Earring,15%
24284,Raspberry and Gold Basra Pearl Earrings,15%
24285,Green and Gold Basra Pearl Earrings,15%
24286,Green and Pearl Peacock Earrings,15%
24287,Blue and Pearl Peacock Earrings,15%
24288,Red and Green Peacock Earrings,15%
24290,Multicolor Stones and Pearl Filigree Earring,15%
24291,Blue and Pearl Filigree Earring,15%
24292,Turquoise blue and Red Pearl Filigree Earring,15%
24293,Black and Pearl Filigree Earring,15%
24294,Red and Pearl Filigree Earring,15%
24295,Red and Blue Pearl Filigree Earring,15%
24296,Red and Black Pearl Filigree Earring,15%
24297,Red and Turquoise Pearl Filigree Earring,15%
24298,Red and Green Pearl Filigree Earring,15%
24299,Green and Blue Pearl Filigree Earring,15%
24300,Green and Pearl Filigree Earring,15%
24301,Pink and Green Pearl Filigree Earring,15%
24302,Pink and Turquoise Blue Pearl Filigree Earring,15%
24303,Pink and Black Pearl Filigree Earring,15%
24304,Pink and Blue Pearl Filigree Earring,15%
24305,Blue and Gold Lakshmi Lotus Earring,15%
24306,Red and Gold Lakshmi Lotus Earring,15%
24307,Red and Green Lakshmi Lotus Earring,15%
24308,Pearl and Gold Lakshmi Lotus Earring,15%
24309,Black and Gold Lakshmi Lotus Earring,15%
24310,Purple and Gold Lakshmi Lotus Earring,15%
24311,Green and Pink Lakshmi Lotus Earring,15%
24312,Red Stone and Pearl Twin-peacock Earring,15%
24313,Blue Stone and Pearl Twin-peacock Earring,15%
24314,Red and Green Stone and Pearl Twin-peacock Earring,15%
24315,Turquoise Blue Stone and Pearl Twin-peacock Earring,15%
24316,Green and Red Stone and Pearl Twin-peacock Earring,15%
24317,Red and Blue Stone and Pearl Twin-peacock Earring,15%
24318,Black Stone and Pearl Twin-peacock Earring,15%
24319,Green Stone and Pearl Twin-peacock Earring,15%
24320,Pearl Twin-peacock Earring,15%
24321,Purple Stone and Pearl Twin-peacock Earring,15%
24322,Purple and White Stone and Pearl Embellished Moon Earrings,15%
24323,Green and White Stone and Pearl Embellished Moon Earrings,15%
24324,Black and White Stone and Pearl Embellished Moon Earrings,15%
24325,Red and White Stone and Pearl Embellished Moon Earrings,15%
24326,Red and  Green White Stone and Pearl Embellished Moon Earrings,15%
24327,Blue and White Stone and Pearl Embellished Moon Earrings,15%
24328,Green and Red White Stone and Pearl Embellished Moon Earrings,15%
24330,Green and Gold Layered Necklace and Jhumka,15%
24331,Blue and Gold Layered Necklace and Jhumka,15%
24332,Pearl and Gold Layered Necklace and Jhumka,15%
24333,Red and Gold Layered Necklace and Jhumka,15%
24334,White Stone Layered Square Necklace and Earring,15%
24335,Multicolor Layered Square Necklace and Earring,15%
24336,White and Blue Stone Layered Square Necklace and Earring,15%
24337,Red and White Stone Embellished Gold Necklace and Jhumka,15%
24338,Blue and White Stone Embellished Gold Necklace and Jhumka,15%
24339,White Stone Embellished Gold Necklace and Jhumka,15%
24348,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24349,Light Grey Bhagalpuri Silk Saree,35%
24350,Yellow Bhagalpuri Silk Saree,35%
24352,Multicolor Bhagalpuri Silk Saree,35%
24353,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24354,Multicolor Bhagalpuri Silk Saree,35%
24356,Dark Grey and Green Bhagalpuri Silk Half and Half Saree,35%
24357,Off White Bhagalpuri Silk Saree,35%
24358,Cream and Green Bhagalpuri Silk Saree,35%
24360,Multicolor Bhagalpuri Silk Saree,35%
24364,Green Bhagalpuri Silk Saree,35%
24365,Light Yellow Bhagalpuri Silk Half and Half Saree,35%
24367,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24368,Yellow and Grey Bhagalpuri Silk Half and Half Saree,35%
24369,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24371,Grey and Pink Bhagalpuri Silk Half and Half Saree,35%
24373,Yellow Bhagalpuri Silk Saree,35%
24375,Black Bhagalpuri Silk Saree,35%
24376,White Bhagalpuri Silk Saree,35%
24377,Dark Grey and Pink Bhagalpuri Silk Half and Half Saree,35%
24378,Pink and White Bhagalpuri Silk Half and Half Saree,35%
24379,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24380,Black Bhagalpuri Silk Saree,35%
24381,Black and White Bhagalpuri Silk Saree,35%
24382,Grey and Beige Bhagalpuri Silk Saree,35%
24383,White Bhagalpuri Silk Half and Half Saree,35%
24386,Beige Bhagalpuri Silk Half and Half Saree,35%
24387,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24388,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24389,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24390,Black Bhagalpuri Silk Saree,35%
24391,Multicolor Bhagalpuri Silk Saree,35%
24392,Multicolor Bhagalpuri Silk Saree,35%
24393,Yellow Bhagalpuri Silk Saree,35%
24395,Multicolor Bhagalpuri Silk Half and Half Saree,35%
24397,Green and White Bhagalpuri Silk Half and Half Saree,35%
24398,White and Mehendi Green Bhagalpuri Silk Half and Half Saree,35%
24400,Cream Bhagalpuri Silk Saree,35%
24402,Cream Bhagalpuri Silk Saree,35%
24453,Shaded Brown Linen and Jacquard Saree,15%
24454,Off White and Green Jute and Linen Saree,15%
24455,Off White and Pink Jute and Linen Saree,15%
24456,Pink Viscose Saree,15%
24457,Orange Viscose Saree,15%
24458,Red and Off White Banarasi Inspired Brasso Half and Half Saree,15%
24459,Off White and Blue Banarasi Inspired Brasso Half and Half Saree,15%
24460,Red and Beige Linen Silk Half and Half Saree,15%
24461,Red and Beige Linen Silk Half and Half Saree,15%
24462,Off White Linen Silk Saree,15%
24463,Gold Linen Silk Saree,15%
24464,Gold Satin Saree,15%
24465,Gold Satin Saree,15%
24466,Fuchsia Banarasi Inspired Linen Saree,15%
24467,Green Banarasi Inspired Linen Saree,15%
24483,Purple and Shaded Pink Velvet Lehenga Saree,15%
24484,Blue and Pink Velvet and Net Lehenga Saree,15%
24485,Dark Green and Pink Velvet and Net Lehenga Saree,15%
24486,Dark Green and Shaded Pink Velvet and Viscose Lehenga Saree,15%
24487,Red and Shaded Green Velvet and Viscose Lehenga Saree,15%
24489,Red and Beige Velvet and Net Lehenga Saree,15%
24490,Lemon Green Net Saree,15%
24491,Multicolor Jacquard Saree,15%
24492,Pink and Green Gold Plated Necklace and Pendant,30%
24493,Pink and Turquoise Blue Necklace with side pendants,30%
24494,Maroon and White Gold plated Necklace and Earrings Set,30%
24495,Pink and Green Gold Plated Necklace and Pendant,30%
24496,Blue and White Gold plated Necklace and Earrings Set,30%
24497,Green and Black Gold plated Necklace and Earrings Set,30%
24498,Pink Gold plated Necklace and Earrings Set,30%
24499,Multicolor Gold Plated Layered Necklace and Pendant,30%
24500,Maroon and White Gold plated Necklace and Earrings Set,30%
24501,Blue Gold Plated Necklace and Earrings Set,30%
24502,Pink Gold Plated Necklace and Earrings Set,30%
24503,Green Gold Plated Necklace and Earrings Set,30%
24504,Purple Gold Plated Necklace and Earrings Set,30%
24505,Red and Green Pachi Thewa Kada Necklace and Earrings Set,30%
24506,Blue and Green Pachi Thewa Kada Necklace and Earrings Set,30%
24507,Green Gold Plated Jhumka Necklace and Earrings Set,30%
24508,Sky Blue Gold Plated Necklace and Jhumka Earrings Set,30%
24509,Sky Blue Gold Plated Necklace and Jhumka Earrings Set,30%
24510,Blue and Red Gold Plated Necklace and Jhumka Earrings Set,30%
24511,Black and Green Gold Plated Necklace and Pendant,50%
24512,Black and Green Gold Plated Necklace and Pendant,30%
24513,Blue Gold Plated Necklace and Earrings Set,30%
24514,Sky Blue Gold Plated Necklace and Earrings Set,30%
24515,Black and Blue Gold Plated Necklace and Pendant,30%
24516,Maroon Gold Plated Necklace and Penadant,50%
24538,Maroon and Shaded Orange Velvet and Net Lehenga Saree,15%
24539,Multicolor Chanderi Silk and Net Half and Half Saree,35%
24541,Orange Art Silk Saree,35%
24545,Pink Art Silk Saree,35%
24548,Blue Art Silk Saree,35%
24550,Blue Cotton Anarkali Churidaar,30%
24556,Green and Yellow Cotton Anarkali Churidaar ,30%
24557,Yellow and Green Cotton Anarkali Churidaar ,30%
24558,Grey and Blue Chanderi Cotton Anarkali Churidaar,30%
24559,Gold and Green Chanderi Cotton Anarkali Churidaar,30%
24560,Gold and Red Chanderi Cotton Anarkali Churidaar,30%
24567,Blue Cotton Free Size Semi-Patiala and Dupatta Set,50%
24568,Green Cotton Free Size Semi-Patiala and Dupatta Set,50%
24570,Yellow Cotton Free Size Semi-Patiala and Dupatta Set,50%
24574,Dark Pink Cotton Free Size Semi-Patiala and Dupatta Set,50%
24576,Sky Blue Cotton Free Size Semi-Patiala and Dupatta Set,50%
24592,Multicolor Chiffon and Faux Brocade Half and Half Saree,30%
24606,Green Georgette Anarkali Churidaar,15%
24607,Pink Georgette Anarkali Churidaar,15%
24608,Light Blue Net Anarkali Churidaar,15%
24609,Red Georgette Anarkali Churidaar,15%
24610,Black Georgette Anarkali Churidaar,15%
24611,Blue Georgette Anarkali Churidaar,15%
24612,Gold Satin Saree,15%
24625,Black Net and Brasso net Half and Half Lehenga Saree,15%
24626,Green Bhagalpuri Silk Saree,15%
24627,Red Jacquard Half and Half saree,15%
24628,Red Jacquard Half and Half saree,15%
24630,Red Chiffon Half and Half Saree,15%
24631,Shaded Purple Net and Jacquard Half and Half Lehenga Saree,15%
24632,Red Chiffon Half and Half Saree,15%
24633,Magenta Velvet and Jacquard Half and Half Saree,15%
24634,Magenta and White Net and Chiffon Half and Half Lehenga Saree,15%
24635,Green Bhagalpuri Silk Saree,15%
24636,Shaded Pink Chiffon Half and Half Saree,15%
24637,Blue Net and Viscose Half and Half Lehenga Saree,15%
24638,White Orange Net and Jacquard Half and Half Lehenga Saree,15%
24639,Dark Pink Chiffon Saree,15%
24640,Pink and Red Jaquard Half and Half Lehenga Saree,15%
24641,Red Jacquard Half and Half Saree,15%
24644,Yellow Cotton Straight Cut Kameez and Churidaar,50%
24645,Magenta Cotton Straight Cut Kameez and Churidaar,50%
24647,Blue Cotton Straight Cut Kameez and Churidaar,50%
24648,Off White Cotton Straight Cut Kameez and Churidaar,50%
24650,Red Cotton Straight Cut Kameez and Churidaar,50%
24654,Blue and Black Cotton Straight Cut Kameez and Churidaar,50%
24656,Black and Off White Cotton Straight Cut Kameez and Churidaar,50%
24661,Green Cotton Straight Cut Kameez and Churidaar,50%
24664,White Cotton and Shantoon Anarkali Churidaar,50%
24665,Beige Gold Chanderi Cotton Anarkali Churidaar,30%
24666,White Brocade Cotton and Shantoon Anarkali Churidaar,30%
24668,Green Georgette and Shantoon Anarkali Churidaar,30%
24671,"Teal Green, Magenta, White Chanderi Cotton Anarkali Churidaar",50%
24673,Dark Blue Brocade and Shantoon Anarkali Churidaar,30%
24674,Grey Silk Cotton and Shantoon Anarkali Churidaar,30%
24675,Dark Blue Silk Cotton and Shantoon Anarkali Churidaar,50%
24676,Pink Silk Cotton and Shantoon Anarkali Churidaar,30%
24677,Blue Cotton Anarkali Churidaar,50%
24678,Black Bhagalpuri Cotton Anarkali Churidaar,30%
24679,Dark Green Bhagalpuri Cotton Anarkali Churidaar,50%
24680,Shaded Copper and Purple Silk Cotton Anarkali Churidaar,30%
24682,Black Brocade Cotton and Shantoon Anarkali Churidaar,30%
24683,Teal Green Chanderi Cotton and Shantoon Anarkali Churidaar,30%
24685,Pink Cotton and Shantoon Anarkali Churidaar,30%
24686,"Yellow, White Chanderi Cotton and Shantoon Anarkali Churidaar",30%
24688,Bright Yellow Silk Cotton and Shantoon Anarkali Churidaar,30%
24692,Grey  Pure Chanderi Silk Flared Anarkali and Churidaar,30%
24699,Dull Red and Beige Net Anarkali and Churidaar,30%
24703,Beige Pure Silk Brocade Anarkali and Churidaar,30%
24704,Blue Net and Art Silk Flared Anarkali and Churidaar,50%
24707,Yellow and Orange Pure Georgette Anarkali and Churidaar,30%
24710,Maroon and Light Brown Pure Georgette Anarkali and Churidaar,30%
24715,Green Pure Chanderi Silk Flared Anarkali and Churidaar,30%
24718,Green Net Anarkali and Churidaar,30%
24725,Teal Green and Off White Pure Georgette Anarkali and Churidaar,30%
24726,Off White and Magenta and Black Pure Georgette Anarkali and Churidaar,50%
24735,Blue and Yellow Brasso Jacquard and Satin Half and Half Saree,15%
24736,Red and Silver Brasso and Georgette Half and Half Saree,15%
24737,Pink and Off White Georgette and Brasso Half and Half Saree,15%
24738,Black and White Net Half and Half Saree,15%
24740,Blue and Green Brasso and Jacquard Satin Half and Half Saree,15%
24741,Multicolor Georgette Saree,15%
24742,Black and Red Georgette Half and Half Saree,15%
24743,Blue and Orange Brasso Half and Half Saree,15%
24745,Blue Jacquard Satin and Georgette Saree,15%
24746,Purple and Light Gold Georgette and Brasso Half and Half Saree,15%
24747,Black and Pink Kota Silk and Satin Jacquard Half and Half Saree,15%
24748,Light Green and Pink Brasso and Georgette Satin Half and Half Saree,15%
24751,Yellow and Magenta Brasso and Georgette Silk Half and Half Saree,15%
24756,Red and Beige Brasso Half and Half Saree,15%
24798,Gold Faux Jute Kurta and Churidaar,30%
58686,Grey and Purple Handloom Cotton Short Kameez and Semi Patiala,30%
58687,Grey and Pink Handloom Cotton Short Kameez and Semi Patiala,30%
58688,Grey and Orange Handloom Cotton Short Kameez and Semi Patiala,50%
58689,White and Lavender Net and Art Silk A-line Kameez and Salwar,30%
58690,White and Green Net and Art Silk A-line Kameez and Salwar,30%
58692,Mustard Yellow Dupion Anarkali Churidaar,30%
58693,Dark Magenta Dupion Anarkali Churidaar,30%
58694,Beige and Blue Art Silk Straight Cut Kameez and Churidaar,30%
58695,Beige and Green Art Silk Straight Cut Kameez and Churidaar,30%
58696,Pink Kora Silk A-line Kameez and Churidaar,30%
58697,Mustard Yellow Kora Silk A-line Kameez and Churidaar,30%
58698,White and Yellow Silk Cotton and Art Silk Straight Cut Kameez and Churidaar,30%
58699,White and Blue Silk Cotton and Art Silk Straight Cut Kameez and Churidaar,30%
58700,White and Magenta Silk Cotton and Art Silk Straight Cut Kameez and Churidaar,30%
58701,White and Purple Silk Cotton and Art Silk A-line Kameez and Churidaar,30%
58702,White and Turquoise Silk Cotton and Art Silk A-line Kameez and Churidaar,30%
58703,Blue and Purple Art Silk Straight Cut Kameez and Churidaar,30%
58704,Violet and Green Art Silk Straight Cut Kameez and Churidaar,30%
58705,Magenta and Green Art Silk Straight Cut Kameez and Churidaar,30%
58706,Multicolor Art Silk Anarkali Kameez and Churidaar,30%
58707,Multicolor Art Silk Anarkali Kameez and Churidaar,30%
58708,White and Pink Cotton and Jacquard A-line Kameez and Churidaar,30%
58709,White and Violet Cotton and Jacquard A-line Kameez and Churidaar,30%
58743,Off White and Black Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58745,Cream Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58746,Cream Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58748,Purple Cotton and Pure Dupion A-line Kameez and Churidaar,15%
58749,Purple Cotton and Pure Dupion Straight Cut kameez and Churidaar,15%
58750,Blue Cotton and Pure Dupion Straight Cut kameez and Churidaar,15%
58751,Multicolor Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58752,Multicolor Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58753,Blue and Green Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58754,Blue and Pink Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58755,Red and White Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58756,Blue and White Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58757,Dark Blue and Beige Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58758,Maroon and Beige Cotton and Pure Dupion Straight Cut Kameez and Churidaar,15%
58760,Black Georgette and Shantoon Anarkali Churidaar,15%
58761,Blue Georgette and Shantoon Anarkali Churidaar,15%
58762,Multicolor Georgette and Shantoon Anarkali Churidaar,15%
58764,Multicolor Georgette and Shantoon Anarkali Churidaar,15%
58765,Multicolor Georgette and Shantoon Anarkali Churidaar,15%
58766,White and Blue Net Georgette and Shantoon Anarkali Churidaar,15%
58768,Shaded Pink Georgette and Shantoon Anarkali Churidaar,15%
58769,Multicolor Georgette and Shantoon A-line Kameez Churidaar,15%
58772,Navy Blue Georgette and Shantoon Straight Cut Kameez Churidaar,15%
58773,Black and Yellow Georgette and Shantoon Anarkali Churidaar,15%
58805,White Art Silk and Net Anarkali Churidaar,30%
58809,White Art Silk Anarkali Churidaar,50%
58817,Red  and Pink Art Silk and Dupion Anarkali Churidaar,50%
58853,Blue Art Silk Saree,35%
58855,Multicolor Art Silk Saree,35%
58856,Yellow and Green Supernet and Brasso Half and Half Saree,40%
58859,Mustard Yellow Supernet Saree,35%
58860,Red and Fawn Supernet and Brasso Half and Half Saree,40%
58861,Multicolor Art Silk Saree,35%
58862,Green Art Silk Saree,35%
58863,Cream and Magenta Khadi and Brasso Half and Half Saree,35%
58865,Yellow Super Net Saree,35%
58867,Cream and Turquoise Khadi and Brasso Saree,35%
58868,Black Cotton Saree,40%
58869,Light fuchsia Brasso Saree,40%
58870,Green Art Silk Saree,35%
58871,Deep Pink Cotton Saree,40%
58873,Red Art Silk Saree,35%
58874,Corn Yellow Cotton Saree,40%
58900,Orange and cream Super Net Saree,35%
58901,Fawn and Green Super Net Saree,35%
58902,Fawn and Light Green Super Net Saree,35%
58903,Purple and Fawn Super Net Saree,35%
58904,Fawn and Dark Brown Super Net Saree,35%
58907,Mustard and Magenta shaded Kora Silk Saree,35%
58908,Sunset Yellow Kora Silk Saree,35%
58913,Green and Mustard shaded Kora Silk Saree,35%
58914,Purple and Mustard shaded Kora Silk Saree,35%
58916,Plum  Kora Silk Saree,35%
58931,Light Blue Cotton Straight Cut Kurti,50%
58936,Green Cotton Straight Cut Kurti,30%
58940,Brown Cotton Straight Cut Kurti,50%
58948,Off White Silk Cotton Saree,30%
58963,Gold Banarasi Brocade Choli,30%
58964,Green Banarasi Brocade Choli,30%
58965,Grey Art Silk Choli,30%
58967,Off White Banarasi Brocade Choli,30%
58968,Shaded Gold Art Silk Choli,30%
58970,Gold Banarasi Brocade Choli,30%
58971,Cream and Gold Tissue Brocade Choli,30%
58972,Gold Art Silk Choli,30%
58973,Light Gold Brocade Choli,30%
58974,Light Yellow Net and Art Silk Choli,30%
58975,Gold Art Silk Choli,30%
58977,Gold Banarasi Brocade Choli,30%
58978,Off White and Gold Net and Art Silk Choli,30%
58979,Copper Brocade Choli,30%
58980,White Banarasi Brocade Choli,30%
58981,Yellow Banarasi Brocade Choli,30%
58982,Shaded Red Banarasi Brocade Choli,30%
58983,Pink Banarasi Brocade Choli,30%
58984,Shaded Blue Banarasi Brocade Choli,30%
58985,Shaded Red Banarasi Brocade Choli,30%
58986,Black Banarasi Brocade Choli,30%
58987,Black Art Silk Choli,30%
58988,Purple Art Silk Choli,30%
58989,Green Art Silk Choli,30%
58990,White Art Silk Choli,30%
58991,Off White and Grey Brocade Choli,30%
58992,Off White and Grey Art Silk Choli,30%
58993,Off White Art Silk Choli,30%
58994,Off White and Gold Banarasi Brocade Choli,30%
58995,Light Gold Art Silk Choli,30%
58996,Multicolor Banarasi Brocade Choli,30%
59007,Off White Cotton Kasavu Saree,30%
59008,White and Gold Cotton Kasavu Saree,30%
59009,Off White Cotton Kasavu Saree,30%
59010,Off White Cotton Kasavu Saree,30%
59011,Off White Cotton Kasavu Saree,30%
59012,White and Blue Cotton Kasavu Saree,30%
59013,Off White Cotton Kasavu Saree,30%
59014,Off White Cotton Kasavu Saree,30%
59015,White Cotton Kasavu Saree,30%
59016,Off White Cotton Kasavu Saree,30%
59017,Off White Cotton Kasavu Saree,30%
59018,Off White Cotton Kasavu Saree,30%
59019,White Cotton Kasavu Saree,30%
59020,White Cotton Kasavu Saree,30%
59021,Off White Cotton Kasavu Saree,30%
59022,Off White Cotton Kasavu Saree,30%
59023,Off White Cotton Kasavu Saree,30%
59024,Off White Cotton Kasavu Saree,30%
59025,Off White Cotton Kasavu Saree,30%
59026,Off White Cotton Kasavu Saree,30%
59037,White Cotton Kasavu Saree,30%
59038,White Cotton Kasavu Saree,30%
59039,White Cotton Kasavu Saree,30%
59040,White Cotton Kasavu Saree,30%
59041,Off White Cotton Kasavu Saree,30%
59042,Off White Cotton Kasavu Saree,30%
59043,Off White Cotton Kasavu Saree,30%
59044,White Cotton Kasavu Saree,30%
59045,Off White Cotton Kasavu Saree,30%
59046,White Cotton Kasavu Saree,30%
59047,White Cotton Kasavu Saree,30%
59048,Off White Cotton Kasavu Saree,30%
59049,Off White Cotton Kasavu Saree,30%
59050,Off White Cotton Kasavu Saree,30%
59051,Off White Cotton Kasavu Saree,30%
59052,Off White Cotton Kasavu Saree,30%
59053,Off White Cotton Kasavu Saree,30%
59056,Off White Cotton Kasavu Saree,30%
59059,Sunset Yellow Kora Silk Saree,35%
59060,Green and Mustard shaded Kora Silk Saree,35%
59062,Dark Green Kora Silk Saree,35%
59066,Orange and Fawn Super Net Saree,35%
59067,Yellow and Fawn Super Net Saree,35%
59068,Mustard and Fawn Super Net Saree,35%
59102,Red Georgette and Shantoon A-line Kameez and Churidaar,30%
59103,"Grey, Blue Georgette and Shantoon A-line Kameez and Churidaar",30%
59104,Shaded Pink Georgette and ShantoonStraight Cut Kameez Churidaar,30%
59105,Shaded Purple Georgette and Shantoon A-line Kameez and Churidaar,30%
59106,Yellow Georgette and Shantoon A-line Kameez and Churidaar,30%
59107,Navy Blue Georgette and Shantoon A-line Kameez and Churidaar,30%
59108,White Georgette and Shantoon Anarkali and Churidaar,30%
59109,Pink Georgette Anarkali Churidaar,30%
59110,White Georgette Anarkali Churidaar,30%
59111,Pink Georgette Anarkali Churidaar,30%
59112,White Georgette Anarkali Churidaar,30%
59113,Yellow Georgette Anarkali Churidaar,30%
59114,Black Georgette Anarkali Churidaar,30%
59115,Neon Green Georgette Anarkali Churidaar,30%
59116,Yellow Georgette Anarkali Churidaar,30%
59118,White Chanderi Cotton Saree,35%
59119,Off White and Cream Chanderi Cotton Saree,35%
59120,Off White and Cream Chanderi Cotton Saree,35%
59121,Off White and Cream Chanderi Cotton Saree,35%
59122,Off White Chanderi Cotton Saree,35%
59123,Off White Chanderi Cotton Saree,35%
59124,White Chanderi Cotton Saree,35%
59125,White Chanderi Cotton Saree,35%
59126,White Chanderi Cotton Saree,35%
59127,White Chanderi Cotton Saree,35%
59128,White Chanderi Cotton Saree,35%
59129,White Chanderi Cotton Saree,35%
59130,White Chanderi Cotton Saree,35%
59134,Mustard Pure Silk Saree,35%
59136,Green Gazi Pure Silk Saree,35%
59137,Blue and Green Cotton Ghagra Choli,35%
59139,Multicolor Cotton Ghagra Choli,35%
59141,Maroon Cotton Ghagra Choli,35%
59142,Maroon Cotton Ghagra Choli,35%
59145,White Metal Necklace and Earrings,50%
59146,White Metal Necklace and Earrings,50%
59147,White Metal Necklace and Earrings,50%
59148,White Metal Necklace and Earrings,50%
59159,White Metal Kada,50%
59160,White Metal Kada,50%
59161,White Metal Earrings,50%
59164,White Metal Earrings for Men,50%
59165,White Metal Earrings for Men,50%
59166,White Metal Earrings for Men,50%
59191,Blue and Gold Dangle Earrings,15%
59192,Green and Gold Dangle Earrings,15%
59193,Purple and Green Dangle Earrings,15%
59194,Purple and Gold Dangle Earrings,15%
59195,Red and Green Dangle Earrings,15%
59196,Maroon and Gold Dangle Earrings,15%
59199,Black and Gold Jhumki Earrings,15%
59200,Blue and Gold Jhumki Earrings,15%
59201,Green and Gold Jhumki Earrings,15%
59202,Purple and Gold Jhumki Earrings,15%
59203,Red  and Gold Jhumki Earrings,15%
59204,Maroon and Gold Jhumki Earrings,15%
59205,White and Gold Jhumki Earrings,15%
59206,Red  and Green Jhumki Earrings,15%
59207,Red and Gold Jhumki Earrings,15%
59208,Green and Gold Jhumki Earrings,15%
59209,Black and Gold Jhumki Earrings,15%
59210,Green and Gold Jhumki Earrings,15%
59211,Purple and Gold Jhumki Earrings,15%
59212,White and Gold Jhumki Earrings,15%
59214,Blue and Gold Dangle Earrings,15%
59215,Green and Gold Dangle Earrings,15%
59216,Red and Green Dangle Earrings,15%
59217,Purple and Gold Dangle Earrings,15%
59218,Red and Gold Dangle Earrings,15%
59219,Turquoise Blue and Gold Dangle Earrings,15%
59220,Pink and Gold Dangle Earrings,15%
59221,Red and White and Gold Dangle Earrings,15%
59222,Green  and Pink and Gold Dangle Earrings,15%
59223,Blue and Gold Dangle Earrings,15%
59224,Green and Gold Dangle Earrings,15%
59225,Red and Gold Dangle Earrings,15%
59226,Black and Gold Earrings and Necklace Set,15%
59227,Blue and Gold Earrings and Necklace Set,15%
59228,Violet and Gold Earrings and Necklace Set,15%
59229,Red and Gold Earrings and Necklace Set,15%
59230,Red and Green and Gold Earrings and Necklace Set,15%
59231,White and Gold Earrings and Necklace Set,15%
59232,Green and Red and Gold Earrings and Necklace Set,15%
59233,Red and Green and Gold Earrings and Necklace Set,15%
59235,Dark Blue Crepe Straight Cut Kurta,30%
59236,Blue Georgette A-line Kurta,30%
59237,Gold Georgette Tunic,30%
59238,Black Silk Cotton Straight Cut Kurta,30%
59239,Peach Georgette A-line Kurta,30%
59240,Gold and Red Georgette A-line Kurta,30%
59241,Dark Green Georgette Kaftan,30%
59242,Pink Georgette A-line Kurta,30%
59243,Dark Pink Cotton Short Top,30%
59244,Blue Cotton A-line Kurta,30%
59245,Yellow Cotton A-line Kurta,30%
59246,Red Georgette A-line Long Kurta,30%
59247,Black and White Georgette Straight Cut Kurta,30%
59248,Multicolor Georgette A-line Long Kurta,30%
59249,Teal Green Georgette Anarkali styled Long Kurta,30%
59250,Dark Green Georgette Kaftan,30%
59251,Black and Blue Lace Straight Cut Kurta and Churidaar,30%
59252,Multicolor Cotton A-line Kurta,30%
59253,White Georgette A-line Kurta,30%
59254,Purple and Navy Blue Georgette A-line Kurta,30%
59255,Teal Green Georgette A-line Kurta,30%
59256,Red and Black Georgette A-line Flare Kurta,30%
59257,Purple Georgette A-line Kurta,30%
59258,Purple and Red Georgette A-line Kurta,30%
59259,Blue and Black Georgette Straight Cut Kurta,30%
59260,Pink and Black Georgette Straight Cut Kurta,30%
59261,Purple and Black Georgette Straight Cut Kurta,30%
59262,Blue Georgette A-line Kurta,30%
59263,Pink Georgette A-line Kurta,30%
59268,Cream Raw Silk and Chanderi Silk Saree,35%
59272,Sky Blue and Maroon Khadi Saree,35%
59273,Cream Raw Silk and Chanderi Silk Saree,35%
59275,Maroon and Cream Chanderi Silk Saree,35%
59279,Plum Khadi Saree,35%
59334,Beige  Brocade Kurta and Salwar ,30%
59335,Beige  Brocade Kurta and Salwar ,30%
59336,Beige  Brocade Kurta and Salwar ,30%
59337,Beige  Brocade Kurta and Salwar ,30%
59338,Beige  Brocade Kurta and Salwar ,30%
59339,Beige  Brocade Kurta and Salwar ,30%
59340,Beige  Brocade Kurta and Salwar ,30%
59341,Beige  Brocade Kurta and Salwar ,30%
59342,Beige  Brocade Kurta and Salwar ,30%
59343,Beige  Brocade Kurta and Salwar ,30%
59344,Beige  Brocade Kurta and Salwar ,30%
59345,Beige  Brocade Kurta and Salwar ,30%
59346,Beige  Brocade Kurta and Churidaar ,30%
59347,Beige  Brocade Kurta and Churidaar ,30%
59348,Beige  Brocade Kurta and Churidaar ,30%
59349,Beige  Brocade Kurta and Churidaar ,30%
59350,Beige  Brocade Kurta and Churidaar ,30%
59351,Beige  Brocade Kurta and Churidaar ,30%
59352,Beige  Brocade Kurta and Breeches,30%
59353,Beige  Brocade Kurta and Churidaar ,30%
59354,Beige  Brocade Kurta and Churidaar ,30%
59355,Beige  Brocade Kurta and Breeches,30%
59356,Beige  Brocade Kurta and Salwar ,30%
59357,Beige  Brocade Kurta and Salwar ,30%
59358,Beige  Brocade Kurta and Salwar ,30%
59359,Beige  Brocade Kurta and Salwar ,30%
59360,Orange Brocade Kurta and Salwar ,30%
59361,Beige  Brocade Kurta and Breeches,30%
59362,Beige  Brocade Kurta and Breeches,30%
59363,Brick Red  Linen Kurta and Breeches,30%
59364,Violet Brocade Kurta and Breeches,30%
59365,Blue Brocade Kurta and Breeches,30%
59366,Magenta Brocade Kurta and Breeches,30%
59367,Brown  Brocade Kurta and Breeches,30%
59368,Red Brocade Kurta and Breeches,30%
59369,Off White Brocade Kurta and Breeches,30%
59370,Night Blue  Brocade Kurta and Breeches,30%
59371,Grey  Brocade Kurta and Breeches,30%
59372,Blue and Black Brocade Kurta and Breeches,30%
59373,Beige  Brocade Kurta and Dhoti,30%
59460,Yellow  Jacquard and Net Lehenga Choli,50%
59467,Red and Blue Silk Cotton Saree,50%
59468,Green and Magenta Silk Cotton Saree,50%
59471,Pink and Purple Silk Cotton Saree,50%
59473,Blue and Gold Silk Cotton Saree,50%
59474,Multicolor Silk Cotton Saree,50%
59475,Dark Brown Resham Silk Saree,50%
59476,Green Resham Silk Saree,50%
59479,Black and Yellow Banarasi Inspired Brocade Long Anarkali Churidaar,30%
59481,White and Shaded Pink Georgette and Shantoon Long Anarkali Churidaar,30%
59483,Off White and Yellow Jacquard and Shantoon Long Anarkali Churidaar,30%
59484,Cream Georgette and Shantoon Long Anarkali Churidaar,30%
59485,Dark Blue Georgette and Shantoon Long Anarkali Churidaar,30%
59486,Red Satin and Shantoon Long Anarkali Churidaar,30%
59488,Light Pink and Grey Georgette and Shantoon Long Anarkali Churidaar,30%
59514,Yellow and Purple Net Georgette and Shantoon Long Anarkali Churidaar,30%
59515,Dark Blue Net Georgette and Shantoon Long Anarkali Churidaar,30%
59516,Shaded Gold Georgette and Shantoon Long Anarkali Churidaar,30%
59517,Teal Green Georgette and Shantoon Long Anarkali Churidaar,30%
59518,Black Georgette and Shantoon Long Anarkali Churidaar,30%
59519,Purple and Yellow Georgette and Shantoon Long Anarkali Churidaar,30%
59520,Navy Blue Georgette and Shantoon Long Anarkali Churidaar,30%
59521,Red Georgette and Shantoon Long Anarkali Churidaar,30%
59522,Magenta Net and Brocade Lehenga Choli,30%
59523,Green Net and Brocade Lehenga Choli,30%
59524,Turquoise Green Net and Brocade Lehenga Choli,30%
59525,Yellow Net and Brocade Lehenga Choli,30%
59526,Black Net and Brocade Lehenga Choli,30%
59527,Purple Net and Brocade Lehenga Choli,30%
59528,Beige Net and Brocade Lehenga Choli,30%
59529,Green Net and Brocade Lehenga Choli,30%
59530,Black and Dark Green Net and Brocade Lehenga Choli,30%
59531,White and Gold Net and Brocade Lehenga Choli,30%
59532,Red Net and Brocade Lehenga Choli,30%
59533,Magenta Net and Brocade Lehenga Choli,30%
59534,Red Net and Brocade Lehenga Choli,30%
59535,Green Net and Brocade Lehenga Choli,30%
59536,Beige and Gold Net and Brocade Lehenga Choli,30%
59537,Blue Net and Brocade Lehenga Choli,30%
59538,Yellow Net and Brocade Lehenga Choli,30%
59539,Magenta Net and Brocade Lehenga Choli,30%
59540,Magenta Net and Brocade Lehenga Choli,30%
59541,Green Net and Brocade Lehenga Choli,30%
59542,Magenta Net and Brocade Lehenga Choli,30%
59543,Blue Net and Brocade Lehenga Choli,30%
59545,Maroon and Beige  Georgette  Saree,30%
59546,Light Grey and Blue  Georgette  Saree,30%
59547,Orange and Beige  Georgette  Saree,30%
59548,elephant Grey   Georgette  Saree,30%
59549,Beige   Georgette  Saree,30%
59550,Maroon and Beige Half and Half Georgette Saree,30%
59551,Beige and Blue  Chiffon  Saree,30%
59552,Red  Georgette  Saree,30%
59553,Yellow  Georgette  Saree,30%
59554,Beige  Georgette  Saree,30%
59555,Beige  Georgette  Saree,30%
59556,Orange  Georgette  Saree,30%
59557,Grey and Black Half and Half Georgette  Saree,30%
59558,Orange  Georgette  Saree,30%
59559,Off White and Black  Half and Half Georgette  Saree,30%
59560,Beige and Black  Georgette  Saree,30%
59561,Beige and Pink Half and Half Georgette  Saree,30%
59562,Orange and Cream Half and Half Georgette  Saree,30%
59563,Black  Georgette  Saree,30%
59620,Dark Brown Art Silk Saree,30%
59621,Bottle Green Art Silk Saree,30%
59622,Peacock Blue Art Silk Saree,30%
59623,Pink Art Silk Saree,30%
59625,Maroon Art Silk Saree,30%
59626,Magenta Art Silk Saree,30%
59628,Pink and Blue Art Silk Saree,30%
59631,Maroon Art Silk Saree,30%
59632,Gold and Maroon shaded Art Silk Saree,30%
59633,Blue Art Silk Saree,30%
59634,Blue Art Silk Saree,30%
59635,Light Blue Art Silk Saree,30%
59636,Cream Art Silk Saree,30%
59637,Magenta Art Silk Saree,30%
59638,Beige Art Silk Saree,30%
59640,Pink Art Silk Saree,30%
59641,Maroon Art Silk Saree,30%
59642,Multicolor Art Silk Saree,30%
59645,Pink Art Silk Saree,30%
59647,Mustard Art Silk Saree,30%
59648,Brown Art Silk Saree,30%
59649,Orange and Pink Art Silk Saree,30%
59651,Blue Art Silk Saree,30%
59652,Blue Art Silk Saree,30%
59653,Mustard Art Silk Saree,30%
59655,Green Art Silk Saree,30%
59656,Blue Art Silk Saree,30%
59658,Blue Art Silk Saree,30%
59659,Pink Art Silk Saree,30%
59661,Green Art Silk Saree,30%
59662,Blue Art Silk Saree,30%
59663,Pink Art Silk Saree,30%
59664,Pink Art Silk Saree,30%
59665,Blue Art Silk Saree,30%
59666,Light Grey Art Silk Saree,30%
59667,Purple Art Silk Saree,30%
59669,Grey and Pink Net Satin and Viscose Half and Half Saree,30%
59671,Black and Olive Green Art Silk and Jute Half and Half Saree,30%
59672,Green and Gold Art Silk and Viscose Half and Half Saree,30%
59673,Light Blue and Grey Art Silk and Viscose Half and Half Saree,30%
59674,Multicolor Viscose and Net Brasso Half and Half Saree,30%
59676,Brown and Light Gold Viscose Half and Half Saree,30%
59677,Black and Tan Jute and Viscose Half and Half Saree,30%
59678,Multicolor Viscose and Satin Half and Half Saree,30%
59679,Light Purple and Black Art Silk and Viscose Half and Half Saree,30%
59680,Purple and Beige Viscose and Silk Cotton Half and Half Saree,30%
59681,Blue and Light Gold Jute and Net Half and Half Saree,30%
59682,Green and Brown Jute Half and Half Saree,30%
59683,Black and Off White Georgette Half and Half Saree,30%
59685,Multicolor Net Brasso Half and Half Saree,30%
59686,Light Brown and Teal Green Net Brasso Half and Half Saree,30%
59688,Multicolor Georgette Half and Half Saree,30%
59690,Multicolor Georgette Half and Half Saree,30%
59691,Multicolor Georgette Half and Half Saree,30%
59692,Multicolor Georgette Half and Half Saree,30%
59693,Multicolor Net Brasso Half and Half Saree,30%
59694,Multicolor Net Brasso Half and Half Saree,30%
59695,Multicolor Net and Lace Half and Half Saree,30%
59696,Multicolor Georgette Half and Half Saree,30%
59697,Multicolor Georgette Half and Half Saree,30%
59698,Multicolor Georgette Half and Half Saree,30%
59699,Gold and Black Georgette Saree,30%
59700,Gold and Green Georgette Half and Half Saree,30%
59701,Gold Plated Pendant and Earring Set,30%
59703,Gold Plated Pendant and Earring Set,30%
59707,Gold Plated Pendant and Earring Set,30%
59708,Gold Plated Pendant and Earring Set,30%
59709,Gold Plated Pendant and Earring Set,30%
59715,Green Gold Plated Pendant Set,50%
59716,Pink Gold Plated Pendant Set,35%
59718,Maroon Gold Plated Pendant Set,35%
59720,Maroon Gold Plated Pendant Set,35%
59721,Maroon Gold Plated Pendant Set,35%
59722,Blue Gold Plated Pendant Set,35%
59724,Gold Plated Earrings,35%
59725,Gold Plated Earrings,35%
59726,Gold Plated Earrings,35%
59727,Gold Plated Earrings,35%
59728,Gold Plated Earrings,35%
59729,Gold Plated Earrings,35%
59730,Gold Plated Earrings,35%
59734,Gold Plated Choker Necklace Set,30%
59736,Gold Plated Dangler Necklace Set,30%
59737,Gold Plated Hexagon Necklace Set,30%
59739,Maroon Gold Plated Pendant Set,35%
59740,Maroon Gold Plated Pendant Set,35%
59741,Maroon Gold Plated Pendant Set,35%
59742,Maroon Gold Plated Pendant Set,35%
59743,Maroon Gold Plated Pendant Set,35%
59744,Maroon Gold Plated Pendant Set,35%
59745,Maroon Gold Plated Pendant Set,35%
59746,Maroon Gold Plated Pendant Set,35%
59755,Shaded Yellow and Fuchsia Art Silk Saree,35%
59767,Gold Plated Pendant and Earrings Set,30%
59769,Gold Plated Pendant and Earrings Set,30%
59771,Multicolor Gold Plated Jhumkis,30%
59774,Maroon Gold Plated Jhumkis,30%
59775,Austrian Diamond Gold Plated Dangler Earrings,30%
59776,Austrian Diamond Gold Plated Dangler Earrings,30%
59777,Austrian Diamond Gold Plated Dangler Earrings,30%
59778,Faux Pearls Gold Plated Earrings,30%
59779,Maroon Gold Plated Dangler Earrings,35%
59780,Green Gold Plated Dangler Earrings,35%
59782,Multicolor Gold Plated Dangler Earrings,35%
59784,Green and Blue Gold Plated Necklace Set,30%
59785,Ethnic Gold Plated Necklace Set,30%
59788,Maroon and Green Necklace Set,30%
59795,Orange and White Peacock Pendant and Earrings Set,35%
59799,Floral Pendant and Earrings Set,30%
59800,Faux Pearl Pendant and Earrings Set,40%
59802,Blue and White Round Pendant and Earring Set,35%
59803,Green and White Round Pendant and Earring Set,30%
59805,Purple and Green Peacock Pendant and Earrings Set,30%
59806,Gold Plated Kada,35%
59809,Gold Plated Kada,35%
59811,Gold Plated Pendant and Earrings Set,30%
59813,Gold Plated Pendant and Earrings Set,30%
59815,Tear Drop Gold Plated Jhumkis,35%
59823,Yellow  Georgette and Shantoon Anarkali Churidaar,30%
59824,Cream and Red  Georgette and Shantoon Anarkali Churidaar,30%
59825,Green  Georgette and Shantoon Anarkali Churidaar,30%
59827,Maroon  Georgette and Shantoon Anarkali Churidaar,30%
59829,Off White  Georgette and Shantoon Anarkali Churidaar,30%
59830,Red and Black  Georgette and Shantoon Anarkali Churidaar,30%
59831,Black and Green  Georgette and Shantoon Anarkali Churidaar,30%
59832,Off White and Red  Georgette and Shantoon Anarkali Churidaar,30%
59833,Grey  Georgette and Shantoon Anarkali Churidaar,30%
59839,Plum Khadi Saree,35%
59840,Green and Cream Georgette and Shantoon Anarkali and Churidaar,30%
59841,Pink Georgette and Shantoon Anarkali and Churidaar,30%
59842,Purple Georgette and Shantoon Anarkali and Churidaar,30%
59843,Light Yellow Georgette and Shantoon Anarkali and Churidaar,30%
59844,Black and White and Yellow Georgette and Shantoon Anarkali and Churidaar,30%
59845,Red Georgette and Shantoon Anarkali and Churidaar,30%
59846,Skin  Georgette and Shantoon Anarkali and Churidaar,30%
59847,Black Georgette and Shantoon Anarkali and Churidaar,30%
59848,White and Black Georgette and Shantoon Anarkali and Churidaar,30%
59849,Off White Georgette and Shantoon Anarkali and Churidaar,30%
59850,Red Georgette and Shantoon Anarkali and Churidaar,30%
59857,Multicolor Pure Chiffon Georgette and Jacquard Half and Half Saree,30%
59858,Pink and Green Viscose Net and Shantoon Half and Half Saree,30%
59859,Yellow and Red Georgette and Pure Silk Viscose Half and Half Saree,30%
59860,Dark Green and Sky Blue Pure Chiffon Jacquard Net and Shantoon Half and Half Saree,30%
59861,Yellow and Orange Pure Chiffon and Jacquard Saree,30%
59862,Pink and Yellow Net and Shantoon Saree,30%
59863,Red and Gold Viscose Georgette and Jacquard Half and Half Saree,30%
59864,Multicolor Pure Chiffon and Viscose Half and Half Saree,30%
59865,Pink and Purple Georgette Net Jacquard and Shantoon Half and Half Saree,30%
59866,Peach and Yellow Viscose Net and Shantoon Half and Half Saree,30%
59867,Gold and Green Banarasi Inspired Chanderi Silk Half and Half Saree,30%
59868,Green Georgette and Shantoon Long Anarkali Churidaar,30%
59869,Purple Georgette and Shantoon Long Anarkali Churidaar,30%
59870,Gold Georgette and Shantoon Long Anarkali Churidaar,30%
59871,Red Georgette and Shantoon Long Anarkali Churidaar,30%
59872,Multicolor Georgette and Shantoon Long Anarkali Churidaar,30%
59873,Multicolor Georgette and Shantoon Long Anarkali Churidaar,30%
59874,Cream and Pink Georgette and Shantoon Straight Cut Kameez and Churidaar,30%
59875,Cream and Blue Georgette and Shantoon Straight Cut Kameez and Churidaar,30%
59876,Pink Georgette and Shantoon Long Anarkali Churidaar,30%
59877,Green Georgette and Shantoon Long Anarkali Churidaar,30%
59878,Off White and Blue Georgette and Shantoon A-line Kameez and Churidaar,30%
59879,Off White and Red Georgette and Shantoon Straight Cut Kameez and Pants,30%
59880,Black and White Georgette and Shantoon Long Anarkali Churidaar,30%
59881,Sky Blue Georgette and Shantoon Long Anarkali Churidaar,30%
59882,Pink Georgette and Shantoon Long Anarkali Churidaar,30%
59883,Multicolor Georgette and Shantoon Long Anarkali Churidaar,30%
59884,Grey and Green Georgette and Shantoon Anarkali Churidaar,30%
59885,Black and White Georgette and Shantoon Anarkali Churidaar,30%
59886,Olive Green Art Silk Saree,35%
59894,Teal Green and Shaded Mustard Art Silk Saree,35%
59896,Green and Rani Pink Net and Georgette Half and Half Saree,30%
59898,Orange and Off White Tussar Georgette and Jacquard Half and Half Saree,30%
59899,Blue and Off White Tussar Georgette and Jacquard Half and Half Saree,30%
59900,Shaded Orange and Brown Georgette Half and Half Saree,30%
59901,Shaded Green and Cream Georgette and Tussar Net Brasso Half and Half Saree,30%
59902,Shaded Orange and Cream Georgette and Tussar Net Brasso Half and Half Saree,30%
59904,Multicolor Tussar Georgette Half and Half Saree,30%
59906,Pink and Yellow Georgette Half and Half Saree,30%
59907,Multicolor Georgette and Chiffon Half and Half Saree,30%
59908,Peach and Green Georgette Half and Half Saree,30%
59909,Pink and Black Georgette Half and Half Saree,30%
59910,Multicolor Georgette Half and Half Saree,30%
59911,Red Georgette and Shantoon A-line Kameez and Churidaar,30%
59912,Yellow Georgette and Shantoon A-line Kameez and Churidaar,30%
59913,Black and Red Georgette and Shantoon A-line Kameez and Churidaar,30%
59914,Cream Georgette and Shantoon Straight Cut Kameez and Churidaar,30%
59915,Blue Georgette and Shantoon A-line Kameez and Churidaar,30%
59916,Beige Georgette and Shantoon A-line Kameez and Churidaar,30%
59917,Green Georgette and Shantoon Straight Cut Kameez and Churidaar,30%
59918,Red Georgette and Shantoon A-line Kameez and Churidaar,30%
59937,Red and Beige Georgette and Bhagalpuri Silk  Half and Half Saree,30%
59938,Beige  and Orange Tissue Net and Crepe Half and Half Saree,30%
59939,Beige and  Violet  Bhagalpuri Silk  Half and Half Saree,30%
59940,Orange and Grey Georgette and Jacquard Crepe Half and Half Saree,30%
59941,Pink and Beige Georgette and Net  Half and Half Saree,30%
59942,Beige and Green Jacquard Crepe and Crushed Georgette  Half and Half Saree,30%
59943,Green and Magenta Georgette and Bhagalpuri Silk  Half and Half Saree,30%
59944,Pink and Beige Georgette  Half and Half Saree,30%
59945,Black and Beige Bhagalpuri Silk  Half and Half Saree,30%
59946,Beige and Off White Georgette  Half and Half Saree,30%
59947,Blue and Pink Georgette and Raw Silk  Half and Half Saree,30%
59948,Yellow and Beige Raw Silk and Chiffon  Half and Half Saree,30%
59949,Violet and Peach Georgette Half and Half Saree,30%
59950,White and Red Georgette and Raw Silk  Half and Half Saree,50%
59951,Dark Blue and Beige Georgette and Raw Silk Half and Half Saree,30%
59952,Green and Red Crepe and Bhagalpuri Silk Half and Half Saree,30%
59953,Beige and Black Georgette and bhgalapuri Silk Half and Half Saree,30%
59954,Orange and Red Raw Silk  Half and Half Saree,30%
