product_id,Name,Discount Percentage
63320,Black and Bright Gold Georgette Anarkali Churidaar,25
63321,White Georgette Anarkali Churidaar,25
63322,Black Georgette Straight Cut Kameez and Churidaar,25
63323,Off White Georgette Straight Cut Kameez and Churidaar,25
63324,Faux Pearl Gold Earring,25
63325,Multicolor Stone Earring,25
63326,Multicolor Stone Earring,25
63327,Multicolor Stone Earring,25
63328,Multicolor Stone Earring,25
63329,Faux Pearl Gold Earring,25
63330,Multicolor Stone Earring,25
63331,Antique Gold Earring,25
63332,Red Stone Gold Earring,25
63333,Red and Green Stone Gold Earring,25
63334,Multicolor Stone Earring,25
63335,Multicolor Stone Earring,25
63336,Multicolor Stone Earring,25
63337,Multicolor Stone Earring,25
63338,Multicolor Stone and Faux Pearl Earring,25
63339,Gold Earring,25
63340,Red Stone Gold Earring,25
63341,Gold Earring,25
63342,Antique Gold Earring,25
63343,Gold Hoop Earring,25
63344,Faux Pearl Gold Earring,25
63345,Antique Gold Hoop Earring,25
63346,Silver Hoop Earring,25
63347,Gold Hoop Earring,25
63348,Gold Hoop Earring,25
63349,Gold Hoop Earring,25
63350,Silver Hoop Earring,25
63351,Gold Hoop and Jhumka,25
63352,Silver Hoop and Jhumka,25
63353,Faux Pearl Gold Earring,25
63354,Gold Necklace Set,25
63355,Gold Necklace Set,25
63356,Gold Necklace Set,25
63357,Gold Necklace Set,25
63358,Gold Necklace Set,25
63359,Gold Necklace Set,25
63360,Gold Necklace Set,25
63361,Gold Necklace Set,25
63362,Gold Necklace Set,25
63363,Gold Necklace Set,25
63364,Gold Necklace Set,25
63365,Gold Necklace Set,25
63366,Gold Necklace Set,25
63367,Gold Necklace Set,25
63368,Gold Necklace Set,25
63369,Gold Necklace Set,25
63370,Gold Necklace Set,25
63371,Gold Necklace Set,25
63372,Gold Necklace Set,25
63373,Gold Necklace Set,25
63374,Gold Necklace Set,25
63375,Gold Necklace Set,25
63376,Gold Necklace Set,25
63377,Gold Necklace Set,25
63378,Gold Necklace Set,25
63379,Gold Necklace Set,25
63380,Gold Necklace Set,25
63381,Gold Necklace Set,25
63382,Faux Pearl and Gold Necklace Set,25
63383,Faux Pearl and Gold Necklace Set,25
63384,Gold Necklace Set,25
63385,Gold Necklace Set,25
63386,Gold Necklace Set,25
63387,Gold Necklace Set,25
63388,Gold Necklace Set,25
63389,Gold Necklace Set,25
63390,Gold Necklace Set,25
63391,Kundan and Multicolor Stone Gold Necklace Set,25
63392,Gold Necklace Set,25
63393,Faux Pearl and Gold Necklace Set,25
63394,Multicolor Stone and Faux Pearl Gold Necklace Set,25
63395,Red Stone Gold Necklace Set,25
63396,Red Stone Gold Necklace Set,25
63397,Green and Red Stone Gold Necklace Set,25
63398,Red Stone Gold Necklace Set,25
63399,Multicolor Stone and Faux Pearl Gold Necklace Set,25
63400,Faux Pearl Gold Necklace Set,25
63401,Green and Red Stone Gold Necklace Set,25
63402,Green and Red Stone Gold Necklace Set,25
63403,Gold Necklace Set,25
63404,Green and Red Stone Gold Necklace Set,25
63405,Red Stone Gold Necklace Set,25
63406,Green and Red Stone Gold Necklace Set,25
63407,Green and Red Stone Gold Necklace Set,25
63408,Gold Anklet,25
63409,Gold Anklet,25
63410,Sky Blue Bhagalpuri Silk Saree,25
63411,Grey and Green Bhagalpuri Silk Saree,25
63412,Black Pure Georgette and Shantoon Anarkali Churidaar,25
63413,Black and Cream Bhagalpuri Silk Saree,25
63414,Red Pure Georgette and Shantoon Anarkali Churidaar,25
63415,Off White Pure Georgette and Shantoon Anarkali Churidaar,25
63416,Multicolor Bhagalpuri Silk Saree,25
63417,Pink Pure Georgette and Shantoon Anarkali Churidaar,25
63418,Orange Net Saree,25
63419,Gold and Yellow Pure Georgette and Shantoon Anarkali Churidaar,25
63420,Gold Net and Shantoon Anarkali Churidaar,25
63421,Cream Net Saree,25
63422,Light Orange Pure Georgette and Shantoon Anarkali Churidaar,25
63423,Sky Blue Pure Georgette and Shantoon Anarkali Churidaar,25
63424,Cream Net Saree,25
63425,Rani Pink and Light Purple Net and Shantoon Anarkali Churidaar,25
63426,White Net Saree,25
63427,Grey Net and Shantoon Anarkali Churidaar,25
63428,Turquiose Green and Cream Net Saree,25
63429,Pink and Black Manipuri Silk and Shantoon Anarkali Churidaar,25
63430,Yellow Georgette Saree,25
63431,Multicolor Georgette Saree,25
63432,Multicolor Georgette Saree,25
63433,Multicolor Georgette Saree,25
63434,Beige Georgette Saree,25
63435,Beige Georgette Saree,25
63436,Pink Georgette and Shantoon A-line Kameez and Salwar,25
63437,White Georgette and Shantoon A-line Kameez and Churidaar,25
63438,Dark Green and Aqua Blue Georgette and Shantoon A-line Kameez and Churidaar,25
63439,Red Georgette and Shantoon A-line Kameez and Churidaar,25
63440,Cream and Magenta Georgette and Shantoon A-line Kameez and Churidaar,25
63441,Pink Georgette and Shantoon A-line Kameez and Churidaar,25
63442,Green Georgette and Shantoon A-line Kameez and Churidaar,25
63443,Grey Georgette and Shantoon A-line Kameez and Churidaar,25
63444,Off White Net Lehenga Choli,25
63445,Rani Pink Net Lehenga Choli,25
63446,Orange Net Lehenga Choli,25
63447,Light Gold Net Lehenga Choli,25
63448,Blue Jacquard Lehenga Choli,25
63449,Light Gold Jacquard Lehenga Choli,25
63450,Pink Net Lehenga Choli,25
63451,Green Net Lehenga Choli,25
63452,Gold Net Lehenga Choli,25
63453,Black Net Lehenga Choli,25
63454,Pink Net Lehenga Choli,25
63455,White Net Lehenga Choli,25
63456,Neon Green Lycra Lehenga Choli,25
63457,Black Lycra Lehenga Choli,25
63458,Teal Green Net Lehenga Choli,25
63459,Red Net Lehenga Choli,25
63460,Orange Net Lehenga Choli,25
63461,Yellow Net Lehenga Choli,25
63462,Orange Net Lehenga Choli,25
63463,Yellow Net Lehenga Choli,25
63464,Red Jacquard Lehenga Choli,25
63465,Aqua Blue Jacquard Lehenga Choli,25
63466,Aqua Blue Chiffon Lehenga Choli,25
63467,Yellow Chiffon Lehenga Choli,25
63468,"Yellow, Rani Net Lehenga Choli",25
63469,"Green, Black Net Lehenga Choli",25
63470,Shaded Orange Chiffon Lehenga Choli,25
63471,Shaded Yellow Chiffon Lehenga Choli,25
63472,Gold Jacquard Lehenga Choli,25
63473,Green Jacquard Lehenga Choli,25
63474,Pink Net Lehenga Choli,25
63475,Green Net Lehenga Choli,25
63476,Beige and Blue Georgette Half and Half Saree,25
63477,Gold Georgette Half and Half Saree,25
63478,Yellow and Green Georgette Half and Half Saree,25
63479,Yellow and Pink Georgette Half and Half Saree,25
63480,Shaded Pink and Cream Georgette Half and Half Saree,25
63481,Shaded Green and Cream Georgette Half and Half Saree,25
63482,Off White Satin Half and Half Saree,25
63483,Off White Satin Half and Half Saree,25
63484,Dark Pink Velvet Lehenga Saree,25
63485,Red Velvet Lehenga Saree,25
63486,White Net Half and Half Saree,25
63487,Off White Net Half and Half Saree,25
63488,Yellow and Green Net Half and Half Saree,25
63489,Shaded Pink Net Half and Half Saree,25
63490,Yellow Georgette Half and Half Saree,25
63491,Beige Georgette Half and Half Saree,25
63492,Orange and  Pink Net Half and Half Saree,25
63493,Green Net Half and Half Saree,25
63494,Blue Satin Half and Half Saree,25
63495,Black Satin Half and Half Saree,25
63496,Pink Satin Half and Half Saree,25
63497,Black Satin Half and Half Saree,25
63498,Light Gold Net and Shantoon Anarkali Churidaar,25
63499,Red Net and Shantoon Anarkali Churidaar,25
63500,Black Net and Shantoon Anarkali Churidaar,25
63501,Pink Net and Shantoon Anarkali Churidaar,25
63502,Royal Blue Net and Shantoon Anarkali Churidaar,25
63503,Red and Black Net and Shantoon Anarkali Churidaar,25
63504,Cream Net and Shantoon Anarkali Churidaar,25
63505,Pink Net and Shantoon Anarkali Churidaar,25
63506,Gold Net and Shantoon Anarkali Churidaar,25
63507,Light Yellow Net and Shantoon Anarkali Churidaar,25
63508,Red Net and Shantoon Anarkali Churidaar,25
63509,Red Net and Shantoon Anarkali Churidaar,25
63510,Gold Net and Shantoon Anarkali Churidaar,25
63511,Dark Grey Net and Shantoon Anarkali Churidaar,25
63512,Yellow Net and Shantoon Anarkali Churidaar,25
63513,Green Georgette Saree,25
63514,Pink Georgette Saree,25
63515,Rama Blue Crepe Saree,25
63516,Orange Georgette Saree,25
63517,Blue Georgette Saree,25
63518,Orange Chiffon Saree,25
63519,Yellow Jacquard Saree,25
63520,Black and Grey Georgette Saree,25
63521,Beige and Purple Georgette Half and Half Saree,25
63522,Orange Chiffon Saree,25
63523,Red Jacquard Saree,25
63524,Green Chiffon Saree,25
63525,Pink and White Crepe Half and Half Saree,25
63526,Cream Georgette Saree,25
63527,Sky Blue Crepe Saree,25
63528,Pink and Violet Georgette Half and Half Saree,25
63529,Yellow Georgette Saree,25
63530,Maroon Satin Saree,25
63531,Magenta Georgette Saree,25
63532,Sky Blue Georgette Saree,25
63533,Grey and Brown Crepe Saree,25
63534,Green Georgette Saree,25
63535,Beige and Maroon Net Half and Half Saree,25
63536,Pink Shimmer Saree,25
63537,Blue and Orange Georgette Half and Half Saree,25
63538,Red and Blue Georgette Half and Half Saree,25
63539,Pink Brasso Saree,25
63540,Peach Net Saree,25
63541,Pink Georgette Saree,25
63542,Red Art Silk Saree,25
63543,Blue Art Silk Saree,25
63544,Grape Art Silk Saree,25
63545,Black Cotton Saree,25
63546,Green Cotton Saree,25
63547,Blue Cotton Saree,25
63548,Maroon Art Silk Saree,25
63549,Violet Art Silk Saree,25
63550,Blue Art Silk Saree,25
63551,Orange Faux Tussar Silk Saree,25
63552,Pink Art Silk Saree,25
63553,Black Cotton Saree,25
63554,Blue Cotton Saree,25
63555,Pastel Pink Cotton Saree,25
63556,Lavender Cotton Saree,25
63557,Off White Cotton Saree,25
63558,Off White Cotton Saree,25
63559,Mehendi Green Art Silk Saree,25
63560,Blue Cotton Saree,25
63561,Maroon and Black Cotton Saree,25
63562,Beige and Red Faux Tussar Silk Saree,25
63563,Beige and Green Faux Tussar Silk Saree,25
63564,Beige and Magenta Faux Tussar Silk Saree,25
63565,Beige and Blue Faux Tussar Silk Saree,25
63566,Off White Cotton Saree,25
63567,Off White Cotton Saree,25
63568,Black Cotton Straight Cut Kurti,25
63569,Red Dupion Silk Straight Cut Kurti,25
63571,Off White Chanderi Silk Straight Cut Kurti,25
63572,Off White Chanderi Silk Straight Cut Kurti,25
63573,Off White Cotton Straight Cut Kurti,25
63574,Blue Dupion Silk and Cotton Straight Cut Kurti,25
63575,Pink Dupion Silk and Cotton Straight Cut Kurti,25
63576,Black and Grey Chanderi Silk Straight Cut Kurti,25
63577,Cream Cotton Straight Cut Kurti,25
63580,Black Cotton Anarkali Kurta,25
63581,Yellow Cotton Linen Straight Cut Kurti,25
63582,Green Cotton Anarkali Kurta,25
63583,Beige Jute Cotton Straight Cut Kurti,25
63584,Brown Cotton Linen Straight Cut Kurti,25
63585,White Cotton Anarkali Kurta,25
63586,Red Cotton Anarkali Kurta,25
63587,Beige and Gold Silk Cotton Straight Cut Kurti,25
63588,Violet and Magenta Cotton Anarkali Kurta,25
63589,Black Cotton Anarkali Kurta,25
63590,Beige Silk Cotton Straight Cut Kurti,25
63591,Violet Cotton Anarkali Kurta,25
63592,Pink Cotton Straight Cut Kurti,25
63593,Pink Cotton Anarkali Kurta,25
63594,Yellow Cotton Anarkali Kurta,25
63595,Pink Cotton Anarkali Kurta,25
63596,Yellow Cotton Anarkali Kurta,25
63597,Red Net Anarkali Churidaar,25
63598,Pink Chiffon A-line Kurta and Leggings,25
63599,Gold and Beige Net Anarkali Churidaar,25
63600,Off White Straight Cut Kurta and Pants,25
63601,Off White Straight Cut Kameez and Churidaar,25
63602,Red and Black Straight Cut Kameez and Churidaar,25
63603,Gold A-line Kurta and Leggings,25
63604,Grey Straight Cut Kameez and Churidaar,25
63605,Red Short Kurta and Churidaar,25
63606,Red Georgette Kurti,25
63607,Red Georgette Kurta,25
63608,Orange Georgette Kurta,25
63609,Green and Black Chiffon Kurti,25
63610,Pink Pure Silk Saree,25
63611,Mustard Pure Silk Saree,25
63612,Pink Pure Silk Saree,25
63613,Blue Pure Silk Saree,25
63614,Beige Pure Silk Saree,25
63615,Maroon and Blue Pure Silk Saree,25
63616,White Pure Silk Saree,25
63617,Orange Pure Silk Saree,25
63618,Black and Green Pure Silk Saree,25
63619,Beige Pure Silk Saree,25
63620,Beige and White Pure Silk Saree,25
63621,Maroon Pure Silk Saree,25
63622,Red and Beige Half and Half Pure Silk Saree,25
63623,Grey and Pink Pure Silk Saree,25
63624,Orange and Magenta Pure Silk Saree,25
63625,Dark and Light Blue Half and Half Pure Silk Saree,25
63626,Multicolor Pure Silk Saree,25
63627,Blue Pure Silk Saree,25
63628,Multicolor Pure Silk Saree,25
63629,Multicolor Pure Silk Saree,25
63630,Green Pure Silk Saree,25
63631,White Jacquard Saree,25
63632,Shaded Red Georgette Saree,25
63633,Pink and Yellow Georgette Saree,25
63634,Off White and Black Georgette and Jute Half and Half Saree,25
63635,Royal Blue Jacquard Saree,25
63636,Yellow and Green Georgette Saree,25
63637,Orange and Grey Georgette Saree,25
63638,Green and White Chiffon and Net Half and Half Saree,25
63639,Pink and Orange Georgette Saree,25
63640,Green and Black Chiffon and Jute Half and Half Saree,25
63641,Cream and Red Georgette Saree,25
63642,Purple and Pink Georgette Saree,25
63643,Multicolor Chiffon Saree,25
63644,Red Georgette Saree,25
63645,Blue and Grey Chiffon Half and Half Saree,25
63646,Off White Faux Georgette Saree,25
63647,Dark Pink Georgette Saree,25
63648,Yellow and Peach Georgette Saree,25
63649,Red Georgette Saree,25
63650,Navy Blue Georgette Saree,25
63651,Gold and Light Brown Georgette Saree,25
63652,Light Green and White Georgette Saree,25
63653,Pink and Red Georgette Saree,25
63654,Brown and Grey Georgette and Art Silk Half and Half Saree,25
63655,Maroon Pure Silk Saree,25
63656,Yellow Pure Silk Saree,25
63657,Black Pure Silk Saree,25
63658,Green Pure Silk Saree,25
63659,Mustard Pure Silk Saree,25
63660,Purple Pure Silk Saree,25
63661,"Fuchsia, Multicolor Pure Silk Saree",25
63662,"Sea Green, Mustard shaded Pure Silk Saree",25
63663,Vermillion Pure Silk Saree,25
63664,Orange Pure Silk Saree,25
63665,Fawn Pure Silk Saree,25
63666,Brink Pink Pure Silk Saree,25
63667,Dark Magenta Pure Silk Saree,25
63668,Black Pure Silk Saree,25
63669,Red Pure Silk Saree,25
63670,Amaranth Pink Pure Silk Saree,25
63671,Maroon Art Silk Saree,25
63672,Orange and Magenta Shaded Art Silk Saree,25
63673,Purple Art Silk Saree,25
63674,Olive Green Art Silk Saree,25
63675,Blue Art Silk Saree,25
63676,Green Art Silk Saree,25
63677,Maroon and Teal Green Shaded Art Silk Saree,25
63678,Purple and Yellow Shaded Art Silk Saree,25
63679,Dark Blue Art Silk Saree,25
63680,Teal Green Art Silk Saree,25
63681,Pastel Pink Pure Georgette Straight Cut Kurti,25
63682,Emerald Green Cotton Kurta,25
63683,Off White Georgette Straight Cut Kurti,25
63684,Bottle Green Pure Georgette Kurta,25
63685,Black Georgette Kurta,25
63686,Shaded Red Pure Georgette Kurta,25
63687,Deep Purple Satin Straight Cut Kurti,25
63688,Bottle Green Net Kurti,25
63689,Yellow Georgette Kurta,25
63690,Light Orange and Pink Georgette Anarkali Churidaar,25
63691,Navy Blue Georgette Anarkali Churidaar,25
63692,Light yellow Georgette Anarkali Churidaar,25
63693,Red Net Anarkali Churidaar,25
63694,Red and Maroon Georgette Anarkali Churidaar,25
