SKU,Name,Supplier Cost,MRP
22459,Black Georgette and Shantoon Anarkali Churidaar,36.05454545,73
24470,Dark Pink Georgette and Shantoon Anarkali Churidaar,33.30909091,67
24472,Gold and Off White Chiffon and Shantoon Long Anarkali Churidaar,33.30909091,67
24473,Black Georgette and Shantoon Anarkali Churidaar,33.30909091,67
24474,Turquoise Green and Green Georgette and Shantoon Anarkali Churidaar,33.30909091,67
24475,White and Red Georgette and Shantoon Anarkali Churidaar,33.30909091,67
24477,Beige and Gold Georgette and Shantoon Anarkali Churidaar,33.30909091,67
24478,Navy Blue Georgette and Shantoon Anarkali Churidaar,33.30909091,67
62919,Red and Black Crepe Straight Cut Kameez and Churidaar,7.018181818,15
62925,Yellow Crepe Straight Cut Kameez and Churidaar,7.381818182,15
62930,Maroon Crepe Straight Cut Kameez and Churidaar,7.381818182,15
62938,Multicolor Crepe Straight Cut Kameez and Churidaar,7.381818182,15
62941,Purple and Cream Crepe Straight Cut Kameez and Churidaar,7.381818182,15
62945,Black and White Crepe Straight Cut Kameez and Churidaar,7.381818182,15
62949,Cream and Black Cotton Straight Cut Kameez and Churidaar,10.38181818,21
62952,Orange Chanderi Silk Straight Cut Kameez and Churidaar,12.10909091,25
62953,White Chanderi Silk Straight Cut Kameez and Churidaar,12.10909091,25
62954,Red Chanderi Silk Straight Cut Kameez and Churidaar,12.10909091,25
62955,Grey Georgette and Shantoon Anarkali Churidaar,36.4,73
62957,Pink Georgette and Shantoon Anarkali Churidaar,36.4,73
62958,Yellow Georgette and Shantoon Anarkali Churidaar,36.4,73
66541,Red Cotton Anarkali Churidaar,15.92727273,32
66542,Green Cotton Anarkali Churidaar,15.92727273,32
66543,Yellow Cotton Anarkali Churidaar,15.92727273,32
66544,Purple Cotton Anarkali Churidaar,15.92727273,32
66545,Navy Blue Cotton Anarkali Churidaar,15.92727273,32
66546,Sea Green Cotton Anarkali Churidaar,15.92727273,32
66547,Light Red Cotton Anarkali Churidaar,15.92727273,32
66549,Light Blue Cotton Anarkali Churidaar,15.92727273,32
66550,Purple Cotton Anarkali Churidaar,15.92727273,32
66551,Green Cotton Anarkali Churidaar,15.92727273,32
66552,Green Cotton Anarkali Churidaar,15.92727273,32
66554,Yellow Cotton Anarkali Churidaar,15.92727273,32
66556,Purple Cotton Anarkali Churidaar,15.92727273,32
66557,Multicolor Chanderi Cotton and Shantoon Anarkali Churidaar,17.74545455,36
66558,Black Chanderi Cotton and Shantoon Anarkali Churidaar,17.74545455,36
66559,Teal Green Chanderi Cotton and Shantoon Anarkali Churidaar,17.74545455,36
66560,Pink Chanderi Cotton and Shantoon Anarkali Churidaar,17.74545455,36
66561,Maroon Chanderi Cotton and Shantoon Anarkali Churidaar,17.74545455,36
66562,Dark Yellow Chanderi Cotton and Shantoon Anarkali Churidaar,17.74545455,36
66563,Teal Green Cotton Anarkali Churidaar,19.56363636,40
66564,Dark Green Cotton Anarkali Churidaar,19.56363636,40
66566,Pink Cotton Anarkali Churidaar,19.56363636,40
66569,Purple Cotton Anarkali Churidaar,19.56363636,40
66698,Yellow Chanderi Cotton Straight Cut Kameez and Churidaar,14.92727273,30
66699,Black Chanderi Cotton Straight Cut Kameez and Churidaar,14.92727273,30
66700,Maroon Chanderi Cotton Straight Cut Kameez and Churidaar,14.92727273,30
66701,Golden Beige Chanderi Cotton Straight Cut Kameez and Churidaar,14.92727273,30
66702,White Chanderi Cotton Straight Cut Kameez and Churidaar,14.92727273,30
66703,Black Chanderi Cotton Straight Cut Kameez and Churidaar,14.92727273,30
66704,Cream Chanderi Cotton Straight Cut Kameez and Churidaar,13.2,27
66705,Grey Chanderi Cotton Straight Cut Kameez and Churidaar,13.2,27
66706,White Chanderi Cotton Straight Cut Kameez and Churidaar,13.2,27
66707,Bright Yellow Chanderi Cotton Straight Cut Kameez and Churidaar,13.2,27
66708,Blue Chanderi Cotton Straight Cut Kameez and Churidaar,13.2,27
66710,Golden Beige Chanderi Cotton Straight Cut Kameez and Churidaar,13.2,27
66711,Green Banarasi Cotton Straight Cut Kameez and Churidaar,11.01818182,23
66717,Yellow Jacquard and Shantoon Short Kurta and Churidaar,15.92727273,32
66718,Lime Green Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66720,Green Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66721,Grey Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66722,Pink Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66724,White Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66725,Black Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66726,Navy Blue Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66728,Cream Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66729,Orange Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66730,Pink Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
66732,White Chanderi Cotton Straight Cut Kameez and Churidaar,15.92727273,32
22233,Black Georgette Saree,19.12727273,39
22270,White and Orange  Faux Linen Silk Saree,15.18181818,31
22271,White and Yellow  Faux Linen Silk Saree,15.18181818,31
22284,Grey and Pink  Faux Linen Silk Saree,15.18181818,31
22285,Grey and Red  Faux Linen Silk Saree,15.18181818,31
22159,Blue Cotton Saree,11.56363636,24
22162,Beige and Green Cotton Half and Half Saree,11.56363636,24
22164,Orange Cotton Saree,11.56363636,24
22165,White Cotton Saree,11.56363636,24
22166,Grey and Maroon Cotton Saree,11.56363636,24
22167,Pink Cotton Saree,11.56363636,24
22168,Brown Cotton Saree,11.56363636,24
22169,Grey Cotton Saree,11.56363636,24
22171,Brown Cotton Saree,11.56363636,24
22174,Maroon Cotton Saree,11.56363636,24
22176,Orange Cotton Saree,11.56363636,24
22177,Grey Cotton Saree,11.56363636,24
22178,Green and White Cotton Saree,11.56363636,24
22179,Brown Cotton Saree,11.56363636,24
22180,Light Brown Cotton Saree,11.56363636,24
22182,Cream Cotton Saree,11.56363636,24
22183,Grey Cotton Saree,11.56363636,24
22185,Purple Cotton Saree,11.56363636,24
22187,Orange Cotton Saree,11.56363636,24
22189,Cream and Green Cotton Half and Half Saree,11.56363636,24
22190,Light Yellow Cotton Saree,11.56363636,24
22191,Cream Cotton Saree,11.56363636,24
22193,Violet and Pink Cotton Saree,11.56363636,24
24217,Red Faux Georgette Chiffon Saree,14.38181818,29
24218,Black and Pink Faux Georgette Half and Half Saree,19.29090909,39
24221,Magenta and Red Chiffon Saree,17.74545455,36
24224,Grey Chiffon Saree,14.38181818,29
24225,Grey Crepe Jacquard Saree,24.56363636,50
24226,Black and Red Chiffon Half and Half Saree,24.56363636,50
24227,Sky Blue Net Saree,27.83636364,56
24228,Red and White Chiffon Saree,22.38181818,45
24229,Pink and Black Chiffon and Faux Georgette Half and Half Saree,17.38181818,35
24231,White and Yellow Chiffon Half and Half Saree,24.56363636,50
24234,Dark Blue Chiffon Saree,14.38181818,29
24237,Shaded Pink Chiffon Saree,14.38181818,29
24238,Black and Orange Faux Georgette Chiffon Half and Half Saree,23.47272727,47
24239,Red Faux Georgette Saree,21.47272727,43
24242,White and Pink Faux Georgette and Chiffon Half and Half Saree,26.38181818,53
24243,White and Yellow Marble Dyed Faux Georgette Half and Half Saree,15.92727273,32
24244,Black and Gold Chiffon Half and Half Saree,16.47272727,33
24247,Pink and Orange Faux Georgette Saree,27.83636364,56
24249,Sky Blue Chiffon Saree,14.38181818,29
24250,White Chiffon Half and Half Saree,22.74545455,46
59615,Light and Dark Pink Georgette Saree,20.38181818,41
61141,Pink and Green Bhagalpuri Silk Half and Half Saree,7.381818182,15
61143,White and Red Bhagalpuri Silk Half and Half Saree,6.018181818,13
61144,Brown and White Bhagalpuri Silk Half and Half Saree,7.618181818,16
61150,Purple Georgette Saree,5.836363636,12
61153,Dark Pink Georgette Saree,5.836363636,12
61157,Yellow Georgette Saree,5.836363636,12
61162,Yellow and Purple Georgette Half and Half Saree,28.49090909,57
61163,Beige Chiffon Saree,15.83636364,32
61164,Multicolor Chiffon Saree,15.83636364,32
61165,Multicolor Chiffon Saree,15.83636364,32
61166,Multicolor Chiffon Saree,15.83636364,32
61167,Multicolor Chiffon Saree,15.83636364,32
61168,Pink Georgette Saree,18.92727273,38
61169,Grey and Light Purple Chiffon Saree,7.654545455,16
61170,Multicolor Chiffon Saree,15.83636364,32
61171,Tan Color and Red Black Chiffon Saree,15.83636364,32
61172,Multicolor Chiffon Saree,15.83636364,32
61173,Gold Georgette Saree,18.38181818,37
61174,White and Red Georgette Saree,17.65454545,36
61175,White and Yellow Georgette Saree,17.65454545,36
61176,Maroon Georgette Saree,18.92727273,38
61177,Gold Georgette Saree,11.83636364,24
61178,Multicolor Georgette Saree,15.83636364,32
61179,Black and Green Art Silk Saree,12.96363636,26
61180,Black and Teal Art Silk Saree,12.96363636,26
61181,Black and Orange Art Silk Saree,12.96363636,26
61183,Black and White Chiffon Saree,7.654545455,16
61184,Orange Red and Grey Georgette Saree,15.83636364,32
61185,Multicolor Georgette Saree,15.83636364,32
61186,Orange and Black Art Silk Saree,12.96363636,26
61187,Red and Black Art Silk Saree,12.96363636,26
61188,Blue and Black Art Silk Saree,12.96363636,26
61189,Red and Black Art Silk Saree,12.96363636,26
61190,Multicolor Art Silk Saree,14.16363636,29
61191,White Art Silk Saree,13.29090909,27
61192,White Art Silk Saree,13.29090909,27
61193,White Art Silk Saree,13.29090909,27
61194,White Super Net Saree,9.381818182,19
61196,Black and Red Georgette Saree,14.38181818,29
61197,Multicolor Chanderi Silk Half and Half Saree,14.65454545,30
61198,Off White Chiffon Saree,7.654545455,16
61200,Multicolor Chiffon Saree,8.381818182,17
61202,Multicolor Georgette Saree,13.65454545,28
61204,Multicolor Chiffon Saree,17.47272727,35
61205,Grey Georgette Saree,11.01818182,23
61206,Yellow and Red Georgette Saree,11.01818182,23
61208,White and Pink Georgette Saree,13.10909091,27
61210,White and Orange Faux Linen Saree,15,30
61211,Multicolor Georgette Saree,9.018181818,19
61212,Pink Georgette Saree,9.018181818,19
61213,Beige and Green Bhagalpuri Silk Saree,14.47272727,29
61214,Multicolor Bhagalpuri Silk Saree,13.2,27
61215,Grey and Black Bhagalpuri Silk Saree,13.2,27
61216,Blue Georgette Half and Half Saree,10.92727273,22
61217,Red Georgette Saree,12.56363636,26
61219,Grey Cotton Saree,11.34545455,23
61220,Black  Cotton Saree,10.43636364,21
61221,Red Net Saree,26.21818182,53
61222,Black Chiffon Saree,8.381818182,17
61223,Black Chiffon Saree,8.381818182,17
61226,Purple Cotton Saree,10.83636364,22
61228,Orange Cotton Saree,10.83636364,22
61229,Dark Pink Cotton Saree,11.74545455,24
61230,Grey Cotton Saree,10.83636364,22
61231,Green and Yellow Cotton Saree,10.83636364,22
61232,Green Cotton Saree,12.10909091,25
61233,Blue Cotton Saree,11.2,23
61235,Peach Cotton Saree,11.2,23
61236,Light Pink Cotton Saree,12.10909091,25
61237,Black Jute Saree,12.74545455,26
61239,Cream and Pink Georgette Saree,7.018181818,15
63278,Purple and Blue Half and Half Georgette Saree,28.49090909,57
63279,Black Georgette Saree,16.2,33
63280,Multicolor Georgette Saree,9.2,19
63281,Multicolor Georgette Saree,9.2,19
63285,Grey and Red Bhagalpuri Silk Saree,13.65454545,28
63287,Red and Black Bhagalpuri Silk Saree,13.65454545,28
63289,Off White  Art Silk Saree,14.2,29
63290,Beige Art Silk Saree,15.2,31
63291,Beige Art Silk Saree,15.2,31
63292,Black and White Georgette Saree,16.52727273,34
63293,Black and White Georgette Saree,16.52727273,34
63294,Beige  Georgette Saree,16.52727273,34
63295,Beige  Georgette Saree,16.52727273,34
63296,Cream and Red Georgette Saree,16.52727273,34
63297,Cream and Teal Georgette Saree,16.52727273,34
63298,Black and White Georgette Saree,16.52727273,34
63299,Black and White Georgette Saree,16.52727273,34
63300,Beige and Red Georgette Saree,16.52727273,34
63301,Beige and Green Georgette Saree,16.52727273,34
63302,Black and White Georgette Saree,16.52727273,34
63303,Black and White Georgette Saree,16.52727273,34
63304,Red and White Georgette Saree,16.52727273,34
63305,Lime Green and White Georgette Saree,16.52727273,34
63306,Cream and Red Georgette Saree,17.56363636,36
63307,Cream and Blue Georgette Saree,17.56363636,36
63308,Blue Georgette Saree,17.56363636,36
63309,Blue Georgette Saree,17.56363636,36
63310,Off White and Pink Georgette Saree,17.56363636,36
63311,Off White and Blue Georgette Saree,17.56363636,36
63312,Shaded Pink Georgette Saree,21.85454545,44
63313,Red and Yellow Georgette Saree,21.85454545,44
63314,Multicolor Georgette Saree,21.85454545,44
63315,Multicolor Georgette Saree,21.85454545,44
63316,Cream and Red Chiffon Saree,16.52727273,34
63317,Cream and Blue Chiffon Saree,16.52727273,34
63177,Beige and Yellow Bhagalpuri Silk Saree,14.47272727,29
63178,Multicolor Bhagalpuri Silk Saree,14.47272727,29
63179,Orange and Black Bhagalpuri Silk Saree,15.01818182,31
63182,Dark Cream Bhagalpuri Silk Saree,15.01818182,31
63183,Cream Bhagalpuri Silk Saree,15.01818182,31
63184,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63185,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63186,Light Brown Bhagalpuri Silk Saree,15.01818182,31
63187,Turquoise Bhagalpuri Silk Saree,15.01818182,31
63188,Grey and Pink Bhagalpuri Silk Saree,15.38181818,31
63190,Beige Bhagalpuri Silk Saree,15.01818182,31
63192,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63193,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63194,Dark Grey Bhagalpuri Silk Saree,15.01818182,31
63195,Brown Bhagalpuri Silk Saree,15.01818182,31
63196,Red Bhagalpuri Silk Saree,15.01818182,31
63197,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63198,Brown and Dark Gold Bhagalpuri Silk Saree,15.01818182,31
63199,Pink and Brown Bhagalpuri Silk Saree,15.01818182,31
63200,Off White and Cream Bhagalpuri Silk Saree,15.38181818,31
63201,Cream and Brown Bhagalpuri Silk Saree,15.38181818,31
63203,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63204,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63205,Off White Bhagalpuri Silk Saree,15.01818182,31
63206,Off White Bhagalpuri Silk Saree,15.01818182,31
63207,Cream and Red Bhagalpuri Silk Saree,15.38181818,31
63208,Beige and Yellow Bhagalpuri Silk Saree,15.38181818,31
63210,Yellow and Grey Bhagalpuri Silk Saree,15.38181818,31
63211,White and Black Bhagalpuri Silk Saree,15.38181818,31
63212,White and Blue Bhagalpuri Silk Saree,15.38181818,31
63213,Dark Brown and Blue Bhagalpuri Silk Saree,15.01818182,31
63214,Blue and Pink Bhagalpuri Silk Saree,15.01818182,31
63215,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63216,Multicolor Bhagalpuri Silk Saree,15.01818182,31
63217,Light Gold and Red Bhagalpuri Silk Saree,13.56363636,28
63218,Yellow and Light Pink Bhagalpuri Silk Saree,13.56363636,28
63225,Red and Brown Bhagalpuri Silk Half and Half Saree,13.56363636,28
63226,White and Grey Bhagalpuri Silk Half and Half Saree,13.56363636,28
63227,White and Grey Bhagalpuri Silk Half and Half Saree,13.56363636,28
63228,Yellow and Purple Bhagalpuri Silk Half and Half Saree,13.56363636,28
63229,Green and Blue Bhagalpuri Silk Half and Half Saree,13.56363636,28
63230,Orange and Off White Bhagalpuri Silk Half and Half Saree,13.56363636,28
63231,Blue and Off White Bhagalpuri Silk Half and Half Saree,13.56363636,28
63233,Pink and Cream Bhagalpuri Silk Saree,13.56363636,28
63410,Sky Blue Bhagalpuri Silk Saree,7.381818182,15
63430,Yellow Georgette Saree,6.836363636,14
63431,Multicolor Georgette Saree,6.836363636,14
