Product_ID,Name,MRP,Wholesale Price
59167,Red Georgette Tunic,52,23.50909091
59168,Shaded Pink Chiffon A-line Kurti,36,16.36363636
59169,Multicolor Chiffon A-line Kurti,40,18.14545455
59171,Orange and Blue Cotton A-line Kurti,44,19.78181818
59172,White and Purple Cotton A-line Kurti,51,23
59173,Green Chiffon A-line Kurti,44,20
59174,Off White and Dark Pink Cotton A-line Kurti,52,23.50909091
59175,Sky Blue Georgette A-line Kurta,38,17
59176,Pink Cotton A-line Kurta,49,21.96363636
59177,Navy Blue and Beige Silk Cotton Tunic,48,21.50909091
59178,Navy Blue Georgette Tunic,35,15.87272727
59179,Orange and Black Cotton A-line Kurti,42,19.09090909
59180,Pink and Black Georgette A-line Kurti,30,13.41818182
59181,Blue and Black Cotton A-line Kurti,45,20.41818182
59182,Yellow Georgette and Lace Long Gown,119,53.90909091
59183,Dark Green Net Long Anarkali Churidaar,129,58.63636364
59184,Shaded Green Chiffon Straight Cut Long Kurta,43,19.45454545
59185,Off White and Dark Blue Lace Straight Cut Kurti,47,21.05454545
59186,Orange Georgette A-line Kurta,40,18
61086,White Linen Straight Cut Kurta,46,20.6
61090,Blue and Orange Satin Straight Cut Kurta,40,18.09090909
61094,Off White Cotton Straight Cut Kurta,45,20.05454545
61098,Grey and Red Georgette Straight Cut Kurta,67,30.41818182
61102,White Chiffon Straight Cut Kurta,84,37.87272727
61106,Red and Black Chiffon Straight Cut Kurta,45,20.23636364
61110,Grey and Purple Satin Straight Cut Kurta,70,31.69090909
61114,Black and White Georgette Straight Cut Kurta,55,24.72727273
61117,Off White Chanderi Silk Straight Cut Kurta,50,22.69090909
61118,Red Georgette Straight Cut Kurta,61,27.45454545
61119,Yellow and White Georgette Straight Cut Kurta,78,35.27272727
61120,Off White Georgette Straight Cut Kurta,65,29.18181818
61123,Blue Georgette Straight Cut Kurta,54,24.50909091
61126,Cream Chanderi Silk Straight Cut Kurta,72,32.6
62652,Red Georgette Tunic,58,26.05454545
62653,Blue Georgette  Tunic,63,28.45454545
62654,Blue Georgette A-line Kurti,68,30.81818182
62655,Black Georgette A-line Kurti,65,29.36363636
62656,Blue and Pink Net Anarkali,149,67.69090909
62657,Pink Georgette Straight Cut Kurta,64,28.81818182
62658,Off White and Black Satin Straight Cut Kurta,37,16.81818182
62659,Pink and Black Georgette Straight Cut Kurta,39,17.6
62660,Pink and Black Georgette Straight Cut Kurti,34,15.05454545
62661,Yellow and Off White Georgette Straight Cut Kurta,45,20.05454545
62662,Pink Cotton Straight Cut Kurti,32,14.27272727
62663,Yellow and Green Cotton Straight Cut Kurti,29,13.18181818
62664,Turquoise Blue and Grey Crepe Tunic,32,14.14545455
62665,Blue and White Lace Tunic,29,12.90909091
62666,Black and White Crepe Tunic,22,9.872727273
62667,Pink and Purple Crepe Straight Cut Kurta,64,28.96363636
62668,Pink and Green Crepe Straight Cut Kurta,72,32.32727273
62669,White Raw Silk Straight Cut Kurti,52,23.36363636
62670,Blue and Black Georgette Straight Cut Kurti,28,12.6
