Product_ID,Name,Feature
61141,Pink and Green Bhagalpuri Silk Half and Half Saree,20
61144,Brown and White Bhagalpuri Silk Half and Half Saree,20
61146,Brown Bhagalpuri Silk Saree,20
61147,Dark Green Bhagalpuri Silk Saree,20
61150,Purple Georgette Saree,20
61151,Green Georgette Saree,20
61152,Turquoise Georgette Saree,20
61153,Dark Pink Georgette Saree,20
61154,Blue Georgette Saree,20
61155,Multicolor Georgette Saree,20
61156,Green Georgette Saree,20
61157,Yellow Georgette Saree,20
61159,Maroon Georgette Saree,20
61160,Maroon Georgette Saree,20
61162,Yellow and Purple Georgette Half and Half Saree,20
61165,Multicolor Chiffon Saree,20
61169,Grey and Light Purple Chiffon Saree,20
61170,Multicolor Chiffon Saree,20
61174,White and Red Georgette Saree,20
61175,White and Yellow Georgette Saree,20
61176,Maroon Georgette Saree,20
61177,Gold Georgette Saree,20
61178,Multicolor Georgette Saree,20
61179,Black and Green Art Silk Saree,20
61180,Black and Teal Art Silk Saree,20
61181,Black and Orange Art Silk Saree,20
61182,Black and Red Art Silk Saree,20
61186,Orange and Black Art Silk Saree,20
61188,Blue and Black Art Silk Saree,20
61189,Red and Black Art Silk Saree,20
61192,White Art Silk Saree,20
61193,White Art Silk Saree,20
61194,White Super Net Saree,20
61196,Black and Red Georgette Saree,20
61198,Off White Chiffon Saree,20
61200,Multicolor Chiffon Saree,20
61202,Multicolor Georgette Saree,20
61205,Grey Georgette Saree,20
61206,Yellow and Red Georgette Saree,20
61207,Multicolor Georgette Saree,20
61208,White and Pink Georgette Saree,20
61210,White and Orange Faux Linen Saree,20
61211,Multicolor Georgette Saree,20
61212,Pink Georgette Saree,20
61213,Beige and Green Bhagalpuri Silk Saree,20
61217,Red Georgette Saree,20
61220,Black  Cotton Saree,20
61222,Black Chiffon Saree,20
61223,Black Chiffon Saree,20
61224,White Georgette Saree,20
61225,White Georgette Saree,20
61228,Orange Cotton Saree,20
61230,Grey Cotton Saree,20
61233,Blue Cotton Saree,20
61234,Purple Cotton Saree,20
61235,Peach Cotton Saree,20
61236,Light Pink Cotton Saree,20
61238,Cream and Green Georgette Saree,20
61240,Purple and Orange Georgette Saree,20
61241,Maroon and Orange Georgette Saree,20
63278,Purple and Blue Half and Half Georgette Saree,18
63279,Black Georgette Saree,18
63280,Multicolor Georgette Saree,18
63281,Multicolor Georgette Saree,18
63282,Grey and Pink Raw Silk Saree,18
63283,Off White and Light Brown Raw Silk Saree,18
63285,Grey and Red Bhagalpuri Silk Saree,18
63286,Red and Beige Bhagalpuri Silk Saree,18
63287,Red and Black Bhagalpuri Silk Saree,18
63289,Off White  Art Silk Saree,18
63290,Beige Art Silk Saree,18
63291,Beige Art Silk Saree,18
63292,Black and White Georgette Saree,18
63293,Black and White Georgette Saree,18
63294,Beige  Georgette Saree,18
63295,Beige  Georgette Saree,18
63296,Cream and Red Georgette Saree,18
63297,Cream and Teal Georgette Saree,18
63298,Black and White Georgette Saree,18
63299,Black and White Georgette Saree,18
63300,Beige and Red Georgette Saree,18
63301,Beige and Green Georgette Saree,18
63302,Black and White Georgette Saree,18
63303,Black and White Georgette Saree,18
63304,Red and White Georgette Saree,18
63305,Lime Green and White Georgette Saree,18
63306,Cream and Red Georgette Saree,18
63307,Cream and Blue Georgette Saree,18
63308,Blue Georgette Saree,18
63309,Blue Georgette Saree,18
63310,Off White and Pink Georgette Saree,18
63311,Off White and Blue Georgette Saree,18
63312,Shaded Pink Georgette Saree,18
63313,Red and Yellow Georgette Saree,18
63314,Multicolor Georgette Saree,18
63315,Multicolor Georgette Saree,18
63316,Cream and Red Chiffon Saree,18
63317,Cream and Blue Chiffon Saree,18
63177,Beige and Yellow Bhagalpuri Silk Saree,18
63178,Multicolor Bhagalpuri Silk Saree,18
63179,Orange and Black Bhagalpuri Silk Saree,18
63180,Black Bhagalpuri Silk Saree,18
63181,Brown and Blue Art Silk Saree,18
63182,Dark Cream Bhagalpuri Silk Saree,18
63183,Cream Bhagalpuri Silk Saree,18
63184,Multicolor Bhagalpuri Silk Saree,18
63185,Multicolor Bhagalpuri Silk Saree,18
63186,Light Brown Bhagalpuri Silk Saree,18
63187,Turquoise Bhagalpuri Silk Saree,18
63188,Grey and Pink Bhagalpuri Silk Saree,18
63190,Beige Bhagalpuri Silk Saree,18
63191,Beige Bhagalpuri Silk Saree,18
63192,Multicolor Bhagalpuri Silk Saree,18
63193,Multicolor Bhagalpuri Silk Saree,18
63194,Dark Grey Bhagalpuri Silk Saree,18
63195,Brown Bhagalpuri Silk Saree,18
63196,Red Bhagalpuri Silk Saree,18
63197,Multicolor Bhagalpuri Silk Saree,18
63198,Brown and Dark Gold Bhagalpuri Silk Saree,18
63199,Pink and Brown Bhagalpuri Silk Saree,18
63200,Off White and Cream Bhagalpuri Silk Saree,18
63201,Cream and Brown Bhagalpuri Silk Saree,18
63202,Black Bhagalpuri Silk Saree,18
63203,Multicolor Bhagalpuri Silk Saree,18
63204,Multicolor Bhagalpuri Silk Saree,18
63205,Off White Bhagalpuri Silk Saree,18
63206,Off White Bhagalpuri Silk Saree,18
63207,Cream and Red Bhagalpuri Silk Saree,18
63208,Beige and Yellow Bhagalpuri Silk Saree,18
63210,Yellow and Grey Bhagalpuri Silk Saree,18
63211,White and Black Bhagalpuri Silk Saree,18
63212,White and Blue Bhagalpuri Silk Saree,18
63213,Dark Brown and Blue Bhagalpuri Silk Saree,18
63214,Blue and Pink Bhagalpuri Silk Saree,18
63215,Multicolor Bhagalpuri Silk Saree,18
63216,Multicolor Bhagalpuri Silk Saree,18
63217,Light Gold and Red Bhagalpuri Silk Saree,18
63218,Yellow and Light Pink Bhagalpuri Silk Saree,18
63219,Multicolor Bhagalpuri Silk Half and Half Saree,18
63220,Multicolor Bhagalpuri Silk Half and Half Saree,18
63222,Multicolor Bhagalpuri Silk Half and Half Saree,18
63223,Gold and Orange Bhagalpuri Silk Saree,18
63224,Gold and Green Bhagalpuri Silk Saree,18
63226,White and Grey Bhagalpuri Silk Half and Half Saree,18
63227,White and Grey Bhagalpuri Silk Half and Half Saree,18
63228,Yellow and Purple Bhagalpuri Silk Half and Half Saree,18
63229,Green and Blue Bhagalpuri Silk Half and Half Saree,18
63230,Orange and Off White Bhagalpuri Silk Half and Half Saree,18
63232,Pink and White Bhagalpuri Silk Saree,18
63233,Pink and Cream Bhagalpuri Silk Saree,18
63410,Sky Blue Bhagalpuri Silk Saree,18
63411,Grey and Green Bhagalpuri Silk Saree,18
63413,Black and Cream Bhagalpuri Silk Saree,18
63416,Multicolor Bhagalpuri Silk Saree,18
63418,Orange Net Saree,18
63421,Cream Net Saree,18
63424,Cream Net Saree,18
63426,White Net Saree,18
63428,Turquiose Green and Cream Net Saree,18
63430,Yellow Georgette Saree,18
63431,Multicolor Georgette Saree,18
63432,Multicolor Georgette Saree,18
63433,Multicolor Georgette Saree,18
63434,Beige Georgette Saree,18
63435,Beige Georgette Saree,18
62919,Red and Black Crepe Straight Cut Kameez and Churidaar,18
62920,Black Crepe Straight Cut Kameez and Churidaar,18
62921,Dark Brown Crepe Straight Cut Kameez and Churidaar,18
62922,Lime Green Crepe Straight Cut Kameez and Churidaar,18
62925,Yellow Crepe Straight Cut Kameez and Churidaar,18
62930,Maroon Crepe Straight Cut Kameez and Churidaar,18
62934,Blue Crepe Straight Cut Kameez and Churidaar,18
62938,Multicolor Crepe Straight Cut Kameez and Churidaar,18
62941,Purple and Cream Crepe Straight Cut Kameez and Churidaar,18
62945,Black and White Crepe Straight Cut Kameez and Churidaar,18
62949,Cream and Black Cotton Straight Cut Kameez and Churidaar,18
62952,Orange Chanderi Silk Straight Cut Kameez and Churidaar,18
62953,White Chanderi Silk Straight Cut Kameez and Churidaar,18
62954,Red Chanderi Silk Straight Cut Kameez and Churidaar,18
62955,Grey Georgette and Shantoon Anarkali Churidaar,18
62956,Violet Georgette and Shantoon Anarkali Churidaar,18
62957,Pink Georgette and Shantoon Anarkali Churidaar,18
62958,Yellow Georgette and Shantoon Anarkali Churidaar,18
