Product_ID,Name,Discount% 
22159,Blue Cotton Saree,25
22161,Cream and Red Cotton Saree,25
22163,Blue Cotton Saree,25
22165,White Cotton Saree,25
22166,Grey and Maroon Cotton Saree,25
22167,Pink Cotton Saree,25
22168,Brown Cotton Saree,25
22171,Brown Cotton Saree,25
22172,Beige and Grey Cotton Saree,25
22174,Maroon Cotton Saree,25
22175,Green Cotton Saree,25
22177,Grey Cotton Saree,25
22179,Brown Cotton Saree,25
22180,Light Brown Cotton Saree,25
22187,Orange Cotton Saree,25
22188,Green Cotton Saree,25
22189,Cream and Green Cotton Half and Half Saree,25
22190,Light Yellow Cotton Saree,25
22191,Cream Cotton Saree,25
22192,Brown and Green Cotton Saree,25
22193,Violet and Pink Cotton Saree,25
22233,Black Georgette Saree,25
22270,White and Orange  Faux Linen Silk Saree,25
22271,White and Yellow  Faux Linen Silk Saree,25
22284,Grey and Pink  Faux Linen Silk Saree,25
22285,Grey and Red  Faux Linen Silk Saree,25
22297,Orange and Grey  Faux Linen Silk Saree,25
24217,Red Faux Georgette Chiffon Saree,25
24218,Black and Pink Faux Georgette Half and Half Saree,25
24221,Magenta and Red Chiffon Saree,25
24222,White Chiffon Saree,25
24224,Grey Chiffon Saree,25
24226,Black and Red Chiffon Half and Half Saree,25
24231,White and Yellow Chiffon Half and Half Saree,25
24234,Dark Blue Chiffon Saree,25
24238,Black and Orange Faux Georgette Chiffon Half and Half Saree,25
24239,Red Faux Georgette Saree,25
24242,White and Pink Faux Georgette and Chiffon Half and Half Saree,25
24243,White and Yellow Marble Dyed Faux Georgette Half and Half Saree,25
24247,Pink and Orange Faux Georgette Saree,25
24248,Light Green and Yellow Chiffon Saree,25
24249,Sky Blue Chiffon Saree,25
24250,White Chiffon Half and Half Saree,25
59615,Light and Dark Pink Georgette Saree,25
61138,Multicolor Georgette Half and Half Saree,25
61141,Pink and Green Bhagalpuri Silk Half and Half Saree,25
61143,White and Red Bhagalpuri Silk Half and Half Saree,25
61144,Brown and White Bhagalpuri Silk Half and Half Saree,25
61150,Purple Georgette Saree,25
61153,Dark Pink Georgette Saree,25
61154,Blue Georgette Saree,25
61157,Yellow Georgette Saree,25
61159,Maroon Georgette Saree,25
61160,Maroon Georgette Saree,25
61162,Yellow and Purple Georgette Half and Half Saree,25
61163,Beige Chiffon Saree,25
61164,Multicolor Chiffon Saree,25
61165,Multicolor Chiffon Saree,25
61166,Multicolor Chiffon Saree,25
61167,Multicolor Chiffon Saree,25
61168,Pink Georgette Saree,25
61169,Grey and Light Purple Chiffon Saree,25
61170,Multicolor Chiffon Saree,25
61171,Tan Color and Red Black Chiffon Saree,25
61172,Multicolor Chiffon Saree,25
61173,Gold Georgette Saree,25
61174,White and Red Georgette Saree,25
61175,White and Yellow Georgette Saree,25
61176,Maroon Georgette Saree,25
61177,Gold Georgette Saree,25
61178,Multicolor Georgette Saree,25
61179,Black and Green Art Silk Saree,25
61180,Black and Teal Art Silk Saree,25
61181,Black and Orange Art Silk Saree,25
61182,Black and Red Art Silk Saree,25
61183,Black and White Chiffon Saree,25
61185,Multicolor Georgette Saree,25
61186,Orange and Black Art Silk Saree,25
61187,Red and Black Art Silk Saree,25
61188,Blue and Black Art Silk Saree,25
61189,Red and Black Art Silk Saree,25
61190,Multicolor Art Silk Saree,25
61191,White Art Silk Saree,25
61192,White Art Silk Saree,25
61193,White Art Silk Saree,25
61194,White Super Net Saree,25
61195,White Super Net Saree,25
61196,Black and Red Georgette Saree,25
61197,Multicolor Chanderi Silk Half and Half Saree,25
61198,Off White Chiffon Saree,25
61200,Multicolor Chiffon Saree,25
61202,Multicolor Georgette Saree,25
61203,Multicolor Chiffon Saree,25
61204,Multicolor Chiffon Saree,25
61205,Grey Georgette Saree,25
61206,Yellow and Red Georgette Saree,25
61207,Multicolor Georgette Saree,25
61208,White and Pink Georgette Saree,25
61210,White and Orange Faux Linen Saree,25
61211,Multicolor Georgette Saree,25
61212,Pink Georgette Saree,25
61213,Beige and Green Bhagalpuri Silk Saree,25
61214,Multicolor Bhagalpuri Silk Saree,25
61215,Grey and Black Bhagalpuri Silk Saree,25
61216,Blue Georgette Half and Half Saree,25
61217,Red Georgette Saree,25
61220,Black  Cotton Saree,25
61221,Red Net Saree,25
61222,Black Chiffon Saree,25
61223,Black Chiffon Saree,25
61226,Purple Cotton Saree,25
61228,Orange Cotton Saree,25
61229,Dark Pink Cotton Saree,25
61231,Green and Yellow Cotton Saree,25
61232,Green Cotton Saree,25
61233,Blue Cotton Saree,25
61234,Purple Cotton Saree,25
61235,Peach Cotton Saree,25
61237,Black Jute Saree,25
61239,Cream and Pink Georgette Saree,25
62919,Red and Black Crepe Straight Cut Kameez and Churidaar,25
62920,Black Crepe Straight Cut Kameez and Churidaar,25
62925,Yellow Crepe Straight Cut Kameez and Churidaar,25
62930,Maroon Crepe Straight Cut Kameez and Churidaar,25
62938,Multicolor Crepe Straight Cut Kameez and Churidaar,25
62945,Black and White Crepe Straight Cut Kameez and Churidaar,25
62949,Cream and Black Cotton Straight Cut Kameez and Churidaar,25
62952,Orange Chanderi Silk Straight Cut Kameez and Churidaar,25
62953,White Chanderi Silk Straight Cut Kameez and Churidaar,25
62954,Red Chanderi Silk Straight Cut Kameez and Churidaar,25
62955,Grey Georgette and Shantoon Anarkali Churidaar,25
62957,Pink Georgette and Shantoon Anarkali Churidaar,25
62958,Yellow Georgette and Shantoon Anarkali Churidaar,25
63177,Beige and Yellow Bhagalpuri Silk Saree,25
63178,Multicolor Bhagalpuri Silk Saree,25
63179,Orange and Black Bhagalpuri Silk Saree,25
63182,Dark Cream Bhagalpuri Silk Saree,25
63183,Cream Bhagalpuri Silk Saree,25
63184,Multicolor Bhagalpuri Silk Saree,25
63185,Multicolor Bhagalpuri Silk Saree,25
63186,Light Brown Bhagalpuri Silk Saree,25
63187,Turquoise Bhagalpuri Silk Saree,25
63188,Grey and Pink Bhagalpuri Silk Saree,25
63190,Beige Bhagalpuri Silk Saree,25
63191,Beige Bhagalpuri Silk Saree,25
63192,Multicolor Bhagalpuri Silk Saree,25
63193,Multicolor Bhagalpuri Silk Saree,25
63194,Dark Grey Bhagalpuri Silk Saree,25
63195,Brown Bhagalpuri Silk Saree,25
63196,Red Bhagalpuri Silk Saree,25
63197,Multicolor Bhagalpuri Silk Saree,25
63198,Brown and Dark Gold Bhagalpuri Silk Saree,25
63199,Pink and Brown Bhagalpuri Silk Saree,25
63201,Cream and Brown Bhagalpuri Silk Saree,25
63202,Black Bhagalpuri Silk Saree,25
63203,Multicolor Bhagalpuri Silk Saree,25
63204,Multicolor Bhagalpuri Silk Saree,25
63205,Off White Bhagalpuri Silk Saree,25
63206,Off White Bhagalpuri Silk Saree,25
63207,Cream and Red Bhagalpuri Silk Saree,25
63208,Beige and Yellow Bhagalpuri Silk Saree,25
63210,Yellow and Grey Bhagalpuri Silk Saree,25
63213,Dark Brown and Blue Bhagalpuri Silk Saree,25
63214,Blue and Pink Bhagalpuri Silk Saree,25
63215,Multicolor Bhagalpuri Silk Saree,25
63216,Multicolor Bhagalpuri Silk Saree,25
63217,Light Gold and Red Bhagalpuri Silk Saree,25
63218,Yellow and Light Pink Bhagalpuri Silk Saree,25
63225,Red and Brown Bhagalpuri Silk Half and Half Saree,25
63226,White and Grey Bhagalpuri Silk Half and Half Saree,25
63228,Yellow and Purple Bhagalpuri Silk Half and Half Saree,25
63229,Green and Blue Bhagalpuri Silk Half and Half Saree,25
63230,Orange and Off White Bhagalpuri Silk Half and Half Saree,25
63231,Blue and Off White Bhagalpuri Silk Half and Half Saree,25
63278,Purple and Blue Half and Half Georgette Saree,25
63279,Black Georgette Saree,25
63280,Multicolor Georgette Saree,25
63281,Multicolor Georgette Saree,25
63282,Grey and Pink Raw Silk Saree,25
63283,Off White and Light Brown Raw Silk Saree,25
63286,Red and Beige Bhagalpuri Silk Saree,25
63287,Red and Black Bhagalpuri Silk Saree,25
63288,Light Gold Art Silk Saree,25
63289,Off White  Art Silk Saree,25
63290,Beige Art Silk Saree,25
63291,Beige Art Silk Saree,25
63292,Black and White Georgette Saree,25
63293,Black and White Georgette Saree,25
63294,Beige  Georgette Saree,25
63295,Beige  Georgette Saree,25
63296,Cream and Red Georgette Saree,25
63297,Cream and Teal Georgette Saree,25
63298,Black and White Georgette Saree,25
63299,Black and White Georgette Saree,25
63300,Beige and Red Georgette Saree,25
63301,Beige and Green Georgette Saree,25
63302,Black and White Georgette Saree,25
63303,Black and White Georgette Saree,25
63304,Red and White Georgette Saree,25
63305,Lime Green and White Georgette Saree,25
63306,Cream and Red Georgette Saree,25
63307,Cream and Blue Georgette Saree,25
63308,Blue Georgette Saree,25
63309,Blue Georgette Saree,25
63310,Off White and Pink Georgette Saree,25
63311,Off White and Blue Georgette Saree,25
63312,Shaded Pink Georgette Saree,25
63313,Red and Yellow Georgette Saree,25
63314,Multicolor Georgette Saree,25
63315,Multicolor Georgette Saree,25
63316,Cream and Red Chiffon Saree,25
63317,Cream and Blue Chiffon Saree,25
63410,Sky Blue Bhagalpuri Silk Saree,25
63418,Orange Taffeta Saree,25
63426,White Taffeta Saree,25
63428,Turquiose Green and Cream Taffeta Saree,25
63430,Yellow Georgette Saree,25
63431,Multicolor Georgette Saree,25
63433,Multicolor Georgette Saree,25
63435,Beige Georgette Saree,25
