id_product,Name,Category
59167,Red Georgette Tunic,"1,1202,1221,1206,15,99,100,16,104,"
59168,Shaded Pink Chiffon A-line Kurti,"1,1202,1221,1204,15,99,100,16,103,104,"
59169,Multicolor Chiffon A-line Kurti,"1,1202,1221,1204,15,99,100,16,103,104,"
59170,Black Georgette A-line Kurti,"1,1202,1221,1204,15,101,16,104,"
59171,Orange and Blue Cotton A-line Kurti,"1,1202,1221,1204,15,99,100,16,102,103,104,"
59172,White and Purple Cotton A-line Kurti,"1,1202,1221,1204,15,99,100,16,104"
59173,Green Chiffon A-line Kurti,"1,1202,1221,1204,15,99,100,16,103,104,"
59174,Off White and Dark Pink Cotton A-line Kurti,"1,1202,1221,1204,15,99,100,16,102,103,104,"
59175,Sky Blue Georgette A-line Kurta,"1,1202,1221,1203,15,99,100,16,104,"
59176,Pink Cotton A-line Kurta,"1,1202,1221,1203,15,99,100,16,102,103,104,"
59177,Navy Blue and Beige Silk Cotton Tunic,"1,1202,1221,1206,15,99,100,16,103,104,"
59178,Navy Blue Georgette Tunic,"1,1202,1221,1206,15,99,100,"
59179,Orange and Black Cotton A-line Kurti,"1,1202,1221,1204,15,99,100,16,102,103,104,"
59180,Pink and Black Georgette A-line Kurti,"1,1202,1221,1204,15,99,100,16,103,104,"
59181,Blue and Black Cotton A-line Kurti,"1,1202,1221,1204,15,99,100,16,103,104,"
59182,Yellow Georgette and Lace Long Gown,"1,5,18,452,"
59183,Dark Green Net Long Anarkali Churidaar,"1,3,11,70,73,12,77,78,82,88,13,90,14,96"
59184,Shaded Green Chiffon Straight Cut Long Kurta,"1,1202,1221,1203,15,99,100,16,103,104,"
59185,Off White and Dark Blue Lace Straight Cut Kurti,"1,1202,1221,1204,15,99,100,16,103,104,105"
59186,Orange Georgette A-line Kurta,"1,1202,1221,1203,15,99,100,16,102,104,106"
