id_product,Name,Size Chart
63784,Blue Cotton Straight Cut Kurti,221
63785,Green Cotton Straight Cut Kurti,221
63786,Blue Cotton Straight Cut Kurti,221
63787,Blue Cotton Straight Cut Kurti,221
63788,Blue Cotton Straight Cut Kurti,225
63789,Multicolor Cotton Straight Cut Kurti,221
63790,Orange Cotton Straight Cut Kurti,221
63791,Black Cotton Straight Cut Kurti,221
63792,Magenta Cotton Straight Cut Kurti,221
63793,Black Cotton A-line Kurti,225
63794,Magenta Cotton A-line Kurti,225
63795,Multicolor Cotton Tunic,225
63796,Red and Yellow Cotton Straight Cut Kurti,225
63797,White Cotton Short Top,223
