id_product,name,MRP,Supplier Cost
2411,Red and Black Pure Cotton Fusion Tunic,59,29.09090909
2412,Orange and Maroon Pure Cotton Fusion Tunic,59,29.09090909
2413,Black and Maroon Pure Cotton Fusion Tunic,59,29.09090909
2414,Green and Red Pure Cotton Fusion Tunic,44,21.81818182
2415,Orange Chiffon Fusion Tunic,71,35.45454545
2416,Magenta Pute Cotton Fusion Tunic,59,29.09090909
2417,Black Chiffon Fusion Tunic,71,35.45454545
2418,Yellow and Maroon Pure Cotton Fusion Tunic,59,29.09090909
2419,Black Pure Cotton Fusion Tunic,59,29.09090909
2420,Red and Black Pure Cotton Fusion Tunic,59,29.09090909
2421,Pink and Green Pure Cotton Fusion Tunic,59,29.09090909
2422,Yellow and Magenta Pure Cotton Fusion Tunic,59,29.09090909
2423,Fuschia Pink Pure Cotton Fusion Tunic,44,21.81818182
2424,Pink and Black Pure Cotton Fusion Tunic,66,32.72727273
2425,Red and Black Pure Cotton Fusion Tunic,44,21.81818182
2426,Multicolored Pure Cotton Fusion Tunic,44,21.81818182
2427,Multicolored Pure Cotton Fusion Tunic,88,43.63636364
2428,Off White and Yellow Pure Cotton Fusion Tunic,44,21.81818182
2429,Pink Black and White Pure Cotton Fusion Tunic,66,32.72727273
2430,Maroon and Orange Pure Cotton Fusion Tunic,59,29.09090909
