Product_ID,Name,Supplier Cost,MRP
63057,Pink and Black Brasso and Shantoon Long Anarkali Churidaar,145.3636364,291
63058,Black Chiffon and Shantoon Long Anarkali Churidaar,138.0909091,277
63059,Black Net and Shantoon Long Anarkali Churidaar,63.54545455,140
63060,Black Net and Shantoon Long Anarkali Churidaar,138.0909091,277
63061,Black Net and Shantoon Anarkali Churidaar,112.6363636,226
63062,Pink and Black Net and Shantoon Anarkali Churidaar,105.3636364,211
63063,Pink and Black Net and Shantoon Anarkali Churidaar,90.81818182,182
63064,Pink and Black Net and Shantoon Anarkali Churidaar,67.18181818,148
63065,Red and Blue Net and Shantoon Anarkali Churdiaar,70.81818182,156
63066,Red and Black Net and Shantoon Anarkali Churidaar,81.72727273,164
63067,Red Net and Shantoon Anarkali Churidaar,138.0909091,277
63068,Cream Net and Shantoon Anarkali Churidaar,69,152
63069,Black and Cream Net and Shantoon Anarkali Churidaar,72.63636364,160
63070,Cream and Black Brasso and Shantoon Anarkali Churidaar,72.63636364,160
63071,White Chiffon and Shantoon Anarkali Churidaar,76.27272727,168
63072,White Net and Shantoon Anarkali Churidaar,87.18181818,192
63073,Blue Chiffon and Shantoon Anarkali Churidaar,90.81818182,182
63074,Pink and Black Net and Shantoon Anarkali Churidaar,90.81818182,182
