prouduct_id,Name,MRP,wholesale_price
3857,Blue Chiffon Kurti,77,27.27272727
3860,Red Cotton Kurti,63,21.81818182
3862,Blue Chiffon Kurti,90,32.72727273
3874,Pink Art Silk Poncho Kurti,54,18.18181818
5552,Mehendi Green Shirt Tunic,40,12.72727273
5559,Blue Crepe Kurti,54,18.18181818
5560,Electric Blue Satin Shirt Tunic,40,12.72727273
5561,Black Cotton Shirt Tunic,40,12.72727273
6745,Royal Blue Georgette Kurti with Embroidery,63,21.81818182
6756,Royal Blue Chiffon Kurti with Embroidery,90,32.72727273
6757,Black Cotton Kurti with Embroidery,49,16.36363636
6758,Black Cotton Kurti with Embroidery,31,9.090909091
6759,Black Chiffon Kaftan with Embroidery,63,21.81818182
