product_id,Short_Desc
5924,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
15670,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
15665,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14649,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14648,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14647,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14646,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14645,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14644,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14643,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14642,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14641,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14035,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14622,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14621,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14620,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14619,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14618,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14617,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14616,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14615,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14614,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14613,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14612,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14611,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14610,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14496,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14495,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14493,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14492,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
2219,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14494,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14491,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14497,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14498,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14499,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14500,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14501,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
14502,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
,"gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection,gujaratcollection"
