id_product,Reference,Name ,Quantity
354,VNS0010001,#N/A,3
355,VNS0010002,#N/A,3
356,VNS0010003,#N/A,3
357,VNS0010004,#N/A,3
358,VNS0010005,#N/A,3
359,VNS0010006,#N/A,3
360,VNS0010007,#N/A,3
361,VNS0010008,#N/A,3
362,VNS0010009,#N/A,3
363,VNS0010010,#N/A,3
364,VNS0010011,#N/A,3
365,VNS0010012,#N/A,3
366,VNS0010013,#N/A,3
367,VNS0010014,#N/A,3
368,VNS0010015,#N/A,3
369,VNS0010016,#N/A,3
370,VNS0010017,#N/A,3
371,VNS0010018,#N/A,3
372,VNS0010019,#N/A,3
373,VNS0010020,#N/A,3
374,VNS0010021,#N/A,3
375,VNS0010022,#N/A,3
376,VNS0010023,#N/A,3
377,VNS0010024,#N/A,3
378,VNS0010025,#N/A,3
379,VNS0010026,#N/A,3
380,VNS0010027,#N/A,3
381,VNS0010028,#N/A,3
382,VNS0010029,#N/A,3
383,VNS0010030,#N/A,3
384,VNS0010031,#N/A,3
385,VNS0010032,#N/A,3
386,VNS0010033,#N/A,3
387,VNS0010034,#N/A,3
388,VNS0010035,#N/A,3
389,VNS0010036,#N/A,3
390,VNS0010037,#N/A,3
391,VNS0010038,#N/A,3
392,VNS0010039,#N/A,3
393,VNS0010040,#N/A,3
394,VNS0010041,#N/A,3
395,VNS0010042,#N/A,3
396,VNS0010043,#N/A,3
397,VNS0010044,#N/A,3
398,VNS0010045,#N/A,3
399,VNS0010046,#N/A,3
862,VNS0010047,#N/A,3
863,VNS0010048,#N/A,3
864,VNS0010049,#N/A,3
865,VNS0010050,#N/A,3
866,VNS0010051,#N/A,3
867,VNS0010052,#N/A,3
868,VNS0010053,#N/A,3
869,VNS0010054,#N/A,3
870,VNS0010055,#N/A,3
871,VNS0010056,#N/A,3
872,VNS0010057,#N/A,3
873,VNS0010058,#N/A,3
874,VNS0010059,#N/A,3
875,VNS0010060,#N/A,3
876,VNS0010061,#N/A,3
877,VNS0010062,#N/A,3
878,VNS0010063,#N/A,3
879,VNS0010064,#N/A,3
880,VNS0010065,#N/A,3
881,VNS0010066,#N/A,3
882,VNS0010067,#N/A,3
883,VNS0010068,#N/A,3
884,VNS0010069,#N/A,3
885,VNS0010070,#N/A,3
886,VNS0010071,#N/A,3
887,VNS0010072,#N/A,3
888,VNS0010073,#N/A,3
889,VNS0010074,#N/A,3
890,VNS0010075,#N/A,3
891,VNS0010076,#N/A,3
892,VNS0010077,#N/A,3
893,VNS0010078,#N/A,3
894,VNS0010079,#N/A,3
895,VNS0010080,#N/A,3
896,VNS0010081,#N/A,3
897,VNS0010082,#N/A,3
898,VNS0010083,#N/A,3
899,VNS0010084,#N/A,3
900,VNS0010085,#N/A,3
901,VNS0010086,#N/A,3
902,VNS0010087,#N/A,3
903,VNS0010088,#N/A,3
904,VNS0010089,#N/A,3
905,VNS0010090,#N/A,3
906,VNS0010091,#N/A,3
1466,VNS0010092,#N/A,3
1467,VNS0010093,#N/A,3
1468,VNS0010094,#N/A,3
1469,VNS0010095,#N/A,3
1470,VNS0010096,#N/A,3
1471,VNS0010097,#N/A,3
1472,VNS0010098,#N/A,3
1473,VNS0010099,#N/A,3
1474,VNS0010100,#N/A,3
1475,VNS0010101,#N/A,3
1476,VNS0010102,#N/A,3
1477,VNS0010103,#N/A,3
1478,VNS0010104,#N/A,3
1479,VNS0010105,#N/A,3
1480,VNS0010106,#N/A,3
1481,VNS0010107,#N/A,3
1482,VNS0010108,#N/A,3
1483,VNS0010109,#N/A,3
1484,VNS0010110,#N/A,3
1485,VNS0010111,#N/A,3
1486,VNS0010112,#N/A,3
1487,VNS0010113,#N/A,3
1488,VNS0010114,#N/A,3
1489,VNS0010115,#N/A,3
1490,VNS0010116,#N/A,3
1491,VNS0010117,#N/A,3
4815,VNS0010145,Blue Chiffon Saree,3
4816,VNS0010146,Peach Art Silk Saree,3
3648,VNS0010118,#N/A,3
3649,VNS0010119,#N/A,3
3650,VNS0010120,#N/A,3
3651,VNS0010121,#N/A,3
3652,VNS0010122,#N/A,3
3653,VNS0010123,#N/A,3
3654,VNS0010124,#N/A,3
3655,VNS0010125,#N/A,3
3656,VNS0010126,#N/A,3
3657,VNS0010127,#N/A,3
3658,VNS0010128,#N/A,3
3659,VNS0010129,#N/A,3
3660,VNS0010130,#N/A,3
3661,VNS0010131,#N/A,3
3662,VNS0010132,#N/A,3
3663,VNS0010133,#N/A,3
3664,VNS0010134,#N/A,3
3665,VNS0010135,#N/A,3
3666,VNS0010136,#N/A,3
3667,VNS0010138,#N/A,3
3668,VNS0010139,#N/A,3
3669,VNS0010140,#N/A,3
4813,VNS0010143,Light Blue Art Silk Saree,3
4812,VNS0010142,Sea Green Art Silk Saree,3
4811,VNS0010141,Pink Art Silk Saree,3
4814,VNS0010144,Magenta Faux Crepe Saree,3
4817,VNS0010147,Maroon Chiffon Saree,3
4818,VNS0010148,Cream Silk Cotton Saree,3
4819,VNS0010149,White Silk Cotton Saree,3
4820,VNS0010150,Maroon Crepe Saree,3
4821,VNS0010151,Turquoise Crepe Saree,3
4822,VNS0010152,Violet And Maroon Silk Saree,3
4823,VNS0010153,Maroon Chiffon Saree,3
4824,VNS0010154,Light Green Chiffon Saree,3
4825,VNS0010155,Light Blue Crepe Saree,3
4826,VNS0010156,Light Brown Kora Silk Saree,3
4827,VNS0010157,Orange Kataan Silk Saree,3
4828,VNS0010158,Brown Kataan Silk Saree,3
4829,VNS0010159,Green Kora Silk Saree,3
4830,VNS0010160,Grey Kora Silk Saree,3
4831,VNS0010161,Rust Tissue Saree,3
4832,VNS0010162,Maroon Tissue Saree,3
4833,VNS0010163,Rust Tissue Saree,3
4834,VNS0010164,Light Turquoise Kora Silk Saree,3
4835,VNS0010165,Turquoise Tissue Saree,3
4836,VNS0010166,Light Brown Kora Silk Saree,3
4837,VNS0010167,Pink Kora Silk Saree,3
4838,VNS0010168,Brown Tanchoi Saree,3
4839,VNS0010169,Green Tanchoi Saree,3
4840,VNS0010170,Olive Green Pure Silk Saree,3
4841,VNS0010171,Rust Pure Silk Saree,3
4842,VNS0010172,Turquoise Silk Saree,3
4843,VNS0010173,Light Green Silk Saree,3
4844,VNS0010174,Light Green Silk Cotton Saree,3
4845,VNS0010175,Dark Magenta Crepe Saree,3
4846,VNS0010176,Blue Crepe Saree,3
4847,VNS0010177,Purple Crepe Saree,3
4848,VNS0010178,Magenta Crepe Saree,3
4849,VNS0010179,Pink Cotton Saree,3
4850,VNS0010180,Dark Turquoise Cotton Saree,3
4851,VNS0010181,Maroon Cotton Saree,3
4852,VNS0010182,Pink Cotton Saree,3
4853,VNS0010183,Violet Cotton Saree,3
4854,VNS0010184,Violet Cotton Saree,3
4855,VNS0010185,Dark Turquoise Cotton Saree,3
4856,VNS0010186,Peach Cotton Saree,3
4857,VNS0010187,Light Green Katan Silk Saree,3
4858,VNS0010188,Multicolored Net Saree,3
4859,VNS0010189,Grey And Turquoise Net Saree,3
4860,VNS0010190,Rust And Magenta Net Saree,3
4861,VNS0010191,Rust And Magenta Net Saree,3
4862,VNS0010192,Light Brown Net Saree,3
4863,VNS0010193,Rust And Magenta Net Saree,3
4864,VNS0010194,Turquoise Net Saree,3
4865,VNS0010195,Black Crepe Saree,3
4866,VNS0010196,Orange Crepe Saree,3
4867,VNS0010197,Violet Crepe Saree,3
4868,VNS0010198,Light Green Kora Silk Saree,3
7101,VNS0010229,Green Kora Silk  with Traditional Embroidery,3
7100,VNS0010228,Maroon Kora Silk  with Traditional Embroidery,3
7099,VNS0010227,Black Kora Silk  with Traditional Embroidery,3
7098,VNS0010226,Purple Kora Silk  with Traditional Embroidery,3
7097,VNS0010225,Turquoise Kora Silk  with Traditional Embroidery,3
7096,VNS0010224,Maroon Kora Silk  with Traditional Embroidery,3
7095,VNS0010223,Light Brown Art Silk  with Traditional Embroidery,3
7094,VNS0010222,Cream Cotton Silk with Traditional Embroidery,3
6831,VNS0010199,Red Satin Saree,3
6832,VNS0010200,Magenta Satin Saree,3
6833,VNS0010201,Pink Satin Saree,3
6834,VNS0010202,Dark Maroon Satin Saree,3
6835,VNS0010203,Brown Art Silk Saree,3
6836,VNS0010204,Dark Maroon Art Silk Saree,3
6837,VNS0010205,Dark Purple Art Silk Saree,3
6838,VNS0010206,Lake Blue Art Silk Saree,3
6839,VNS0010207,Dark Maroon Art Silk Saree,3
6840,VNS0010208,Brown Faux Crepe Saree,3
6841,VNS0010209,Purple Satin Saree,3
6842,VNS0010210,Maroon Satin Saree,3
6843,VNS0010211,Sea Green Art Silk Saree,3
6844,VNS0010212,Turquoise Art Silk Saree,3
6845,VNS0010213,Brown Cotton Silk Saree,3
6846,VNS0010214,Peach Art Silk Saree,3
6847,VNS0010215,Pink Art Silk Saree,3
6848,VNS0010216,Turquoise Art Silk Saree,3
6849,VNS0010217,Olive Green Faux Crepe Saree ,3
6850,VNS0010218,Rust Art Silk saree,3
6851,VNS0010219,Blue Art Silk saree,3
7093,VNS0010221,Turquoise Art Silk  with Traditional Embroidery,3
7092,VNS0010220,Green Art Silk  with Traditional Embroidery,3
7106,VNS0010234,Green Kora Silk  with Traditional Embroidery,3
7105,VNS0010233,Violet Kora Silk  with Traditional Embroidery,3
7104,VNS0010232,Magenta Kora Silk  with Traditional Embroidery,3
7103,VNS0010231,Black Kora Silk  with Traditional Embroidery,3
7102,VNS0010230,Maroon Kora Silk  with Traditional Embroidery,3
7107,VNS0010235,Magenta Kora Silk  with Traditional Embroidery,3
7108,VNS0010236,Purple Kora Silk  with Traditional Embroidery,3
7109,VNS0010237,Magenta Art Silk  with Traditional Embroidery,3
7110,VNS0010238,Blue Cotton Silk  with Traditional Embroidery,3
7989,VNS0010263,Dark Cream Silk Cotton Saree in Banarasi Embroidery,3
7990,VNS0010239,Maroon Art Silk Banarasi Saree ,3
7991,VNS0010240,Sky Blue Art Silk Banarasi Saree ,3
7992,VNS0010243,Maroon Art Silk Banarasi Saree ,3
7993,VNS0010244,Magenta Art Silk Banarasi Saree,3
7994,VNS0010245,Red Kora Silk Banarasi Saree,3
7995,VNS0010246,Olive Green Kora Silk Banarasi Saree ,3
7996,VNS0010247,Magenta Kora Silk Banarasi Saree ,3
7997,VNS0010248,Purple Art Silk Banarasi Saree ,3
7998,VNS0010249,Magenta Art Silk Banarasi Saree ,3
7999,VNS0010250,Dark Green Net Banarasi Saree ,3
8000,VNS0010251,Turquoise Art Silk Banarasi Saree ,3
8001,VNS0010252,Sky Blue Art Silk Banarasi Saree ,3
8002,VNS0010253,White Net Banarasi Saree ,3
8003,VNS0010254,Multi-coloured Art Silk Banarasi Saree,3
8004,VNS0010255,Dark Maroon Art Silk Banarasi Saree,3
8005,VNS0010256,Purple Art Silk Banarasi Saree ,3
8006,VNS0010257,Mustard and Bottle Green Art Silk Banarasi Saree ,3
8007,VNS0010258,Black Net Banarasi Saree ,3
8008,VNS0010259,Maroon Art Silk Banarasi Saree ,3
8009,VNS0010261,Dark Purple Art Silk Banarasi Saree ,3
8010,VNS0010262,Turquoise and Brown Art Silk Banarasi Saree ,3
8011,VNS0010264,Dark Cream Silk Cotton Saree in Banarasi Embroidery,3
8012,VNS0010265,Purple Art Silk Saree in Banarasi Embroidery,3
8013,VNS0010266,Light Orange Crepe  Saree in Banarasi Embroidery,3
8014,VNS0010267,Magenta Crepe  Saree in Banarasi Embroidery,3
8015,VNS0010268,Magenta and Turquoise Blue Net Saree in Banarasi Embroidery,3
8016,VNS0010269,A Multicolored Art Silk Saree in Banarasi Embroidery,3
8017,VNS0010270,Purple and Mustard Yellow Art Silk Saree in Banarasi Embroidery,3
8018,VNS0010271,Dark Violet Art Silk Saree in Banarasi Embroidery,3
8019,VNS0010272,Black Art Silk Saree in Banarasi Embroidery,3
8020,VNS0010273,Copper and Purple Art Silk Saree in Banarasi Embroidery,3
8021,VNS0010274,Dark Turquoise Art Silk Saree in Banarasi Embroidery,3
8022,VNS0010275,A Multicolored Art Silk Saree in Banarasi Embroidery,3
8023,VNS0010276,Maroon Art Silk Saree in Banarasi Embroidery,3
8024,VNS0010277,Dark Turquoise Art Silk Saree in Banarasi Embroidery,3
8025,VNS0010278,Rust Art Silk Saree in Banarasi Embroidery,3
8026,VNS0010279,Turquoise Blue   Art Silk Saree in Banarasi Embroidery,3
8027,VNS0010280,Magenta Art Silk Saree in Banarasi Embroidery,3
8028,VNS0010281,Purple Art Silk Saree in Banarasi Embroidery,3
8029,VNS0010282,Maroon Art Silk Saree in Banarasi Embroidery,3
8030,VNS0010283,Dark Maroon Art Silk Saree in Banarasi Embroidery,3
8031,VNS0010284,Olive Green Art Silk Saree in Banarasi Embroidery,3
8032,VNS0010285,Olive Green Art Silk Saree in Banarasi Embroidery,3
8033,VNS0010286,Brown Art Silk Saree in Banarasi Embroidery,3
8034,VNS0010287,Turquoise Blue Art Silk Saree in Banarasi Embroidery,3
8035,VNS0010288,Dark Green Art Silk Saree in Banarasi Embroidery,3
8036,VNS0010289,Dark Brown Silk Cotton Saree in Banarasi Embroidery,3
8037,VNS0010290,Light Yellow Art Silk Saree in Banarasi Embroidery,3
8038,VNS0010291,Mustard Yellow Art Silk Saree in Banarasi Embroidery,3
8039,VNS0010292,Dark Turquoise Cotton Saree in Banarasi Embroidery,3
8040,VNS0010293,Brown Crepe Saree in Banarasi Embroidery,3
8041,VNS0010294,Dark Maroon Crepe Saree in Banarasi Embroidery,3
8042,VNS0010295,Dark Turquoise Cotton Saree in Banarasi Embroidery,3
8043,VNS0010296,Brown Art Silk Saree in Banarasi Embroidery,3
8044,VNS0010297,Dark Maroon Crepe Silk Banarasi Saree ,3
8045,VNS0010298,Black Crepe Silk Banarasi Saree ,3
8046,VNS0010299,Dark Blue Crepe Silk Banarasi Saree,3
8047,VNS0010300,Magenta Pure Silk Banarasi Saree ,3
8048,VNS0010301,Dark Yellow Kora Silk Banarasi Saree ,3
8049,VNS0010302,Black Kora Silk Banarasi Saree,3
8050,VNS0010303,Dark Orange Crepe Silk Banarasi Saree,3
8051,VNS0010304,Dark Green Crepe Silk Banarasi Saree,3
8052,VNS0010305,Dark Blue Crepe Silk Banarasi Saree,3
8053,VNS0010306,Black Crepe Silk Banarasi Saree ,3
8054,VNS0010307,Turquoise and Mustard Crepe Silk Banarasi Saree,3
8055,VNS0010308,Dove Grey Cotton Silk Banarasi Saree ,3
8056,VNS0010309,Maroon Cotton Silk Banarasi Saree ,3
8057,VNS0010310,Maroon Net Banarasi Saree ,3
8058,VNS0010311,Red Net Banarasi Saree ,3
8059,VNS0010312,Light Green Net Banarasi Saree ,3
8060,VNS0010313,Black Net Banarasi Saree ,3
8061,VNS0010314,Purple Satin Banarasi Saree ,3
8062,VNS0010315,Magenta Satin Banarasi Saree ,3
8063,VNS0010316,Dark Turquoise Satin Banarasi Saree,3
8064,VNS0010317,Turquoise Satin Banarasi Saree ,3
8065,VNS0010318,Maroon Satin Silk Banarasi Saree ,3
8066,VNS0010319,Purple Satin Silk Banarasi Saree ,3
8067,VNS0010320,Maroon Art Silk Banarasi Saree,3
8068,VNS0010321,Dark Purple Art Silk Banarasi Saree ,3
8069,VNS0010322,Turquoise Art Silk Banarasi Saree,3
8070,VNS0010323,Turquoise Art Silk Banarasi Saree,3
8071,VNS0010324,Maroon Art Silk Banarasi Saree,3
8072,VNS0010325,Maroon Art Silk Banarasi Saree,3
8073,VNS0010326,Maroon Art Silk Banarasi Saree ,3
8074,VNS0010327,Light Purple and Magenta Art Silk Banarasi Saree ,3
8075,VNS0010328,Dark Purple Art Silk Banarasi Saree ,3
8076,VNS0010329,Dark Brown Art Silk Banarasi Saree ,3
8077,VNS0010330,Purple Art Silk Banarasi Saree,3
8078,VNS0010331,Brown Art Silk Banarasi Saree ,3
8079,VNS0010332,Dark Blue and Mustard Art Silk Banarasi Saree,3
