product_id,Name,Qty
4357,Pure Chiffon Off White Saree,-2
4358,Pure Chiffon Off White Saree,-2
4359,Pure Chiffon Off White Saree,-2
4360,Chanderi Off White Saree,-2
4361,Organza Maroon Saree,-2
4362,Organza Mustard Saree,-2
4363,Organza Turquoise Saree,-2
4364,Organza Dark Blue Saree,-2
4365,Organza Brown Saree,-2
4366,Organza Turquoise Saree,-2
4367,Organza Green Saree,-2
4368,Georgette Net Yellow and Green Saree,-2
4369,Georgette Net  White Saree,-2
4370,Art Silk Green Saree,-2
4371,Tissue Pink Saree,-2
4372,Tanchui Silk Magenta and Light Brown Saree,-2
4373,Tanchui Silk Cream and Maroon Saree,-2
4374,Silk Magenta an Golden Saree,-2
4375,Silk Green and Purple Saree,-2
4376,Silk Fawn Saree,-2
4377,Silk Pink Saree,-2
4378,Silk Fawn Saree,-2
4379,Kora Silk Turquoise Saree,-2
4380,Kora Silk Turquoise Saree,-2
4381,Kora Silk Green Saree,-2
4382,Kora Silk Grey  Saree,-2
4383,Pure Chiffon White Saree,-2
4384,Pure Chiffon White Saree,-2
4385,Pure Chiffon White Saree,-2
4386,Organza Red Saree,-2
4387,Organza Blue Saree,-2
4388,Organza Grey Saree,-2
4389,Organza Purple Saree,-2
3430,Turquoise And Golden Pure Tissue Saree,-2
3431,Magenta And Onion Red Shaded Pure Tissue Saree,-2
3432,Light Green And Golden Shaded Pure Tissue Saree,-2
3433,Fawn Silk Saree,-2
3434,Light Brown Silk Saree,-2
3435,Green  Silk Saree,-2
3436,Orange Silk Saree,-2
3437,Blue And Cream Shaded Silk Saree,-2
3438,Dark Green And Cream Shaded Silk Saree,-2
3439,Purple And Cream Shaded Silk Saree,-2
3440,Light Brown Silk Saree,-2
3441,Purple And Cream Shaded Silk Saree,-2
3442,Pink Silk Saree,-2
3443,Light Green Silk Saree  ,-2
3444,Light Pink Silk Saree,-2
3445,Dark Maroon Silk Saree,-2
3446,Light Brown Silk Saree,-2
3447,Violet Silk Saree ,-2
3448,Light Brown Silk Saree,-2
3449,Mustard  Chiffon Saree,-2
3450,Green Organza Saree,-2
3451,White Pure Chiffon Saree,-2
