id_product,Name,Category
66488,White and Black Cotton Straight Cut Kurti,"1,4,15,99,100,16,104,1202,1221,1204"
66489,Blue and Pink Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66490,Green and Pink Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66491,Red and Blue Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66492,Yellow and Green Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66493,Blue and Pink Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66494,Green and Pink Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66495,Red and Blue Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66496,Yellow and Green Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66497,Blue and Pink Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66498,Rama Green and Blue Cotton Straight Cut Kurti,"1,4,15,100,101,16,102,1202,1221,1204"
66499,Dark Pink Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66500,White Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66501,Yellow Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66502,Black and Off White Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66503,Blue and Off White Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66504,Red and Off White Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66505,Blue and Black Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66506,Pink and Black Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66507,White and Black Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66508,Black Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66509,Blue Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66510,Red Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66511,Off White and Black Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66512,Off White and Blue Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66513,Off White and Red Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66514,Black and Yellow Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66515,Red and Yellow Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
66516,Rama Green and Yellow Cotton Straight Cut Kurti,"1,4,15,99,100,16,103,1202,1221,1204"
