product_id,Name,Qty,,Active,,
12465,Aqua Blue Georgette Anarkali,1,20%,1,,
18829,Beige and Dark Blue Georgette and Silk Cotton Anarkali and Churidar,1,20%,1,,
14583,Beige and White Faux Georgette and Shantoon Churidar and Anarkali,1,15%,1,,
2276,Beige Faux Georgette Anarkali Sui,1,15%,1,,
15610,Black and Gold Silk Cotton Ilkal Saree,1,25%,1,,
6743,Black and White Cotton Kurti with Embroidery,1,20%,1,,
13339,Black Cotton and Lycra Blend Leggings,1,25%,1,,
15621,Black Cotton Ilkal Saree,1,25%,1,,
13019,Black Faux Georgette Salwar Kameez,1,20%,1,,
18438,Black Jacquard Saree,1,15%,1,,
2663,Black Stretchable Cotton Legging,1,30%,1,,
7725,Blue and Maroon Georgette Salwar Kameez,1,20%,1,,
17786,Blue and WhiteCotton Kurti,1,25%,1,,
17441,Blue Cotton Ilkal Saree,1,25%,1,,
15849,Blue Cotton Kurti,1,35%,1,,
4589,Bottle Green Pure Silk Saree,1,15%,1,,
15617,Bottle Green Silk Cotton Ilkal Saree,1,25%,1,,
15602,Chikoo Brown and Maroon Silk Cotton Ilkal Saree,1,25%,1,,
15608,Chikoo Brown Silk Cotton Ilkal Sarees,1,25%,1,,
11991,Cream and Gold Nylon Camry Jacquard Kurta Pajama,1,20%,1,,
8945,Cream Art Silk Kurta,1,15%,1,,
8953,Cream Brocade Kurta ,1,15%,1,,
14166,Cream Cotton Readymade kidswear Kasavu Saree,5,25%,1,,
14580,Cream Faux Georgette and Shantoon Churidar and Anarkali,1,15%,1,,
2219,Cream Multicolored Cotton Ghagra Choli,1,20%,1,,
14336,Cream Raw Silk Saree,1,20%,1,,
12783,Dark Magenta Art Silk Saree,1,25%,1,,
11648,Dark Maroon Art Silk Saree,1,25%,1,,
15623,Dark Mustard and Green Cotton Ilkal Saree,1,25%,1,,
11650,Dark Mustard Yellow Art Silk Saree,1,25%,1,,
225,Dark Navy Blue Tie and Die Pure Silk Saree,1,20%,1,,
15625,Dhoop Chaon Purple Cotton Ilkal Saree,1,25%,1,,
518,Dual Tonal Green Jacquard Art Silk Saree,1,20%,1,,
12971,Flaming Red Pure Brocade Saree ,1,20%,1,,
16915,Gold Banaras Silk Jacquard and Art Dupion Silk Sherwani and Churidar,1,15%,1,,
17614,Gold Georgette and Sequin Princess Cut Choli,1,25%,1,,
17616,Gold Princess Cut Faux Tissue Choli,1,40%,1,,
6241,Green and Burnt Yellow Banarasi Jacquard Anarkali Suit,1,10%,1,,
17442,Green and Grey Cotton Ilkal Saree,1,25%,1,,
6863,Green And Pink Earrings With Austrian Diamonds,1,15%,1,,
15848,Green and Yellow shaded Cotton Kurti,1,35%,1,,
11357,Green Art Silk Banarasi Saree,1,25%,1,,
10009,Green Kora Silk Saree,2,25%,1,,
14991,Green Net Lehenga Choli,1,20%,1,,
15611,Green Silk Cotton Ilkal Saree,1,25%,1,,
10007,Kora Silk Saree in Multicolor,1,25%,1,,
16719,Lavender Chiffon Saree,1,20%,1,,
8918,Light and Dark shaded Beige Poly Jacquard Jute Kurta,1,15%,1,,
17256,Magenta and Black Raw Art Silk Saree,1,20%,1,,
17361,Maroon Georgette Saree,1,25%,1,,
13920,Maroon Handloom Cotton Saree,1,20%,1,,
7302,Maroon Necklace Jewelry Set with Austrian Diamonds,1,15%,1,,
14459,Maroon Pure Handloom Cotton Dhakhai Bengali Saree,1,25%,1,,
8910,Maroon Red and Beige Poly Antique Jacquard Kurta,1,15%,1,,
529,Maroon Silk Straight Cut Salwar Kameez,1,15%,1,,
15622,Mehendi Green and Maroon Cotton Ilkal Saree,1,25%,1,,
13292,Mehendi Green Cotton Satin Kurti,1,20%,1,,
11973,Metallic Brown Poly Jute Dupion Kurta Pajama,1,20%,1,,
11194,Monochrome Kora Silk and Net Anarkali Suit,1,15%,1,,
12855,Multicolored Georgette Bipasha Anarkali Suit,1,15%,1,,
6097,Multicolored Georgette Kurta and Churidar,1,10%,1,,
2340,Multicolored Net and Velvet Lehenga Saree,1,15%,1,,
16421,Multi-coloured Art Silk Saree,1,35%,1,,
14332,Multi-coloured Half and Half Raw Silk Saree,1,20%,1,,
15601,Multi-coloured Silk Cotton Ilkal Saree,1,25%,1,,
15609,Multi-coloured Silk Cotton Ilkal Saree,1,25%,1,,
15603,Multi-coloured Silk Cotton Ilkal Saree with Kasuti Embroidery,1,25%,1,,
15606,Mustard and Black Silk Cotton Ilkal Saree,1,25%,1,,
16419,Mustard Yellow Art Silk Saree,1,35%,1,,
9430,Navy Blue Mutka Cotton Kurti with Embroidered Motifs,1,25%,1,,
17998,Off White Cotton Kasavu Saree with Gold Zari Work,1,25%,1,,
16472,Off White Viscose Georgette Anarkali Suit,1,15%,1,,
9395,Olive Green Cotton Saree,1,25%,1,,
6222,Orange and Pink Banarasi Silk Anarkali Suit,1,10%,1,,
16696,Orange Cotton Kurti,1,15%,1,,
1036,Peach  Maroon Net Saree with Sequins,2,15%,1,,
1095,Peach Net Party Saree,2,15%,1,,
966,Peacock Green Gold Faux Georgette Saree,1,20%,1,,
19219,Pink and Beige Raw Silk Saree,1,20%,1,,
17560,Pink and Red blended Chiffon Jacquard Saree,1,15%,1,,
19755,Pink Art Silk Saree,1,15%,1,,
7304,Pink Necklace Jewelry Set with Austrian Diamonds,1,15%,1,,
6155,Pink Net and Faux Crepe Saree with Gold Zari Embroidery,3,10%,1,,
2679,Pink Stretchable Cotton Legging,1,30%,1,,
2373,Purple And Peach Viscose And Net Wedding Saree,1,15%,1,,
16522,Purple Austrian Diamond Amazing Party Necklace,1,15%,1,,
15620,Purple Dhoop Chaon Cotton Ilkal Saree,1,25%,1,,
5803,Red  Faux Georgette Kurti,1,15%,1,,
11376,Red and White Brasso and Net Half and Half Saree,1,15%,1,,
17115,Red Banarasi Jacquard Art Silk and Dupion Kurta Pajama,1,15%,1,,
6204,Red Banarasi Silk Salwar Kameez,1,10%,1,,
15508,Red Faux Georgette Kurti,2,25%,1,,
14585,Red Net and Shantoon A Line Churidar Kameez,1,15%,1,,
15797,Rust coloured Art Silk Banarasi Saree,1,30%,1,,
10352,Sunshine Yellow Silk Cotton Kurti,1,25%,1,,
8911,Teal and Beige Poly Antique Kurta Pyjama,1,15%,1,,
2374,Teal Green And Purple Viscose And Net Wedding Lehenga Saree,1,15%,1,,
15882,Turquoise Blue Cotton Kurti with Jaipuri Block Prints,1,35%,1,,
4821,Turquoise Crepe Saree,1,25%,1,,
5806,Violet  Faux Georgette Kurti,1,15%,1,,
1935,White Net Saree with Resham Work,1,15%,1,,
10353,White Silk Cotton Kurti,1,25%,1,,
6210,Yellow Net Salwar Kameez,1,10%,1,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
