,,,CL Stock,,,,
9826,Cream Cotton Kasavu Saree with Traditional Gold Zari Border,BLR0010105,2,1,,,
17998,Off White Cotton Kasavu Saree with Gold Zari Work,BLR0010239,1,1,,,
10374,"Maroon Chiffon Saree with Zari and stone work, thread embroidery, floral and geometrical motifs",BLR0020454,1,1,,,
137,Maroon Art Silk Saree with Polythread Weave,BLR0050015,1,1,,,
518,Dual Tonal Green Jacquard Art Silk Saree,BLR0050076,1,1,,,
16419,Mustard Yellow Art Silk Saree,BLR0050180,1,1,,,
225,Dark Navy Blue Tie and Die Pure Silk Saree,BLR0060072,1,1,,,
2276,Beige Faux Georgette Anarkali Suit,BLR0070050,1,1,34,,
12903,Maroon and Dark Cream Wrinkle Chiffon Salwar Kameez with velvet Jacket,BLR0070160,1,1,,,
966,Peacock Green Gold Faux Georgette Saree,BLR0090006,1,1,,,
9395,Olive Green Cotton Saree,BLR0150299,1,1,,,
2340,Multicolored Net and Velvet Lehenga Saree,BLR0200029,1,1,,,
2373,Purple And Peach Viscose And Net Wedding Saree,BLR0200068,1,1,,,
2374,Teal Green And Purple Viscose And Net Wedding Lehenga Saree,BLR0200069,1,1,,,
11127,Bright Magenta Jute Saree ,BLR0200202,1,1,,,
13102,"Pink, Orange and White Cotton Saree",BLR0200239,1,1,,,
13138,Yellow Super Net Saree,BLR0200275,1,1,,,
13920,Maroon Handloom Cotton Saree,BLR0200416,1,1,,,
16091,Black Bhagalpuri Silk Saree,BLR0200440,1,1,,,
16100,Black and Ash Grey Bhagalpuri Silk Saree,BLR0200449,1,1,,,
16618,Maroon Handloom Cotton Saree,BLR0200481,1,1,,,
16715,Green and Turquoise Half and Half Chiffon Saree,BLR0200506,1,1,,,
16719,Lavender Chiffon Saree,BLR0200510,1,1,,,
16733,Multi-coloured Chiffon Saree,BLR0200677,1,1,,,
16736,Multi-coloured Chiffon Saree,BLR0200680,1,1,,,
17256,Magenta and Black Raw Art Silk Saree,BLR0200734,1,1,,,
17257,Grey and Black Raw Art Silk Saree,BLR0200735,1,1,,,
2663,Black Stretchable Cotton Legging,BLR0230015,1,1,27-29,,
2679,Pink Stretchable Cotton Legging-29-31,BLR0230031,1,1,,,
2219,Cream Multicolored Cotton Ghagra Choli,BLR0240058,1,1,,,
4589,Bottle Green Pure Silk Saree,BLR0260018,1,1,,,
15601,Multi-coloured Silk Cotton Ilkal Saree,BLR0260019,1,1,,,
15602,Chikoo Brown and Maroon Silk Cotton Ilkal Saree,BLR0260020,1,1,,,
15603,Multi-coloured Silk Cotton Ilkal Saree with Kasuti Embroidery,BLR0260021,1,1,,,
15606,Mustard and Black Silk Cotton Ilkal Saree,BLR0260024,1,1,,,
15607,Pink and Wine Dhoop Chaon Silk Cotton Ilkal Saree,BLR0260025,1,1,,,
15608,Chikoo Brown Silk Cotton Ilkal Sarees,BLR0260026,1,1,,,
15609,Multi-coloured Silk Cotton Ilkal Saree,BLR0260027,1,1,,,
15610,Black and Gold Silk Cotton Ilkal Saree,BLR0260028,1,1,,,
15611,Green Silk Cotton Ilkal Saree,BLR0260029,1,1,,,
15617,Bottle Green Silk Cotton Ilkal Saree,BLR0260035,1,1,,,
15620,Purple Dhoop Chaon Cotton Ilkal Saree,BLR0260038,1,1,,,
15621,Black Cotton Ilkal Saree,BLR0260039,1,1,,,
15622,Mehendi Green and Maroon Cotton Ilkal Saree,BLR0260040,1,1,,,
15623,Dark Mustard and Green Cotton Ilkal Saree,BLR0260041,1,1,,,
15625,Dhoop Chaon Purple Cotton Ilkal Saree,BLR0260043,1,1,,,
17441,Blue Cotton Ilkal Saree,BLR0260045,1,1,,,
17442,Green and Grey Cotton Ilkal Saree,BLR0260046,1,1,,,
7725,Blue and Maroon Georgette Salwar Kameez,BLR0420015,1,1,32,,
9098,Mustard Cotton A Line Kurti-42,BLR0520014,1,1,,,
15848,Green and Yellow shaded Cotton Kurti,BLR0520078,1,1,46,,
9430,Navy Blue Mutka Cotton Kurti with Embroidered Motifs,BLR0560041,1,1,44,,
10352,Sunshine Yellow Silk Cotton Kurti,BLR0630014,1,1,44,,
10353,White Silk Cotton Kurti,BLR0630015,1,1,44,,
12971,Flaming Red Pure Brocade Saree ,BLR0790026,1,1,,,
14328,Off White and Black Raw Silk Saree,BLR0820121,1,1,,,
14332,Multi-coloured Half and Half Raw Silk Saree,BLR0820125,1,1,,,
14336,Cream Raw Silk Saree,BLR0820129,1,1,,,
17613,Gold and Green Brocade Choli,BLR1070001,1,1,40,,
17614,Gold Georgette and Sequin Princess Cut Choli,BLR1070002,1,1,40,,
17361,Maroon Georgette Saree,BLR1070005,1,1,,,
529,Maroon Silk Straight Cut Salwar Kameez,MUM0010002,1,1,40,,
8910,Maroon Red and Beige Poly Antique Jacquard Kurta - Age : 6-7,MUM0030193,1,1,,,
8911,Teal and Beige Poly Antique Kurta Pyjama - Age : 3-4,MUM0030194,1,1,,,
8918,Light and Dark shaded Beige Poly Jacquard Jute Kurta - Age : 6-7,MUM0030201,1,1,,,
8937,Dark Maroon Brocade Poly Jacquard Kurta - Age : 6-7,MUM0030222,1,1,,,
8945,Cream Art Silk Kurta - Age : 3-4,MUM0030231,1,1,,,
8953,Cream Brocade Kurta - Age : 2-3,MUM0030239,1,1,,,
11973,Metallic Brown Poly Jute Dupion Kurta Pajama,MUM0030323,1,1,42,,
11991,Cream and Gold Nylon Camry Jacquard Kurta Pajama,MUM0030347,1,1,42,,
17560,Pink and Red blended Chiffon Jacquard Saree,MUM0040755,1,1,,,
17539,Cream Art Silk Saree,MUM0040802,2,1,,,
6204,Red Banarasi Silk Salwar Kameez,MUM0070056,1,1,36,,
6209,Red Kora Silk Anarkali Suit,MUM0070061,1,1,44,,
6210,Yellow Net Salwar Kameez,MUM0070062,1,1,34,,
6222,Orange and Pink Banarasi Silk Anarkali Suit,MUM0070075,1,1,44,,
6241,Green and Burnt Yellow Banarasi Jacquard Anarkali Suit,MUM0070094,1,1,44,,
11194,Monochrome Kora Silk and Net Anarkali Suit,MUM0070128,1,1,36,,
6743,Black and White Cotton Kurti with Embroidery,MUM0080042,1,1,38,,
16696,Orange Cotton Kurti,MUM0080094,1,1,40,,
7044,Purple Pure Banarasi Kora Silk Anarkali Shantoon Churidar,MUM0110005,1,1,32,,
5803,Red Faux Georgette Kurti,MUM0130005,1,1,40,,
5806,Violet Faux Georgette Kurti,MUM0130008,1,1,40,,
5807,Dark Blue Faux Georgette Kurti,MUM0130009,1,1,32,,
13019,Black Faux Georgette Salwar Kameez,MUM0130035,1,1,36,,
6863,Green And Pink Earrings With Austrian Diamonds,MUM0160012,1,1,,,
7302,Maroon Necklace Jewelry Set with Austrian Diamonds,MUM0160061,1,1,,,
7304,Pink Necklace Jewelry Set with Austrian Diamonds,MUM0160063,1,1,,,
9806,Fashion Traditional Wear Necklace Set with Austrian Diamonds and Kundans,MUM0160438,1,1,,,
16522,Purple Austrian Diamond Amazing Party Necklace,MUM0160650,1,1,,,
14166,Cream Cotton Readymade kidswear Kasavu Saree,MUM0270001,5,1,2/3/4/5/6,,
18829,Beige and Dark Blue Georgette and Silk Cotton Anarkali and Churidar,MUM0280124,1,1,38,,
13292,Mehendi Green Cotton Satin Kurti,SRT0010115,1,1,40,,
1036,Peach Maroon Net Saree with Sequins,SRT0050008,2,1,,,
1095,Peach Net Party Saree,SRT0050028,3,1,,,
1935,White Net Saree with Resham Work,SRT0050107,1,1,,,
11376,Red and White Brasso and Net Half and Half Saree,SRT0050210,1,1,,,
6155,Pink Net and Faux Crepe Saree with Gold Zari Embroidery,SRT0060228,3,1,,,
12855,Multicolored Georgette Bipasha Anarkali Suit,SRT0060819,1,1,,,
14580,Cream Faux Georgette and Shantoon Churidar and Anarkali,SRT0061035,1,1,,,
14583,Beige and White Faux Georgette and Shantoon Churidar and Anarkali,SRT0061038,1,1,,,
14585,Red Net and Shantoon A Line Churidar Kameez,SRT0061040,1,1,,,
14586,Yellow Faux Georgette and Shantoon Churidar and Anarkali,SRT0061041,1,1,,,
16472,Off White Viscose Georgette Anarkali Suit,SRT0061263,1,1,,,
17484,Black Georgette Ready to Stitch Anarkali Suit,SRT0061308,1,1,,,
6097,Multicolored Georgette Kurta and Churidar,SRT0070033,1,1,,,
14991,Green Net Lehenga Choli,SRT0090105,1,1,,,
18996,Peach Net Georgette and Shantoon Silk A Line Tunic,SRT0120205,1,1,40,,
19014,Brown Georgette and Shantoon Silk A Line Tunic,SRT0120223,1,1,,,
16348,Black and Green Cotton Kurti,SRT0130008,1,1,,,
4821,Turquoise Crepe Saree,VNS0010151,1,1,,,
10007,Kora Silk Saree in Multicolor,VNS0010458,1,1,,,
10009,Green Kora Silk Saree,VNS0010460,2,1,,,
15797,Rust coloured Art Silk Banarasi Saree,VNS0130293,1,1,,,
11357,Green Art Silk Banarasi Saree,VNS0210068,1,1,,,
11648,Dark Maroon Art Silk Saree,VNS0320075,1,1,,,
11650,Dark Mustard Yellow Art Silk Saree,VNS0320077,1,1,,,
12783,Dark Magenta Art Silk Saree,VNS0340041,1,1,,,
