ID,SKU ,Qty,Discount ( In percentage)
15601,Multi-coloured Silk Cotton Ilkal Saree,1,40
15602,Chikoo Brown and Maroon Silk Cotton Ilkal Saree,1,40
15604,Multi-coloured Silk Cotton Ilkal Saree with Kasuti Embroidery,1,40
15606,Mustard and Black Silk Cotton Ilkal Saree,1,40
15608,Chikoo Brown Silk Cotton Ilkal Sarees,1,40
15609,Multi-coloured Silk Cotton Ilkal Saree,1,40
15610,Black and Gold Silk Cotton Ilkal Saree,1,40
15611,Green Silk Cotton Ilkal Saree,1,40
15612,Multi-coloured Silk Cotton Ilkal Saree,1,40
15613,Pink Silk Cotton Ilkal Saree,1,40
15614,Green Silk Cotton Ilkal Saree,1,40
15615,Chikoo Brown Silk Cotton Ilkal Saree,1,40
15617,Bottle Green Silk Cotton Ilkal Saree,1,40
15618,Purple and Blue shaded Cotton Ilkal Saree,1,40
15619,Mehendi Green Cotton Ilkal Saree,1,40
15620,Purple Dhoop Chaon Cotton Ilkal Saree,1,40
15621,Black Cotton Ilkal Saree,1,40
15622,Mehendi Green and Maroon Cotton Ilkal Saree,1,40
15623,Dark Mustard and Green Cotton Ilkal Saree,1,40
15625,Dhoop Chaon Purple Cotton Ilkal Saree,1,40
