product_id,Name,Qty,Discount Percentage,Active
14166,Cream Cotton Readymade kidswear Kasavu Saree,5,40%,1
1095,Peach Net Party Saree,3,35%,1
10009,Green Kora Silk Saree,2,40%,1
17539,Cream Art Silk Saree,2,30%,1
10353,White Silk Cotton Kurti,2,40%,1
9826,Cream Cotton Kasavu Saree with Traditional Gold Zari Border,2,40%,1
11347,Maroon Kora Silk Banarasi Saree,1,40%,1
16419,Mustard Yellow Art Silk Saree,1,40%,1
18996,Peach Net Georgette and Shantoon Silk A Line Tunic,1,30%,1
12783,Dark Magenta Art Silk Saree,1,40%,1
11650,Dark Mustard Yellow Art Silk Saree,1,40%,1
19014,Brown Georgette and Shantoon Silk A Line Tunic,1,30%,1
16348,Black and Green Cotton Kurti,1,40%,1
17484,Black Georgette Ready to Stitch Anarkali Suit,1,30%,1
2663,Black Stretchable Cotton Legging,1,35%,1
17998,Off White Cotton Kasavu Saree with Gold Zari Work,1,40%,1
11648,Dark Maroon Art Silk Saree,1,40%,1
11357,Green Art Silk Banarasi Saree,1,40%,1
9806,Fashion Traditional Wear Necklace Set with Austrian Diamonds and Kundans,1,30%,1
15797,Rust coloured Art Silk Banarasi Saree,1,40%,1
10007,Kora Silk Saree in Multicolor,1,40%,1
4821,Turquoise Blue Crepe Saree,1,40%,1
14991,Green Net Lehenga Choli,1,35%,1
6097,Multicolored Georgette Kurta and Churidar,1,25%,1
16472,Off White Viscose Georgette Anarkali Suit,1,30%,1
14586,Yellow Faux Georgette and Shantoon Churidar and Anarkali,1,30%,1
14585,Red Net and Shantoon A Line Churidar Kameez,1,30%,1
14583,Beige and White Faux Georgette and Shantoon Churidar and Anarkali,1,30%,1
14580,Cream Faux Georgette and Shantoon Churidar and Anarkali,1,30%,1
18829,Beige and Dark Blue Georgette and Silk Cotton Anarkali and Churidar,1,30%,1
12855,Multicolored Georgette Bipasha Anarkali Suit,1,30%,1
7016,White and Black Brasso Saree with Paisley Cut Work,1,30%,1
11376,Red and White Brasso and Net Half and Half Saree,1,30%,1
1935,White Net Saree with Resham Work,1,35%,1
13292,Mehendi Green Cotton Satin Kurti,1,35%,1
16522,Purple Austrian Diamond Amazing Party Necklace,1,30%,1
16510,Red and Green Austrian Diamond Necklace,1,30%,1
7304,Pink Necklace Jewelry Set with Austrian Diamonds,1,35%,1
7302,Maroon Necklace Jewelry Set with Austrian Diamonds,1,35%,1
6863,Green And Pink Earrings With Austrian Diamonds,1,35%,1
13019,Black Faux Georgette Salwar Kameez,1,35%,1
5807,Dark Blue  Faux Georgette Kurti,1,30%,1
5806,Violet  Faux Georgette Kurti,1,35%,1
5803,Red  Faux Georgette Kurti,1,35%,1
7044,Purple Pure Banarasi Kora Silk Anarkali Shantoon Churidar,1,35%,1
16696,Orange Cotton Kurti,1,30%,1
6743,Black and White Cotton Kurti with Embroidery ,1,35%,1
11194,Monochrome Kora Silk and Net Anarkali Suit,1,30%,1
6241,Green and Burnt Yellow Banarasi Jacquard Anarkali Suit,1,30%,1
6237,Multi-colored Pure Silk Salwar Kameez,1,30%,1
6222,Orange and Pink Banarasi Silk Anarkali Suit,1,30%,1
6210,Yellow Net Salwar Kameez,1,30%,1
6209,Red Kora Silk Anarkali Suit,1,30%,1
6204,Red Banarasi Silk Salwar Kameez,1,30%,1
6200,Beige Net Salwar Kameez,1,30%,1
17560,Pink and Red blended Chiffon Jacquard Saree,1,30%,1
11991,Cream and Gold Nylon Camry Jacquard Kurta Pajama,1,40%,1
11973,Metallic Brown Poly Jute Dupion Kurta Pajama,1,40%,1
8953,Cream Brocade Kurta,1,35%,1
8945,Cream Art Silk Kurta,1,30%,1
8937,Dark Maroon Brocade Poly Jacquard Kurta ,1,35%,1
8918,Light and Dark shaded Beige Poly Jacquard Jute Kurta,1,35%,1
8911,Teal and Beige Poly Antique Kurta Pyjama,1,30%,1
8910,Maroon Red and Beige Poly Antique Jacquard Kurta,1,30%,1
529,Maroon Silk Straight Cut Salwar Kameez ,1,35%,1
17361,Maroon Georgette Saree,1,40%,1
17616,Gold Princess Cut Faux Tissue Choli,1,80%,1
17615,Magenta and Gold Princess Cut Choli,1,80%,1
17614,Gold Georgette and Sequin Princess Cut Choli,1,40%,1
17613,Gold and Green Brocade Choli,1,40%,1
14336,Cream Raw Silk Saree,1,35%,1
14332,Multi-coloured Half and Half Raw Silk Saree,1,35%,1
14328,Off White and Black Raw Silk Saree,1,35%,1
12971,Flaming Red Pure Brocade Saree ,1,35%,1
10352,Sunshine Yellow Silk Cotton Kurti ,1,40%,1
9430,Navy Blue Mutka Cotton Kurti with Embroidered Motifs,1,40%,1
15848,Green and Yellow shaded Cotton Kurti ,1,40%,1
9098,Mustard Cotton A Line Kurti ,1,45%,1
7725,Blue and Maroon Georgette Salwar Kameez,1,40%,1
17442,Green and Grey Cotton Ilkal Saree,1,40%,1
17441,Blue Cotton Ilkal Saree,1,40%,1
15625,Dhoop Chaon Purple Cotton Ilkal Saree,1,20%,1
15623,Dark Mustard and Green Cotton Ilkal Saree,1,20%,1
15622,Mehendi Green and Maroon Cotton Ilkal Saree,1,40%,1
15621,Black Cotton Ilkal Saree,1,20%,1
15620,Purple Dhoop Chaon Cotton Ilkal Saree,1,20%,1
15617,Bottle Green Silk Cotton Ilkal Saree,1,20%,1
15611,Green Silk Cotton Ilkal Saree,1,20%,1
15610,Black and Gold Silk Cotton Ilkal Saree,1,20%,1
15609,Multi-coloured Silk Cotton Ilkal Saree,1,20%,1
15608,Chikoo Brown Silk Cotton Ilkal Sarees,1,20%,1
15607,Pink and Wine Dhoop Chaon Silk Cotton Ilkal Saree,1,40%,1
15606,Mustard and Black Silk Cotton Ilkal Saree,1,20%,1
15603,Multi-coloured Silk Cotton Ilkal Saree with Kasuti Embroidery,1,40%,1
15602,Chikoo Brown and Maroon Silk Cotton Ilkal Saree,1,40%,1
15601,Multi-coloured Silk Cotton Ilkal Saree,1,20%,1
4589,Bottle Green Pure Silk Saree,1,20%,1
4586,Peacock Blue Pure Silk Saree,1,30%,1
2219,Cream Multicolored Cotton Ghagra Choli,1,40%,1
2679,Pink Stretchable Cotton Legging,1,40%,1
17257,Grey and Black Raw Art Silk Saree,1,35%,1
17256,Magenta and Black Raw Art Silk Saree,1,35%,1
16736,Multi-coloured Chiffon Saree,1,35%,1
16733,Multi-coloured Chiffon Saree,1,35%,1
16719,Lavender Chiffon Saree,1,35%,1
16715,Green and Turquoise Half and Half Chiffon Saree,1,35%,1
16618,Maroon Handloom Cotton Saree,1,35%,1
16100,Black and Ash Grey Bhagalpuri Silk Saree,1,35%,1
16091,Black Bhagalpuri Silk Saree,1,35%,1
13920,Maroon Handloom Cotton Saree,1,35%,1
13138,Yellow Super Net Saree,1,35%,1
13102,"Pink, Orange and White Cotton Saree",1,35%,1
2374,Teal Green And Purple Viscose And Net Wedding Lehenga Saree,1,35%,1
2373,Purple And Peach Viscose And Net Wedding Saree,1,30%,1
2340,Multicolored Net and Velvet Lehenga Saree,1,35%,1
17398,Black and Beige Half and Half Viscose Georgette Saree,1,30%,1
9395,Olive Green Cotton Saree,1,35%,1
966,Peacock Green Gold Faux Georgette Saree,1,35%,1
12903,Maroon and Dark Cream Wrinkle Chiffon Salwar Kameez with velvet Jacket,1,30%,1
2276,Beige Faux Georgette Anarkali Suit ,1,30%,1
225,Dark Navy Blue Tie and Die Pure Silk Saree,1,35%,1
518,Dual Tonal Green Jacquard Art Silk Saree,1,35%,1
10374,"Maroon Chiffon Saree with Zari and stone work, thread embroidery, floral and geometrical motifs",1,40%,1
