product_id,Short_Desc
16014,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16015,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16016,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16017,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16018,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16019,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16020,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16021,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16022,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16873,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16874,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16875,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16876,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16877,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16879,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16881,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16883,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16884,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16886,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16887,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16888,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16889,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16890,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16891,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16892,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
16893,"Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist,Salwarkameezlist"
8386,"Salwarkameezlist,Salwarkameezlist"
8387,"Salwarkameezlist,Salwarkameezlist"
8391,"Salwarkameezlist,Salwarkameezlist"
8398,"Salwarkameezlist,Salwarkameezlist"
8399,"Salwarkameezlist,Salwarkameezlist"
8400,"Salwarkameezlist,Salwarkameezlist"
8402,"Salwarkameezlist,Salwarkameezlist"
8403,"Salwarkameezlist,Salwarkameezlist"
8406,"Salwarkameezlist,Salwarkameezlist"
8407,"Salwarkameezlist,Salwarkameezlist"
8409,"Salwarkameezlist,Salwarkameezlist"
8414,"Salwarkameezlist,Salwarkameezlist"
8415,"Salwarkameezlist,Salwarkameezlist"
8417,"Salwarkameezlist,Salwarkameezlist"
18167,"Salwarkameezlist,Salwarkameezlist"
20114,"Salwarkameezlist,Salwarkameezlist"
20116,"Salwarkameezlist,Salwarkameezlist"
20118,"Salwarkameezlist,Salwarkameezlist"
20120,"Salwarkameezlist,Salwarkameezlist"
20122,"Salwarkameezlist,Salwarkameezlist"
20124,"Salwarkameezlist,Salwarkameezlist"
20126,"Salwarkameezlist,Salwarkameezlist"
20128,"Salwarkameezlist,Salwarkameezlist"
20130,"Salwarkameezlist,Salwarkameezlist"
20132,"Salwarkameezlist,Salwarkameezlist"
20134,"Salwarkameezlist,Salwarkameezlist"
20136,"Salwarkameezlist,Salwarkameezlist"
20138,"Salwarkameezlist,Salwarkameezlist"
20140,"Salwarkameezlist,Salwarkameezlist"
