Product_ID,Name,Quantity
63325,Multicolor Stone Earring,2
63326,Multicolor Stone Earring,3
63327,Multicolor Stone Earring,1
63328,Multicolor Stone Earring,1
63330,Multicolor Stone Earring,2
63331,Antique Gold Earring,20
63335,Multicolor Stone Earring,2
63336,Multicolor Stone Earring,1
63338,Multicolor Stone and Faux Pearl Earring,1
63340,Red Stone Gold Earring,3
63342,Antique Gold Earring,50
63345,Antique Gold Hoop Earring,2
63346,Silver Hoop Earring,3
63347,Gold Hoop Earring,3
63348,Gold Hoop Earring,1
63349,Gold Hoop Earring,50
63350,Silver Hoop Earring,1
63355,Gold Necklace Set,1
63356,Gold Necklace Set,1
63365,Gold Necklace Set,1
63366,Gold Necklace Set,1
63371,Gold Necklace Set,1
63378,Gold Necklace Set,1
63382,Faux Pearl and Gold Necklace Set,10
63386,Gold Necklace Set,1
63400,Faux Pearl Gold Necklace Set,1
63404,Green and Red Stone Gold Necklace Set,1
