Product Id,Name,Quantity
63324,Faux Pearl Gold Earring,2
63325,Multicolor Stone Earring,2
63326,Multicolor Stone Earring,3
63327,Multicolor Stone Earring,1
63328,Multicolor Stone Earring,1
63329,Faux Pearl Gold Earring,2
63330,Multicolor Stone Earring,2
63331,Antique Gold Earring,5
63335,Multicolor Stone Earring,3
63336,Multicolor Stone Earring,2
63337,Multicolor Stone Earring,4
63338,Multicolor Stone and Faux Pearl Earring,1
63339,Gold Earring,1
63340,Red Stone Gold Earring,3
63342,Antique Gold Earring,10
63343,Gold Hoop Earring,2
63345,Antique Gold Hoop Earring,3
63346,Silver Hoop Earring,3
63347,Gold Hoop Earring,3
63348,Gold Hoop Earring,3
63349,Gold Hoop Earring,10
63350,Silver Hoop Earring,6
63351,Gold Hoop and Jhumka,2
63352,Silver Hoop and Jhumka,3
63353,Faux Pearl Gold Earring,5
63354,Gold Necklace Set,1
63360,Gold Necklace Set,3
63361,Gold Necklace Set,3
63363,Gold Necklace Set,1
63364,Gold Necklace Set,3
63365,Gold Necklace Set,1
63366,Gold Necklace Set,2
63367,Gold Necklace Set,2
63368,Gold Necklace Set,2
63369,Gold Necklace Set,2
63370,Gold Necklace Set,2
63371,Gold Necklace Set,2
63372,Gold Necklace Set,1
63373,Gold Necklace Set,2
63374,Gold Necklace Set,1
63375,Gold Necklace Set,2
63376,Gold Necklace Set,2
63377,Gold Necklace Set,3
63378,Gold Necklace Set,3
63379,Gold Necklace Set,2
63381,Gold Necklace Set,1
63382,Faux Pearl and Gold Necklace Set,4
63383,Faux Pearl and Gold Necklace Set,4
63384,Gold Necklace Set,3
63385,Gold Necklace Set,2
63386,Gold Necklace Set,2
63388,Gold Necklace Set,1
63391,Kundan and Multicolor Stone Gold Necklace Set,2
63392,Gold Necklace Set,1
63393,Faux Pearl and Gold Necklace Set,2
63394,Multicolor Stone and Faux Pearl Gold Necklace Set,3
63395,Red Stone Gold Necklace Set,1
63397,Green and Red Stone Gold Necklace Set,2
63399,Multicolor Stone and Faux Pearl Gold Necklace Set,1
63400,Faux Pearl Gold Necklace Set,1
63403,Gold Necklace Set,1
63404,Green and Red Stone Gold Necklace Set,2
63405,Red Stone Gold Necklace Set,3
63406,Green and Red Stone Gold Necklace Set,2
63409,Gold Anklet,1
