Product_ID,Name,Quantity,Active
63408,Gold Anklet,0,1
63409,Gold Anklet,0,1
63324,Faux Pearl Gold Earring,0,1
63325,Multicolor Stone Earring,2,1
63326,Multicolor Stone Earring,3,1
63327,Multicolor Stone Earring,1,1
63328,Multicolor Stone Earring,1,1
63329,Faux Pearl Gold Earring,1,1
63330,Multicolor Stone Earring,2,1
63331,Antique Gold Earring,20,1
63332,Red Stone Gold Earring,0,1
63333,Red and Green Stone Gold Earring,0,1
63334,Multicolor Stone Earring,0,1
63335,Multicolor Stone Earring,2,1
63336,Multicolor Stone Earring,1,1
63337,Multicolor Stone Earring,0,1
63338,Multicolor Stone and Faux Pearl Earring,1,1
63339,Gold Earring,0,1
63340,Red Stone Gold Earring,3,1
63341,Gold Earring,0,1
63342,Antique Gold Earring,50,1
63343,Gold Hoop Earring,0,1
63344,Faux Pearl Gold Earring,0,1
63345,Antique Gold Hoop Earring,3,1
63346,Silver Hoop Earring,3,1
63347,Gold Hoop Earring,3,1
63348,Gold Hoop Earring,1,1
63349,Gold Hoop Earring,50,1
63350,Silver Hoop Earring,1,1
63351,Gold Hoop and Jhumka,0,1
63352,Silver Hoop and Jhumka,0,1
63353,Faux Pearl Gold Earring,0,1
63354,Gold Necklace Set,0,1
63355,Gold Necklace Set,2,1
63356,Gold Necklace Set,0,1
63357,Gold Necklace Set,0,1
63358,Gold Necklace Set,0,1
63359,Gold Necklace Set,0,1
63360,Gold Necklace Set,0,1
63361,Gold Necklace Set,0,1
63362,Gold Necklace Set,0,1
63363,Gold Necklace Set,0,1
63364,Gold Necklace Set,0,1
63365,Gold Necklace Set,1,1
63366,Gold Necklace Set,1,1
63367,Gold Necklace Set,0,1
63368,Gold Necklace Set,0,1
63369,Gold Necklace Set,1,1
63370,Gold Necklace Set,1,1
63371,Gold Necklace Set,2,1
63372,Gold Necklace Set,0,1
63373,Gold Necklace Set,0,1
63374,Gold Necklace Set,0,1
63375,Gold Necklace Set,0,1
63376,Gold Necklace Set,0,1
63377,Gold Necklace Set,0,1
63378,Gold Necklace Set,1,1
63379,Gold Necklace Set,0,1
63380,Gold Necklace Set,1,1
63381,Gold Necklace Set,1,1
63382,Faux Pearl and Gold Necklace Set,10,1
63383,Faux Pearl and Gold Necklace Set,0,1
63384,Gold Necklace Set,0,1
63385,Gold Necklace Set,0,1
63386,Gold Necklace Set,1,1
63387,Gold Necklace Set,0,1
63388,Gold Necklace Set,0,1
63389,Gold Necklace Set,0,1
63390,Gold Necklace Set,0,1
63391,Kundan and Multicolor Stone Gold Necklace Set,0,1
63392,Gold Necklace Set,0,1
63393,Faux Pearl and Gold Necklace Set,0,1
63394,Multicolor Stone and Faux Pearl Gold Necklace Set,0,1
63395,Red Stone Gold Necklace Set,0,1
63396,Red Stone Gold Necklace Set,0,1
63397,Green and Red Stone Gold Necklace Set,0,1
63398,Red Stone Gold Necklace Set,0,1
63399,Multicolor Stone and Faux Pearl Gold Necklace Set,0,1
63400,Faux Pearl Gold Necklace Set,1,1
63401,Green and Red Stone Gold Necklace Set,0,1
63402,Green and Red Stone Gold Necklace Set,0,1
63403,Gold Necklace Set,0,1
63404,Green and Red Stone Gold Necklace Set,1,1
63405,Red Stone Gold Necklace Set,0,1
63406,Green and Red Stone Gold Necklace Set,0,1
63407,Green and Red Stone Gold Necklace Set,0,1
