product_id,Short_desc
14479,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14478,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14477,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14476,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14475,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14474,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14473,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14472,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14471,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
14470,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11161,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11160,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11155,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11153,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11083,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11076,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11051,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11049,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11048,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11050,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11047,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11043,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11042,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11040,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11039,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11034,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
9876,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
9875,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
9874,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
9863,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
9861,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11162,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11158,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11157,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11154,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11148,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11146,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11145,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11144,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11143,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11142,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11115,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11112,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11111,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11110,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11109,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11108,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11107,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11106,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11105,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11104,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11103,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11102,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11101,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11100,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11099,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11098,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11097,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11086,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11074,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11075,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
11070,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10405,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10404,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10403,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10402,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10401,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10400,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10398,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10396,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10397,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10395,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10394,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
10392,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
464,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
463,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
462,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
461,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
443,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
442,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
441,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
263,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
259,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
256,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
149,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
147,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
146,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
145,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
144,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
143,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
142,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
140,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
183,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
159,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
157,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
155,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
154,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
229,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
228,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
227,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
187,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
185,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
184,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
238,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
234,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
230,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
242,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
241,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
244,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
243,"kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration,kanjeevaramcuration"
