product_id,Short_Desc
16222,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16223,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16224,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16225,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16226,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16265,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16266,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16227,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16228,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16229,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16230,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16231,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16232,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15703,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15704,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15705,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15706,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15707,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15708,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15709,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15710,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15711,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15712,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
15713,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16014,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16015,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16016,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16017,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16018,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16019,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16020,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16021,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16022,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16220,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
16221,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
2724,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
2728,"kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir,kashmir"
