id_product,Name,Categories
58963,Gold Banarasi Brocade Choli,"1, 141"
58964,Green Banarasi Brocade Choli,"1, 141"
58965,Grey Art Silk Choli,"1, 141"
58966,Cream Banarasi Brocade Choli,"1, 141"
58967,Off White Banarasi Brocade Choli,"1, 141"
58968,Shaded Gold Art Silk Choli,"1, 141"
58969,Gold Banarasi Brocade Choli,"1, 141"
58970,Gold Banarasi Brocade Choli,"1, 141"
58971,Cream and Gold Tissue Brocade Choli,"1, 141"
58972,Gold Art Silk Choli,"1, 141"
58973,Light Gold Brocade Choli,"1, 141"
58974,Light Yellow Net and Art Silk Choli,"1, 141"
58975,Gold Art Silk Choli,"1, 141"
58976,Gold Brocade Choli,"1, 141"
58977,Gold Banarasi Brocade Choli,"1, 141"
58978,Off White and Gold Net and Art Silk Choli,"1, 141"
58979,Copper Brocade Choli,"1, 141"
58980,White Banarasi Brocade Choli,"1, 141"
58981,Yellow Banarasi Brocade Choli,"1, 141"
58982,Shaded Red Banarasi Brocade Choli,"1, 141"
58983,Pink Banarasi Brocade Choli,"1, 141"
58984,Shaded Blue Banarasi Brocade Choli,"1, 141"
58985,Shaded Red Banarasi Brocade Choli,"1, 141"
58986,Black Banarasi Brocade Choli,"1, 141"
58987,Black Art Silk Choli,"1, 141"
58988,Purple Art Silk Choli,"1, 141"
58989,Green Art Silk Choli,"1, 141"
58990,White Art Silk Choli,"1, 141"
58991,Off White and Grey Brocade Choli,"1, 141"
58992,Off White and Grey Art Silk Choli,"1, 141"
58993,Off White Art Silk Choli,"1, 141"
58994,Off White and Gold Banarasi Brocade Choli,"1, 141"
58995,Light Gold Art Silk Choli,"1, 141"
58996,Multicolor Banarasi Brocade Choli,"1, 141"
