id_product,Image File Name,Name,Fabric,Color ,MRP (USD),Supplier Code,IndusDiva code,Location,Saree Length (in metres),Saree width ( inches),Blouse Length (cm),Garment Type,Work Type,Weight (in kg),Description,Other Info,Wash & Care,Shipping Time Estimate,Supplier Cost,Manufacturer,Category,Tax Rule,Quantity,Active,Discount% ,Tags,Kameez Style,Salwar Style,Sleeves,RTS,Generic Color,Skirt Length,Dupatta Length,Stone,Plating,Material,Dimensions,Look,As Shown,Size Chart,Exclusive
,"KOL0010390.jpg,KOL0010390_1.jpg",Red Shantoon Straight Cut Kurti,Shantoon,Red,17,12-5019KT385199,KOL0010390,KOL,,,,Shantoon Straight Cut Kurti,Prints,0.5,"Red polka dot printed kurti with contrast blue patch patti on the neckline, border of sleeves and hemline. The outfit can be matched with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Red,,,,,,,,,257,1
,"KOL0010391.jpg,KOL0010391_1.jpg",Multicolor Chiffon Straight Cut Kurti,Chiffon,Multicolor,17,12-5019KT386773,KOL0010391,KOL,,,,Chiffon Straight Cut Kurti,Prints,0.5,"Lively multicolor abstract printed chiffon kurti detailed with buttons on the front and green patch patti work on the neckline, yoke, border of sleeves and hemline. The outfit can be matched with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Three Fourth Sleeves,0,Multicolor,,,,,,,,,257,1
,"KOL0010392.jpg,KOL0010392_1.jpg",Grey Cotton Straight Cut Kurti,Cotton,Grey,17,12-5019KT397975,KOL0010392,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Grey cotton kurti, dotted all over with multicolor floral and leaf prints, styled with white patch patti border on the neckline, yoke, border of sleeves and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Grey,,,,,,,,,257,1
,"KOL0010393.jpg,KOL0010393_1.jpg",Moss Green and Sky Blue Georgette Straight Cut Kurti,Georgette,"Moss Green,Sky Blue",17,12-5019KT432264,KOL0010393,KOL,,,,Georgette Straight Cut Kurti,Prints,0.5,"Vibrant in moss green and sky blue shade, this georgette kurti scattered with multicolor floral and leaf prints on the front and back has orange patti on the yoke, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Green,,,,,,,,,257,1
,"KOL0010394.jpg,KOL0010394_1.jpg",Dark Blue and Sea Green Chiffon Straight Cut Kurti,Chiffon,"Dark Blue,Sea Green",17,12-5019KT447400,KOL0010394,KOL,,,,Chiffon Straight Cut Kurti,Prints,0.5,Dark blue and sea shaded chiffon kurti speckled all over with polka dots. Dot printed blue patch border highlights the border of sleeves. The outfit can be teamed up with any of the leggings from our website.,,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Three Fourth Sleeves,0,Blue,,,,,,,,,257,1
,"KOL0010395.jpg,KOL0010395_1.jpg",Pine Green and Sapphire Blue Chiffon Straight Cut Kurti,Chiffon,"Pine Green,Sapphire Blue",17,12-5019KT449700,KOL0010395,KOL,,,,Chiffon Straight Cut Kurti,"Prints,Stripes",0.5,"Lively pine green and sapphire blue chiffon kurti with a medley of floral, leaf and paisley prints and stripes on the front and back, contrasted b pink patti on the collar, neckline, border of sleeves and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Green,,,,,,,,,257,1
,"KOL0010396.jpg,KOL0010396_1.jpg",Multicolor Cotton Straight Cut Kurti,Cotton,Multicolor,17,12-5019KT472847,KOL0010396,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Add a vibrant touch to the routine style in this multicolor cotton kurti, scattered all over with floral prints and contrasted by navy blue patti on the neckline, border of sleeves and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Multicolor,,,,,,,,,257,1
,"KOL0010397.jpg,KOL0010397_1.jpg",Blue Cotton Straight Cut Kurti,Cotton,Blue,17,12-5019KT473544,KOL0010397,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Bring a modish edge to the everyday look in this blue cotton polka dot printed kurti, styled with orange patch on the neckline, yoke, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Three Fourth Sleeves,0,Blue,,,,,,,,,257,1
,"KOL0010398.jpg,KOL0010398_1.jpg",Lime Green and Blue Cotton Straight Cut Kurti,Cotton,"Lime Green,Blue",17,12-5019KT547470,KOL0010398,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Lime green floral and leaf printed kurti styled with powder blue and off white printed patch on the front and back yoke, and purple patti on the neckline, buttoned placket, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Three Fourth Sleeves,0,Green,,,,,,,,,257,1
,"KOL0010399.jpg,KOL0010399_1.jpg",Black and Moss Green Cotton Straight Cut Kurti,Cotton,"Moss Green,Black",17,12-5019KT564214,KOL0010399,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Jazz up the everyday style in the moss green printed kurti detailed with black polka dotted front and back yoke, and patch patti on the neckline, waistline, and border of sleeves.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Three Fourth Sleeves,0,Green,,,,,,,,,257,1
,"KOL0010400.jpg,KOL0010400_1.jpg",Off White and Blue Georgette Straight Cut Kurti,Georgette,"Off White,Blue",17,12-5019KT572597,KOL0010400,KOL,,,,Georgette Straight Cut Kurti,Prints,0.5,Off white and Prussian blue checkered kurti designed with floral patterns on the front and back yoke and white patti on the empire line. The outfit can be teamed up with any of the leggings from our website.,,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Puff Sleeves,0,Off White,,,,,,,,,257,1
,"KOL0010401.jpg,KOL0010401_1.jpg",Moss Green and Sky Blue Tissue and Satin Straight Cut Kurti,Tissue,"Moss Green,Sky Blue",17,12-5019KT629838,KOL0010401,KOL,,,,Tissue and Satin Straight Cut Kurti,Prints,0.5,"Moss green floral printed kurti styled with sky blue polka dotted front and back yoke has similar shaded polka dotted patch on the border of sleeves and hemline, and green patch on the neckline and empire line. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Half Sleeves,0,Green,,,,,,,,,257,1
,"KOL0010402.jpg,KOL0010402_1.jpg",Multicolor Cotton Straight Cut Kurti   ,Cotton,Multicolor,17,12-5019KT640615,KOL0010402,KOL,,,,Cotton Straight Cut Kurti   ,Prints,0.5,"Multicolor geometric printed kurti detailed with pink patch patti on the border of the neckline, sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Multicolor,,,,,,,,,257,1
,"KOL0010403.jpg,KOL0010403_1.jpg",Green and Purple Cotton Straight Cut Kurti,Cotton,"Green,Purple",17,12-5019KT644764,KOL0010403,KOL,,,,Cotton Straight Cut Kurti   ,Prints,0.5,"Green and purple floral and leaf printed kurti fashioned with printed patterns on the front and back yoke, side panels, border of sleeves and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Half Sleeves,0,Green,,,,,,,,,257,1
,"KOL0010404.jpg,KOL0010404_1.jpg",Grey and Off White Cotton Straight Cut Kurti,Cotton,"Off White,Grey",17,12-5019KT681230,KOL0010404,KOL,,,,Cotton Straight Cut Kurti   ,Prints,0.5,"Off white and silver grey cotton kurti decked all over with floral and leaf prints has grey striped motifs on the front and back, and printed patch on the neckline, yoke, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Half Sleeves,0,Grey,,,,,,,,,257,1
,"KOL0010405.jpg,KOL0010405_1.jpg",Blue and Brown Cotton Straight Cut Kurti,Cotton,"Blue,Brown",17,12-5019KT701921,KOL0010405,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Blue and brown shaded kurti dotted all over with floral, leaf and wave prints on the front and brown stripes on the side panels and back. Zigzag prints on the patch patti bordered sleeves, neckline, waistline, and hemline up the glam. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Three Fourth Sleeves,0,Blue,,,,,,,,,257,1
,"KOL0010406.jpg,KOL0010406_1.jpg",Blue Georgette Straight Cut Kurti,Georgette,Blue,17,12-5019KT718435,KOL0010406,KOL,,,,Georgette Straight Cut Kurti,Prints,0.5,"Electric blue georgette kurti scattered all over with front prints and stripes, highlighted by red patti on the neckline, yoke, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Blue,,,,,,,,,257,1
,"KOL0010407.jpg,KOL0010407_1.jpg",Coral Pink and Grey Cotton Straight Cut Kurti,Cotton,"Coral Pink,Grey",17,12-5019KT723445,KOL0010407,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Lively coral pink and rose grey shaded striped kurti styled with floral and leaf prints on the front and back yoke and pink patch patti border on the border of sleeves, waistline, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Pink,,,,,,,,,257,1
,"KOL0010408.jpg,KOL0010408_1.jpg",Off White and Pink Taffeta Straight Cut Kurti,Raw Silk,"Off White,Pink",17,12-5019KT757769,KOL0010408,KOL,,,,Taffeta Straight Cut Kurti,Prints,0.5,"Beautiful off white and pink floral printed kurti with contrast blue and gold pattis on the neckline, waistline, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Half Sleeves,0,Off White,,,,,,,,,257,1
,"KOL0010409.jpg,KOL0010409_1.jpg",Black and Brown Bhagalpuri Silk Straight Cut Kurti,Bhagalpuri Silk,"Black,Brown",17,12-5019KT762413,KOL0010409,KOL,,,,Bhagalpuri Silk Straight Cut Kurti,Prints,0.5,"Black and cordovan brown floral and leaf printed kurti styled with multicolor striped front and back yoke, sleeves, and hemline border, framed by patch patti border on the neckline, waistline, and sleeve borders. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Half Sleeves,0,Brown,,,,,,,,,257,1
,"KOL0010410.jpg,KOL0010410_1.jpg",Black Georgette Straight Cut Kurti,Georgette,Black,17,12-5019KT766143,KOL0010410,KOL,,,,Georgette Straight Cut Kurti,Prints,0.5,"Black printed kurti styled with tiny floral, leaf and keri prints with stripes on the front yoke and sleeves, detailed by patch patti border on the collar, buttoned placket and border of sleeves. Printed motifs highlight the back of the kurti as well. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Black,,,,,,,,,257,1
,"KOL0010411.jpg,KOL0010411_1.jpg",Maroon and Sky Blue Cotton Straight Cut Kurti,Cotton,"Maroon,Sky Blue",17,12-5019KT767373,KOL0010411,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Maroon floral, leaf and keri printed kurti styled with sky blue printed front and back yoke, sleeves, and hemline. Yellow printed patch border highlights the neckline, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Puff Sleeves,0,Maroon,,,,,,,,,257,1
,"KOL0010412.jpg,KOL0010412_1.jpg",Brown and Blue Cotton Straight Cut Kurti,Cotton,"Brown,Blue",17,12-5019KT797921,KOL0010412,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Brown and blue shaded kurti scattered all over with floral, leaf and paisley prints on the front and back panels, and patch patti border on the neckline and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Brown,,,,,,,,,257,1
,"KOL0010413.jpg,KOL0010413_1.jpg",Blue Cotton Straight Cut Kurti,Cotton,Blue,17,12-5019KT799496,KOL0010413,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Blue cotton kurti peppered all over with polka dots has floral printed front yoke with buttons on the center, and patch patti border on the hemline and border of sleeves. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Blue,,,,,,,,,257,1
,"KOL0010414.jpg,KOL0010414_1.jpg",Off White and Yellow Cotton Straight Cut Kurti,Cotton,"Yellow,Off White",17,12-5019KT884005,KOL0010414,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Off white cotton kurti scattered all over with yellow spherical prints and styled with black patch on the neckline, yoke, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Yellow,,,,,,,,,257,1
,"KOL0010415.jpg,KOL0010415-1.jpg",Cream Georgette Straight Cut Kurti,Georgette,Cream,17,12-5019KT891665,KOL0010415,KOL,,,,Georgette Straight Cut Kurti,Prints,0.5,"Cream floral and leaf printed kurti styled with multicolor floral and leaf prints on the front and back yoke, and patch patti on the neckline, empire line, and border of sleeves. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Half Sleeves,0,Cream,,,,,,,,,257,1
,"KOL0010416.jpg,KOL0010416_1.jpg",Brown Cotton Straight Cut Kurti,Cotton,Brown,17,12-5019KT903116,KOL0010416,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Brown cotton kurti peppered all over with floral printed clusters and edged by white patch on the neckline, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Brown,,,,,,,,,257,1
,"KOL0010417.jpg,KOL0010417_1.jpg",Brown Cotton Straight Cut Kurti,Cotton,Brown,17,12-5019KT911218,KOL0010417,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Rustic brown cotton kurti with zigzag wave prints on the front and back and black patch patti border on the neckline, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Brown,,,,,,,,,257,1
,"KOL0010418.jpg,KOL0010418_1.jpg",Navy Blue and Off White Georgette Straight Cut Kurti,Georgette,"Navy Blue,Off White",17,12-5019KT915744,KOL0010418,KOL,,,,Georgette Straight Cut Kurti,Stripes,0.5,"Chic georgette kurti detailed with navy blue and off white horizontal stripes on the front and back and patch patti border on the neckline, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Blue,,,,,,,,,257,1
,"KOL0010419.jpg,KOL0010419_1.jpg",Turquoise Blue Cotton Straight Cut Kurti,Cotton,Turquoise Blue,17,12-5019KT935381,KOL0010419,KOL,,,,Cotton Straight Cut Kurti,Prints,0.5,"Turquoise blue cotton kurti showered with floral and leaf prints on the front and back, and orange patti on the neckline, border of sleeves, and hemline. The outfit can be teamed up with any of the leggings from our website.",,1,Ready to be shipped in 15 days,7.254545455,,"1,4,15,99,100,16,103,104,1202,1204,1221",1,1,0,,,Straight Cut,NA,Short Sleeves,0,Blue,,,,,,,,,257,1
