Product_ID,Name,MRP,Supplier Cost
67879,Purple Cotton Saree,23,10.10909091
67880,Green Cotton Saree,23,10.10909091
67881,Maroon Cotton Saree,23,10.10909091
67882,Magenta Silk Cotton Saree,13,5.563636364
67883,Purple Silk Cotton Saree,13,5.563636364
67884,Maroon Silk Cotton Saree,13,5.563636364
67885,Dark Purple Silk Cotton Saree,13,5.563636364
67886,Black Silk Cotton Saree,11,5
67887,Purple Silk Cotton Saree,11,5
67888,Rust Silk Cotton Saree,11,5
67889,Maroon Silk Cotton Saree,11,5
67890,Teal Blue Silk Cotton Saree,11,5
67891,Blue Silk Cotton Saree,13,5.563636364
67892,Beige Silk Cotton Saree,13,5.563636364
67893,Pink Silk Cotton Saree,13,5.563636364
67894,Sky Blue Silk Cotton Saree,13,5.690909091
67895,Light Pink Silk Cotton Saree,19,8.290909091
67896,Beige Silk Cotton Saree,19,8.290909091
67897,Brown Cotton Saree,12,5.454545455
67898,Black Silk Cotton Saree,12,5.454545455
67899,Black Silk Cotton Saree,35,15.8
67900,Magenta Silk Cotton Saree,35,15.8
67901,Blue Silk Cotton Saree,35,15.8
67902,Beige and Red Silk Cotton Saree,18,8.181818182
67903,Pink and Red Silk Cotton Saree,18,8.181818182
67904,Off White Silk Cotton Saree,13,5.563636364
67905,Off White Silk Cotton Saree,13,5.690909091
67906,Yellow Silk Cotton Saree,20,8.981818182
67907,Peach Silk Cotton Saree,20,8.981818182
67908,Green Silk Cotton Saree,20,8.981818182
67909,Orange Silk Cotton Saree,20,8.981818182
67910,Blue Silk Cotton Saree,13,5.690909091
67911,Grey Silk Cotton Saree,35,15.8
67912,Grey Silk Cotton Saree,36,16.32727273
67913,Off White and Purple Silk Cotton Saree,26,11.81818182
67914,Off White and Blue Silk Cotton Saree,20,8.872727273
67915,Rust Silk Cotton Saree,31,14.09090909
67916,Black Mangalagiri Cotton Saree,27,12.23636364
67917,Green Silk Cotton Saree,13,5.690909091
67919,White Silk Cotton Saree,19,8.290909091
67920,Mustard Yellow Cotton Saree,12,5.109090909
67921,Purple Silk Cotton Saree,11,5
67922,Blue Silk Cotton Saree,19,8.290909091
67923,Pink Silk Cotton Saree,13,5.690909091
67924,Blue and Rust Silk Cotton Half and Half Saree,11,4.781818182
67925,Blue Silk Cotton Saree,15,6.472727273
67926,Light Orange and Green Silk Cotton Saree,26,11.81818182
67927,Blue and Green Silk Cotton Saree,26,11.81818182
67928,White and Green Silk Cotton Saree,26,11.81818182
67929,Pink and Green Silk Cotton Saree,26,11.81818182
67975,White Kora Cotton Saree,24,10.90909091
67976,Off White Kora Cotton Saree,24,10.90909091
67977,Off White Kora Cotton Saree,24,10.90909091
67978,White Cotton Kasavu Saree,18,7.963636364
67979,White Cotton Kasavu Saree,18,7.963636364
67980,White Cotton Saree,18,8.181818182
67981,Maroon Cotton Saree,15,6.709090909
67982,Black and Rust Mangalgiri Cotton Saree,28,12.72727273
67983,Blue and Magenta Kora Cotton Saree,23,10.10909091
67985,Grey and White Faux Cotton Saree,40,17.83636364
67986,White and Maroon Faux Cotton Saree,10,4.2
67987,Red and White Faux Cotton Saree,10,4.2
67988,Blue and White Faux Cotton Saree,10,4.2
67989,Green and White Faux Cotton Saree,10,4.2
67990,Green and Beige Faux Cotton Saree,10,4.2
67991,Blue and Beige Faux Cotton Saree,10,4.2
67992,Orange and Beige Faux Cotton Saree,10,4.2
67993,Blue and Beige Faux Cotton Saree,10,4.2
67994,Pink and Beige Faux Cotton Saree,10,4.2
67995,White and Black Faux Cotton Saree,10,4.2
67996,White and Red Faux Cotton Saree,10,4.2
67997,White and Green Faux Cotton Saree,10,4.2
67998,White and Maroon Faux Cotton Saree,10,4.2
67999,Multicolor Faux Cotton Saree,10,4.2
68000,Multicolor Faux Cotton Saree,10,4.2
68001,Multicolor Faux Cotton Saree,10,4.2
68002,Multicolor Faux Cotton Saree,10,4.2
68003,Light Brown and White Faux Cotton Saree,10,4.2
68004,Orange and White Faux Cotton Saree,10,4.2
68005,Light Purple and White Faux Cotton Saree,10,4.2
68006,Red and White Faux Cotton Saree,10,4.2
68007,Blue and White Faux Cotton Saree,10,4.2
68008,Multicolor Faux Cotton Saree,10,4.2
68009,Multicolor Faux Cotton Saree,10,4.2
68010,Multicolor Faux Cotton Saree,10,4.2
68011,Multicolor Faux Cotton Saree,10,4.2
68012,Multicolor Faux Cotton Saree,10,4.2
68013,Multicolor Faux Cotton Saree,10,4.2
68014,Multicolor Faux Cotton Saree,10,4.2
68015,Multicolor Faux Cotton Saree,10,4.2
68016,Multicolor Faux Cotton Saree,10,4.2
68017,Multicolor Faux Cotton Saree,10,4.2
68018,Off White and Blue Faux Cotton Saree,10,4.2
68019,Off White and Brown Faux Cotton Saree,10,4.2
68020,Orange and White Faux Cotton Saree,10,4.2
68021,Blue and White Faux Cotton Saree,10,4.2
68022,Pink and White Faux Cotton Saree,10,4.2
68023,Green and White Faux Cotton Saree,10,4.2
67930,Beige and Blue Faux Cotton Saree,10,4.2
67931,Beige and Maroon Faux Cotton Saree,10,4.2
67932,Beige and Green Faux Cotton Saree,10,4.2
67933,Beige and Black Faux Cotton Saree,10,4.2
67934,Beige and Yellow Faux Cotton Saree,10,4.2
67935,White and Mustard Faux Cotton Saree,10,4.2
67936,White and Blue Faux Cotton Saree,10,4.2
67937,White and Green Faux Cotton Saree,10,4.2
67938,White and Red Faux Cotton Saree,10,4.2
67939,White and Purple Faux Cotton Saree,10,4.2
67940,White and Red Faux Cotton Saree,10,4.2
67941,White and Green Faux Cotton Saree,10,4.2
67942,White and Blue Faux Cotton Saree,10,4.2
67943,White and Yellow Faux Cotton Saree,10,4.2
67944,Multicolor Faux Cotton Saree,10,4.2
67945,Multicolor Faux Cotton Saree,10,4.2
67946,Multicolor Faux Cotton Saree,10,4.2
67947,Multicolor Faux Cotton Saree,10,4.2
67948,Multicolor Faux Cotton Saree,10,4.2
67949,Multicolor Faux Cotton Saree,10,4.2
67950,Multicolor Faux Cotton Saree,10,4.2
67951,Light Blue and White Faux Cotton Saree,10,4.2
67952,Light Orange and White Faux Cotton Saree,10,4.2
67953,Grey and White Faux Cotton Saree,10,4.2
67954,Blue and White Faux Cotton Saree,10,4.2
67955,Light Purple and White Faux Cotton Saree,10,4.2
67956,Grey and White Faux Cotton Saree,10,4.2
67957,Purple and White Faux Cotton Saree,10,4.2
67958,Light Orange and White Faux Cotton Saree,10,4.2
67959,Blue and White Faux Cotton Saree,10,4.2
67960,Light Blue and White Faux Cotton Saree,10,4.2
67961,Light Orange and White Faux Cotton Saree,10,4.2
67962,Grey and White Faux Cotton Saree,10,4.2
67963,Light Purple and White Faux Cotton Saree,10,4.2
67964,Light Blue and White Faux Cotton Saree,10,4.2
67965,Blue and White Faux Cotton Saree,10,4.2
67966,Mustard Yellow Faux Cotton Saree,10,4.2
67967,Green Faux Cotton Saree,10,4.2
67968,Red Faux Cotton Saree,10,4.2
67969,Blue Faux Cotton Saree,10,4.2
67970,Blue and White Faux Cotton Saree,10,4.2
67971,Beige and Purple Faux Cotton Saree,10,4.2
67972,Beige and Blue Faux Cotton Saree,10,4.2
67973,Beige and Brown Faux Cotton Saree,10,4.2
67974,Beige and Black Faux Cotton Saree,10,4.2
68088,Beige and Green Poly Cotton Saree,10,4.2
68089,Beige and Rust Poly Cotton Saree,10,4.2
68090,Turquoise and Beige Poly Cotton Saree,10,4.2
68091,Brown and Beige Poly Cotton Saree,10,4.2
68092,Orange and Magenta Poly Cotton Saree,13,5.909090909
68093,Mustard Yellow Poly Cotton Saree,13,5.909090909
68094,Maroon and Black Poly Cotton Saree,10,4.2
68095,Black and White Poly Cotton Saree,10,4.2
68096,White and Red Poly Cotton Saree,10,4.2
68097,White and Orange Poly Cotton Saree,10,4.2
68098,White and Blue Poly Cotton Saree,13,5.909090909
68099,White and Brown Poly Cotton Saree,13,5.909090909
68100,Orange and Black Poly Cotton Saree,13,5.909090909
68101,Green and Black Poly Cotton Saree,13,5.909090909
68102,Blue and Black Poly Cotton Saree,13,5.909090909
68103,Purple and Black Poly Cotton Saree,13,5.909090909
68104,Blue Poly Cotton Saree,13,5.909090909
68105,Black Poly Cotton Saree,17,7.381818182
68106,Teal Green Poly Cotton Saree,17,7.381818182
68107,Maroon Poly Cotton Saree,17,7.381818182
68108,Mustard Yellow Poly Cotton Saree,17,7.381818182
68109,Purple Poly Cotton Saree,17,7.381818182
68110,White and Blue Poly Cotton Saree,17,7.381818182
68111,White and Maroon Poly Cotton Saree,10,4.2
68112,White and Black Poly Cotton Saree,10,4.2
68113,White and Red Poly Cotton Saree,10,4.2
68114,White and Purple Poly Cotton Saree,10,4.2
68115,White and Blue Poly Cotton Saree,10,4.2
68116,White and Yellow Poly Cotton Saree,10,4.2
68117,White and Maroon Poly Cotton Saree,10,4.2
68118,White and Green Poly Cotton Saree,10,4.2
68119,White and Grey Poly Cotton Saree,10,4.2
68120,Green and Beige Poly Cotton Saree,10,4.2
68121,Blue and Beige Poly Cotton Saree,10,4.2
68122,Turquoise and Beige Poly Cotton Saree,10,4.2
68123,Black and Beige Poly Cotton Saree,10,4.2
68124,Maroon and Beige Poly Cotton Saree,10,4.2
68125,Blue Poly Cotton Saree,10,4.2
68126,Pink Poly Cotton Saree,10,4.2
68127,Maroon Poly Cotton Saree,10,4.2
68128,Orange Poly Cotton Saree,10,4.2
68129,Blue Poly Cotton Saree,10,4.2
68130,Blue and Beige Poly Cotton Saree,10,4.2
68131,Red and Beige Poly Cotton Saree,10,4.2
68132,Black and Beige Poly Cotton Saree,10,4.2
68133,Green and Beige Poly Cotton Saree,10,4.2
68134,Maroon and Beige Poly Cotton Saree,10,4.2
68135,Pink Poly Cotton Saree,10,4.2
68136,Grey Poly Cotton Saree,10,4.2
68137,Blue Poly Cotton Saree,10,4.2
68138,Purple Poly Cotton Saree,10,4.2
68139,Beige Poly Cotton Saree,10,4.2
68024,Blue and White Faux Cotton Saree,10,4.2
68025,Rust and White Faux Cotton Saree,10,4.2
68026,Brown and White Faux Cotton Saree,10,4.2
68027,Yellow and White Faux Cotton Saree,10,4.2
68028,Blue and White Faux Cotton Saree,10,4.2
68029,Rust and White Faux Cotton Saree,10,4.2
68030,Brown and White Faux Cotton Saree,10,4.2
68031,Blue and White Faux Cotton Saree,10,4.2
68032,Blue and Black Faux Cotton Saree,10,4.2
68033,Yellow and White Faux Cotton Saree,10,4.2
68034,White and Green Faux Cotton Saree,10,4.2
68035,Green and Red Faux Cotton Saree,10,4.2
68036,Blue and White Faux Cotton Saree,10,4.2
68037,White and Green Faux Cotton Saree,10,4.2
68038,Magenta Faux Cotton Saree,10,4.2
68039,Turquoise Blue Faux Cotton Saree,15,6.472727273
68040,Black Faux Cotton Saree,15,6.472727273
68041,Red Faux Cotton Saree,15,6.472727273
68042,Green and Maroon Faux Cotton Saree,15,6.472727273
68043,Black and Blue Faux Cotton Saree,16,6.927272727
68044,Blue and Black Faux Cotton Saree,16,6.927272727
68045,Maroon and Green Faux Cotton Saree,16,6.927272727
68046,Purple and Blue Faux Cotton Saree,16,6.927272727
68047,Red and Gold Faux Cotton Saree,16,6.927272727
68048,Pink Faux Cotton Saree,25,11.25454545
68049,Black Faux Cotton Saree,13,5.690909091
68050,Blue Faux Cotton Saree,13,5.690909091
68051,Maroon Faux Cotton Saree,13,5.690909091
68052,Teal Blue Faux Cotton Saree,13,5.690909091
68053,Black Faux Cotton Saree,13,5.690909091
68054,Maroon Faux Cotton Saree,13,5.690909091
68055,Pink Faux Cotton Saree,13,5.690909091
68056,Black Faux Cotton Saree,13,5.690909091
68057,Maroon Faux Cotton Saree,13,5.690909091
68058,Pink Faux Cotton Saree,13,5.690909091
68059,Blue Faux Cotton Saree,13,5.690909091
68060,Pink Faux Cotton Saree,13,5.690909091
68061,Teal Blue Faux Cotton Saree,13,5.690909091
68062,Black Faux Cotton Saree,13,5.690909091
68063,Maroon Faux Cotton Saree,13,5.690909091
68064,Yellow Faux Cotton Saree,13,5.690909091
68065,Peach and Magenta Faux Cotton Saree,10,4.327272727
68066,Light Orange and Pink Faux Cotton Saree,10,4.327272727
68067,Light Lavender and Pink Faux Cotton Saree,10,4.327272727
68068,Red Faux Cotton Saree,10,4.327272727
68069,Pink Faux Cotton Saree,24,10.69090909
68070,Yellow Faux Cotton Saree,24,10.69090909
68071,Green and Mustard Faux Cotton Saree,24,10.69090909
68072,Red Faux Cotton Saree,12,5.454545455
68073,Magenta Faux Cotton Saree,12,5.454545455
68074,Black and Blue Faux Cotton Saree,12,5.454545455
68075,Black and Pink Faux Cotton Saree,13,5.909090909
68076,Black and Grey Faux Cotton Saree,13,5.909090909
68077,Black and Purple Faux Cotton Saree,13,5.909090909
68078,Mustard and Teal Blue Faux Cotton Half and Half Saree,12,5.236363636
68079,Teal Blue and Mustard Faux Cotton Half and Half Saree,11,4.781818182
68080,Pink and Teal Blue Faux Cotton Half and Half Saree,11,4.781818182
68081,Teal Blue and Pink Faux Cotton Half and Half Saree,11,4.781818182
68082,Mustard and Red Faux Cotton Half and Half Saree,11,4.781818182
68083,Red and Black Faux Cotton Half and Half Saree,11,4.781818182
68084,Red and Black Faux Cotton Half and Half Saree,11,4.781818182
68085,Red and Black Faux Cotton Half and Half Saree,11,4.781818182
68086,Maroon and Beige Faux Cotton Saree,11,4.781818182
68087,Beige and Black Faux Cotton Saree,10,4.2
68230,Maroon and Beige Poly Cotton Saree,10,4.2
68231,Blue and Beige Poly Cotton Saree,10,4.2
68232,Green and Beige Poly Cotton Saree,10,4.2
68233,Green Poly Cotton Saree,10,4.2
68234,Black Poly Cotton Saree,10,4.2
68235,Teal Blue Poly Cotton Saree,10,4.2
68236,Maroon Poly Cotton Saree,10,4.2
68237,Yellow Poly Cotton Saree,10,4.2
68238,Orange and Blue Poly Cotton Saree,10,4.2
68239,Purple and Mustard Poly Cotton Saree,10,4.2
68240,Red and Blue Poly Cotton Saree,10,4.2
68241,Purple and Black Poly Cotton Saree,10,4.2
68242,Green and Purple Poly Cotton Saree,10,4.2
68243,Red Poly Cotton Saree,10,4.2
68244,Green Poly Cotton Saree,10,4.2
68245,Green Poly Cotton Saree,10,4.2
68246,Blue Poly Cotton Saree,10,4.2
68247,Mustard Yellow Poly Cotton Saree,10,4.2
68248,Multicolor Poly Cotton Saree,10,4.2
68249,Multicolor Poly Cotton Saree,10,4.2
68250,Multicolor Poly Cotton Saree,10,4.2
68251,Multicolor Poly Cotton Saree,10,4.2
68252,Multicolor Poly Cotton Saree,10,4.2
68253,Beige and Red Poly Cotton Saree,10,4.2
68254,Beige and Blue Poly Cotton Saree,8,3.527272727
68255,Beige and Maroon Poly Cotton Saree,8,3.527272727
68256,Beige and Brown Poly Cotton Saree,8,3.527272727
68257,Beige and Teal Blue Poly Cotton Saree,8,3.527272727
68258,Green and Off White Poly Cotton Saree,8,3.527272727
68259,Orange and Off White Poly Cotton Saree,8,3.527272727
68260,Blue and Off White Poly Cotton Saree,8,3.527272727
68261,Purple and Off White Poly Cotton Saree,8,3.527272727
68262,Blue and Off White Poly Cotton Saree,8,3.527272727
68263,Teal Blue Poly Cotton Saree,8,3.527272727
68264,Green Poly Cotton Saree,8,3.527272727
68265,Black Poly Cotton Saree,8,3.527272727
68266,Maroon Poly Cotton Saree,8,3.527272727
68267,Brown Poly Cotton Saree,8,3.527272727
68268,Multicolor Poly Cotton Half and Half Saree,8,3.527272727
68269,Blue Poly Cotton Saree,10,4.2
68270,Yellow Poly Cotton Saree,15,6.472727273
68271,Red Cotton Saree,15,6.472727273
68272,Black Cotton Saree,25,11.25454545
68273,Pista Green Cotton Saree,23,10.34545455
68274,Green Cotton Saree,25,11.14545455
68275,Maroon Cotton Saree,14,6.145454545
68276,Magenta Cotton Saree,14,6.145454545
68277,Mustard Yellow Cotton Saree,14,6.145454545
68278,Red Cotton Saree,14,6.145454545
68279,Teal Blue Cotton Saree,14,6.145454545
68280,Blue Cotton Saree,14,6.145454545
68281,Pink Cotton Saree,12,5.181818182
68282,Orange Cotton Saree,12,5.181818182
68283,Green Cotton Saree,12,5.181818182
68284,Beige Cotton Saree,12,5.181818182
68285,Beige Cotton Saree,12,5.181818182
68286,Beige Cotton Saree,12,5.181818182
68287,Beige Cotton Saree,12,5.181818182
68288,Beige and Brown Cotton Saree,12,5.181818182
68289,Beige and Purple Cotton Saree,13,5.654545455
68290,Beige and Blue Cotton Saree,13,5.654545455
68291,Beige and Green Cotton Saree,13,5.654545455
68292,White and Pink Cotton Saree,13,5.654545455
68293,White and Green Cotton Saree,12,5.181818182
68294,White and Blue Cotton Saree,12,5.181818182
68295,White and Orange Cotton Saree,12,5.181818182
