Product_ID,Name,Quantity
67879,Purple Cotton Saree,0
67880,Green Cotton Saree,0
67881,Maroon Cotton Saree,0
67882,Magenta Silk Cotton Saree,15
67883,Purple Silk Cotton Saree,15
67884,Maroon Silk Cotton Saree,20
67885,Dark Purple Silk Cotton Saree,0
67886,Black Silk Cotton Saree,0
67887,Purple Silk Cotton Saree,3
67888,Rust Silk Cotton Saree,0
67889,Maroon Silk Cotton Saree,0
67890,Teal Blue Silk Cotton Saree,0
67891,Blue Silk Cotton Saree,0
67892,Beige Silk Cotton Saree,0
67893,Pink Silk Cotton Saree,0
67894,Sky Blue Silk Cotton Saree,8
67895,Light Pink Silk Cotton Saree,10
67896,Beige Silk Cotton Saree,15
67897,Brown Cotton Saree,0
67898,Black Silk Cotton Saree,0
67899,Black Silk Cotton Saree,5
67900,Magenta Silk Cotton Saree,5
67901,Blue Silk Cotton Saree,0
67902,Beige and Red Silk Cotton Saree,10
67903,Pink and Red Silk Cotton Saree,10
67904,Off White Silk Cotton Saree,0
67905,Off White Silk Cotton Saree,10
67906,Yellow Silk Cotton Saree,0
67907,Peach Silk Cotton Saree,0
67908,Green Silk Cotton Saree,0
67909,Orange Silk Cotton Saree,0
67910,Blue Silk Cotton Saree,0
67911,Grey Silk Cotton Saree,10
67912,Grey Silk Cotton Saree,14
67913,Off White and Purple Silk Cotton Saree,12
67914,Off White and Blue Silk Cotton Saree,3
67915,Rust Silk Cotton Saree,0
67916,Black Mangalagiri Cotton Saree,0
67917,Green Silk Cotton Saree,0
67918,Brown Silk Cotton Saree,0
67919,White Silk Cotton Saree,0
67920,Mustard Yellow Cotton Saree,0
67921,Purple Silk Cotton Saree,0
67922,Blue Silk Cotton Saree,0
67923,Pink Silk Cotton Saree,0
67924,Blue and Rust Silk Cotton Half and Half Saree,0
67925,Blue Silk Cotton Saree,0
67926,Light Orange and Green Silk Cotton Saree,10
67927,Blue and Green Silk Cotton Saree,15
67928,White and Green Silk Cotton Saree,5
67929,Pink and Green Silk Cotton Saree,15
67975,White Kora Cotton Saree,18
67976,Off White Kora Cotton Saree,15
67977,Off White Kora Cotton Saree,0
67978,White Cotton Kasavu Saree,20
67979,White Cotton Kasavu Saree,24
67980,White Cotton Saree,20
68381,Pink Cotton Saree,25
67981,Maroon Cotton Saree,0
68385,Green Cotton Saree,0
67982,Black and Rust Mangalgiri Cotton Saree,0
68389,Blue and Purple Cotton Saree,15
67983,Blue and Magenta Kora Cotton Saree,0
68393,Black and Blue Cotton Saree,0
67984,Multicolor Faux Cotton Saree,0
67985,Grey and White Faux Cotton Saree,0
67986,White and Maroon Faux Cotton Saree,20
67987,Red and White Faux Cotton Saree,0
67988,Blue and White Faux Cotton Saree,0
67989,Green and White Faux Cotton Saree,0
67990,Green and Beige Faux Cotton Saree,0
67991,Blue and Beige Faux Cotton Saree,5
67992,Orange and Beige Faux Cotton Saree,0
67993,Blue and Beige Faux Cotton Saree,200
67994,Pink and Beige Faux Cotton Saree,100
67995,White and Black Faux Cotton Saree,0
67996,White and Red Faux Cotton Saree,20
67997,White and Green Faux Cotton Saree,140
67998,White and Maroon Faux Cotton Saree,15
67999,Multicolor Faux Cotton Saree,0
68000,Multicolor Faux Cotton Saree,5
68001,Multicolor Faux Cotton Saree,0
68002,Multicolor Faux Cotton Saree,5
68003,Light Brown and White Faux Cotton Saree,5
68004,Orange and White Faux Cotton Saree,18
68005,Light Purple and White Faux Cotton Saree,0
68006,Red and White Faux Cotton Saree,4
68007,Blue and White Faux Cotton Saree,0
68008,Multicolor Faux Cotton Saree,0
68009,Multicolor Faux Cotton Saree,0
68010,Multicolor Faux Cotton Saree,20
68011,Multicolor Faux Cotton Saree,17
68012,Multicolor Faux Cotton Saree,16
68013,Multicolor Faux Cotton Saree,0
68014,Multicolor Faux Cotton Saree,19
68015,Multicolor Faux Cotton Saree,0
68016,Multicolor Faux Cotton Saree,4
68017,Multicolor Faux Cotton Saree,19
68018,Off White and Blue Faux Cotton Saree,4
68019,Off White and Brown Faux Cotton Saree,13
68020,Orange and White Faux Cotton Saree,15
68021,Blue and White Faux Cotton Saree,7
68022,Pink and White Faux Cotton Saree,8
68023,Green and White Faux Cotton Saree,10
67930,Beige and Blue Faux Cotton Saree,20
67931,Beige and Maroon Faux Cotton Saree,20
67932,Beige and Green Faux Cotton Saree,15
67933,Beige and Black Faux Cotton Saree,10
67934,Beige and Yellow Faux Cotton Saree,20
67935,White and Mustard Faux Cotton Saree,12
67936,White and Blue Faux Cotton Saree,10
67937,White and Green Faux Cotton Saree,10
67938,White and Red Faux Cotton Saree,10
67939,White and Purple Faux Cotton Saree,19
67940,White and Red Faux Cotton Saree,5
67941,White and Green Faux Cotton Saree,20
67942,White and Blue Faux Cotton Saree,10
67943,White and Yellow Faux Cotton Saree,10
67944,Multicolor Faux Cotton Saree,20
67945,Multicolor Faux Cotton Saree,10
67946,Multicolor Faux Cotton Saree,0
67947,Multicolor Faux Cotton Saree,5
67948,Multicolor Faux Cotton Saree,4
67949,Multicolor Faux Cotton Saree,18
67950,Multicolor Faux Cotton Saree,25
67951,Light Blue and White Faux Cotton Saree,15
67952,Light Orange and White Faux Cotton Saree,17
67953,Grey and White Faux Cotton Saree,15
67954,Blue and White Faux Cotton Saree,20
67955,Light Purple and White Faux Cotton Saree,15
67956,Grey and White Faux Cotton Saree,16
67957,Purple and White Faux Cotton Saree,14
67958,Light Orange and White Faux Cotton Saree,18
67959,Blue and White Faux Cotton Saree,25
67960,Light Blue and White Faux Cotton Saree,18
67961,Light Orange and White Faux Cotton Saree,24
67962,Grey and White Faux Cotton Saree,20
67963,Light Purple and White Faux Cotton Saree,17
67964,Light Blue and White Faux Cotton Saree,15
67965,Blue and White Faux Cotton Saree,17
67966,Mustard Yellow Faux Cotton Saree,25
67967,Green Faux Cotton Saree,15
67968,Red Faux Cotton Saree,18
67969,Blue Faux Cotton Saree,14
67970,Blue and White Faux Cotton Saree,10
67971,Beige and Purple Faux Cotton Saree,0
67972,Beige and Blue Faux Cotton Saree,19
67973,Beige and Brown Faux Cotton Saree,0
67974,Beige and Black Faux Cotton Saree,10
68088,Beige and Green Poly Cotton Saree,0
68089,Beige and Rust Poly Cotton Saree,13
68090,Turquoise and Beige Poly Cotton Saree,10
68091,Brown and Beige Poly Cotton Saree,15
68092,Orange and Magenta Poly Cotton Saree,20
68093,Mustard Yellow Poly Cotton Saree,0
68094,Maroon and Black Poly Cotton Saree,0
68095,Black and White Poly Cotton Saree,15
68096,White and Red Poly Cotton Saree,15
68097,White and Orange Poly Cotton Saree,20
68098,White and Blue Poly Cotton Saree,20
68099,White and Brown Poly Cotton Saree,10
68100,Orange and Black Poly Cotton Saree,20
68101,Green and Black Poly Cotton Saree,10
68102,Blue and Black Poly Cotton Saree,10
68103,Purple and Black Poly Cotton Saree,15
68104,Blue Poly Cotton Saree,10
68105,Black Poly Cotton Saree,25
68106,Teal Green Poly Cotton Saree,25
68107,Maroon Poly Cotton Saree,35
68108,Mustard Yellow Poly Cotton Saree,10
68109,Purple Poly Cotton Saree,35
68110,White and Blue Poly Cotton Saree,14
68111,White and Maroon Poly Cotton Saree,0
68112,White and Black Poly Cotton Saree,0
68113,White and Red Poly Cotton Saree,0
68114,White and Purple Poly Cotton Saree,0
68115,White and Blue Poly Cotton Saree,0
68116,White and Yellow Poly Cotton Saree,0
68117,White and Maroon Poly Cotton Saree,25
68118,White and Green Poly Cotton Saree,125
68119,White and Grey Poly Cotton Saree,0
68120,Green and Beige Poly Cotton Saree,25
68121,Blue and Beige Poly Cotton Saree,0
68122,Turquoise and Beige Poly Cotton Saree,45
68123,Black and Beige Poly Cotton Saree,50
68124,Maroon and Beige Poly Cotton Saree,20
68125,Blue Poly Cotton Saree,70
68126,Pink Poly Cotton Saree,145
68127,Maroon Poly Cotton Saree,70
68128,Orange Poly Cotton Saree,100
68129,Blue Poly Cotton Saree,150
68130,Blue and Beige Poly Cotton Saree,100
68131,Red and Beige Poly Cotton Saree,50
68132,Black and Beige Poly Cotton Saree,120
68133,Green and Beige Poly Cotton Saree,20
68134,Maroon and Beige Poly Cotton Saree,29
68135,Pink Poly Cotton Saree,60
68136,Grey Poly Cotton Saree,80
68137,Blue Poly Cotton Saree,180
68138,Purple Poly Cotton Saree,100
68139,Beige Poly Cotton Saree,150
68024,Blue and White Faux Cotton Saree,140
68025,Rust and White Faux Cotton Saree,0
68026,Brown and White Faux Cotton Saree,0
68027,Yellow and White Faux Cotton Saree,0
68028,Blue and White Faux Cotton Saree,0
68029,Rust and White Faux Cotton Saree,15
68030,Brown and White Faux Cotton Saree,18
68031,Blue and White Faux Cotton Saree,0
68032,Blue and Black Faux Cotton Saree,0
68033,Yellow and White Faux Cotton Saree,0
68034,White and Green Faux Cotton Saree,0
68035,Green and Red Faux Cotton Saree,50
68036,Blue and White Faux Cotton Saree,80
68037,White and Green Faux Cotton Saree,0
68038,Magenta Faux Cotton Saree,0
68039,Turquoise Blue Faux Cotton Saree,25
68040,Black Faux Cotton Saree,10
68041,Red Faux Cotton Saree,80
68042,Green and Maroon Faux Cotton Saree,20
68043,Black and Blue Faux Cotton Saree,5
68044,Blue and Black Faux Cotton Saree,10
68045,Maroon and Green Faux Cotton Saree,10
68046,Purple and Blue Faux Cotton Saree,10
68047,Red and Gold Faux Cotton Saree,10
68048,Pink Faux Cotton Saree,0
68049,Black Faux Cotton Saree,0
68050,Blue Faux Cotton Saree,4
68051,Maroon Faux Cotton Saree,15
68052,Teal Blue Faux Cotton Saree,0
68053,Black Faux Cotton Saree,10
68054,Maroon Faux Cotton Saree,0
68055,Pink Faux Cotton Saree,0
68056,Black Faux Cotton Saree,0
68057,Maroon Faux Cotton Saree,15
68058,Pink Faux Cotton Saree,0
68059,Blue Faux Cotton Saree,0
68060,Pink Faux Cotton Saree,0
68061,Teal Blue Faux Cotton Saree,0
68062,Black Faux Cotton Saree,15
68063,Maroon Faux Cotton Saree,4
68064,Yellow Faux Cotton Saree,0
68065,Peach and Magenta Faux Cotton Saree,15
68066,Light Orange and Pink Faux Cotton Saree,15
68067,Light Lavender and Pink Faux Cotton Saree,15
68068,Red Faux Cotton Saree,15
68069,Pink Faux Cotton Saree,0
68070,Yellow Faux Cotton Saree,10
68071,Green and Mustard Faux Cotton Saree,10
68072,Red Faux Cotton Saree,0
68073,Magenta Faux Cotton Saree,15
68074,Black and Blue Faux Cotton Saree,20
68075,Black and Pink Faux Cotton Saree,25
68076,Black and Grey Faux Cotton Saree,20
68077,Black and Purple Faux Cotton Saree,20
68078,Mustard and Teal Blue Faux Cotton Half and Half Saree,20
68079,Teal Blue and Mustard Faux Cotton Half and Half Saree,0
68080,Pink and Teal Blue Faux Cotton Half and Half Saree,0
68081,Teal Blue and Pink Faux Cotton Half and Half Saree,0
68082,Mustard and Red Faux Cotton Half and Half Saree,10
68083,Red and Black Faux Cotton Half and Half Saree,14
68084,Red and Black Faux Cotton Half and Half Saree,25
68085,Red and Black Faux Cotton Half and Half Saree,0
68086,Maroon and Beige Faux Cotton Saree,0
68087,Beige and Black Faux Cotton Saree,20
68230,Maroon and Beige Poly Cotton Saree,10
68231,Blue and Beige Poly Cotton Saree,15
68232,Green and Beige Poly Cotton Saree,20
68233,Green Poly Cotton Saree,15
68234,Black Poly Cotton Saree,10
68235,Teal Blue Poly Cotton Saree,10
68236,Maroon Poly Cotton Saree,17
68237,Yellow Poly Cotton Saree,15
68238,Orange and Blue Poly Cotton Saree,20
68239,Purple and Mustard Poly Cotton Saree,20
68240,Red and Blue Poly Cotton Saree,20
68241,Purple and Black Poly Cotton Saree,20
68242,Green and Purple Poly Cotton Saree,15
68243,Red Poly Cotton Saree,20
68244,Green Poly Cotton Saree,15
68245,Green Poly Cotton Saree,15
68246,Blue Poly Cotton Saree,10
68247,Mustard Yellow Poly Cotton Saree,15
68248,Multicolor Poly Cotton Saree,15
68249,Multicolor Poly Cotton Saree,20
68250,Multicolor Poly Cotton Saree,18
68251,Multicolor Poly Cotton Saree,4
68252,Multicolor Poly Cotton Saree,13
68253,Beige and Red Poly Cotton Saree,7
68254,Beige and Blue Poly Cotton Saree,0
68255,Beige and Maroon Poly Cotton Saree,0
68256,Beige and Brown Poly Cotton Saree,0
68257,Beige and Teal Blue Poly Cotton Saree,0
68258,Green and Off White Poly Cotton Saree,0
68259,Orange and Off White Poly Cotton Saree,0
68260,Blue and Off White Poly Cotton Saree,0
68261,Purple and Off White Poly Cotton Saree,0
68262,Blue and Off White Poly Cotton Saree,0
68263,Teal Blue Poly Cotton Saree,0
68264,Green Poly Cotton Saree,0
68265,Black Poly Cotton Saree,0
68266,Maroon Poly Cotton Saree,0
68267,Brown Poly Cotton Saree,0
68268,Multicolor Poly Cotton Half and Half Saree,0
68269,Blue Poly Cotton Saree,10
68270,Yellow Poly Cotton Saree,20
68271,Red Cotton Saree,15
68272,Black Cotton Saree,0
68273,Pista Green Cotton Saree,20
68274,Green Cotton Saree,40
68275,Maroon Cotton Saree,0
68276,Magenta Cotton Saree,0
68277,Mustard Yellow Cotton Saree,10
68278,Red Cotton Saree,10
68279,Teal Blue Cotton Saree,40
68280,Blue Cotton Saree,10
68281,Pink Cotton Saree,0
68282,Orange Cotton Saree,0
68283,Green Cotton Saree,0
68284,Beige Cotton Saree,0
68285,Beige Cotton Saree,0
68286,Beige Cotton Saree,0
68287,Beige Cotton Saree,0
68288,Beige and Brown Cotton Saree,5
68289,Beige and Purple Cotton Saree,10
68290,Beige and Blue Cotton Saree,0
68291,Beige and Green Cotton Saree,0
68292,White and Pink Cotton Saree,0
68293,White and Green Cotton Saree,0
68294,White and Blue Cotton Saree,5
68295,White and Orange Cotton Saree,0
68397,White and Green Cotton Saree,15
68401,White and Orange Cotton Saree,20
68404,White and Blue Cotton Saree,15
