Product_ID,Name,Supplier Reference
67879,Purple Cotton Saree,KR0001
67880,Green Cotton Saree,KR0002
67881,Maroon Cotton Saree,KR0003
67882,Magenta Silk Cotton Saree,KR0004
67883,Purple Silk Cotton Saree,KR0005
67884,Maroon Silk Cotton Saree,KR0006
67885,Dark Purple Silk Cotton Saree,KR0007
67886,Black Silk Cotton Saree,KR0008
67887,Purple Silk Cotton Saree,KR0009
67888,Rust Silk Cotton Saree,KR0010
67889,Maroon Silk Cotton Saree,KR0011
67890,Teal Blue Silk Cotton Saree,KR0012
67891,Blue Silk Cotton Saree,KR0013
67892,Beige Silk Cotton Saree,KR0014
67893,Pink Silk Cotton Saree,KR0015
67894,Sky Blue Silk Cotton Saree,KR0016
67895,Light Pink Silk Cotton Saree,KR0017
67896,Beige Silk Cotton Saree,KR0018
67897,Brown Cotton Saree,KR0019
67898,Black Silk Cotton Saree,KR0020
67899,Black Silk Cotton Saree,KR0021
67900,Magenta Silk Cotton Saree,KR0022
67901,Blue Silk Cotton Saree,KR0023
67902,Beige and Red Silk Cotton Saree,KR0024
67903,Pink and Red Silk Cotton Saree,KR0025
67904,Off White Silk Cotton Saree,KR0026
67905,Off White Silk Cotton Saree,KR0027
67906,Yellow Silk Cotton Saree,KR0028
67907,Peach Silk Cotton Saree,KR0029
67908,Green Silk Cotton Saree,KR0030
67909,Orange Silk Cotton Saree,KR0031
67910,Blue Silk Cotton Saree,KR0032
67911,Grey Silk Cotton Saree,KR0033
67912,Grey Silk Cotton Saree,KR0034
67913,Off White and Purple Silk Cotton Saree,KR0035
67914,Off White and Blue Silk Cotton Saree,KR0036
67915,Rust Silk Cotton Saree,KR0037
67916,Black Mangalagiri Cotton Saree,KR0038
67917,Green Silk Cotton Saree,KR0039
67918,Brown Silk Cotton Saree,KR0040
67919,White Silk Cotton Saree,KR0041
67920,Mustard Yellow Cotton Saree,KR0042
67921,Purple Silk Cotton Saree,KR0043
67922,Blue Silk Cotton Saree,KR0044
67923,Pink Silk Cotton Saree,KR0045
67924,Blue and Rust Silk Cotton Half and Half Saree,KR0046
67925,Blue Silk Cotton Saree,KR0047
67926,Light Orange and Green Silk Cotton Saree,KR0048
67927,Blue and Green Silk Cotton Saree,KR0049
67928,White and Green Silk Cotton Saree,KR0050
67929,Pink and Green Silk Cotton Saree,KR0051
67975,White Kora Cotton Saree,KR0052
67976,Off White Kora Cotton Saree,KR0053
67977,Off White Kora Cotton Saree,KR0055
67978,White Cotton Kasavu Saree,KR0056
67979,White Cotton Kasavu Saree,KR0057
67980,White Cotton Saree,KR0058
68381,Pink Cotton Saree,KR0059
67981,Maroon Cotton Saree,KR0060
68385,Green Cotton Saree,KR0061
67982,Black and Rust Mangalgiri Cotton Saree,KR0062
68389,Blue and Purple Cotton Saree,KR0063
67983,Blue and Magenta Kora Cotton Saree,KR0064
68393,Black and Blue Cotton Saree,KR0065
67984,Multicolor Faux Cotton Saree,KR0066
67985,Grey and White Faux Cotton Saree,KR0067
67986,White and Maroon Faux Cotton Saree,KR0068
67987,Red and White Faux Cotton Saree,KR0069
67988,Blue and White Faux Cotton Saree,KR0070
67989,Green and White Faux Cotton Saree,KR0071
67990,Green and Beige Faux Cotton Saree,KR0072
67991,Blue and Beige Faux Cotton Saree,KR0073
67992,Orange and Beige Faux Cotton Saree,KR0074
67993,Blue and Beige Faux Cotton Saree,KR0075
67994,Pink and Beige Faux Cotton Saree,KR0076
67995,White and Black Faux Cotton Saree,KR0077
67996,White and Red Faux Cotton Saree,KR0078
67997,White and Green Faux Cotton Saree,KR0079
67998,White and Maroon Faux Cotton Saree,KR0080
67999,Multicolor Faux Cotton Saree,KR0081
68000,Multicolor Faux Cotton Saree,KR0082
68001,Multicolor Faux Cotton Saree,KR0083
68002,Multicolor Faux Cotton Saree,KR0084
68003,Light Brown and White Faux Cotton Saree,KR0085
68004,Orange and White Faux Cotton Saree,KR0086
68005,Light Purple and White Faux Cotton Saree,KR0087
68006,Red and White Faux Cotton Saree,KR0088
68007,Blue and White Faux Cotton Saree,KR0089
68008,Multicolor Faux Cotton Saree,KR0090
68009,Multicolor Faux Cotton Saree,KR0091
68010,Multicolor Faux Cotton Saree,KR0092
68011,Multicolor Faux Cotton Saree,KR0093
68012,Multicolor Faux Cotton Saree,KR0094
68013,Multicolor Faux Cotton Saree,KR0095
68014,Multicolor Faux Cotton Saree,KR0096
68015,Multicolor Faux Cotton Saree,KR0097
68016,Multicolor Faux Cotton Saree,KR0098
68017,Multicolor Faux Cotton Saree,KR0099
68018,Off White and Blue Faux Cotton Saree,KR0100
68019,Off White and Brown Faux Cotton Saree,KR0101
68020,Orange and White Faux Cotton Saree,KR0102
68021,Blue and White Faux Cotton Saree,KR0103
68022,Pink and White Faux Cotton Saree,KR0104
68023,Green and White Faux Cotton Saree,KR0105
67930,Beige and Blue Faux Cotton Saree,KR0106
67931,Beige and Maroon Faux Cotton Saree,KR0107
67932,Beige and Green Faux Cotton Saree,KR0108
67933,Beige and Black Faux Cotton Saree,KR0109
67934,Beige and Yellow Faux Cotton Saree,KR0110
67935,White and Mustard Faux Cotton Saree,KR0111
67936,White and Blue Faux Cotton Saree,KR0112
67937,White and Green Faux Cotton Saree,KR0113
67938,White and Red Faux Cotton Saree,KR0114
67939,White and Purple Faux Cotton Saree,KR0115
67940,White and Red Faux Cotton Saree,KR0116
67941,White and Green Faux Cotton Saree,KR0117
67942,White and Blue Faux Cotton Saree,KR0118
67943,White and Yellow Faux Cotton Saree,KR0119
67944,Multicolor Faux Cotton Saree,KR0120
67945,Multicolor Faux Cotton Saree,KR0121
67946,Multicolor Faux Cotton Saree,KR0122
67947,Multicolor Faux Cotton Saree,KR0123
67948,Multicolor Faux Cotton Saree,KR0124
67949,Multicolor Faux Cotton Saree,KR0125
67950,Multicolor Faux Cotton Saree,KR0126
67951,Light Blue and White Faux Cotton Saree,KR0127
67952,Light Orange and White Faux Cotton Saree,KR0128
67953,Grey and White Faux Cotton Saree,KR0129
67954,Blue and White Faux Cotton Saree,KR0130
67955,Light Purple and White Faux Cotton Saree,KR0131
67956,Grey and White Faux Cotton Saree,KR0132
67957,Purple and White Faux Cotton Saree,KR0133
67958,Light Orange and White Faux Cotton Saree,KR0134
67959,Blue and White Faux Cotton Saree,KR0135
67960,Light Blue and White Faux Cotton Saree,KR0136
67961,Light Orange and White Faux Cotton Saree,KR0137
67962,Grey and White Faux Cotton Saree,KR0138
67963,Light Purple and White Faux Cotton Saree,KR0139
67964,Light Blue and White Faux Cotton Saree,KR0140
67965,Blue and White Faux Cotton Saree,KR0141
67966,Mustard Yellow Faux Cotton Saree,KR0146
67967,Green Faux Cotton Saree,KR0147
67968,Red Faux Cotton Saree,KR0148
67969,Blue Faux Cotton Saree,KR0149
67970,Blue and White Faux Cotton Saree,KR0150
67971,Beige and Purple Faux Cotton Saree,KR0151
67972,Beige and Blue Faux Cotton Saree,KR0152
67973,Beige and Brown Faux Cotton Saree,KR0153
67974,Beige and Black Faux Cotton Saree,KR0154
68088,Beige and Green Poly Cotton Saree,KR0155
68089,Beige and Rust Poly Cotton Saree,KR0156
68090,Turquoise and Beige Poly Cotton Saree,KR0157
68091,Brown and Beige Poly Cotton Saree,KR0158
68092,Orange and Magenta Poly Cotton Saree,KR0159
68093,Mustard Yellow Poly Cotton Saree,KR0160
68094,Maroon and Black Poly Cotton Saree,KR0161
68095,Black and White Poly Cotton Saree,KR0162
68096,White and Red Poly Cotton Saree,KR0163
68097,White and Orange Poly Cotton Saree,KR0164
68098,White and Blue Poly Cotton Saree,KR0165
68099,White and Brown Poly Cotton Saree,KR0166
68100,Orange and Black Poly Cotton Saree,KR0167
68101,Green and Black Poly Cotton Saree,KR0168
68102,Blue and Black Poly Cotton Saree,KR0169
68103,Purple and Black Poly Cotton Saree,KR0170
68104,Blue Poly Cotton Saree,KR0171
68105,Black Poly Cotton Saree,KR0172
68106,Teal Green Poly Cotton Saree,KR0173
68107,Maroon Poly Cotton Saree,KR0174
68108,Mustard Yellow Poly Cotton Saree,KR0175
68109,Purple Poly Cotton Saree,KR0176
68110,White and Blue Poly Cotton Saree,KR0177
68111,White and Maroon Poly Cotton Saree,KR0178
68112,White and Black Poly Cotton Saree,KR0179
68113,White and Red Poly Cotton Saree,KR0180
68114,White and Purple Poly Cotton Saree,KR0181
68115,White and Blue Poly Cotton Saree,KR0182
68116,White and Yellow Poly Cotton Saree,KR0183
68117,White and Maroon Poly Cotton Saree,KR0184
68118,White and Green Poly Cotton Saree,KR0185
68119,White and Grey Poly Cotton Saree,KR0186
68120,Green and Beige Poly Cotton Saree,KR0187
68121,Blue and Beige Poly Cotton Saree,KR0188
68122,Turquoise and Beige Poly Cotton Saree,KR0189
68123,Black and Beige Poly Cotton Saree,KR0190
68124,Maroon and Beige Poly Cotton Saree,KR0191
68125,Blue Poly Cotton Saree,KR0192
68126,Pink Poly Cotton Saree,KR0193
68127,Maroon Poly Cotton Saree,KR0194
68128,Orange Poly Cotton Saree,KR0195
68129,Blue Poly Cotton Saree,KR0196
68130,Blue and Beige Poly Cotton Saree,KR0197
68131,Red and Beige Poly Cotton Saree,KR0198
68132,Black and Beige Poly Cotton Saree,KR0199
68133,Green and Beige Poly Cotton Saree,KR0200
68134,Maroon and Beige Poly Cotton Saree,KR0201
68135,Pink Poly Cotton Saree,KR0202
68136,Grey Poly Cotton Saree,KR0203
68137,Blue Poly Cotton Saree,KR0204
68138,Purple Poly Cotton Saree,KR0205
68139,Beige Poly Cotton Saree,KR0206
68024,Blue and White Faux Cotton Saree,KR0207
68025,Rust and White Faux Cotton Saree,KR0208
68026,Brown and White Faux Cotton Saree,KR0209
68027,Yellow and White Faux Cotton Saree,KR0210
68028,Blue and White Faux Cotton Saree,KR0211
68029,Rust and White Faux Cotton Saree,KR0212
68030,Brown and White Faux Cotton Saree,KR0213
68031,Blue and White Faux Cotton Saree,KR0214
68032,Blue and Black Faux Cotton Saree,KR0215
68033,Yellow and White Faux Cotton Saree,KR0216
68034,White and Green Faux Cotton Saree,KR0217
68035,Green and Red Faux Cotton Saree,KR0218
68036,Blue and White Faux Cotton Saree,KR0219
68037,White and Green Faux Cotton Saree,KR0220
68038,Magenta Faux Cotton Saree,KR0221
68039,Turquoise Blue Faux Cotton Saree,KR0222
68040,Black Faux Cotton Saree,KR0223
68041,Red Faux Cotton Saree,KR0224
68042,Green and Maroon Faux Cotton Saree,KR0225
68043,Black and Blue Faux Cotton Saree,KR0226
68044,Blue and Black Faux Cotton Saree,KR0227
68045,Maroon and Green Faux Cotton Saree,KR0228
68046,Purple and Blue Faux Cotton Saree,KR0229
68047,Red and Gold Faux Cotton Saree,KR0230
68048,Pink Faux Cotton Saree,KR0231
68049,Black Faux Cotton Saree,KR0232
68050,Blue Faux Cotton Saree,KR0233
68051,Maroon Faux Cotton Saree,KR0234
68052,Teal Blue Faux Cotton Saree,KR0235
68053,Black Faux Cotton Saree,KR0236
68054,Maroon Faux Cotton Saree,KR0237
68055,Pink Faux Cotton Saree,KR0238
68056,Black Faux Cotton Saree,KR0239
68057,Maroon Faux Cotton Saree,KR0240
68058,Pink Faux Cotton Saree,KR0241
68059,Blue Faux Cotton Saree,KR0242
68060,Pink Faux Cotton Saree,KR0243
68061,Teal Blue Faux Cotton Saree,KR0244
68062,Black Faux Cotton Saree,KR0245
68063,Maroon Faux Cotton Saree,KR0246
68064,Yellow Faux Cotton Saree,KR0247
68065,Peach and Magenta Faux Cotton Saree,KR0248
68066,Light Orange and Pink Faux Cotton Saree,KR0249
68067,Light Lavender and Pink Faux Cotton Saree,KR0250
68068,Red Faux Cotton Saree,KR0251
68069,Pink Faux Cotton Saree,KR0252
68070,Yellow Faux Cotton Saree,KR0253
68071,Green and Mustard Faux Cotton Saree,KR0254
68072,Red Faux Cotton Saree,KR0255
68073,Magenta Faux Cotton Saree,KR0256
68074,Black and Blue Faux Cotton Saree,KR0257
68075,Black and Pink Faux Cotton Saree,KR0258
68076,Black and Grey Faux Cotton Saree,KR0259
68077,Black and Purple Faux Cotton Saree,KR0260
68078,Mustard and Teal Blue Faux Cotton Half and Half Saree,KR0261
68079,Teal Blue and Mustard Faux Cotton Half and Half Saree,KR0262
68080,Pink and Teal Blue Faux Cotton Half and Half Saree,KR0263
68081,Teal Blue and Pink Faux Cotton Half and Half Saree,KR0264
68082,Mustard and Red Faux Cotton Half and Half Saree,KR0265
68083,Red and Black Faux Cotton Half and Half Saree,KR0266
68084,Red and Black Faux Cotton Half and Half Saree,KR0267
68085,Red and Black Faux Cotton Half and Half Saree,KR0269
68086,Maroon and Beige Faux Cotton Saree,KR0270
68087,Beige and Black Faux Cotton Saree,KR0271
68230,Maroon and Beige Poly Cotton Saree,KR0272
68231,Blue and Beige Poly Cotton Saree,KR0273
68232,Green and Beige Poly Cotton Saree,KR0274
68233,Green Poly Cotton Saree,KR0275
68234,Black Poly Cotton Saree,KR0276
68235,Teal Blue Poly Cotton Saree,KR0277
68236,Maroon Poly Cotton Saree,KR0278
68237,Yellow Poly Cotton Saree,KR0279
68238,Orange and Blue Poly Cotton Saree,KR0280
68239,Purple and Mustard Poly Cotton Saree,KR0281
68240,Red and Blue Poly Cotton Saree,KR0282
68241,Purple and Black Poly Cotton Saree,KR0283
68242,Green and Purple Poly Cotton Saree,KR0284
68243,Red Poly Cotton Saree,KR0285
68244,Green Poly Cotton Saree,KR0286
68245,Green Poly Cotton Saree,KR0287
68246,Blue Poly Cotton Saree,KR0288
68247,Mustard Yellow Poly Cotton Saree,KR0289
68248,Multicolor Poly Cotton Saree,KR0290
68249,Multicolor Poly Cotton Saree,KR0291
68250,Multicolor Poly Cotton Saree,KR0292
68251,Multicolor Poly Cotton Saree,KR0293
68252,Multicolor Poly Cotton Saree,KR0294
68253,Beige and Red Poly Cotton Saree,KR0295
68254,Beige and Blue Poly Cotton Saree,KR0296
68255,Beige and Maroon Poly Cotton Saree,KR0297
68256,Beige and Brown Poly Cotton Saree,KR0298
68257,Beige and Teal Blue Poly Cotton Saree,KR0299
68258,Green and Off White Poly Cotton Saree,KR0300
68259,Orange and Off White Poly Cotton Saree,KR0301
68260,Blue and Off White Poly Cotton Saree,KR0302
68261,Purple and Off White Poly Cotton Saree,KR0303
68262,Blue and Off White Poly Cotton Saree,KR0304
68263,Teal Blue Poly Cotton Saree,KR0305
68264,Green Poly Cotton Saree,KR0306
68265,Black Poly Cotton Saree,KR0307
68266,Maroon Poly Cotton Saree,KR0308
68267,Brown Poly Cotton Saree,KR0309
68268,Multicolor Poly Cotton Half and Half Saree,KR0310
68269,Blue Poly Cotton Saree,KR0311
68270,Yellow Poly Cotton Saree,KR0312
68271,Red Cotton Saree,KR0313
68272,Black Cotton Saree,KR0314
68273,Pista Green Cotton Saree,KR0315
68274,Green Cotton Saree,KR0316
68275,Maroon Cotton Saree,KR0317
68276,Magenta Cotton Saree,KR0318
68277,Mustard Yellow Cotton Saree,KR0319
68278,Red Cotton Saree,KR0320
68279,Teal Blue Cotton Saree,KR0321
68280,Blue Cotton Saree,KR0322
68281,Pink Cotton Saree,KR0323
68282,Orange Cotton Saree,KR0324
68283,Green Cotton Saree,KR0325
68284,Beige Cotton Saree,KR0326
68285,Beige Cotton Saree,KR0327
68286,Beige Cotton Saree,KR0328
68287,Beige Cotton Saree,KR0329
68288,Beige and Brown Cotton Saree,KR0330
68289,Beige and Purple Cotton Saree,KR0331
68290,Beige and Blue Cotton Saree,KR0332
68291,Beige and Green Cotton Saree,KR0333
68292,White and Pink Cotton Saree,KR0334
68293,White and Green Cotton Saree,KR0335
68294,White and Blue Cotton Saree,KR0336
68295,White and Orange Cotton Saree,KR0337
68397,White and Green Cotton Saree,KR0338
68401,White and Orange Cotton Saree,KR0339
68404,White and Blue Cotton Saree,KR0340
