SKU,Title,Disable
2132,Green And Brown Crepe Kurti,0
2133,Maroon And White Georgette Kurti,0
2134,Black Cotton Kurti,0
2135,Brown Cotton Kurti,0
2136,Red Cotton Kurti,0
2137,Turquoise And Magenta Cotton Chanderi Kurti,0
2138,Violet Cotton Chanderi Kurti,0
2139,Maroon Chanderi Art Silk Kurti,0
2140,Green Crepe Kurti,0
2141,White Cotton Kurti,0
2142,Green And Red Crepe Kurti,0
2143,Black Georgette Kurti,0
2144,Turquoise  Cotton Chanderi Kurti,0
2145,White And Turquoise Georgette Kurti,0
2146,Light Blue Net Kurti,0
2147,Black Cotton Kurti,0
2148,Brown Cotton Kurti,0
2149,Turquoise And Copper Georgette Kurti,0
2150,Dark Blue Cotton Kurti,0
2151,Rust Cotton Kurti,0
2152,White And Green Cotton Kurti,0
2153,Turquoise Cotton Kurti,0
2154,Black Cotton Kurti,0
2155,Brown Cotton Kurti,0
2156,Blue Georgette Kurti,0
2157,Black Cotton Kurti,0
2158,Rust Cotton Chanderi Kurti,0
2159,Green Chanderi Art Silk Kurti,0
2160,Black Silk Cotton  Kurti,0
2161,Turquoise Net Kurti,0
2162,Rust Cotton Chanderi Kurti,0
2163,Black Cotton Kurti,0
2164,Magenta Georgette Crepe Kurti,0
2165,Dark Blue Cotton Kurti,0
2166,Mustard Art Silk Kurti,0
2169,Brown Cotton Kurti,0
2170,Turquoise Cotton Kurti,0
2171,Brown Cotton Kurti,0
2172,Light Brown Cotton Kurti,0
2173,Black Cotton Kurti,0
2174,Maroon Cotton Kurti,0
2175,Blue And Dark Maroon Cotton Kurti,0
3054,Pink Cotton Kurti,0
3055,Peach and Cream Cotton Kurti,0
3056,Pink Cotton Kurti,0
3057,Green Cotton Kurti,0
3058,Black and White Cotton Kurti,0
3060,Black Cotton Kurti,0
3062,White Cotton Kurti,0
3063,Brown Cotton Kurti,0
3064,Blue Cotton Kurti,0
3066,Dark Pink Cotton Kurti,0
3067,Dark Turquoise Cotton Kurti,0
3069,Green Cotton Kurti,0
3071,Pink Cotton Kurti,0
3072,Black Cotton Kurti,0
3073,Maroon Cotton Kurti,0
3074,Light Green Cotton Kurti,0
3075,Dark Green Cotton Kurti,0
3076,Black Cotton Kurti,0
3077,Maroon Cotton Kurti,0
3079,Pink Cotton Kurti,0
3080,Black Cotton Kurti,0
3081,Green Cotton Kurti,0
3082,Black Cotton Kurti,0
3084,Black Cotton Kurti,0
3085,"White, Peach Cotton Kurti",0
3086,Dark Brown Cotton Kurti,0
3090,White Cotton Kurti,0
3091,Cream Cotton Kurti,0
3092,Dark Maroon Cotton Kurti,0
3093,Turquoise and Black Cotton Kurti,0
3094,Cream and Turquoise Cotton Kurti,0
3095,Turquoise Cotton Kurti,0
3096,Black Cotton Kurti,0
3097,Turquoise Cotton Kurti,0
3098,White and Green Cotton Kurti,0
3099,Blue Cotton Kurti,0
3100,White Cotton Kurti,0
3101,Brown Cotton Kurti,0
3102,Cream Cotton Kurti,0
3103,Turquoise Cotton Kurti,0
3104,Green Cotton Kurti,0
3105,Light Brown Cotton Kurti,0
3106,Black Cotton Kurti,0
3107,Black Cotton Kurti,0
3108,Blue Cotton Kurti,0
3109,Maroon Cotton Kurti,0
3110,Cream and Light Brown Cotton Kurti,0
3112,White Cotton Kurti,0
3113,Green Art Silk Kurti,0
3114,Cream and Brown Cotton Kurti,0
3115,Light Brown Cotton Kurti,0
3116,Dark Maroon Cotton Kurti,0
3118,Brown Cotton Kurti,0
3119,Green Cotton Kurti,0
3120,Sea Green Cotton Kurti,0
3122,Cream Cotton Kurti,0
3124,Purple and Black Cotton Kurti,0
3125,Blue and Black Cotton Kurti,0
3126,White Cotton Kurti,0
3127,Black Cotton Kurti,0
3128,Turquoise Cotton Kurti,0
3129,Red Cotton Kurti,0
3131,Magenta Cotton Kurti,0
3132,Brown And Cream Cotton Kurti,0
3136,Brown   Cotton Kurti,0
3137,Multicolored Cotton Kurti,0
3138,Black Cotton Kurti,0
3139,White Cotton Kurti,0
3140,Pink Cotton Kurti,0
3141,Turquoise Cotton Kurti,0
3142,Blue   Cotton Kurti,0
3144,Dark Blue Cotton Kurti,0
3145,Turquoise Cotton Kurti,0
3147,White Cotton Kurti,0
3148,Multicolored Cotton Kurti,0
3149,White Cotton Kurti,0
3150,Red and Turquoise Chanderi Silk Kurti,0
3151,White Cotton Kurti,0
3152,Cream Cotton Kurti,0
3153,White Cotton Kurti,0
3154,White Cotton Kurti,0
3155,White Cotton Kurti,0
3156,White Cotton Kurti,0
3157,White Cotton Kurti,0
3158,White Cotton Kurti,0
3159,White Cotton Kurti,0
