ID,
67582,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67245,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67244,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67243,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
61586,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
60998,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
59687,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
21804,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67583,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
61584,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
61587,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64360,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67239,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67240,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67246,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67247,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67249,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67250,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67256,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67853,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67579,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67255,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67253,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67252,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67251,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67248,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67242,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67241,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
63535,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
61588,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
61388,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
60462,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
24738,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
21805,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
21803,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
21793,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
60621,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
61221,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
63783,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64357,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64546,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64548,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64551,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64553,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64554,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64555,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64558,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64559,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
65005,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
67254,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
65081,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
65075,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64557,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64556,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
64550,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
63779,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
63778,"lace, lace, lace, lace, lace, lace, lace, lace, lace, lace"
63487,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
63486,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
62578,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
61608,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
61603,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
61598,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
59686,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
21792,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
21179,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
16134,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
14765,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
11519,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
11516,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
1095.00,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
14776,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
61772,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
64464,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
64508,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
14779,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
12543,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
12531,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
11523,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
1935.00,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
6963.00,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
11509,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
19147,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
59375,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
59684,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
59895,"lace, lace, lace, lace, lace, lace, lace, lace, lace"
59896,"lace, lace, lace, lace, lace, lace, lace, lace"
60741,"lace, lace, lace, lace, lace, lace, lace, lace"
60742,"lace, lace, lace, lace, lace, lace, lace, lace"
61194,"lace, lace, lace, lace, lace, lace, lace, lace"
61361,"lace, lace, lace, lace, lace, lace, lace, lace"
61364,"lace, lace, lace, lace, lace, lace, lace, lace"
61371,"lace, lace, lace, lace, lace, lace, lace, lace"
61582,"lace, lace, lace, lace, lace, lace, lace, lace"
61601,"lace, lace, lace, lace, lace, lace, lace, lace"
61605,"lace, lace, lace, lace, lace, lace, lace, lace"
62580,"lace, lace, lace, lace, lace, lace, lace, lace"
63492,"lace, lace, lace, lace, lace, lace, lace, lace"
63493,"lace, lace, lace, lace, lace, lace, lace, lace"
63813,"lace, lace, lace, lace, lace, lace, lace, lace"
63845,"lace, lace, lace, lace, lace, lace, lace, lace"
63856,"lace, lace, lace, lace, lace, lace, lace, lace"
64512,"lace, lace, lace, lace, lace, lace, lace, lace"
64653,"lace, lace, lace, lace, lace, lace, lace, lace"
65016,"lace, lace, lace, lace, lace, lace, lace, lace"
65020,"lace, lace, lace, lace, lace, lace, lace, lace"
65310,"lace, lace, lace, lace, lace, lace, lace, lace"
65646,"lace, lace, lace, lace, lace, lace, lace, lace"
67875,"lace, lace, lace, lace, lace, lace, lace, lace"
63489,"lace, lace, lace, lace, lace, lace, lace, lace"
63488,"lace, lace, lace, lace, lace, lace, lace, lace"
60282,"lace, lace, lace, lace, lace, lace, lace, lace"
60281,"lace, lace, lace, lace, lace, lace, lace, lace"
59695,"lace, lace, lace, lace, lace, lace, lace, lace"
59388,"lace, lace, lace, lace, lace, lace, lace, lace"
59385,"lace, lace, lace, lace, lace, lace, lace"
59378,"lace, lace, lace, lace, lace, lace, lace"
24490,"lace, lace, lace, lace, lace, lace, lace"
21806,"lace, lace, lace, lace, lace, lace, lace"
18595,"lace, lace, lace, lace, lace, lace, lace"
18594,"lace, lace, lace, lace, lace, lace, lace"
