Product ID,Name,Quantity,Active
15165,Dark Blue Cotton Straight Cut Kameez,5,1
15166,White Cotton A-line Kameez with Chikankari Work,1,1
15168,White Cotton A-line Kameez with Chikankari Work,1,1
15169,Maroon and Green Cotton A-line Kameez,1,1
15181,Dark Pink Cotton Straight Cut Kameez,1,1
15182,Blue Cotton Straight Cut Kameez,5,1
15183,Baby Pink Cotton Straight Cut Kameez,5,1
15184,Brown Cotton Straight Cut Kameez,5,1
15186,Forest Green Cotton Straight Cut Kameez,5,1
15191,"Cream Cotton Straight Cut Kameez, with Chikankari Work",1,1
15070,Black and White Faux Chiffon Dupatta,10,1
15071,White Faux Chiffon Dupatta,10,1
15072,Maroon Cotton Dupatta,10,1
15073,Sky Blue Cotton Dupatta,10,1
15074,White Faux Chiffon Dupatta,10,1
15075,Light Orange Faux Chiffon Dupatta,10,1
15076,Bottle Green Faux Chiffon Dupatta,10,1
15077,Forest Green Cotton Dupatta,10,1
15078,Orange Cotton Dupatta,10,1
15079,Violet Faux Chiffon Dupatta,10,1
15080,Mehendi Green Cotton Dupatta,10,1
15081,Pink Cotton Dupatta,10,1
