Make Live,Id,Name,Qty,Live
SRT0110021,14286,Cerulean Blue Zari Tanchoi Kurta Pajama,5,1
SRT0110023,14288,Sand Brown Jute Kurta Pajama,5,1
SRT0110031,14383,Fuchsia Pink and Gold Zari Brocade Nehru Jacket and Jodhpuri Pants,5,1
SRT0110051,15100,Wine Raw Silk Nehru Coat and Jodhpuri Pants,5,1
SRT0110063,15112,Maroon Brocade Nehru Jacket and Breeches,5,1
SRT0110093,15139,Fuchsia Pink Raw Silk Nehru Jacket and Patiala,5,1
SRT0110094,15196,Deep Wine Raw Silk Nehru Suit with Churidaar,5,1
SRT0110097,15199,Orange Raw Silk Sherwani with Patiala,5,1
SRT0110108,15208,Brown Dohara Brocade Sherwani with Churidaar,5,1
SRT0110132,15226,Teal Green Brocade Sherwani with Churidaar,5,1
SRT0110142,15350,Turquoise Blue Brocade Sherwani Patiala,5,1
SRT0110143,15351,Brown Brocade Kurta Set,5,1
SRT0110148,15354,Blue Brocade Kurta Set,5,1
SRT0110151,15356,Red Raw Silk Kurta Set,5,1
SRT0110153,15358,Green Raw Silk Sherwani Churidaar,5,1
SRT0110154,15359,Silver Grey Linen Pathani Set,5,1
SRT0110155,15360,Grey Linen Pathani Set,5,1
SRT0110156,15361,Black Linen Pathani Set,5,1
SRT0110157,15362,Mocha Brown Linen Nehru Suit,5,1
SRT0110158,15363,Golden Jacquard Kurta Set,5,1
SRT0110159,15364,Maroon Jacquard Kurta Set,5,1
SRT0110160,15365,Purple Raw Silk Kurta Set,5,1
SRT0110161,15366,Olive Green Raw Silk Kurta Set,5,1
SRT0110162,15367,Maroon Art Silk Sherwani,5,1
SRT0110163,15368,Peacock Green Art Silk Sherwani,5,1
SRT0110166,15371,Purple Dupion Kurta Set,5,1
SRT0110167,15372,Cream Silk Kurta Set,5,1
SRT0110168,15373,Coffee Silk Kurta Set,5,1
SRT0110169,15374,Black Silk and Shimmer Kurta Set,5,1
SRT0110170,15375,Maroon Silk and Shimmer Kurta Set,5,1
SRT0110171,15376,Mustard YellowSilk Kurta Set,5,1
SRT0110172,15377,Rust Silk Sherwani,5,1
SRT0110173,15378,Sky Blue Silk Kurta Set,5,1
SRT0110175,15380,Red Art Silk Kurta Set,5,1
SRT0110193,15385,Light Pink Cotton Kurta Set,5,1
SRT0110195,15387,Cream Cotton Kurta Set,5,1
SRT0110196,15388,Light Beige Cotton Kurta Set,5,1
SRT0110197,18804,Light Saffron Pure Silk Sherwani and Churidaar,5,1
SRT0110198,18805,Off White Pure Silk Sherwani and Jodhpuri Pants,5,1
SRT0110199,18806,White Pure Silk Sherwani and Churidaar,5,1
SRT0110200,18807,Beige Pure Silk Sherwani and Jodhpuri Pants,5,1
SRT0110201,18808,Wine Pure Silk Sherwani and Patiala,5,1
SRT0110202,18809,Off White Pure Silk Sherwani and Patiala,5,1
SRT0110203,18810,Off White Pure Silk Sherwani and Salwar,5,1
SRT0110204,18811,White Pure Silk Sherwani and Dhoti,5,1
SRT0110205,67034,Green Raw Silk Kurta and Churidaar,5,1
SRT0110206,67035,Gold Raw Silk Kurta and Churidaar,5,1
SRT0110207,67036,Orange Raw Silk Kurta and Churidaar,5,1
SRT0110208,67037,Dark Pink Raw Silk Kurta and Churidaar,5,1
SRT0110209,67038,Black Raw Silk Kurta and Churidaar,5,1
SRT0110210,67039,Rust Jacquard Silk Kurta and Churidaar,5,1
SRT0110211,67040,Navy Blue Brocade Silk Kurta and Churidaar,5,1
SRT0110212,67041,Maroon Silk Cotton Kurta and Churidaar,5,1
SRT0110213,67042,Brown Silk Cotton Kurta and Churidaar,5,1
SRT0110214,67043,Navy Blue Brocade Silk Kurta and Churidaar,5,1
SRT0110215,67044,Grey Raw Silk Kurta and Churidaar,5,1
SRT0110216,67045,Salmon Brocade Kurta and Churidaar,5,1
SRT0110217,67046,Red Cotton and Brocade Kurta and Churidaar,5,1
SRT0110218,67047,Maroon Brocade Silk Kurta and Churidaar,5,1
SRT0110219,67102,Turquoise Green Silk Cotton Kurta and Churidaar,5,1
SRT0110220,67048,Violet Cotton and Brocade Kurta and Churidaar,5,1
SRT0110221,67049,Turquoise Blue Cotton Kurta and Churidaar,5,1
SRT0110222,67050,Silver Grey Cotton Kurta and Churidaar,5,1
SRT0110223,67051,Purple Silk Cotton Kura and Churidaar,5,1
SRT0110224,67052,Maroon Cotton Kurta and Churidaar,5,1
SRT0110225,67053,Light Green Cotton Kurta and Churidaar,5,1
SRT0110226,67054,Light Green Cotton Kurta and Churidaar,5,1
SRT0110227,67055,Purple Cotton Kurta and Churidaar,5,1
SRT0110228,67056,Magenta Cotton Kurta and Churidaar,5,1
SRT0110229,67057,Purple Cotton Kurta and Churidaar,5,1
SRT0110230,67058,Light Pink Cotton Kurta and Churidaar,5,1
SRT0110231,67059,Magenta Brocade Silk Kurta and Churidaar,5,1
SRT0110232,67060,Lavender Raw Silk Kurta and Churidaar,5,1
SRT0110233,67061,Purple Brocade Silk Kurta and Churidaar,5,1
SRT0110234,67062,Brown Brocade Silk Kurta and Churidaar,5,1
SRT0110235,67063,Violet Silk Cotton Kurta and Churidaar,5,1
SRT0110236,67064,Purple Brocade Kurta and Churidaar,5,1
SRT0110237,67065,Turquoise Blue Silk Kurta and Churidaar,5,1
SRT0110238,67066,Brown and Blue Brocade Silk Kurta and Churidaar,5,1
SRT0110239,67067,Brown Jacquard Silk Kurta and Churidaar,5,1
SRT0110240,67068,Rust Raw Silk Kurta and Churidaar,5,1
SRT0110241,67069,Brown Raw Silk Kurta and Churidaar,5,1
SRT0110242,67070,Purple Raw Silk Kurta and Churidaar,5,1
SRT0110243,67071,Brown and Black Brocade and Velvet Pathani Kurta with Jacket and Churidaar,5,1
SRT0110244,67072,Turquoise Blue Brocade Silk Kurta and Churidaar,5,1
SRT0110245,67073,Red Raw Silk Kurta and Churidaar,5,1
SRT0110246,67074,Green Raw Silk Kurta and Churidaar,5,1
SRT0110247,67075,Black Cotton Kurta and Trousers,5,1
SRT0110248,67076,White Cotton Kurta and Churidaar,5,1
SRT0110249,67077,Off White Cotton Kurta and Churidaar,5,1
SRT0110250,67078,Tan Raw Silk Pathani Kurta and Churidaar,5,1
SRT0110251,67079,Maroon Cotton Pathani Kurta and Churidaar,5,1
SRT0110252,67080,Brown Cotton Pathani Kurta and Churidaar,5,1
SRT0110253,67081,Maroon Cotton Pathani Kurta and Churidaar,5,1
SRT0110254,67082,Light Purple Cotton Pathani Kurta and Churidaar,5,1
SRT0110255,67083,Light Blue Cotton Pathani Kurta and Churidaar,5,1
SRT0110256,67084,Light Pink Cotton Pathani Kurta and Churidaar,5,1
SRT0110257,67085,Light Green Cotton Pathani Kurta and Churidaar,5,1
SRT0110258,67086,Light Violet Cotton Pathani Kurta and Churidaar,5,1
SRT0110259,67087,Light Blue Cotton Pathani Kurta and Churidaar,5,1
SRT0110260,67088,Maroon Cotton Kurta,5,1
SRT0110261,67089,Green Cotton Kurta,5,1
SRT0110262,67090,Dark Pink Cotton Kurta,5,1
SRT0110263,67091,Gold Cotton Kurta,5,1
SRT0110264,67092,Turquoise Blue Cotton Kurta,5,1
SRT0110265,67093,Royal Blue Cotton Kurta,5,1
SRT0110266,67094,Red Cotton Kurta,5,1
SRT0110267,67095,Beige Cotton Kurta,5,1
SRT0110268,67096,Maroon Raw Silk Nehru Jacket,5,1
SRT0110269,67097,Yellow Raw Silk Nehru Jacket,5,1
SRT0110270,67098,Black Raw Silk Nehru Jacket,5,1
SRT0110271,67099,Blue Brocade Nehru Jacket,5,1
SRT0110272,67100,Royal Blue Raw Silk Nehru Jacket,5,1
SRT0110273,67101,Silver Raw Silk Nehru Jacket,5,1
SRT0130263,59564,Purple Faux Georgette Saree,5,1
SRT0130264,59565,Light Pink Faux Georgette Saree,5,1
SRT0130265,59566,Light Green Faux Georgette Saree,5,1
SRT0130268,59569,Dark Pink Faux Georgette Saree,5,1
SRT0130269,59570,Light Yellow Faux Georgette Saree,5,1
SRT0130272,59573,Dark Pink Faux Georgette Saree,5,1
SRT0130273,59574,Red Faux Georgette Saree,5,1
SRT0130274,59575,Teal Green Faux Georgette Saree,5,1
SRT0130276,59577,Turquoise Faux Georgette Saree,5,1
SRT0130281,59582,Lime Green Faux Georgette Saree,5,1
SRT0130284,59585,Fuchsia Faux Georgette Saree,5,1
SRT0130285,59586,Red Faux Georgette Saree,5,1
SRT0130286,59587,Pink Faux Georgette Saree,5,1
SRT0130288,59589,Magenta Faux Georgette Saree,5,1
SRT0130289,59590,Red Faux Georgette Saree,5,1
SRT0130292,59593,Dark Green Faux Georgette Saree,5,1
SRT0130296,59597,Yellow Faux Georgette Saree,5,1
SRT0130298,59599,Bright Green Faux Georgette Saree,5,1
SRT0130301,59602,Pink Faux Georgette Saree,5,1
SRT0130305,59606,Yellow Faux Georgette Saree,5,1
SRT0130308,59609,Brown Faux Georgette Saree,5,1
SRT0130369,61182,Black and Red Art Silk Saree,5,1
SRT0130411,61224,White Georgette Saree,5,1
SRT0130412,61225,White Georgette Saree,5,1
SRT0130425,61238,Cream and Green Georgette Saree,5,1
SRT0130427,61240,Purple and Orange Georgette Saree,5,1
SRT0130428,61241,Maroon and Orange Georgette Saree,5,1
