product_ids,Name,Manufacturer
3855,Fuchsia Pink Chiffon kurti,59
3856,Blue Satin Kurti,59
3857,Blue Chiffon Kurti,59
3860,Red Cotton Kurti,59
3861,Blue Printed Crepe Kurti,59
3862,Blue Chiffon Kurti,59
3865,Red Satin Kurti,59
3868,Brown Satin Kurti,59
3869,White Satin Kurti,59
3870,Blue Satin Kurti,59
3871,Brown Satin Kurti,59
3872,Pink Satin Kurti,59
3873,Green Satin Kurti,59
3874,Pink Art Silk Poncho Kurti,59
5552,Mehendi Green Shirt Tunic,59
5554,Maroon Satin Shirt Tunic,59
5558,Fuschia Pink Crepe Shirt Tunic,59
5559,Blue Crepe Kurti,59
5560,Electric Blue Satin Shirt Tunic,59
5561,Black Cotton Shirt Tunic,59
6736,Peach Chiffon Kurti with Embroidery,59
6756,Royal Blue Chiffon Kurti with Embroidery,59
6757,Black Cotton Kurti with Embroidery,59
6758,Black Cotton Kurti with Embroidery,59
6759,Black Chiffon Kaftan with Embroidery,59
