id_product,Name,MRP (USD),Discount% 
66180,Green Georgette Tunic,102,10
66181,Black Georgette Tunic,164,10
66182,Teal Green Georgette Tunic,158,10
66183,Neon Pink Georgette Tunic,158,10
66184,Black Georgette Tunic,118,10
66185,Multicolor Georgette Tunic,127,10
66186,Off White and Green Georgette Tunic,127,10
66187,Shaded Pink Georgette Tunic,136,10
66188,Orange Georgette Tunic,136,10
66189,Green Georgette Tunic,136,10
66190,Sky Blue Georgette Kaftan,136,10
66191,Light Blue Georgette Tunic,136,10
66192,Dark Pink Georgette Tunic,118,10
66193,Purple Georgette Tunic,136,10
66194,Multicolor Georgette Tunic,136,10
66195,White and Pink Georgette Tunic,127,10
66196,Green Georgette Tunic,136,10
66197,Orange Georgette Tunic,136,10
66198,Dark Cream Georgette Tunic,102,10
66199,Purple Georgette Tunic,158,10
66200,Multicolor Georgette Tunic,192,10
66201,Purple Georgette Tunic,136,10
66202,Multicolor Georgette Tunic,121,10
66203,Multicolor Georgette Tunic,121,10
66204,Yellow Georgette Tunic,152,10
66205,Black Georgette Tunic,136,10
66206,Orange Georgette Tunic,102,10
66207,Red Georgette Tunic,136,10
66208,Blue Georgette Tunic,136,10
66209,Pink Georgette Tunic,102,10
66210,Beige Georgette Tunic,127,10
66211,White Georgette Tunic,118,10
66212,White Georgette Tunic,136,10
66213,Brown Georgette Tunic,164,10
66214,Cream and Brown Georgette Tunic,164,10
66215,Bright Yellow Georgette Tunic,136,10
