id_product,Name,Category
60580,Green Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,102,103"
60581,Pink Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,102,103"
60582,Dark and Light Blue Cotton Straight Cut Kurti,"1,4,1221,1202,1204,15,99,16,103"
60583,White Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60584,Yellow and Pink Cotton Tunic,"1,4,1221,1202,1206,15,99,16,103"
60585,Red Cotton Straight Cut Kurti,"1,4,1221,1202,1204,15,99,16,103"
60558,Blue Cotton Straight Cut Kurti,"1,4,1221,1202,1204,15,99,16,103"
60559,White and Pink Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60560,White and Red Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60561,White and Green Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60562,Off White and Pink Cotton A-line Kurta,"1,4,1221,1202,1203,15,99,16,103"
60563,White Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60564,White Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60565,Blue Cotton Tunic,"1,4,1221,1202,1206,15,99,16,103"
60566,Black and White Cotton Tunic,"1,4,1221,1202,1206,15,99,16,103"
60567,Multicolor Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,102,103"
60568,Red Cotton Straight Cut Kurti,"1,4,1221,1202,1204,15,99,100,16,103"
60569,Pink Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103,104"
60570,Multicolor Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60571,Multicolor Cotton Straight Cut Kurta,"1,4,1221,1202,1203,15,99,16,103"
60572,Red and Green Cotton Anarkali Kurta,"1,4,1221,1202,1203,15,99,16,103,104"
60573,Black and Green Cotton Anarkali Kurta,"1,4,1221,1202,1203,15,99,16,103,104"
60574,Black and Green Cotton Anarkali Kurta,"1,4,1221,1202,1203,15,99,16,103,104"
60575,Lemon Yellow Cotton Anarkali Kurta,"1,4,1221,1202,1203,15,99,16,102,103,"
60576,Orange Cotton Anarkali Kurta,"1,4,1221,1202,1203,15,99,16,102,103,"
60577,Blue Cotton Anarkali Kurti,"1,4,1221,1202,1204,15,99,16,103"
60578,Neon Green Cotton Short Top,"1, 1221, 1202, 1205"
60579,Turquoise Cotton Short Top,"1, 1221,1202, 1205"
