product_id,Name,Supplier Cost,MRP
17771,White Cotton A Line Kurti,6.20,19
17772,White Cotton A Line Kurti,6.20,19
17773,BlackCotton A Line Kurti,6.20,19
17774,Black Cotton A Line Kurti,6.20,19
17775,Black and White Cotton A Line Kurti,6.20,19
17776,Olive Green and White Cotton A Line Kurti,6.20,19
17777,Saffron Cotton A Line Kurti,6.20,19
17778,Off White Cotton Straight Cut Kurti,6.20,19
17779,Turquoise Blue Cotton Straight Cut Kurti,6.20,19
17780,Lilac Cotton Straight Cut Kurti,6.20,19
17781,Multicolored Cotton Apple Cut Kurti,6.20,19
17782,Maroon Cotton Kurti,6.20,19
17783,Ruby Pink Cotton Kurti,6.20,19
17784,White Cotton Kurti,6.20,19
17785,Green Cotton Kurti,6.20,19
17786,Blue and WhiteCotton Kurti,6.20,19
17787,Teal Blue Cotton Kurti,6.20,19
17788,Green Cotton Kurti,6.20,19
17789,Sky Blue Cotton Kurti,6.20,19
17790,Brown and BeigeCotton Kurti,6.20,19
17791,Pink Cotton Kurti,6.20,19
17792,Multicolored Cotton Kurti,6.20,19
17793,Sky Blue Cotton Halter Neck Kurti,6.20,19
17794,Green Cotton Halter Neck Kurti,6.20,19
17795,Off White Cotton Halter Neck Kurti,6.20,19
17796,Yellow Cotton Halter Neck Kurti,6.20,19
17797,Dark Orange Cotton Halter Neck Kurti,6.20,19
17798,Green Cotton Halter Neck Kurti,6.20,19
17799,Multicolored Cotton Halter Neck Kurti,6.20,19
17800,Blue Cotton Halter Neck Kurti,6.20,19
17163,White Pure Chiffon Cotton Salwar Kameez,12.63636364,38
17164,Black and Grey Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,9.454545455,29
17165,Maroon Pure Chiffon Silk Salwar Kameez,9,27
17166,Blue Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,14.45454545,44
17167,Purple Pure Chiffon Silk Salwar Kameez,9,27
17168,Purple Pure Chiffon Silk Salwar Kameez,9,27
17169,Black and Blue Chiffon Cotton Salwar Kameez,7.545454545,23
17170,Multicolored Chanderi Silk Cotton Salwar Kameez,11.72727273,36
17171,Green Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,14.45454545,44
17172,Purple Silk Cotton Salwar Kameez,10.81818182,33
17173,Dark Pink Art Silk Salwar Kameez,21.72727273,66
17174,Pink Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,14.45454545,44
17175,White and Pink Chiffon Cotton Salwar Kameez,7.181818182,22
17176,Light Blue Chiffon Cotton  Salwar Kameez,7.545454545,23
17177,Multicolored Chiffon Cotton Salwar Kameez,7.181818182,22
17178,Multicolored Chanderi Silk Cotton Salwar Kameez,11.72727273,36
17179,Blue and Hot Pink Pure Chiffon Silk Salwar Kameez,13.54545455,41
17180,Multicolored Chanderi Silk Cotton Salwar Kameez,11.72727273,36
17181,White Chiffon Cotton Salwar Kameez,9,27
17182,Turquoise Blue Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,11.72727273,36
17183,Dark Blue Pure Chiffon Silk Salwar Kameez,9,27
17184,Blue Chiffon Cotton Salwar Kameez,7.181818182,22
17185,Pink and Red Handloom Cotton Salwar Kameez,6.636363636,20
17186,White Bhagalpuri Silk and Handloom Cotton Salwar Kameez,14.45454545,44
17187,White Pure Chiffon Cotton  Salwar Kameez,12.63636364,38
17188,Light Yellow Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,9.454545455,29
17189,Maroon Chiffon Cotton Salwar Kameez,7.545454545,23
17190,Yellow Chiffon Cotton Salwar Kameez,7.181818182,22
17191,Orange Pure Crepe and Chanderi Silk Cotton Salwar Kameez,41.72727273,126
17192,White and Magenta Chiffon Cotton  Salwar Kameez,7.181818182,22
17193,White Chiffon Cotton Salwar Kameez,7.545454545,23
17194,Purple Chiffon Cotton Salwar Kameez,7.545454545,23
17195,White Chiffon Cotton Salwar Kameez,7.545454545,23
17196,White Chiffon Cotton  Salwar Kameez,7.545454545,23
17197,Lavender Chiffon Cotton Salwar Kameez,7.181818182,22
17198,Sea Blue Chiffon Cotton Salwar Kameez,7.181818182,22
17199,Multicolored Chiffon Cotton Salwar Kameez,7.545454545,23
17200,Beige and Wine Chiffon Cotton Salwar Kameez,7.181818182,22
17201,Light Yellow Pure Chiffon and Chanderi Silk Cotton Salwar Kameez,14.45454545,44
17202,Multicolored Chanderi Silk Cotton Salwar Kameez,11.72727273,36
#N/A,#N/A,9.454545455,29
#N/A,#N/A,12.63636364,38
#N/A,#N/A,12.63636364,38
#N/A,#N/A,12.63636364,38
#N/A,#N/A,13.54545455,41
#N/A,#N/A,11.72727273,36
#N/A,#N/A,11.72727273,36
#N/A,#N/A,9.454545455,29
#N/A,#N/A,14.45454545,44
17212,Dark Pink Chiffon Cotton Salwar Kameez,7.545454545,23
17213,Pink Chanderi Silk Cotton Salwar Kameez,14.45454545,44
17487,Pink Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17488,Yellow Cotton Ready to Stitch Salwar Kameez,12.27272727,37
17489,Blue Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17490,Orange Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17491,Green Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17492,Blue Art Silk Ready to Stitch Salwar Kameez,9,27
17493,Purple Silk Cotton Ready to Stitch Salwar Kameez,9.454545455,29
17494,Green Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17495,Green Cotton Ready to Stitch Salwar Kameez,12.27272727,37
17496,Pink Cotton Ready to Stitch Salwar Kameez,12.27272727,37
17497,Purple Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17498,Green Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17499,Blue Cotton  Ready to Stitch Salwar Kameez,7.181818182,22
17500,White Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17501,Orange Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17502,Pink Cotton Ready to Stitch Salwar Kameez,12.27272727,37
17503,Green Silk Cotton Ready to Stitch Salwar Kameez,9.454545455,29
17504,Blue  Silk Cotton Ready to Stitch Salwar Kameez,9.454545455,29
17505,Orange Cotton Ready to Stitch Salwar Kameez,12.27272727,37
17506,Blue Cotton  Ready to Stitch Salwar Kameez,7.181818182,22
17507,Yellow Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17508,Pink Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17509,Multicolor Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17510,Multicolor Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17511,Multicolor Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17512,Hot Pink Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17650,Blue Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17651,Green Cotton  Ready to Stitch Salwar Kameez,7.545454545,23
17652,Red Cotton  Ready to Stitch Salwar Kameez,14.45454545,44
17653,Magenta Cotton  Ready to Stitch Salwar Kameez,14.45454545,44
17654,Green Cotton Ready to Stitch Salwar Kameez,10.81818182,33
17655,Hot Pink Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17656,Maroon Cotton Ready to Stitch Salwar Kameez,10.81818182,33
17657,Blue Cotton Ready to Stitch Salwar Kameez,10.81818182,33
17658,White Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17659,White Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17660,Pink Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17661,"Brown, Green Silk Cotton Ready to Stitch Salwar Kameez",9.454545455,29
17662,White Cotton  Ready to Stitch Salwar Kameez,12.63636364,38
17663,Green Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17664,Green Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17665,Orange Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17666,Green Silk Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17667,Pink Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17668,Purple Silk Cotton Ready to Stitch Salwar Kameez,9.454545455,29
17669,Pink Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17670,Yellow Cotton Ready to Stitch Salwar Kameez,14.45454545,44
17671,Green Silk Cotton Ready to Stitch Salwar Kameez,11.72727273,36
17672,Blue Cotton Ready to Stitch Salwar Kameez,40.63636364,122
