SKU,Name,Active,Qty,Shipping_estimate
16411,Off White and Black Gadhwal Cotton Saree,1,1,5
16413,Wine coloured Art Silk Saree,1,2,5
16414,Multi-coloured Art Silk Saree,1,2,5
16415,Multi-coloured Art Silk Saree,1,2,5
16418,Green Art Silk Saree,1,2,5
16419,Mustard Yellow Art Silk Saree,1,1,5
16420,White Cotton Saree,1,2,5
16421,Multi-coloured Art Silk Saree,1,1,5
16422,Green Art Silk Saree,1,1,5
16423,Purple Art Silk Saree,1,2,5
16424,Multi-coloured Art Silk Saree,1,2,5
16425,Maroon Art Silk Saree,1,2,5
16426,Mustard Art Silk Saree,1,2,5
16427,Green Art Silk Saree,1,2,5
16429,Dark Navy Blue Art Silk Saree,1,2,5
16430,Dark Navy Blue Art Silk Saree,1,2,5
16431,Multi-coloured Art Silk Saree,1,2,5
16433,Multi-coloured Art Silk Saree,1,2,5
16435,Multi-coloured Art Silk Saree,1,1,5
16436,Red Art Silk Saree,1,2,5
16437,Blue Art Silk Saree,1,2,5
16438,Multi-coloured Art Silk Saree,1,2,5
16439,Multi-coloured Art Silk Saree,1,2,5
16440,Dark Navy Blue Art Silk Saree,1,1,5
16441,Multi-coloured Art Silk Saree,1,2,5
16442,Burnt Orange Art Silk Saree,1,2,5
16443,Forest Green Art Silk Saree,1,2,5
16444,Multi-coloured Art Silk Saree,1,2,5
13513,Magenta Art Silk Saree,1,1,7
13514,Purple Art Silk Saree,1,1,7
13517,Deep Red Art Silk Saree,1,1,7
13506,Green and Gold Resham Silk  Saree,0,0,7
13507,Rama Green Art Silk Saree,0,0,7
13508,Turquoise Blue Resham  Art Silk Saree,0,0,7
13512,Multicolored Resham Art Silk Saree,0,0,7
13516,Multicolored Art Silk Saree,0,0,7
13520,Deep Purple Art Resham Silk Saree,0,0,7
16412,Multi-coloured Art Silk Saree,0,0,5
16416,Maroon Art Silk Saree,0,0,5
