product_id,Name,Qty
23851,Grey Blue Cotton Saree,2
23854,White Cotton Saree,2
23867,Grey and Black Cotton Saree,2
23859,White and Blue Cotton Saree,2
23878,Green Cotton Saree,1
23884,Dark Blue Cotton Saree,1
23874,Pink Cotton Saree,2
23845,Light Green Cotton Saree,2
19762,Red Georgette Saree,3
19763,Rust Georgette Saree,3
19766,Red Georgette Saree,1
19765,Navy Blue Georgette Saree,2
19777,White Crepe Saree,1
19767,Blue Georgette Saree,1
19774,Light Blue Chiffon Saree,1
19778,Light Blue Chiffon Saree,1
19788,Magenta Crepe Saree,3
19768,Mustard Georgette Saree,2
19771,Magenta Georgette Saree,1
19786,Black Georgette Saree,1
23792,"Brown, Maroon Fine Crepe Saree",1
23794,Green Chiffon Saree,1
23797,"Pink, Purple Crepe Saree",1
19789,Light Blue Georgette Saree,2
19770,Blue Georgette Saree,1
