Product Id,Name,Sourcing Price
20114,Cream Chanderi Cotton and Silk Cotton Anarkali Churidar,27.985
20120,Grey and Red Chanderi Cotton and Silk Cotton Anarkali Churidar,31.49409091
20126,Black Cotton and Silk Cotton Anarkali Churidar,24.47590909
20132,Grey Chanderi Cotton and Silk Cotton Anarkali Churidar,27.985
24554,Fuchsia and Orange Cotton Anarkali Churidaar ,24.47590909
24559,Gold and Green Chanderi Cotton Anarkali Churidaar,30.35363636
24560,Gold and Red Chanderi Cotton Anarkali Churidaar,30.35363636
60342,Yellow Cotton Anarkali Churidaar,26.49363636
60343,Blue Cotton Anarkali Churidaar,26.49363636
60344,Orange Cotton Anarkali Churidaar,26.49363636
60345,Pink and Blue Cotton Anarkali Churidaar,35.88045455
60346,Grey Cotton Anarkali Churidaar,30.61681818
60348,Pink Cotton Anarkali Churidaar,30.61681818
60349,Pink Cotton Anarkali Churidaar,28.86227273
60350,Black Cotton Anarkali Churidaar,30.61681818
60353,Blue Cotton Anarkali Churidaar,28.86227273
60354,Black Cotton Anarkali Churidaar,35.88045455
60356,Black Cotton Anarkali Churidaar,31.49409091
60360,Red Cotton Anarkali Churidaar,30.61681818
60361,Green Cotton Anarkali Churidaar,29.21318182
60364,Red Cotton Anarkali Churidaar,31.49409091
60365,Black Cotton Anarkali Churidaar,28.86227273
60366,Blue Cotton Anarkali Churidaar,30.61681818
60367,Blue Cotton Anarkali Churidaar,35.88045455
60368,Black Cotton Anarkali Churidaar,28.95
60370,Pink Cotton Anarkali Churidaar,31.49409091
61713,Blue Cotton Straight Cut Kameez and Churidaar,20.96681818
61714,Dark Grey Cotton Straight Cut Kameez and Churidaar,20.96681818
61716,Maroon Cotton Straight Cut Kameez and Churidaar,20.96681818
61717,Red Georgette A-line Kameez and Churidaar,24.47590909
61718,Black Georgette Anarkali Churidaar,27.985
61719,Red Georgette Anarkali Churidaar,27.985
61723,White Georgette Anarkali Churidaar,27.985
61728,Dark Blue Cotton Straight Cut Kameez and Churidaar,23.59863636
61730,Turquoise Green Cotton Straight Cut Kameez and Churidaar,23.59863636
63111,Pink Cotton Straight Cut Kameez and Churidaar,26.23045455
63112,Red Cotton Straight Cut Kameez and Churidaar,26.23045455
63113,Blue Cotton Straight Cut Kameez and Churidaar,26.23045455
63114,Black Cotton Straight Cut Kameez and Churidaar,26.23045455
63115,Black Cotton Straight Cut Kameez and Churidaar,26.75681818
63116,Magenta Cotton Straight Cut Kameez and Churidaar,26.75681818
63117,Red Cotton Straight Cut Kameez and Churidaar,26.75681818
63120,Royal Blue Cotton Straight Cut Kameez and Churidaar,21.84409091
63121,Blue Cotton Straight Cut Kameez and Churidaar,23.59863636
63122,Red Cotton Straight Cut Kameez and Churidaar,25.35318182
63124,Green Cotton Straight Cut Kameez and Churidaar,25.35318182
63127,Green Cotton Straight Cut Kameez and Churidaar,22.72136364
63128,Pink Cotton Straight Cut Kameez and Churidaar,23.59863636
63129,Red Cotton Straight Cut Kameez and Churidaar,22.72136364
63130,Black Cotton Straight Cut Kameez and Churidaar,22.72136364
65966,Yellow Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65967,Orange Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65968,Light Blue Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65969,White Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65970,Turquoise Green Chanderi Silk Straight Cut Kameez and Churidaar,26.055
65971,Red Chanderi Silk Straight Cut Kameez and Churidaar,26.055
65972,Black Chanderi Silk Straight Cut Kameez and Churidaar,26.055
65973,Dark Yellow Chanderi Silk Straight Cut Kameez and Churidaar,26.055
65974,Royal Blue Chanderi Silk Straight Cut Kameez and Churidaar,21.05454545
65975,Dark Green Chanderi Silk Straight Cut Kameez and Churidaar,21.05454545
65976,Black Chanderi Silk Straight Cut Kameez and Churidaar,21.05454545
65977,Red Chanderi Silk Straight Cut Kameez and Churidaar,21.05454545
65978,Light Blue Cotton Anarkali Churidaar,29.73954545
65979,Purple Cotton Anarkali Churidaar,29.73954545
65980,Orange Cotton Anarkali Churidaar,29.73954545
65981,Yellow Cotton Anarkali Churidaar,29.73954545
65982,Peach Georgette Straight Cut Kameez and Churidaar,28.86227273
65983,Blue Georgette Straight Cut Kameez and Churidaar,28.86227273
65984,Yellow Georgette Straight Cut Kameez and Churidaar,28.86227273
65985,Light Blue Georgette Straight Cut Kameez and Churidaar,28.86227273
65986,Black Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65987,Teal Green Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65988,Royal Blue Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65989,Magenta Chanderi Silk Straight Cut Kameez and Churidaar,26.23045455
65990,Pink Cotton Straight Cut Kameez and Churidaar,26.23045455
65991,Royal Blue Cotton Straight Cut Kameez and Churidaar,26.23045455
65992,Black Cotton Straight Cut Kameez and Churidaar,26.23045455
65993,Red Cotton Straight Cut Kameez and Churidaar,26.23045455
65994,Red Cotton Straight Cut Kameez and Churidaar,27.10772727
65995,Blue Cotton Straight Cut Kameez and Churidaar,27.10772727
65996,Pink Cotton Straight Cut Kameez and Churidaar,27.10772727
65997,Black Cotton Straight Cut Kameez and Churidaar,27.10772727
65998,Black Chanderi Silk Anarkali Churidaar,27.80954545
65999,Brown Chanderi Silk Anarkali Churidaar,27.80954545
66000,Navy Blue Chanderi Silk Anarkali Churidaar,27.80954545
66002,Red Georgette Anarkali Churidaar,27.985
66003,Teal Green Georgette Anarkali Churidaar,27.985
66004,Black Georgette Anarkali Churidaar,27.985
66005,Peach Chanderi Silk Straight Cut Kameez and Churidaar,24.47590909
66006,Yellow Chanderi Silk Straight Cut Kameez and Churidaar,24.47590909
66007,Blue Chanderi Silk Straight Cut Kameez and Churidaar,24.47590909
66009,Pink and Black Cotton Anarkali Churidaar,29.73954545
66010,Green and Black Cotton Anarkali Churidaar,29.73954545
66011,White and Light Pink Cotton Anarkali Churidaar,29.73954545
66012,Yellow and Black Cotton Anarkali Churidaar,29.73954545
66013,Royal Blue Cotton Straight Cut Kameez and Churidaar,27.985
66014,White Cotton Straight Cut Kameez and Churidaar,27.985
66015,Pink Cotton Straight Cut Kameez and Churidaar,27.985
