product_id,Name,Qty
3402,White Net Lehenga Choli,-2
3413,Purple Georgette Lehenga Choli,-2
3414,Purple Net Lehenga Choli,-2
3415,Purple Net Lehenga Choli,-2
3416,Teal Green Net Lehenga Choli,-2
3417,White And Sea Blue Georgette Saree,-2
3418,Golden Net Lehenga Choli,-2
3419,Maroon Net Lehenga Saree,-2
3420,Shimmering Teal Blue Georgette Lehenga Saree,-2
3421,Teal Green Net Lehenga Choli,-2
3422,Maroon Georgette Lehenga Saree,-2
3423,Purple Georgette Lehenga Saree,-2
3424,Maroon Georgette Lehenga Saree,-2
3425,Purple Net Lehenga Saree,-2
3426,Teal Green Net Lehenga Saree,-2
3427,Baby Pink Net Lehenga Saree,-2
3428,Maroon Net Lehenga Saree,-2
3429,Purple Georgette Lehenga Saree,-2
4590,Mauve Net Saree,-2
4591,Leaf Green Net Saree,-2
4594,Royal Blue Chiffon Saree,-2
4595,Red Chiffon Saree,-2
4596,Green Chiffon Saree,-2
4597,Yellow Net Lehenga Saree,-2
4598,Royal Blue Georgette Lehenga Saree,-2
4599,Mauve And Teal Green Net Saree,-2
4600,Multi Colour Net Lehenga Saree,-2
4601,Multi Colour Net Lehenga Saree,-2
4602,Royal Blue Net Lehenga  Saree,-2
4603,Red Net Lehenga Saree,-2
4604,White Net Lehenga Saree,-2
3922,Green Georgette Saree,-2
3923,Blue Georgette Saree,-2
3924,Green Georgette Saree,-2
3925,Lavender Georgette Saree,-2
3926,Yellow Georgette Saree,-2
3927,Teal Green Georgette Saree,-2
3928,Blue Georgette Saree,-2
3929,Purple Georgette Saree,-2
3930,Red Georgette Saree,-2
3931,Green Georgette Saree,-2
3932,Green Georgette Saree,-2
3933,Lavender Georgette Saree,-2
3934,Purple Georgette Saree,-2
3935,Maroon Georgette Saree,-2
3936,Orange Georgette Saree,-2
3937,Blue Georgette Saree,-2
3938,Green Georgette Saree,-2
3939,Lavender Georgette Saree,-2
3940,Red Georgette Saree,-2
3941,Blue Georgette Saree,-2
3942,Pink Georgette Saree,-2
3943,Green Georgette Saree,-2
3944,Purple Georgette Saree,-2
3945,Lavender Georgette Saree,-2
3946,Green Georgette Saree,-2
3947,Navy Blue Georgette Saree,-2
3948,Purple Georgette Saree,-2
3949,Yellow  Georgette Saree,-2
3950,Pink Georgette Saree,-2
3951,Blue Georgette Saree,-2
3952,Green Georgette Saree,-2
3953,Cream Georgette Saree,-2
3954,Blue Georgette Saree,-2
3955,Blue Georgette Saree,-2
3956,Yellow  Georgette Saree,-2
3957,Brown Georgette Saree,-2
3958,Pink Georgette Saree,-2
3959,Red Georgette Saree,-2
3960,Yellow Georgette Saree,-2
3961,Slate Blue Georgette Saree,-2
3962,Light Sea green Georgette Saree,-2
3963,Purple Georgette Saree,-2
3964,Maroon Georgette Saree,-2
3965,Green Georgette Saree,-2
3966,Yellow Georgette Saree,-2
3967,Brown Georgette Saree,-2
3968,Blue Georgette Saree,-2
3969,Cream Georgette Saree,-2
3970,Purple Georgette Saree,-2
3971,Pink Georgette Saree,-2
3972,Blue Georgette Saree,-2
3973,Green Georgette Saree,-2
3974,Purple Georgette Saree,-2
3975,Green Georgette Saree,-2
3976,Golden Yellow Georgette Saree,-2
3977,Red Georgette Saree,-2
3978,Green Georgette Saree,-2
3979,Red Georgette Saree,-2
3980,Blue Violet  Georgette Saree,-2
3981,Green Georgette Saree,-2
3982,Red Georgette Saree,-2
4681,White And Blue Art Silk Saree,-2
4682,Blue Art Silk Saree,-2
4624,Jacquard Black Churidar Kameez,-2
4625, Georgette Maroon Churidar Kameez,-2
4626, Georgette Pakistani Green Churidar Kameez,-2
4627,Georgette Black Churidar Kameez,-2
4628,Georgette And White Churidar Kameez,-2
4629,Net  Lemon Churidar Kameez,-2
4630,Georgette  Blue Churidar Kameez,-2
4631,Net Green Churidar Kameez,-2
4632,Georgette Black Churidar Kameez,-2
4633,Georgette Magenta Churidar Kameez,-2
4634,Net Black Churidar Kameez,-2
4635,Net Lavender Churidar Kameez,-2
4636,Jacquard Crepe Blue Churidar Kameez,-2
4637,Georgette Beige Churidar Kameez,-2
4638,Net  White Churidar Kameez,-2
4639, Net  Sea Green Churidar Kameez,-2
4640,Jacquard Crepe Black Churidar Kameez,-2
4641,Jacquard Crepe Purple Churidar Kameez,-2
4642,Georgette and Santoon White Churidar Kameez,-2
4643,Georgette Teal Green Churidar Kameez,-2
4644,Net Maroon Churidar Kameez,-2
4645,Georgette Brown Churidar Kameez,-2
4646,Jacquard Purple Churidar Kameez,-2
4647,Net Beige Churidar Kameez,-2
4648, Jacquard Blue Churidar Kameez,-2
4649,Georgette Cream Churidar Kameez,-2
4650,Georgette Light Sea Green Churidar Kameez,-2
4651, Jacquard Green Churidar Kameez,-2
4652,Net Light  Sky Blue Churidar Kameez,-2
4653, Jacquard Black Churidar Kameez,-2
4654,Georgette Rust Churidar Kameez,-2
4655,Georgette Lemon Churidar Kameez,-2
4656,Georgette Purple Churidar Kameez,-2
4657,Georgette Green Churidar Kameez,-2
4658,Net Black Churidar Kameez,-2
4659,Georgette Pink Churidar Kameez,-2
4660,Georgette Multicolor Churidar Kameez,-2
