product_id,Name,Qty
3413,Purple Georgette Lehenga Choli,-3
3414,Purple Net Lehenga Choli,-3
3415,Purple Net Lehenga Choli,-3
3416,Teal Green Net Lehenga Choli,-3
3417,White And Sea Blue Georgette Saree,-3
3418,Golden Net Lehenga Choli,-3
3419,Maroon Net Lehenga Saree,-3
3420,Shimmering Teal Blue Georgette Lehenga Saree,-3
3421,Teal Green Net Lehenga Choli,-3
3422,Maroon Georgette Lehenga Saree,-3
3423,Purple Georgette Lehenga Saree,-3
3424,Maroon Georgette Lehenga Saree,-3
3425,Purple Net Lehenga Saree,-3
3426,Teal Green Net Lehenga Saree,-3
3427,Baby Pink Net Lehenga Saree,-3
3428,Maroon Net Lehenga Saree,-3
3429,Purple Georgette Lehenga Saree,-3
3922,Green Georgette Saree,-3
3923,Blue Georgette Saree,-3
3924,Green Georgette Saree,-3
3925,Lavender Georgette Saree,-3
3926,Yellow Georgette Saree,-3
3927,Teal Green Georgette Saree,-3
3928,Blue Georgette Saree,-3
3929,Purple Georgette Saree,-3
3930,Red Georgette Saree,-3
3931,Green Georgette Saree,-3
3932,Green Georgette Saree,-3
3933,Lavender Georgette Saree,-3
3934,Purple Georgette Saree,-3
3935,Maroon Georgette Saree,-3
3936,Orange Georgette Saree,-3
3937,Blue Georgette Saree,-3
3938,Green Georgette Saree,-3
3939,Lavender Georgette Saree,-3
3940,Red Georgette Saree,-3
3941,Blue Georgette Saree,-3
3942,Pink Georgette Saree,-3
3943,Green Georgette Saree,-3
3944,Purple Georgette Saree,-3
3945,Lavender Georgette Saree,-3
3946,Green Georgette Saree,-3
3947,Navy Blue Georgette Saree,-3
3948,Purple Georgette Saree,-3
3949,Yellow  Georgette Saree,-3
3950,Pink Georgette Saree,-3
3951,Blue Georgette Saree,-3
3952,Green Georgette Saree,-3
3953,Cream Georgette Saree,-3
3954,Blue Georgette Saree,-3
3955,Blue Georgette Saree,-3
3956,Yellow  Georgette Saree,-3
3957,Brown Georgette Saree,-3
3958,Pink Georgette Saree,-3
3959,Red Georgette Saree,-3
3960,Yellow Georgette Saree,-3
3961,Slate Blue Georgette Saree,-3
3962,Light Sea green Georgette Saree,-3
3963,Purple Georgette Saree,-3
3964,Maroon Georgette Saree,-3
3965,Green Georgette Saree,-3
3966,Yellow Georgette Saree,-3
3967,Brown Georgette Saree,-3
3968,Blue Georgette Saree,-3
3969,Cream Georgette Saree,-3
3970,Purple Georgette Saree,-3
3971,Pink Georgette Saree,-3
3972,Blue Georgette Saree,-3
3973,Green Georgette Saree,-3
3974,Purple Georgette Saree,-3
3975,Green Georgette Saree,-3
3976,Golden Yellow Georgette Saree,-3
3977,Red Georgette Saree,-3
3978,Green Georgette Saree,-3
3979,Red Georgette Saree,-3
3980,Blue Violet  Georgette Saree,-3
3981,Green Georgette Saree,-3
3982,Red Georgette Saree,-3
4681,White And Blue Art Silk Saree,-3
4682,Blue Art Silk Saree,-3
6001,#N/A,-3
6002,#N/A,-3
6003,#N/A,-3
6004,#N/A,-3
6005,#N/A,-3
6006,#N/A,-3
6007,#N/A,-3
6008,#N/A,-3
6009,#N/A,-3
6010,#N/A,-3
6011,#N/A,-3
6012,#N/A,-3
4623,#N/A,-3
4624,Jacquard Black Churidar Kameez,-3
4625, Georgette Maroon Churidar Kameez,-3
4626, Georgette Pakistani Green Churidar Kameez,-3
4627,Georgette Black Churidar Kameez,-3
4628,Georgette And White Churidar Kameez,-3
4629,Net  Lemon Churidar Kameez,-3
4630,Georgette  Blue Churidar Kameez,-3
4631,Net Green Churidar Kameez,-3
4632,Georgette Black Churidar Kameez,-3
4633,Georgette Magenta Churidar Kameez,-3
4634,Net Black Churidar Kameez,-3
4635,Net Lavender Churidar Kameez,-3
4636,Jacquard Crepe Blue Churidar Kameez,-3
4637,Georgette Beige Churidar Kameez,-3
4638,Net  White Churidar Kameez,-3
4639, Net  Sea Green Churidar Kameez,-3
4640,Jacquard Crepe Black Churidar Kameez,-3
4641,Jacquard Crepe Purple Churidar Kameez,-3
4642,Georgette and Santoon White Churidar Kameez,-3
4643,Georgette Teal Green Churidar Kameez,-3
4644,Net Maroon Churidar Kameez,-3
4645,Georgette Brown Churidar Kameez,-3
4646,Jacquard Purple Churidar Kameez,-3
4647,Net Beige Churidar Kameez,-3
4648, Jacquard Blue Churidar Kameez,-3
4649,Georgette Cream Churidar Kameez,-3
4650,Georgette Light Sea Green Churidar Kameez,-3
4651, Jacquard Green Churidar Kameez,-3
4652,Net Light  Sky Blue Churidar Kameez,-3
4653, Jacquard Black Churidar Kameez,-3
4654,Georgette Rust Churidar Kameez,-3
4655,Georgette Lemon Churidar Kameez,-3
4656,Georgette Purple Churidar Kameez,-3
4657,Georgette Green Churidar Kameez,-3
4658,Net Black Churidar Kameez,-3
4659,Georgette Pink Churidar Kameez,-3
4660,Georgette Multicolor Churidar Kameez,-3
