Product_ID,Name,Wholesale Price,MRP
67268,Dark Orange Chanderi Silk Straight Cut Kurti,14.45454545,29
67269,Dark Peach Chanderi Silk Straight Cut Kurti,14.45454545,29
67270,Royal Blue Chanderi Silk Straight Cut Kurti,14.45454545,29
67271,Sky Blue Chanderi Silk Straight Cut Kurti,14.45454545,29
67272,Beige and Dark Blue Cotton Straight Cut Kurta,18.09090909,37
67273,Beige and Sky Blue Cotton Straight Cut Kurta,18.09090909,37
67274,Beige and Pink Cotton Straight Cut Kurta,18.09090909,37
67275,Beige and Red Cotton Straight Cut Kurta,18.09090909,37
67276,Cream Cotton Straight Cut Kurti,16.27272727,33
67277,Cream Cotton Straight Cut Kurti,16.27272727,33
67278,Cream Cotton Straight Cut Kurti,16.27272727,33
67279,Black Georgette Straight Cut Kurti,14.45454545,29
67280,White Georgette Straight Cut Kurta,14.45454545,29
67281,Pink Georgette Straight Cut Kurti,14.45454545,29
67282,Navy Blue Georgette Straight Cut Kurti,14.45454545,29
67283,Royal Blue Georgette Straight Cut Kurti,14.45454545,29
67284,Dark Orange Georgette Straight Cut Kurti,14.45454545,29
67285,Green Chanderi Silk Straight Cut Kurti,18.09090909,37
67286,Orange Chanderi Silk Straight Cut Kurti,18.09090909,37
67287,Dark Peach Chanderi Silk Straight Cut Kurti,18.09090909,37
67288,Black Georgette Straight Cut Kurta,19.90909091,40
67289,Cream Cotton Straight Cut Kurti,19.90909091,40
67290,Off White Cotton Straight Cut Kurti,16.27272727,33
67291,White Cotton Straight Cut Kurta,16.27272727,33
67292,White Cotton Straight Cut Kurta,16.27272727,33
67293,Black Cotton Straight Cut Kurta,16.27272727,33
67294,Black Cotton Tunic,12.63636364,26
67295,White and Sky Blue Georgette Straight Cut Kurta,14.45454545,29
67296,Pinkish Purple and White Georgette Straight Cut Kurta,14.45454545,29
67297,White and Red Georgette Straight Cut Kurta,14.45454545,29
67257,Pink Chanderi Silk Anarkali and Churidaar,34.45454545,69
67258,Peach Chanderi Silk Anarkali and Churidaar,34.45454545,69
67259,Pink Chanderi Silk Anarkali and Churidaar,34.45454545,69
67260,Pink Chanderi Silk Straight Cut Kameez and Churidaar,21.72727273,44
67261,Brown Chanderi Silk Straight Cut Kameez and Churidaar,21.72727273,44
67262,Brown Chanderi Silk Anarkali and Churidaar,30.81818182,62
67263,Cream Chanderi Silk Anarkali and Churidaar,30.81818182,62
67264,Off White Chanderi Silk Short Kurta and Churidaar,30.81818182,62
67265,"White, Blue Georgette Anarkali and Churidaar",45.36363636,91
67266,Black Chanderi Silk Straight Cut Kameez and Churidaar,72.63636364,146
67267,Pink Chanderi Silk Straight Cut Kameez and Churidaar,36.27272727,73
