prouduct_id,Name,MRP,wholesale_price
23441,Beige and Red Net and Satin Lehenga Choli,553,324.7636364
23442,Shaded Blue Brocade Lehenga Choli,418,208.6909091
23443,Yellow and Orange Net and Satin Lehenga Choli,494,290.0727273
23444,Red Net Saree   ,314,156.7636364
23445,Pink Net and Satin Lehenga Choli,536,315.1636364
23446,Pink and Red Net Saree,296,147.6
23447,Dark Bottle Green Velvet Lehenga Choli,582,399.8181818
23448,Sea Blue Satin Lehenga Saree,537,268.2545455
23449,Shaded Red and Beige Net and Satin Lehenga Saree,501,294.2181818
23450,Aqua Blue Art Silk Jacquard and Satin Lehenga Saree,490,244.9090909
23451,Gold and Blue Net Saree,279,139.0909091
23452,Light Beige Net Jacquard and Satin Lehenga Choli,449,224.4
23453,Beige and Dark Pink Art Silk and Satin Lehenga Choli,464,272.8363636
23454,Dark Red and Blue Velvet and Net Lehenga Choli,465,232.0363636
23455,Dark Blue Velvet Lehenga Choli,548,322.1454545
23456,Pista Green Net and Satin Lehenga Saree,511,255.1636364
23457,Shaded Orange and Red Velvet Lehenga Saree,593,410.7272727
23458,Dark Bottle Green Velvet Lehenga Choli,612,359.6727273
23459,Dark Purple Viscose Jacquard and Satin Lehenga Choli,464,272.8363636
23460,Light Green Net Saree,264,131.6727273
23461,Blue Brocade and Satin Lehenga Choli,494,290.0727273
23462,Cream Net Saree,325,162.4363636
23463,Olive Green Net and Brocade Lehenga Choli,481,240.3272727
23464,Shaded Green Net Saree,304,151.7454545
23465,Navy Blue Velvet Lehenga Choli,576,338.7272727
23466,Shaded Pink and Wine Velvet Lehenga Choli,623,440.8363636
23467,Shaded Red Net and Satin Lehenga Saree,533,313.2
