Product_ID,Name,Wholesale Price,MRP
63266,Off White Georgette and Shantoon Lehenga Choli,90,198
63267,Purple Net and Shantoon Lehenga Choli,90,198
63268,Blue and Yellow Net and Brasso Lehenga Choli,53.63636364,118
63269,Green Jacquard Net Lehenga Choli,53.63636364,118
63270,White Net and Viscose Lehenga Choli,90.63636364,200
63271,Yellow Jacquard Net Lehenga Choli,60.90909091,134
63272,Off White and Gold Viscose Lehenga Choli,90,198
63273,Light Pink Jacquard Net Lehenga Choli,81.36363636,179
63274,Orange and Green Net and Jute Net Lehenga Choli,53.63636364,118
63275,Beige and Gold Net and Viscose Lehenga Choli,90.63636364,200
63276,Orange Viscose Lehenga Choli,53.63636364,118
63277,White Net and Georgette Lehenga Choli,66.36363636,146
