product_id,product_name,sourcing_price,MRP
17547,Purple Chiffon Saree,39.43636364,86.76
17551,Yellow Chiffon Jacquard Saree,30.19090909,66.42
24831,Orange and Grey Raw Silk Saree,12.27272727,27
24839,Blue and Green Raw Silk Saree,18.98181818,41.76
24840,Multicolor Raw Silk Saree,18.98181818,41.76
62780,Beige Cotton Saree,9.818181818,21.6
62804,Red Cotton Saree,12.27272727,27
62805,Beige and Pink Cotton Half and Half Saree,12.27272727,27
62807,Olive Grey and Blue Cotton Half and Half Saree,12.27272727,27
62809,Light Orange Cotton Half and Half Saree,12.27272727,27
62812,Light Brown Cotton Saree,12.27272727,27
62813,Pale Maroon Cotton Saree,12.27272727,27
62814,Green Cotton Saree,12.27272727,27
62815,Green Cotton Saree,12.27272727,27
62818,Cyan Cotton Half and Half Saree,12.27272727,27
62819,Peach Cotton Half and Half Saree,12.27272727,27
62820,Blue Cotton Half and Half Saree,12.27272727,27
62821,Green and Purple Cotton Saree,12.27272727,27
62822,Rama Green and Beige Cotton Saree,12.27272727,27
62823,Red and Green Cotton Saree,12.27272727,27
24813,Brown and Turquoise Raw Silk Saree,13.66363636,30.06