65082,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
60861,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
61010,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
61006,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
61505,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
64269,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66076,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
59563,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
23742,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
22233,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
21166,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
16217,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
16206,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66091,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
65785,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
65233,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
65232,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
65229,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
64651,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
64645,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66303,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66292,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66088,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66064,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
66059,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
65368,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
64894,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
64297,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
64170,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
63520,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
62851,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
62830,"newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd,newlbd"
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
