id_product,Name,Category
60045,Yellow and Orange Faux Georgette and Faux Crepe Short A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60046,Black Faux Georgette and Faux Crepe Tunic,"1,4,1221,15,101,16,102,104,1202,1206"
60047,Blue and Black Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60048,Black Faux Georgette and Faux Crepe Tunic,"1,4,1221,15,101,16,102,104,1202,1206"
60049,Blue Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60050,Shaded Blue Faux Georgette and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60051,Black Faux Georgette and Faux Crepe Straight Cut Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60052,Multicolor Faux Georgette and Faux Crepe Kaftan,"1,4,1221,15,101,16,102,104,1202,1207"
60053,Light Blue Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60054,Black Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60055,Dark Green and Off White Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,103,104,1202,1203"
60056,Multicolor Faux Chiffon and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,103,104,106,1202,1203"
60057,Multicolor Faux Chiffon and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,103,104,1202,1204"
60058,Yellow and Orange Faux Georgette and Faux Crepe Kaftan,"1,4,1221,15,101,16,102,103,104,1202,1207"
60059,Black Faux Georgette and Faux Crepe Tunic,"1,4,1221,15,101,16,102,103,104,1202,1206"
60060,Black Faux Georgette and Faux Crepe Straight Cut Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60061,Red Faux Georgette and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60062,Multicolor Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60063,Blue Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,103,104,1202,1203"
60064,Black Silk Cotton and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60065,Beige Faux Georgette and Faux Crepe Straight Cut Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60066,Blue Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,103,1202,1204"
60067,White and Red Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60068,Black Silk Cotton and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60069,White Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,103,104,1202,1203"
60070,Light Blue and Magenta Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60071,Black and Pink Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60072,White Faux Georgette and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60073,White Faux Georgette and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,104,105,1202,1203"
60074,Black Faux Georgette and Faux Crepe A-line Kurti,"1,4,1221,15,101,16,102,104,1202,1204"
60075,Blue Faux Georgette and Faux Crepe Straight Cut Kurta,"1,4,1221,15,101,16,102,103,104,1202,1203"
60076,Black Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,103,104,1202,1203"
60077,White Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60078,Aqua Blue Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,103,104,1202,1203"
60079,Purple and Red Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60080,Black Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,1202,1203"
60081,Orange Faux Georgette and Faux Crepe A-line Kurta,"1,4,1221,15,101,16,102,104,105,1202,1203"
60082,Dark Yellow Silk Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,104,1202,1204"
60083,Beige Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,102,104,1202,1204"
60084,Off White and Beige Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,102,103,104,1202,1204"
60085,Black Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60086,White Cotton Tunic,"1,4,1221,15,99,100,16,102,103,104,106,1202,1206"
60087,Multicolor Cotton A-line Kurti,"1,4,1221,15,99,100,16,103,104,105,1202,1204"
60088,White Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,103,104,105,1202,1204"
60089,Blue Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,104,105,1202,1204"
60090,Beige Cotton Tunic,"1,4,1221,15,99,100,16,104,1202,1206"
60091,Black Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60092,White and Blue Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60093,Off White Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,104,105,1202,1204"
60094,Beige Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60095,Beige and Brown Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,102,103,104,1202,1204"
60096,White Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,102,103,104,1202,1204"
60097,White Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60098,White Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,102,103,104,105,1202,1204"
60099,Red Cotton A-line Kurti,"1,4,1221,15,99,100,16,102,105,1202,1204"
60100,Navy Blue and White Cotton Tunic,"1,4,1221,15,99,100,16,103,1202,1206"
60101,White Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60102,Off White and Beige Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60103,Multicolor Cotton Straight Cut Kurta,"1,4,1221,15,99,100,16,103,104,1202,1203"
60104,Multicolor Cotton Tunic,"1,4,1221,15,99,100,16,103,104,105,1202,1206"
60105,Red Georgette A-line Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60106,Multicolor Cotton Tunic,"1,4,1221,15,99,100,16,103,104,105,1202,1206"
60107,Brown Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60108,White Cotton Tunic,"1,4,1221,15,99,100,16,102,103,104,1202,1206"
60109,Black Georgette Tunic,"1,4,1221,15,99,100,16,103,105,1202,1206"
60110,Off White Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60111,Peach Cotton Tunic,"1,4,1221,15,99,100,16,104,105,1202,1206"
60112,Off White and Black Cotton A-line Kurti,"1,4,1221,15,99,100,16,103,104,105,1202,1204"
60113,Grey Cotton and Net A-line Kurta,"1,4,1221,15,99,100,16,103,104,1202,1203"
60114,Pink and Maroon Georgette Straight Cut Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60115,Beige Cotton Tunic,"1,4,1221,15,99,100,16,104,1202,1206"
60116,Off White and Blue Cotton Tunic,"1,4,1221,15,99,100,16,103,1202,1206"
60117,Mint Green and Maroon Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60118,Mustard Cotton Straight Cut Kurti,"1,4,1221,15,99,100,16,102,103,104,1202,1204"
60119,Off White and Blue Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60120,Off White and Red Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60121,Black and White Cotton A-line Kurti,"1,4,1221,15,99,100,16,103,104,1202,1204"
60122,Off White and Pink Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60123,Black Cotton Tunic,"1,4,1221,15,99,100,16,103,104,1202,1206"
60124,Black and White Cotton A-line Kurti,"1,4,1221,15,99,100,16,103,104,105,1202,1204"
