product_ids,Short_Desc
18548,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18551,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18647,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18648,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18649,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18650,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18651,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18652,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18653,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18654,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18655,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18656,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18657,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18658,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18659,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18660,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18661,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18662,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18800,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18801,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
