product_ids,Short_Desc
18801,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18802,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18803,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18799,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18798,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18797,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18796,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18795,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18794,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18793,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18792,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18791,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
18790,"northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset,northweddingcloset,nonorthweddingcloset,northweddingcloset,northweddingcloset"
