product_ids,Short_Desc
58947,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014"
58957,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2015"
58958,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2016"
58959,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2017"
58943,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2018"
58944,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2019"
58945,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2020"
58946,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2021"
58947,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2022"
58948,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2023"
58949,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2024"
58950,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2025"
58951,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2026"
58952,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2027"
58953,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2028"
58954,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2029"
58955,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2030"
58956,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2031"
58957,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2032"
58958,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2033"
58959,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2034"
58960,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2035"
58961,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2036"
58962,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2037"
17586,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2038"
20955,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2039"
21085,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2040"
22057,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2041"
22808,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2042"
23646,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2043"
23711,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2044"
24080,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2045"
24114,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2046"
24079,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2047"
24067,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2048"
24066,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2049"
24065,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2050"
23167,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2051"
22539,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2052"
22528,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2053"
23378,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2054"
24462,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2055"
24581,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2056"
24463,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2057"
23387,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2058"
23220,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2059"
22815,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2060"
22056,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2061"
20943,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2062"
19777,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2063"
19628,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2064"
18884,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2065"
18380,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2066"
18377,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2067"
18375,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2068"
16297,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2069"
16293,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2070"
15464,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2071"
14099,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2072"
14097,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2073"
14069,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2074"
13327,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2075"
12678,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2076"
12676,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2077"
12659,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2078"
11522,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2079"
11463,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2080"
11463,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2081"
9952,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2082"
7989,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2083"
6306,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2084"
9341,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2085"
11511,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2086"
13782,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2087"
14916,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2088"
16134,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2089"
16802,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2090"
19282,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2091"
21086,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2092"
22809,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2093"
23631,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2094"
24860,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2095"
24859,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2096"
24464,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2097"
24458,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2098"
24416,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2099"
24120,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2100"
24064,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2101"
14467,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2102"
14465,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2103"
9463,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2104"
22118,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2105"
4565,"onam2014,onam2014,onam2014,onam2014,onam2014,onam2014,onam2106"
