Webitem code,Product Id,Name,Quantity
SRT0040059,1114,Dark Mauve Faux Chiffon Party Saree,-1
SRT0040061,1116,Teal Green Faux Chiffon Party Saree,-1
SRT0040063,1118,Pink Faux Chiffon Party Saree,-1
SRT0040064,1119,Teal Green Faux Chiffon Party Saree with Resham,-1
SRT0040065,1120,Dark Mauve Faux Chiffon Party Saree with Resham,-1
SRT0040066,1121,Red Faux Chiffon Party Saree,-1
SRT0040071,1126,Sky Blue Faux Chiffon Party Saree with Resham,-1
SRT0040072,1127,Pink Faux Chiffon Party Saree with Resham,-1
SRT0040073,1128,Violet Faux Chiffon Party Saree,-1
SRT0040074,1129,Green Faux Chiffon Net Party Saree,-1
SRT0040075,1130,Bright Yellow Viscose Party Saree,-1
SRT0040078,1133,Turquoise Viscose Party Saree,-1
SRT0040082,1137,Teal Green Georgette Satin Party Saree,-1
SRT0040083,1138,Teal Green Faux Chiffon Party Saree,-1
SRT0040085,1140,Mustard Yellow Faux Chiffon Party Saree,-1
SRT0040086,1141,Red Faux Chiffon Party Saree,-1
SRT0040087,1142,Teal Green Faux Chiffon Party Saree,-1
SRT0040088,1143,Mauve Faux Chiffon Party Saree with Resham,-1
SRT0040089,1144,Purple Faux Chiffon Party Saree with Resham,-1
SRT0040094,1149,Teal Green Georgette Saree with Resham,-1
SRT0040096,1151,Maroon Georgette Saree with Resham,-1
SRT0040097,1152,Purple Georgette Saree with Resham,-1
SRT0040098,1292,Purple Viscose Saree with Buttis,-1
SRT0040100,1294,Teal Green Viscose Saree with Buttis,-1
SRT0040115,1309,Yellow Red Net Satin Lined Saree,-1
SRT0040116,1310,Rainbow Net Satin Lined Saree,-1
SRT0040117,1311,Pink Faux Chiffon Saree,-1
SRT0040118,1312,Purple Faux Chiffon Saree,-1
SRT0040119,1313,Red Faux Chiffon Saree,-1
SRT0040120,1314,Teal Green Faux Chiffon Saree,-1
SRT0040121,1315,Dark Mauve Viscose Polka Dots Saree,-1
SRT0040122,1316,Sea Green Viscose Polka Dots Saree,-1
SRT0040123,1317,Purple Faux Chiffon Resham Work Saree,-1
SRT0040124,1318,Dark Pink Faux Chiffon Resham Work Saree,-1
SRT0040127,1321,Mauve Faux Chiffon and Net Saree,-1
SRT0040138,1332,Red Brown Net Brasso Saree,-1
SRT0040141,1335,Multicolored Net Brasso Saree,-1
SRT0040142,1336,Multicolored Net Brasso Saree,-1
SRT0040145,1339,Purple Net Brasso Saree,-1
SRT0040146,1340,Teal Green Brasso Net Saree,-1
SRT0040149,1343,Sea Green Net Brasso Saree with Patti Border,-1
SRT0040150,1344,Cream Brown Net Brasso Saree,-1
SRT0040186,1588,Mustard Yellow Bhagalpuri Faux Silk Saree,-1
SRT0040253,3780,"Beige,Violet,Green And Magenta Bhagalpuri Art Silk Saree",-1
SRT0040254,3781,"Beige,Maroon And Green Bhagalpuri Art Silk Saree",-1
SRT0040314,7047,Green Bhagalpuri Art Silk Saree ,-1
SRT0040351,7084,Purple Bhagalpuri Art Silk Saree ,-1
