ID,Name,Active,QTY
60642,Blue Art Silk Saree,1,1
60643,Maroon Art Silk Saree,1,5
60645,Faded Maroon Art Silk Saree,1,2
60646,Black Art Silk Saree,1,2
60647,Dark Violet Art Silk Saree,1,2
60649,Brown Art Silk Saree,1,2
60665,Blue Art Silk Saree,1,2
60682,Beige Art Silk Saree,1,5
60684,Grey Handloom Cotton Saree,1,5
60685,Brick Orange Handloom Cotton Saree,1,5
60686,Multicolor Handloom Cotton Saree,1,5
60687,Brick Orange Handloom Cotton Saree,1,5
60688,Black and Grey Handloom Cotton Saree,1,3
60689,Maroon and Yellow Handloom Cotton Saree,1,3
60691,Grey Handloom Cotton Saree,1,5
60693,Red and Off White Handloom Cotton Saree,1,3
