ID,Name,Active,QTY
22233,Black Georgette Saree,1,5
22270,White and Orange  Faux Linen Silk Saree,1,5
22271,White and Yellow  Faux Linen Silk Saree,1,5
22284,Grey and Pink  Faux Linen Silk Saree,1,5
22285,Grey and Red  Faux Linen Silk Saree,1,5
22297,Orange and Grey  Faux Linen Silk Saree,1,5
22159,Blue Cotton Saree,1,5
22161,Cream and Red Cotton Saree,1,5
22163,Blue Cotton Saree,1,5
22165,White Cotton Saree,1,5
22166,Grey and Maroon Cotton Saree,1,5
22167,Pink Cotton Saree,1,5
22168,Brown Cotton Saree,1,5
22171,Brown Cotton Saree,1,5
22172,Beige and Grey Cotton Saree,1,5
22174,Maroon Cotton Saree,1,5
22175,Green Cotton Saree,1,5
22177,Grey Cotton Saree,1,5
22179,Brown Cotton Saree,1,5
22180,Light Brown Cotton Saree,1,5
22187,Orange Cotton Saree,1,5
22188,Green Cotton Saree,1,5
22189,Cream and Green Cotton Half and Half Saree,1,5
22190,Light Yellow Cotton Saree,1,5
22191,Cream Cotton Saree,1,5
22192,Brown and Green Cotton Saree,1,5
22193,Violet and Pink Cotton Saree,1,5
24217,Red Faux Georgette Chiffon Saree,1,5
24218,Black and Pink Faux Georgette Half and Half Saree,1,5
24221,Magenta and Red Chiffon Saree,1,5
24222,White Chiffon Saree,1,5
24224,Grey Chiffon Saree,1,5
24226,Black and Red Chiffon Half and Half Saree,1,5
24228,Red and White Chiffon Saree,1,5
24231,White and Yellow Chiffon Half and Half Saree,1,5
24234,Dark Blue Chiffon Saree,1,5
24238,Black and Orange Faux Georgette Chiffon Half and Half Saree,1,5
24239,Red Faux Georgette Saree,1,5
24242,White and Pink Faux Georgette and Chiffon Half and Half Saree,1,5
24243,White and Yellow Marble Dyed Faux Georgette Half and Half Saree,1,5
24247,Pink and Orange Faux Georgette Saree,1,5
24248,Light Green and Yellow Chiffon Saree,1,5
24249,Sky Blue Chiffon Saree,1,5
24250,White Chiffon Half and Half Saree,1,5
59615,Light and Dark Pink Georgette Saree,1,5
61138,Multicolor Georgette Half and Half Saree,1,5
61141,Pink and Green Bhagalpuri Silk Half and Half Saree,1,5
61143,White and Red Bhagalpuri Silk Half and Half Saree,1,5
61144,Brown and White Bhagalpuri Silk Half and Half Saree,1,5
61150,Purple Georgette Saree,1,5
61153,Dark Pink Georgette Saree,1,5
61154,Blue Georgette Saree,1,5
61157,Yellow Georgette Saree,1,5
61159,Maroon Georgette Saree,1,5
61160,Maroon Georgette Saree,1,5
61163,Beige Chiffon Saree,1,5
61164,Multicolor Chiffon Saree,1,5
61166,Multicolor Chiffon Saree,1,5
61167,Multicolor Chiffon Saree,1,5
61168,Pink Georgette Saree,1,5
61169,Grey and Light Purple Chiffon Saree,1,5
61171,Tan Color and Red Black Chiffon Saree,1,5
61172,Multicolor Chiffon Saree,1,5
61173,Gold Georgette Saree,1,5
61181,Black and Orange Art Silk Saree,1,5
61183,Black and White Chiffon Saree,1,5
61185,Multicolor Georgette Saree,1,5
61186,Orange and Black Art Silk Saree,1,5
61187,Red and Black Art Silk Saree,1,5
61189,Red and Black Art Silk Saree,1,5
61190,Multicolor Art Silk Saree,1,5
61191,White Art Silk Saree,1,5
61195,White Super Net Saree,1,5
61197,Multicolor Chanderi Silk Half and Half Saree,1,5
61203,Multicolor Chiffon Saree,1,5
61204,Multicolor Chiffon Saree,1,5
61211,Multicolor Georgette Saree,1,5
61212,Pink Georgette Saree,1,5
61214,Multicolor Bhagalpuri Silk Saree,1,5
61215,Grey and Black Bhagalpuri Silk Saree,1,5
61216,Blue Georgette Half and Half Saree,1,5
61219,Grey Cotton Saree,1,5
61221,Red Net Saree,1,5
61226,Purple Cotton Saree,1,5
61229,Dark Pink Cotton Saree,1,5
61231,Green and Yellow Cotton Saree,1,5
61232,Green Cotton Saree,1,5
61237,Black Jute Saree,1,5
61239,Cream and Pink Georgette Saree,1,5
63282,Grey and Pink Raw Silk Saree,1,5
63288,Light Gold Art Silk Saree,1,5
63182,Dark Cream Bhagalpuri Silk Saree,1,5
63185,Multicolor Bhagalpuri Silk Saree,1,5
63202,Black Bhagalpuri Silk Saree,1,5
63225,Red and Brown Bhagalpuri Silk Half and Half Saree,1,5
63229,Green and Blue Bhagalpuri Silk Half and Half Saree,1,5
63231,Blue and Off White Bhagalpuri Silk Half and Half Saree,1,5
63410,Sky Blue Bhagalpuri Silk Saree,1,5
63418,Orange Taffeta Saree,1,5
63426,White Taffeta Saree,1,5
63428,Turquiose Green and Cream Taffeta Saree,1,5
63430,Yellow Georgette Saree,1,5
63431,Multicolor Georgette Saree,1,5
63433,Multicolor Georgette Saree,1,5
63435,Beige Georgette Saree,1,5
