ID,Name,Active,QTY
62737,Cream Cotton Saree,1,5
62775,Green Cotton Saree,1,5
62776,Pink Cotton Saree,1,5
62777,Red Cotton Saree,1,5
62778,Yellow Cotton Saree,1,5
62779,Beige Cotton Saree,1,5
62780,Beige Cotton Saree,1,5
62781,Beige Cotton Saree,1,5
62782,Beige Cotton Saree,1,5
62783,Grey and Cyan Cotton Saree,1,5
62784,Off White and Pink Cotton Saree,1,5
62785,Off White and Purple Cotton Saree,1,5
62786,Multicolor Cotton Saree,1,5
62791,White and Red Cotton Saree,1,5
62792,White and Blue Cotton Saree,1,5
62793,Pink and Blue Cotton Saree,1,5
62794,White and Purple Cotton Saree,1,5
62797,Pink Cotton Saree,1,5
62798,Multicolor Cotton Saree,1,5
62799,Green Cotton Saree,1,5
62800,Beige Cotton Saree,1,5
62803,Green Cotton Saree,1,5
62804,Red Cotton Saree,1,5
