ID,Name,Active,QTY
24820,Multicolor Raw Silk Saree,1,3
62783,Grey and Cyan Cotton Saree,1,3
62784,Off White and Pink Cotton Saree,1,5
62785,Off White and Purple Cotton Saree,1,3
62786,Multicolor Cotton Saree,1,5
62794,White and Purple Cotton Saree,1,5
62798,Multicolor Cotton Saree,1,3
62823,Red and Green Cotton Saree,1,3
66842,Blue Dupion Silk Saree,1,5
66846,Maroon and Grey Dupion Silk Half and Half Saree,1,5
66849,Purple and Dark Cream Dupion Silk Half and Half Saree,1,5
66850,Grey and Beige Dupion Silk Half and Half Saree,1,5
66852,Yellow and Green Dupion Silk Half and Half Saree,1,5
66854,Dark Grey Dupion Silk Saree,1,3
66859,Royal Blue Dupion Silk Saree,1,5
66861,Brown Dupion Silk Saree,1,5
66862,Purple Dupion Silk Saree,1,5
66866,Black Dupion Silk Half and Half Saree,1,5
24751,Yellow and Magenta Brasso and Georgette Silk Half and Half Saree,1,5
