Product_ID,Name,Manufacturer
65492,Dull Black Georgette Straight Cut Kurti,130
65493,Cream Satin Georgette Straight Cut Kurti,130
65494,Brown Viscose Cotton Straight Cut Kurti,130
65495,Brown Chiffon Kurta,130
65496,Brown and Black Chiffon Kurta,130
65497,Red and Black Georgette Kurta,130
65498,Black Cotton A-line Kurta,130
65499,Black and White Georgette Kurta,130
65500,Light Green Chiffon Kurta,130
65501,Blue Cotton Kurta,130
65502,Blue Cotton Kurta,130
65503,Red and Black Cotton A-line Kurta,130
65504,Magenta Viscose Cotton Kurta,130
65505,Red Georgette Straight Cut Kurti,130
65506,Magenta Viscose Cotton Tunic,130
65507,Pink Cotton Tunic and Straight Salwar,130
65508,Black and White Satin Straight Cut Kameez and Leggings,130
65509,Black Satin Straight Cut Kameez and Leggings,130
65510,Cream Net Anarkali and Churidaar,130
65511,Black Chiffon Anarkali and Churidaar,130
65512,Light Blue Net Anarkali and Churidaar,130
65513,Red Satin Straight Cut Kameez and Leggings,130
65514,Sky Blue Chiffon A-line Kameez and Churidaar,130
65515,Black and White Satin Straight Cut Kameez and Leggings,130
