product_id,Short_desc
63683,"partytops,partytops,partytops,partytops"
23620,"partytops,partytops,partytops,partytops"
63688,"partytops,partytops,partytops,partytops"
62247,"partytops,partytops,partytops,partytops"
13032,"partytops,partytops,partytops,partytops"
60048,"partytops,partytops,partytops,partytops"
60111,"partytops,partytops,partytops,partytops"
60059,"partytops,partytops,partytops,partytops"
62657,"partytops,partytops,partytops,partytops"
62241,"partytops,partytops,partytops,partytops"
59263,"partytops,partytops,partytops,partytops"
61098,"partytops,partytops,partytops,partytops"
60070,"partytops,partytops,partytops,partytops"
59237,"partytops,partytops,partytops,partytops"
19542,"partytops,partytops,partytops,partytops"
19532,"partytops,partytops,partytops,partytops"
19657,"partytops,partytops,partytops,partytops"
19646,"partytops,partytops,partytops,partytops"
60063,"partytops,partytops,partytops,partytops"
63606,"partytops,partytops,partytops,partytops"
63609,"partytops,partytops,partytops,partytops"
60045,"partytops,partytops,partytops,partytops"
