product_id,Short_Desc
11751,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11752,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11753,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11754,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11755,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11756,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11757,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11758,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11759,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11760,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11761,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11762,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11765,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11766,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10526,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10527,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10528,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10529,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10533,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10534,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10530,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10531,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10535,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10532,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10536,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11997,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11998,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11999,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12000,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12001,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12002,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12003,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12004,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12005,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11016,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11017,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11018,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11019,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11020,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11021,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11022,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11023,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11024,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11025,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11026,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11027,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11028,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
11029,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10435,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10436,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10437,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
10438,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12500,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12501,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12502,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12503,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12504,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12505,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12506,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12544,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12545,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12546,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12547,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12548,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12549,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12550,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12551,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12552,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
12553,"phulkaricollection,phuphulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,phulkaricollection,lkaricollection,phulkaricollection,phulkaricollection,phulkaricollection"
