product_ids,
18361,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18362,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18363,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18364,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18365,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18366,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18367,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18368,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
18369,"pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014,pongal2014"
