id_product,Name,Active
64099,Black Silk Cotton Churidaar,0
64100,Maroon Cotton Churidaar,0
64101,White Lycra Churidaar,0
64102,White Silk Cotton Churidaar,0
64103,Violet Lycra Churidaar,0
64104,Red Silk Cotton Churidaar,0
64105,Pink Lycra Cotton Churidaar,0
64106,Blue Cotton Churidaar,0
64107,Dark Blue Silk Cotton Churidaar,0
64108,Bottle Green Cotton Churidaar,0
64109,White Cotton Churidaar,0
64110,Cream Silk Cotton Churidaar,0
64111,Black Cotton Churidaar,0
64112,Pink Cotton Salwar,0
64113,Black Cotton Salwar,0
64114,White Cotton Free Size Patiala,0
64115,Green Cotton Free Size Patiala,0
64116,Red Cotton Free Size Patiala,0
64117,Black Cotton Free Size Patiala,0
64118,Green Cotton Salwar,0
64119,White Cotton Salwar,0
