product_ids,name,supplier cost,MRP
14027,Multi-coloured Chanderi and Net Half and Half Banarasi Saree,54.54545455,172
14030,Orange Super Net Banarasi Saree,40,128
14031,Red Super Net Banarasi Saree,40,128
14032,Green Super Net Banarasi Saree,33.63636364,109
14033,Red Super Net Banarasi Saree,33.63636364,109
14035,Yellow Super Net Banarasi Saree,58.18181818,183
14037,Sky Blue Yellow and Cream Half and Half Net Banarasi Saree,40,128
14358,Peach Super Net Banarasi Saree,40,128
14360,Beige Super Net Banarasi Saree,50.74545455,161
14361,Pink Cotton Chanderi Banarasi Saree,50.90909091,161
14362,Green Pure Super Net Banarasi Saree,16.36363636,58
14364,Saffron Yellow Pure Super Net Banarasi Saree,16.36363636,58
14367,Teal Green Pure Super Net Banarasi Saree,16.36363636,58
14368,Beige Pure Super Net Banarasi Saree,16.36363636,58
14404,Sky Blue Pure Supernet Saree,16.36363636,58
14405,White Pure Supernet Saree,16.36363636,58
14406,White Pure Supernet Saree,16.36363636,58
14409,Sky Blue Pure Supernet Saree,16.36363636,58
14417,White Art Silk Saree,10.90909091,41
14428,Maroon and Gray Art Silk Saree,12.72727273,47
14429,Green Art Silk Saree,12.72727273,47
14430,Pastle Green  Art Silk Saree,12.72727273,47
