product_ids,name,Supplier cost,MRP
13193,Purple Pure Georgette and Santoon Anarkali and Churidar,2187.9,80
13194,Light Green Pure Georgette and Santoon Anarkali and Churidar,2328.3,85
13195,Black Pure Georgette and Santoon Anarkali and Churidar ,2289.3,84
13197,Mango Yellow Pure Georgette and Santoon Anarkali and Churidar,2141.1,78
13198,Light Green Pure Georgette and Santoon Anarkali and Churidar,2523.3,92
13199,Pink Pure Georgette and Santoon Anarkali and Churidar,2542.8,93
13200,Royal Blue Pure Georgette and Santoon Anarkali and Churidar,2523.3,92
13429,Beige Pure Viscose Georgette Anarkali Suit,4215.9,161
13430,Pink Georgette Anarkali Suit,4169.1,160
13431,Maroon Pure Viscose Georgette Anarkali Suit,5105.1,195
13432,Navy Blue Pure Viscose Georgette Anarkali Suit,4282.2,164
13433,Grey and Black Pure Viscose Georgette Anarkali Suit,4192.5,161
13434,Red Pure Viscose Georgette Anarkali Suit,4383.6,168
13435,Off White and Peach Pure Viscose Georgette Anarkali Suit,4371.9,167
13436,Black Pure Viscose Georgette Anarkali Suit,4383.6,168
13437,Burgundy Pure Viscose Georgette Anarkali Suit,4293.9,164
13438,Teal Blue and Mint Green Pure Viscose Georgette Anarkali Suit,4426.5,170
13439,Violet Blue Pure Viscose Georgette Anarkali Suit,4340.7,166
13440,Maroon and Blue Pure Viscose Georgette Anarkali Suit,5120.7,196
