id_product,Name,MRP (USD),Supplier Cost
64231,Red Silk Cotton Straight Cut Kurti,12,5.363636364
64232,Pink Silk Cotton Straight Cut Kurti,12,5.363636364
64233,Maroon Cotton A-line Kurti ,12,5.363636364
64234,Mustard Cotton A-line Kurti ,12,5.363636364
64235,Blue Cotton Straight Cut Kurti,12,5.363636364
64236,Maroon Cotton Straight Cut Kurti,12,5.363636364
64237,Pink Cotton Straight Cut Kurti,12,5.363636364
64238,Blue Cotton Straight Cut Kurti,12,5.363636364
64239,Green Cotton Straight Cut Kurti,12,5.363636364
64240,Red Cotton Straight Cut Kurti,12,5.363636364
64241,Purple Cotton Straight Cut Kurti,12,5.363636364
64242,Green Cotton Straight Cut Kurti,12,5.363636364
64243,Blue Cotton Straight Cut Kurti,12,5.363636364
64244,Red Cotton Straight Cut Kurti,12,5.363636364
64245,Red Cotton Straight Cut Kurti,12,5.363636364
64246,Purple Cotton Straight Cut Kurti,12,5.363636364
64247,Olive Green Cotton Straight Cut Kurti,12,5.363636364
64248,Purple Cotton Straight Cut Kurti,12,5.363636364
64249,"Maroon, Yellow Cotton Straight Cut Kurti",12,5.363636364
64250,"Green, Yellow Cotton Straight Cut Kurti",12,5.363636364
64251,Green Silk Cotton Straight Cut Kurti,12,5.363636364
64252,Rama Blue Silk Cotton Straight Cut Kurti,12,5.363636364
64253,Beige Khadi Straight Cut Kurti,12,5.363636364
64254,"Brown, Yellow Cotton Straight Cut Kurti",12,5.363636364
64255,"Maroon, Yellow Cotton Straight Cut Kurti",12,5.363636364
