product_ids,name,supplier_cost,MRP,active
17686,Red and Cream Silk Cotton Anarkali and Churidaar Suit,94.45454545,218,1
17687,Black and White Silk Cotton Anarkali and Churidaar Suit,96,221,1
17688,Pink Silk Cotton Anarkali and Churidaar Suit,116.2727273,268,1
17689,Sea Green Silk Cotton Anarkali and Churidaar Suit,98.90909091,228,1
17690,Sand Brown Silk Cotton Anarkali and Churidaar Suit,90.09090909,208,1
17691,Yellow Silk Cotton Anarkali and Churidaar Suit,135.2727273,312,1
17692,Cream Silk Cotton Anarkali and Churidaar Suit,96,221,1
17693,Off White Silk Cotton Anarkali and Churidaar Suit,126.5454545,292,1
17694,Grey  Silk Cotton Anarkali and Churidaar Suit,105,242,1
17695,Off White Silk Cotton Anarkali and Churidaar Suit,104,240,1
