Product_ID,Name,Quantity,Active
13925,Multi-coloured Handloom Cotton Saree,4,1
16625,Dark Green Handloom Cotton Saree,4,1
16632,Multi-coloured Handloom Cotton Saree,4,1
16638,Multi-coloured Handloom Cotton Saree,4,1
21273,Grey Handloom Cotton Saree,4,1
21276,Brown Handloom Cotton Saree,4,1
21277,Maroon Handloom Cotton Saree,4,1
21284,Pink Handloom Cotton Saree,4,1
21285,Maroon Handloom Cotton Saree,4,1
21289,Pink and Gold Handloom Cotton Half and Half Saree,4,1
21290,Orange and Yellow Handloom Cotton Half and Half Saree,4,1
21300,Green Handloom Cotton Saree,4,1
21302,Rust and Wine Handloom Cotton Saree,4,1
61375,Red Crepe Saree,4,1
61377,Green Chiffon Saree,4,1
61378,Pink Chiffon Saree,4,1
61379,Pink and White Half and Half Georgette Saree,4,1
61380,Black Chiffon Saree,4,1
61381,Beige Cotton Khadi Saree,4,1
61382,Red Georgette Saree,4,1
61384,White Chiffon Saree,4,1
61390,Magenta Georgette Saree,4,1
61393,Pink Georgette Saree,4,1
61646,Light Red Chiffon Saree,4,1
61647,Off White Chiffon Saree,4,1
61650,Multicolor Chiffon Saree,4,1
61651,Pink Chiffon Saree,4,1
61928,Maroon and Mustard Raw Silk Saree,4,1
61941,Beige and Grey Raw Silk Saree,4,1
65154,Pink Bhagalpuri Silk Saree,4,1
66328,Off White Cotton Saree,4,1
66330,White Cotton Saree,4,1
