"id_product","name","price","group_concat(c.id_category)"
1026,"Maroon Georgette Viscose Party Saree",144.000000,"50,41,23,49,45,28,1,9,8,6,49,42,25,47,29,2"
1027,"Maroon and Green Net Viscose Party Saree",140.000000,"6,49,42,25,47,29,2,50,41,23,49,45,28,1,9,8"
1028,"Maroon Net Viscose Party Saree",161.000000,"50,41,23,49,45,28,1,9,8,6,49,42,25,47,29,2"
1331,"Henna Green Net Brasso Saree",48.000000,"6,49,41,23,52,46,28,2,9,8,2,50,45,25,1,47,29"
1758,"Peacock Blue Faux Silk  Short Kurta and Salwar",77.000000,"13,70,10,92,75,66,96,77,11,3,91,73,64,96,12,67,1"
1827,"White Cotton Short Kurta Salwar",37.000000,"1,14,76,71,10,78,13,75,66,92,71,11,3,126,77,73,64,91,12,67"
2126,"Beige Banarasi Kora Silk Anarkali Churidar",119.000000,"77,70,10,90,73,66,96,12,11,3,13,75,64,14,75,67,1,92"
2127,"Pista Green Net Anarkali Churidar",175.000000,"96,12,11,3,13,75,64,14,75,67,1,77,70,10,90,73,66"
2128,"Beige Net Straight Cut Kurta Churidar",139.000000,"73,66,96,12,11,3,13,75,64,14,75,67,1,92,77,70,10,91"
2129,"Black Banarasi Silk Anarkali Churidar",106.000000,"13,75,10,14,75,66,70,77,11,3,90,73,64,96,12,67,1"
2290,"Black Faux Crepe Straight Cut Kameez Churidar",62.000000,"13,73,1,77,96,11,91,78,3,78,82,12,14,10"
2291,"Deep Fawn Faux Crepe Straight Cut Kameez Churidar",59.000000,"1,77,96,11,91,76,3,78,82,12,14,78,10,13,73"
2292,"Brown and Blue Faux Crepe Straight Cut Kameez Churidar",60.000000,"12,14,10,13,76,1,77,96,11,91,78,3,78,73"
2293,"Blue And Coffee Faux Crepe Straight Cut Kameez Churidar",54.000000,"10,13,76,1,77,96,11,91,75,3,78,73,12,14,78"
2294,"White Faux Crepe Straight Cut Kameez Churidar",57.000000,"3,78,71,12,14,10,13,76,1,77,96,11,91,78"
2296,"Teal Green Faux Crepe Straight Cut Kameez Churidar",82.000000,"1,77,96,82,11,91,76,3,78,73,12,14,78,10,13,75"
2299,"White Faux Crepe Straight Cut Kameez Churidar",59.000000,"1,77,96,11,91,76,3,78,73,12,14,71,10,13,78"
2300,"Beige Faux Crepe Straight Cut Kameez Churidar",55.000000,"11,91,76,3,78,73,12,14,71,10,13,78,1,77,96"
2301,"Cream Faux Crepe Straight Cut Kameez Churidar",56.000000,"11,91,76,3,78,73,12,14,71,10,13,78,1,77,96"
2302,"Black Faux Crepe Straight Cut Kameez Churidar",54.000000,"71,11,91,78,3,78,82,76,12,14,76,10,13,73,1,77,96"
2434,"Black Art Silk Saree with Net",360.000000,"55,42,2,9,25,54,42,1,47,6,53,8"
3400,"Cream Net Lehenga Choli",289.000000,"108,19,5,5,118,110,107,121,114,109,1,116,18,17,119,112"
3401,"Green Net Lehenga Choli",397.000000,"114,109,1,118,18,17,121,112,108,19,5,5,119,110,107"
3402,"White Net Lehenga Choli",386.000000,"109,1,118,18,17,121,112,108,19,5,5,119,110,107,114"
3403,"Teal Green Net Lehenga Choli",419.000000,"118,18,17,121,112,108,19,5,5,119,110,107,114,109,1"
3404,"Purple Net Lehenga Choli",393.000000,"18,17,121,112,108,19,5,5,119,110,107,114,109,1,118"
3405,"Yellow Net Lehenga Choli",410.000000,"121,112,108,19,5,5,119,110,107,114,109,1,118,18,17"
3406,"Pink  Net Lehenga Choli",400.000000,"112,108,19,5,5,119,110,107,114,109,1,118,18,17,121"
3407,"Yellow Net Lehenga Choli",415.000000,"19,5,5,119,110,107,122,114,109,1,118,18,17,121,112,108"
3408,"Beige Net Lehenga Choli",329.000000,"114,109,1,118,18,17,121,112,108,19,5,5,119,110,107"
3409,"Purple Net Lehenga Choli",368.000000,"118,18,17,121,112,108,19,5,5,119,110,107,122,114,109,1"
3410,"Baby Pink Net Lehenga Choli",417.000000,"19,5,5,119,110,107,114,109,1,118,18,17,121,112,108"
3411,"Cream Net Lehenga Choli",412.000000,"119,110,107,114,109,1,118,18,17,121,112,108,19,5,5"
3412,"Light Pastel Green Net Lehega Choli",403.000000,"119,110,107,114,109,1,118,18,17,121,112,108,19,5,5"
4379,"Kora Silk Turquoise Saree",137.000000,"47,1,9,7,8,7,2,55,33"
4763,"Off White Viscose Saree",289.000000,"9,2,42,42,47,1,54,8,60,43"
4774,"Green And Violet Net Lehanga Saree",335.000000,"9,2,127,42,47,1,54,8,127,43"
4958,"Cream  Art Silk Saree",30.000000,"2,52,33,47,1,52,7,58,8,9"
4959,"Cream  Art Silk Saree",30.000000,"52,33,45,1,52,7,58,8,9,2"
4960,"Cream  Art Silk Saree",30.000000,"52,33,47,1,52,7,58,8,9,2"
4961,"Cream  Art Silk Saree",30.000000,"33,45,1,52,7,58,8,9,2,52"
4962,"Cream  Art Silk Saree",30.000000,"45,1,52,7,58,8,9,2,52,33"
4963,"Cream  Art Silk Saree",30.000000,"45,1,52,7,58,8,9,2,52,33"
5247,"Off White Pure Silk Saree",393.000000,"9,1,53,8,43,53,2,55,42"
5248,"Light Brown Pure Silk Saree",338.000000,"53,55,42,1,9,8,53,43,2"
5249,"Red Pure Silk Saree",593.000000,"53,8,43,53,2,55,42,9,1"
5476,"Maroon Chanderi Silk Lehenga Style Saree",60.000000,"9,37,127,42,1,49,7,50,8,9,2"
5552,"Mehendi Green Shirt Tunic",49.000000,"1,41,144,1"
5553,"White Printed Satin Poncho",75.000000,"1,1,41,144"
5554,"Maroon Satin Shirt Tunic",49.000000,"41,144,1,1"
5555,"Blue Net Poncho",49.000000,"1,41,144,1"
5556,"Printed Multicolored  Crepe Poncho",71.000000,"144,1,1,41"
5557,"Pink And White Crepe Poncho",113.000000,"41,144,1,1"
5559,"Blue Crepe Kurti",77.000000,"1,1,41,144"
5562,"Blue Crepe Kurti",77.000000,"41,144,1,1"
