ID,Name,Size,Qty
67336,Cream Crepe Palazzo,Size:36,5
67336,Cream Crepe Palazzo,Size:38,5
67336,Cream Crepe Palazzo,Size:40,5
67336,Cream Crepe Palazzo,Size:42,5
67336,Cream Crepe Palazzo,Size:44,5
67336,Cream Crepe Palazzo,Size:46,5
67338,Off White Crepe Palazzo,Size:36,5
67338,Off White Crepe Palazzo,Size:38,5
67338,Off White Crepe Palazzo,Size:40,5
67338,Off White Crepe Palazzo,Size:42,5
67338,Off White Crepe Palazzo,Size:44,5
67338,Off White Crepe Palazzo,Size:46,5
67345,Black Crepe Trouser,Size:36,5
67345,Black Crepe Trouser,Size:38,5
67345,Black Crepe Trouser,Size:40,5
67345,Black Crepe Trouser,Size:42,5
67345,Black Crepe Trouser,Size:44,5
67345,Black Crepe Trouser,Size:46,5
67348,Cream Crepe Trouser,Size:36,5
67348,Cream Crepe Trouser,Size:38,5
67348,Cream Crepe Trouser,Size:40,5
67348,Cream Crepe Trouser,Size:42,5
67348,Cream Crepe Trouser,Size:44,5
67348,Cream Crepe Trouser,Size:46,5
67354,Beige Crepe Trouser,Size:36,5
67354,Beige Crepe Trouser,Size:38,5
67354,Beige Crepe Trouser,Size:40,5
67354,Beige Crepe Trouser,Size:42,5
67354,Beige Crepe Trouser,Size:44,5
67354,Beige Crepe Trouser,Size:46,5
67355,Light Purple Crepe Trouser,Size:36,5
67355,Light Purple Crepe Trouser,Size:38,5
67355,Light Purple Crepe Trouser,Size:40,5
67355,Light Purple Crepe Trouser,Size:42,5
67355,Light Purple Crepe Trouser,Size:44,5
67355,Light Purple Crepe Trouser,Size:46,5
67356,Beige Crepe Trouser,Size:36,5
67356,Beige Crepe Trouser,Size:38,5
67356,Beige Crepe Trouser,Size:40,5
67356,Beige Crepe Trouser,Size:42,5
67356,Beige Crepe Trouser,Size:44,5
67356,Beige Crepe Trouser,Size:46,5
67359,White and Blue Crepe Trouser,Size:36,5
67359,White and Blue Crepe Trouser,Size:38,5
67359,White and Blue Crepe Trouser,Size:40,5
67359,White and Blue Crepe Trouser,Size:42,5
67359,White and Blue Crepe Trouser,Size:44,5
67359,White and Blue Crepe Trouser,Size:46,5
67360,Black Crepe Trouser,Size:36,5
67360,Black Crepe Trouser,Size:38,5
67360,Black Crepe Trouser,Size:40,5
67360,Black Crepe Trouser,Size:42,5
67360,Black Crepe Trouser,Size:44,5
67360,Black Crepe Trouser,Size:46,5
67393,Multicolor Georgette Straight Cut Kurta,Size:36,5
67393,Multicolor Georgette Straight Cut Kurta,Size:38,5
67393,Multicolor Georgette Straight Cut Kurta,Size:40,5
67393,Multicolor Georgette Straight Cut Kurta,Size:42,5
67393,Multicolor Georgette Straight Cut Kurta,Size:44,5
67393,Multicolor Georgette Straight Cut Kurta,Size:46,5
67412,Pink and Grey Georgette Straight Cut Kurti,Size:36,5
67412,Pink and Grey Georgette Straight Cut Kurti,Size:38,5
67412,Pink and Grey Georgette Straight Cut Kurti,Size:40,5
67412,Pink and Grey Georgette Straight Cut Kurti,Size:42,5
67412,Pink and Grey Georgette Straight Cut Kurti,Size:44,5
67412,Pink and Grey Georgette Straight Cut Kurti,Size:46,5
67414,Multicolor Georgette Straight Cut Kurti,Size:36,5
67414,Multicolor Georgette Straight Cut Kurti,Size:38,5
67414,Multicolor Georgette Straight Cut Kurti,Size:40,5
67414,Multicolor Georgette Straight Cut Kurti,Size:42,5
67414,Multicolor Georgette Straight Cut Kurti,Size:44,5
67414,Multicolor Georgette Straight Cut Kurti,Size:46,5
67417,Pink and Grey Georgette Straight Cut Kurta,Size:36,5
67417,Pink and Grey Georgette Straight Cut Kurta,Size:38,5
67417,Pink and Grey Georgette Straight Cut Kurta,Size:40,5
67417,Pink and Grey Georgette Straight Cut Kurta,Size:42,5
67417,Pink and Grey Georgette Straight Cut Kurta,Size:44,5
67417,Pink and Grey Georgette Straight Cut Kurta,Size:46,5
67418,Multicolor Georgette Straight Cut Kurta,Size:36,5
67418,Multicolor Georgette Straight Cut Kurta,Size:38,5
67418,Multicolor Georgette Straight Cut Kurta,Size:40,5
67418,Multicolor Georgette Straight Cut Kurta,Size:42,5
67418,Multicolor Georgette Straight Cut Kurta,Size:44,5
67418,Multicolor Georgette Straight Cut Kurta,Size:46,5
67419,Light Green Georgette Straight Cut Kurta,Size:36,5
67419,Light Green Georgette Straight Cut Kurta,Size:38,5
67419,Light Green Georgette Straight Cut Kurta,Size:40,5
67419,Light Green Georgette Straight Cut Kurta,Size:42,5
67419,Light Green Georgette Straight Cut Kurta,Size:44,5
67419,Light Green Georgette Straight Cut Kurta,Size:46,5
67420,Black and Blue Georgette Straight Cut Kurta,Size:36,5
67420,Black and Blue Georgette Straight Cut Kurta,Size:38,5
67420,Black and Blue Georgette Straight Cut Kurta,Size:40,5
67420,Black and Blue Georgette Straight Cut Kurta,Size:42,5
67420,Black and Blue Georgette Straight Cut Kurta,Size:44,5
67420,Black and Blue Georgette Straight Cut Kurta,Size:46,5
67422,White and Yellow Georgette Straight Cut Kurta,Size:36,5
67422,White and Yellow Georgette Straight Cut Kurta,Size:38,5
67422,White and Yellow Georgette Straight Cut Kurta,Size:40,5
67422,White and Yellow Georgette Straight Cut Kurta,Size:42,5
67422,White and Yellow Georgette Straight Cut Kurta,Size:44,5
67422,White and Yellow Georgette Straight Cut Kurta,Size:46,5
67427,Black and White Georgette Straight Cut Kurta,Size:36,5
67427,Black and White Georgette Straight Cut Kurta,Size:38,5
67427,Black and White Georgette Straight Cut Kurta,Size:40,5
67427,Black and White Georgette Straight Cut Kurta,Size:42,5
67427,Black and White Georgette Straight Cut Kurta,Size:44,5
67427,Black and White Georgette Straight Cut Kurta,Size:46,5
67434,Blue and Purple Georgette Straight Cut Kurta,Size:36,5
67434,Blue and Purple Georgette Straight Cut Kurta,Size:38,5
67434,Blue and Purple Georgette Straight Cut Kurta,Size:40,5
67434,Blue and Purple Georgette Straight Cut Kurta,Size:42,5
67434,Blue and Purple Georgette Straight Cut Kurta,Size:44,5
67434,Blue and Purple Georgette Straight Cut Kurta,Size:46,5
67439,Purple Cotton Straight Cut Kurti,Size:36,5
67439,Purple Cotton Straight Cut Kurti,Size:38,5
67439,Purple Cotton Straight Cut Kurti,Size:40,5
67439,Purple Cotton Straight Cut Kurti,Size:42,5
67439,Purple Cotton Straight Cut Kurti,Size:44,5
67439,Purple Cotton Straight Cut Kurti,Size:46,5
67440,Pink and Yellow Cotton Straight Cut Kurti,Size:36,5
67440,Pink and Yellow Cotton Straight Cut Kurti,Size:38,5
67440,Pink and Yellow Cotton Straight Cut Kurti,Size:40,5
67440,Pink and Yellow Cotton Straight Cut Kurti,Size:42,5
67440,Pink and Yellow Cotton Straight Cut Kurti,Size:44,5
67440,Pink and Yellow Cotton Straight Cut Kurti,Size:46,5
67442,Pink and Yellow Georgette Straight Cut Kurta,Size:36,5
67442,Pink and Yellow Georgette Straight Cut Kurta,Size:38,5
67442,Pink and Yellow Georgette Straight Cut Kurta,Size:40,5
67442,Pink and Yellow Georgette Straight Cut Kurta,Size:42,5
67442,Pink and Yellow Georgette Straight Cut Kurta,Size:44,5
67442,Pink and Yellow Georgette Straight Cut Kurta,Size:46,5
67447,Multicolor Georgette Straight Cut Kurta,Size:36,5
67447,Multicolor Georgette Straight Cut Kurta,Size:38,5
67447,Multicolor Georgette Straight Cut Kurta,Size:40,5
67447,Multicolor Georgette Straight Cut Kurta,Size:42,5
67447,Multicolor Georgette Straight Cut Kurta,Size:44,5
67447,Multicolor Georgette Straight Cut Kurta,Size:46,5
67448,White Georgette Straight Cut Kurti,Size:36,5
67448,White Georgette Straight Cut Kurti,Size:38,5
67448,White Georgette Straight Cut Kurti,Size:40,5
67448,White Georgette Straight Cut Kurti,Size:42,5
67448,White Georgette Straight Cut Kurti,Size:44,5
67448,White Georgette Straight Cut Kurti,Size:46,5
67450,Multicolor Georgette Straight Cut Kurta,Size:36,5
67450,Multicolor Georgette Straight Cut Kurta,Size:38,5
67450,Multicolor Georgette Straight Cut Kurta,Size:40,5
67450,Multicolor Georgette Straight Cut Kurta,Size:42,5
67450,Multicolor Georgette Straight Cut Kurta,Size:44,5
67450,Multicolor Georgette Straight Cut Kurta,Size:46,5
67451,Light Yellow Georgette Straight Cut Kurta,Size:36,5
67451,Light Yellow Georgette Straight Cut Kurta,Size:38,5
67451,Light Yellow Georgette Straight Cut Kurta,Size:40,5
67451,Light Yellow Georgette Straight Cut Kurta,Size:42,5
67451,Light Yellow Georgette Straight Cut Kurta,Size:44,5
67451,Light Yellow Georgette Straight Cut Kurta,Size:46,5
67454,White and Pink Georgette Straight Cut Kurta,Size:36,5
67454,White and Pink Georgette Straight Cut Kurta,Size:38,5
67454,White and Pink Georgette Straight Cut Kurta,Size:40,5
67454,White and Pink Georgette Straight Cut Kurta,Size:42,5
67454,White and Pink Georgette Straight Cut Kurta,Size:44,5
67454,White and Pink Georgette Straight Cut Kurta,Size:46,5
67455,Beige and Pink Georgette Straight Cut Kurta,Size:36,5
67455,Beige and Pink Georgette Straight Cut Kurta,Size:38,5
67455,Beige and Pink Georgette Straight Cut Kurta,Size:40,5
67455,Beige and Pink Georgette Straight Cut Kurta,Size:42,5
67455,Beige and Pink Georgette Straight Cut Kurta,Size:44,5
67455,Beige and Pink Georgette Straight Cut Kurta,Size:46,5
