id_product,Name,Quantity
64817,Mustard Art Silk Saree,1
64818,Pink Art Silk Saree,1
64819,Green Art Silk Saree,1
64820,Beige Art Silk Saree,1
64821,Yellow Art Silk Saree,1
64822,Black Art Silk Saree,1
64823,Brick Orange Art Silk Saree,1
64824,Blue Art Silk Saree,1
64825,Yellow Art Silk Saree,1
64826,Rama Green Art Silk Saree,1
64827,Off White Art Silk Saree,1
64828,Purple Art Silk Saree,1
64829,Pink Art Silk Saree,5
64830,Off White Art Silk Saree,1
64831,"Pink, Orange Art Silk Saree",1
64832,Beige Dupion Silk Saree,1
64833,Purple Art Silk Saree,1
64834,Pink Art Silk Saree,1
64662,Orange Pure Kanjeevaram Silk Saree,1
64663,Maroon Pure Kanjeevaram Silk Saree,1
64667,Pink Pure Kanjeevaram Silk Saree,1
64668,Magenta  Pure Kanjeevaram Silk Saree,1
64673,Pink and Orange Pure Kanjeevaram Silk Half and Half Saree,1
