product_id,Short_Desc
19330,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19331,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19332,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19333,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19334,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19335,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19336,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19337,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19338,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19339,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19340,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19341,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19342,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19343,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
19344,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
