product_id,Short_Desc
16216,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17224,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17222,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16217,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16218,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16212,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16211,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16209,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16208,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16207,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18534,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18533,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18535,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18539,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18540,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18531,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18530,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16127,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16122,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16119,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16120,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16108,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16104,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16103,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16102,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16101,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16096,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16095,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16093,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16090,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16088,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16084,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
6577,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
6578,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16435,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16426,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16422,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
16421,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17669,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17663,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17666,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17662,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17660,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17650,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17512,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17497,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17213,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17201,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17185,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17174,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
17171,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
9187,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
9186,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
9182,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
9185,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
9184,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
9183,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18707,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18708,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18709,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18710,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18711,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18712,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18713,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18714,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18715,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18716,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18717,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18718,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18719,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18720,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18721,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18722,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18723,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18724,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18725,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18726,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18727,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18728,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18729,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18730,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18731,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18732,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18733,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18734,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18735,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18736,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18737,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18738,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18739,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18740,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18741,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18742,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18743,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18744,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18745,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18746,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18747,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18748,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18749,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18750,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18751,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18752,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18753,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18754,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18755,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18756,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18757,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18758,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18759,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18760,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18761,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18762,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18763,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18764,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18765,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18766,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18767,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18768,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18769,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18770,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18771,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18772,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18773,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18774,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18775,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
18777,"quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection,quirkcollection"
