Product_ids,Name,Quantity,Active
10339,Baby Pink Silk Cotton Kurti ,5,1
10340,Bottle Green Silk Cotton Kurti ,5,1
10341,Black Silk Cotton Kurti ,5,1
10342,Brick Red Silk Cotton Kurti,5,1
10343,White Silk Cotton Kurti,5,1
10344,Grey Silk Cotton Kurti,5,1
10345,Mehendi Green Silk Cotton Kurti,5,1
10346,Black Silk Cotton Kurti ,5,1
10348,Purple Silk Cotton Kurti,5,1
10349,Dark Purple Silk Cotton Kurti,5,1
10350,Scarlet Red Silk Cotton Kurti ,5,1
10351,Green Silk Cotton Kurti ,5,1
10352,Sunshine Yellow Silk Cotton Kurti ,5,1
10353,White Silk Cotton Kurti,5,1
