prouduct_id,Name,MRP,wholesale_price
23962,Off White Cotton Straight Cut Kurta,17,9.072727273
23963,Off White Cotton Straight Cut Kurta,20,10.89090909
23964,Orange Cotton A-line Kurta,33,18.16363636
23965,White Cotton A-line Kurta,33,18.16363636
23966,Pink Cotton A-line Kurta,30,16.34545455
23967,Off White Cotton A-line Kurti,23,12.70909091
23968,Teal Green Cotton Straight Cut Kurti,27,14.52727273
23969,White Cotton Straight Cut Kurta,30,16.34545455
23970,Light Blue Cotton Straight Cut Kurti,23,12.70909091
23971,Pink Cotton Straight Cut Kurti,17,9.072727273
23972,Black Cotton A-line Kurti,20,10.89090909
23973,Multicolor Cotton Straight Cut Kurta,20,10.89090909
23974,Light Purple Cotton A-line Kurti,17,9.072727273
23975,Light Blue Cotton Straight Cut Kurti,10,5.436363636
23976,Black Cotton Straight Cut Kurti,17,9.072727273
23977,Beige Cotton Straight Cut Kurta,20,10.89090909
23978,Black Cotton A-line Kurti,27,14.52727273
23979,Blue Cotton A-line Kurti,27,14.52727273
23980,Off White Cotton Straight Cut Kurta,27,14.52727273
23981,White Cotton A-line Kurti,18,9.981818182
23982,Red Cotton A-line Kurti,20,10.89090909
23983,Teal Green Cotton Straight Cut Kurti,23,12.70909091
23984,Navy Blue Cotton A-line Kurti,27,14.52727273
23985,Black Cotton Straight Cut Kurti,27,14.52727273
23986,Brown Cotton A-line Kurta,30,16.34545455
23987,Pink Cotton Straight Cut Kurti,23,12.70909091
23988,Off White Cotton Straight Cut Kurta,20,10.89090909
23989,Blue Cotton A-line Kurti,27,14.52727273
23990,Off White Cotton Straight Cut Kurti,20,10.89090909
23991,Off White Cotton Straight Cut Kurta,30,16.34545455
23992,Off White Cotton A-line Kurti,17,9.072727273
23993,Red Cotton Free Size A-line Wrap Skirt,33,18.16363636
23994,Purple Cotton Free Size A-line Wrap Skirt,33,18.16363636
23995,Black Cotton Free Size A-line Wrap Skirt,33,18.16363636
23996,Orange Cotton Free Size A-line Skirt,30,16.34545455
23997,Black Cotton Free Size A-line Skirt,30,16.34545455
