id_product,Name,Categories
2314,Hot Pink Georgette Saree,"1,2,6,22,25,8,44,45,47,9,50,57,60"
2315,Navy Blue Crushed Satin Saree,"1,2,6,22,25,8,41,45,9,52,60"
2316,Black  Georgette Saree,"1,2,6,22,25,8,42,47,9,52,60"
2317,Antique White Jacquard Chiffon Saree,"1,2,6,22,25,8,41,47,9,50,52,60"
2318,Black  Georgette Saree,"1,2,8,44,45,9,50,60"
2319,Antique White Viscose Saree,"1,2,6,22,25,8,42,47,49,9,55"
2320,Cream Faux Chiffon Saree,"1,2,8,44,45,9,50,60"
2321,Brown  Viscose Saree,"1,2,6,22,25,8,42,47,49,9,50,55,60"
2322,Light Sea Green Chiffon Jacquard Silk Saree,"1,2,6,8,44,45,9,50,60"
2323,Purple  Georgette Saree,"1,2,6,22,25,8,41,47,9,50,55,60"
2324,Sky Blue Faux Chiffon Saree,"1,2,6,22,25,8,45,47,9,50,57,60"
2325,Hot Pink Faux Chiffon Saree,"1,2,6,22,25,8,45,47,9,50,57,60"
2326,Black  Chiffon Jacquard Saree,"1,2,8,47,9,50,60"
2327,Red Chiffon Jacquard Saree,"1,2,6,22,25,8,41,47,9,50,60"
2328,Light Sea Green Chiffon Saree,"1,2,6,8,45,47,9,50,60"
2329,Olive And Brown Chiffon Saree,"1,2,8,44,45,9,50,52,60"
2330,Light Sea Green Faux Chiffon Saree,"1,2,6,22,25,8,41,47,9,52,60"
2331,Maroon  Georgette Saree,"1,2,8,44,45,9,52,60"
2332,Navy Blue Georgette Saree,"1,2,6,22,25,8,44,45,9,52,60"
2333,Moss Green Georgette Saree,"1,2,25,8,44,45,,9,49,52,60"
2334,Black  Crepe  Saree,"1,2,8,44,45,9,50,,60"
2335,Yellow Crepe  Saree,"1,2,6,22,25,8,44,45,9,50,,60"
2336,Green And Blue Crepe  Saree,"1,2,6,22,25,8,41,47,9,52,,60"
2337,Antique White Crepe  Saree,"1,2,6,22,25,8,41,47,9,52,,60"
2338,Midnight Blue Art silk Wedding Saree,"1,2,6,22,24,25,8,43,42,47,9,49,52,53,54,56"
2339,Maroon And Purple Raw Silk and Net Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,61,60,127,5,18,128"
2340,Multicolored Net and Velvet Lehenga Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,56,127,5,18,128"
2341,Maroon Net Lehenga Saree,"1,2,6,22,24,25,8,43,42,47,9,53,54,56,"
2342,Red Full net Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,56"
2343,Orange And Pink Net Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,55"
2344,Maroon Art Silk and Net Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,55,56"
2345,Maroon Faux Crepe Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,55,56,127,5,18,128"
2346,Sea Green Art Silk and Net Lehenga Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,55,56,60"
2347,Electric Blue  Faux Crepe Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,56,127,5,18,128"
2348,Purple And Green Faux Chiffon Lehenga Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,56,127,5,18,128"
2349,Purple and Peach Net Wedding Saree,"1,2,6,22,24,25,8,42,43,47,49,9,53,54,56,127,5,18,128"
2350,Indigo And Yellow Net Lehenga Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,56,127,5,18,128"
2351,Yellow Faux Chiffon Wedding Saree,"1,2,8,47,9,53,54,55,56"
2352,Black Faux Crepe Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,56,127,5,18,128"
2353,Brown  Art Silk Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,56,127,5,18,128"
2354,Green and Purple Net and Art Silk Lehenga Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,55,60"
2355,Electric Blue  Faux Chiffon Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,52,53,54,56,60,127,5,18,128"
2356,Maroon  Faux Crepe Wedding Saree,"1,2,6,22,24,25,26,8,42,43,47,9,49,52,53,54,55,56,60"
2357,Ivory and Maroon Viscose Wedding Saree,"1,2,6,22,24,25,8,43,42,47,9,53,54,55,56"
2358,Purple Net  Wedding Saree,"1,2,6,22,24,25,8,42,47,9,53,54,55"
2359,Salmon Faux Chiffon Wedding Saree,"1,2,8,47,9,53,54,55,60"
2360,White Faux Crepe Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,55,56,60"
2361,Teal Green Faux Chiffon Wedding Saree,"1,2,8,47,9,50,53,54"
2362,Ivory Faux Chiffon Wedding Saree,"1,2,6,22,24,25,8,42,43,47,9,53,54,55,56,127"
2363,Teal Georgette Lehenga Saree,"1,2,6,22,24,25,8,43,47,49,9,53,54,55,56,60,127,5,18,128"
2364,Peach and Pink Viscose Net Wedding Saree,"1,2,6,22,24,25,8,43,47,49,9,53,54,55,56,60,127,5,18,128"
2365,Navy Blue Net Lehenga Saree,"1,2,6,22,24,25,8,43,42,47,9,53,54,55,60,33"
