product_id,Name,Qty
2531,Turquoise Chanderi Pavada Davani,-3
2532,Maroon Chanderi Pavada Davani,-3
2533,Green Chanderi Pavada Davani,-3
2534,Maroon Chanderi Pavada Davani,-3
2535,Green Chanderi Pavada Davani,-3
2536,Mustard Chanderi Pavada Davani,-3
2537,Turquoise Chanderi Pavada Davani,-3
2538,Purple Chanderi Pavada Davani,-3
2539,Maroon Chanderi Pavada Davani,-3
2540,Multicolor Paisley Chanderi Pavada Davani,-3
2541,Multicolor Chanderi  Pavada Davani with Floral Motifs,-3
2542,Multicolor Chanderi Pavada Davani with Wave Motifs,-3
2543,Multicolor Chanderi Pavada Davani with Zari Work,-3
5301,Cream Art Silk Saree,-3
5302,Cream Art Silk Saree,-3
5303,Cream Art Silk Saree,-3
5304,Cream Art Silk Saree,-3
5305,Cream Chanderi Saree,-3
5306,Cream Chanderi Saree,-3
5307,Cream Chanderi Saree,-3
5308,Cream Chanderi Saree,-3
5309,Light Brown Bhagalpuri Silk Saree,-3
5310,Green  Bhagalpuri Silk Saree,-3
5311,Maroon  Bhagalpuri Silk Saree,-3
5312,Purple  Bhagalpuri Silk Saree,-3
5313,Green And Maroon  Bhagalpuri Silk Saree,-3
5314,Light Brown and Maroon  Bhagalpuri Silk Saree,-3
5315,Maroon and Turquoise  Bhagalpuri Silk Saree,-3
5316,Purple And Turquoise  Bhagalpuri Silk Saree,-3
5317,Cream Chanderi Saree,-3
5318,Cream Chanderi Saree,-3
5319,Cream Chanderi Saree,-3
5320,Cream Chanderi Saree,-3
5321,Green Pure Cotton Saree,-3
5322,Rust Pure Cotton Saree,-3
5323,Pink Pure Cotton Saree,-3
5324,Blue Pure Cotton Saree,-3
5325,Magenta Chanderi Silk Saree,-3
5326,Purple Chanderi Silk Saree,-3
5327,Maroon Chanderi Silk Saree,-3
5328,Maroon Chanderi Silk Saree,-3
5329,Dark Turquoise Chanderi Silk Saree,-3
5330,Purple Chanderi Silk Saree,-3
4891,Brown Art Silk Saree,-3
4892,Maroon  Art Silk Saree,-3
4893,Turquoise  Art Silk Saree,-3
4894,Magenta  Art Silk Saree,-3
4895,Olive Green  Art Silk Saree,-3
4896,Turquoise  Art Silk Saree,-3
4897,Maroon  Art Silk Saree,-3
4898,Green  Art Silk Saree,-3
4899,Mustard  Art Silk Saree,-3
4900,Purple  Art Silk Saree,-3
4901,Turquoise Chanderi Saree,-3
4902,Purple Chanderi Saree,-3
4903,Mustard Chanderi Saree,-3
4904,Maroon Chanderi Saree,-3
4905,Olive Green Chanderi Saree,-3
4906,Dark Green  Art Silk Saree,-3
4907,Magenta  Art Silk Saree,-3
4908,Purple  Art Silk Saree,-3
4909,Turquoise  Art Silk Saree,-3
4910,Maroon  Art Silk Saree,-3
4911,Mustard  Art Silk Saree,-3
4912,Purple Chanderi Saree,-3
4913,Maroon Chanderi Saree,-3
4914,Cream Dupion Saree,-3
4915,Cream Dupion Saree,-3
4916,Dark Green  Dupion Saree,-3
4917,Mustard Dupion Saree,-3
4918,Purple Dupion Saree,-3
4919,Light Green Cotton Saree,-3
4920,Rust Cotton Saree,-3
4921,Brown Cotton Saree,-3
4922,Pink Cotton Saree,-3
4923,Violet Cotton Saree,-3
4924,Light Turquoise Cotton Saree,-3
4925,Pink Cotton Saree,-3
4926,Olive Green Cotton Saree,-3
4927,Mustard Cotton Saree,-3
4928,Green Cotton Saree,-3
5640,Olive Green And Magenta Faux Georgette Saree,-3
5641,Green And Mustard Faux Georgette Saree,-3
5642,Magenta And Mustard Faux Georgette Saree,-3
5643,Mustard And Maroon Faux Georgette Saree,-3
5644,Purple And Mustard Faux Georgette Saree,-3
5645,Purple And Green Dupion Saree,-3
5646,Orange And Green  Dupion Saree,-3
5647,Maroon And Green  Dupion Saree,-3
5648,Sea Green And Olive Green  Dupion Saree,-3
5649,Olive Green And Maroon  Dupion Saree,-3
5650,Golden  Tissue Saree,-3
5651,Golden And Turquoise Tissue Saree,-3
5652,Golden And Pink Tissue Saree,-3
5653,Golden Tissue Saree,-3
5654,Golden And Green Tissue Saree,-3
5655,Mustard Chanderi Saree,-3
5656,Mustard And Maroon Chanderi Saree,-3
5657,Magenta And Green Chanderi Saree,-3
5658,Dark Purple Chanderi Saree,-3
5659,Turquoise And Purple Chanderi Saree,-3
5660,Maroon And Olive Green Chanderi Saree,-3
5661,Blue Chanderi Saree,-3
5662,Maroon Chanderi Saree,-3
5663,Olive Green Chanderi Saree,-3
5664,Maroon Chanderi Saree,-3
5665,Pink Chanderi Saree,-3
5666,Maroon Chanderi Saree,-3
5667,Turquoise Chanderi Saree,-3
5668,Purple Chanderi Saree,-3
5669,Olive Green Chanderi Saree,-3
