product_id,Short_Desc
10150,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10164,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10165,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10166,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10173,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10174,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10175,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10190,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10199,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10201,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10712,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10713,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10714,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10741,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17749,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17750,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17751,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17753,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17755,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17757,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17759,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17760,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17761,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17762,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17763,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17764,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17765,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17766,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17768,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17769,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17965,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17966,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17967,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17968,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17969,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17974,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17975,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17976,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17977,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17978,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17979,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17980,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17981,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17983,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17984,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17985,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17986,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17988,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17990,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17992,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
17998,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
18000,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11098,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10374,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
721,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
10125,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11088,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11089,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11090,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11091,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11092,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11095,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
11109,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16413,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16414,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16415,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16418,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16423,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16424,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16425,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16426,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16427,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16429,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16430,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16431,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16433,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16436,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16437,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16438,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16439,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16441,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16442,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16443,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16444,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16420,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19754,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19755,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19756,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19757,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19758,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19759,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19760,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19761,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14947,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14948,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14949,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14950,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14951,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14937,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14938,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14939,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14940,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14941,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14952,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14953,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14954,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14942,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14943,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14944,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14945,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
14946,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16529,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16530,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16531,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16532,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16533,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16534,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16535,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16536,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16537,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16538,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16539,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16540,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16541,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16542,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16543,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16544,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
16545,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19461,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19462,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19463,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19464,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19465,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19466,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19467,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19468,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19469,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19470,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19471,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19472,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19545,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19546,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19547,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19548,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19549,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19550,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19551,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19552,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19553,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19554,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
19555,"sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,sareecuration,"
