product_id,Short_desc
10150,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10164,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10165,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10166,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10173,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10174,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10175,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10190,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10199,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10201,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10712,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10713,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10714,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10741,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17749,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17750,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17751,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17753,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17755,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17757,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17759,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17760,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17761,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17762,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17763,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17764,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17765,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17766,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17768,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17769,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17965,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17966,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17967,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17968,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17969,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17974,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17975,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17976,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17977,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17978,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17979,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17980,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17981,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17983,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17984,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17985,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17986,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17988,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17990,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17992,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17998,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
18000,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11098,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10374,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
721,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
10125,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11088,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11089,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11090,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11091,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11092,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11095,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
11109,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16413,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16414,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16415,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16418,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16423,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16424,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16425,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16426,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16427,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16429,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16430,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16431,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16433,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16436,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16437,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16438,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16439,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16441,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16442,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16443,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16444,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16420,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19754,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19755,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19756,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19757,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19758,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19759,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19760,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19761,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14947,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14948,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14949,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14950,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14951,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14937,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14938,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14939,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14940,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14941,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14952,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14953,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14954,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14942,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14943,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14944,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14945,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
14946,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16529,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16530,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16531,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16532,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16533,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16534,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16535,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16536,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16537,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16538,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16539,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16540,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16541,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16542,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16543,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16544,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16545,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19762,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19763,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19764,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19765,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19766,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19767,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19768,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19769,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19770,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19771,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19772,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19773,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19774,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19775,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19776,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19777,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19778,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19779,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19780,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19782,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19783,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19784,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19785,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19786,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19787,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19788,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
19789,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17913,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17914,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17916,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17917,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17918,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17919,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17920,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17921,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17922,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17923,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17924,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17925,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17712,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17713,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17715,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17716,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17717,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17718,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17719,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
12787,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
12795,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
12796,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
16171,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
15964,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
15966,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
15975,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17349,"sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration,sareenewcuration"
17350,sareenewcuration
17351,sareenewcuration
17352,sareenewcuration
17353,sareenewcuration
17354,sareenewcuration
17356,sareenewcuration
17357,sareenewcuration
17358,sareenewcuration
17359,sareenewcuration
17360,sareenewcuration
17801,sareenewcuration
17802,sareenewcuration
17803,sareenewcuration
17804,sareenewcuration
17809,sareenewcuration
17810,sareenewcuration
17811,sareenewcuration
17812,sareenewcuration
17813,sareenewcuration
17814,sareenewcuration
17815,sareenewcuration
17816,sareenewcuration
19461,sareenewcuration
19462,sareenewcuration
19463,sareenewcuration
19464,sareenewcuration
19465,sareenewcuration
19466,sareenewcuration
19467,sareenewcuration
19468,sareenewcuration
19469,sareenewcuration
19470,sareenewcuration
19471,sareenewcuration
19472,sareenewcuration
19545,sareenewcuration
19546,sareenewcuration
19547,sareenewcuration
19548,sareenewcuration
19549,sareenewcuration
19550,sareenewcuration
19551,sareenewcuration
19552,sareenewcuration
19553,sareenewcuration
19554,sareenewcuration
19555,sareenewcuration
14567,sareenewcuration
14568,sareenewcuration
14573,sareenewcuration
14574,sareenewcuration
14575,sareenewcuration
14576,sareenewcuration
14577,sareenewcuration
14578,sareenewcuration
14693,sareenewcuration
14694,sareenewcuration
14697,sareenewcuration
14698,sareenewcuration
14699,sareenewcuration
14703,sareenewcuration
14704,sareenewcuration
14705,sareenewcuration
14706,sareenewcuration
14707,sareenewcuration
14708,sareenewcuration
14709,sareenewcuration
14710,sareenewcuration
17940,sareenewcuration
17941,sareenewcuration
17943,sareenewcuration
17944,sareenewcuration
17945,sareenewcuration
17946,sareenewcuration
17947,sareenewcuration
17948,sareenewcuration
17951,sareenewcuration
17952,sareenewcuration
17953,sareenewcuration
17955,sareenewcuration
17956,sareenewcuration
17957,sareenewcuration
17962,sareenewcuration
17963,sareenewcuration
17964,sareenewcuration
