SKU,Short_Desc
10150,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10164,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10165,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10166,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10173,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10174,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10175,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10190,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10199,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10201,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10712,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10713,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10714,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10741,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17749,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17750,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17751,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17753,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17755,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17757,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17759,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17760,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17761,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17762,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17763,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17764,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17765,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17766,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17768,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17769,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17965,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17966,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17967,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17968,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17969,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17974,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17975,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17976,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17977,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17978,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17979,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17980,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17981,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17983,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17984,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17985,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17986,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17988,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17990,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17992,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17998,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
18000,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11098,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10374,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
721,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
10125,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11088,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11089,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11090,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11091,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11092,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11095,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
11109,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16413,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16414,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16415,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16418,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16423,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16424,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16425,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16426,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16427,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16429,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16430,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16431,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16433,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16436,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16437,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16438,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16439,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16441,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16442,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16443,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16444,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16420,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19754,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19755,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19756,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19757,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19758,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19759,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19760,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
19761,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14947,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14948,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14949,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14950,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14951,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14937,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14938,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14939,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14940,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14941,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14952,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14953,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14954,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14942,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14943,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14944,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14945,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
14946,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16529,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16530,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16531,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16532,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16533,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16534,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16535,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16536,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16537,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16538,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16539,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16540,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16541,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16542,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16543,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16544,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
16545,"sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew,sareecurationnew"
17913,sareecurationnew
17914,sareecurationnew
17916,sareecurationnew
17917,sareecurationnew
17918,sareecurationnew
17919,sareecurationnew
17920,sareecurationnew
17921,sareecurationnew
17922,sareecurationnew
17923,sareecurationnew
17924,sareecurationnew
17925,sareecurationnew
17712,sareecurationnew
17713,sareecurationnew
17715,sareecurationnew
17716,sareecurationnew
17717,sareecurationnew
17718,sareecurationnew
17719,sareecurationnew
12787,sareecurationnew
12795,sareecurationnew
12796,sareecurationnew
16171,sareecurationnew
15964,sareecurationnew
15966,sareecurationnew
15975,sareecurationnew
17349,sareecurationnew
17350,sareecurationnew
17351,sareecurationnew
17352,sareecurationnew
17353,sareecurationnew
17354,sareecurationnew
17356,sareecurationnew
17357,sareecurationnew
17358,sareecurationnew
17359,sareecurationnew
17360,sareecurationnew
17801,sareecurationnew
17802,sareecurationnew
17803,sareecurationnew
17804,sareecurationnew
17809,sareecurationnew
17810,sareecurationnew
17811,sareecurationnew
17812,sareecurationnew
17813,sareecurationnew
17814,sareecurationnew
17815,sareecurationnew
17816,sareecurationnew
19461,sareecurationnew
19462,sareecurationnew
19463,sareecurationnew
19464,sareecurationnew
19465,sareecurationnew
19466,sareecurationnew
19467,sareecurationnew
19468,sareecurationnew
19469,sareecurationnew
19470,sareecurationnew
19471,sareecurationnew
19472,sareecurationnew
19545,sareecurationnew
19546,sareecurationnew
19547,sareecurationnew
19548,sareecurationnew
19549,sareecurationnew
19550,sareecurationnew
19551,sareecurationnew
19552,sareecurationnew
19553,sareecurationnew
19554,sareecurationnew
19555,sareecurationnew
14567,sareecurationnew
14568,sareecurationnew
14573,sareecurationnew
14574,sareecurationnew
14575,sareecurationnew
14576,sareecurationnew
14577,sareecurationnew
14578,sareecurationnew
14693,sareecurationnew
14694,sareecurationnew
14697,sareecurationnew
14698,sareecurationnew
14699,sareecurationnew
14703,sareecurationnew
14704,sareecurationnew
14705,sareecurationnew
14706,sareecurationnew
14707,sareecurationnew
14708,sareecurationnew
14709,sareecurationnew
14710,sareecurationnew
17940,sareecurationnew
17941,sareecurationnew
17943,sareecurationnew
17944,sareecurationnew
17945,sareecurationnew
17946,sareecurationnew
17947,sareecurationnew
17948,sareecurationnew
17951,sareecurationnew
17952,sareecurationnew
17953,sareecurationnew
17955,sareecurationnew
17956,sareecurationnew
17957,sareecurationnew
17962,sareecurationnew
17963,sareecurationnew
17964,sareecurationnew
