product_id,Name,Qty
5735,Multicolored Chiffon And Georgette Saree,-2
5737,Multicolored Georgette Saree,-2
5738,Violet Georgette Saree,-2
5739,Brown Chiffon Saree,-2
5740,Green Georgette Saree,-2
5741,Olive Chiffon Saree,-2
5742,Multicolored Chiffon And Georgette Saree,-2
5743,Purple Chiffon Saree,-2
5744,Multicolored Georgette Saree,-2
5745,Multicolored Georgette Saree,-2
5746,Multicolored Georgette Saree,-2
5747,Multicolored Chiffon And Georgette Saree,-2
5748,Multicolored Crepe Saree,-2
5749,Multicolored Chiffon And Georgette Saree,-2
5750,Multicolored Georgette Saree,-2
5751,Multicolored Crepe Saree,-2
5752,Multicolored Chiffon And Georgette Saree,-2
5753,Multicolored Georgette Saree,-2
5754,Olive Chiffon Saree,-2
5755,Blue Art Silk Saree,-2
5756,Purple Art Silk Saree,-2
5757,Beige Art Silk Saree,-2
5758,Blue Art Silk Saree,-2
5759,Orange Art Silk Saree,-2
5760,Maroon Art Silk Saree,4
5761,Black Art Silk Saree,-2
5762,Pearl White Art Silk Saree,9
5763,Pearl White Art Silk Saree,15
5764,Green Art Silk Saree,-2
5765,Peach Art Silk Saree,-2
5766,Green Art Silk Saree,-2
5767,Magenta Art Silk Saree,13
5768,Peach And Pink Art Silk Saree,10
5769,Brown Art Silk Saree,5
5770,Orange Art Silk Saree,18
5771,Maroon Art Silk Saree,18
5772,Purple Art Silk Saree,15
5773,Maroon Art Silk Saree,15
5774,Brown Art Silk Saree,25
5775,Purple Art Silk Saree,6
5776,Orange Art Silk Saree,40
5777,Blue Super Net Saree,9
5778,Red Super Net Saree,20
5779,Green And Red Super Net Saree,16
5780,Beige Super Net Saree,10
5781,Red Super Net Saree,4
5782,Green Super Net Saree,32
5783,Beige Super Net Saree,22
5784,Green Super Net Saree,17
5785,Green Super Net Saree,17
5786,Purple And Pink Super Net Saree,11
5787,Pink Super Net Saree,-2
5788,Beige Super Net Saree,-2
5789,Orange Super Net Saree,12
5790,Yellow Super Net Saree,24
5791,Orange Super Net Saree,22
5792,Green Super Net Saree,28
5793,Purple Super Net Saree,27
5794,Beige Super Net Saree,9
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,10
,,10
,,10
,,10
,,10
,,10
,,10
,,10
,,10
,,10
,,
,,
,,JP 12 12 12 
