Product_ID,Tags
21997,"sangeetweddingcloset,northweddingcloset"
21998,"ceremonyweddingcloset,northweddingcloset"
21999,"ceremonyweddingcloset,northweddingcloset"
22001,"ceremonyweddingcloset,northweddingcloset"
22002,"engagementweddingcloset,northweddingcloset"
22003,"engagementweddingcloset,northweddingcloset"
22004,"engagementweddingcloset,northweddingcloset"
22005,"ceremonyweddingcloset,northweddingcloset"
22006,"ceremonyweddingcloset,northweddingcloset"
22007,"engagementweddingcloset,northweddingcloset"
22008,"engagementweddingcloset,northweddingcloset"
22009,"sangeetweddingcloset,northweddingcloset"
22011,"sangeetweddingcloset,northweddingcloset"
22013,"sangeetweddingcloset,northweddingcloset"
22015,"sangeetweddingcloset,northweddingcloset"
22016,"sangeetweddingcloset,northweddingcloset"
22017,"bridesmaidweddingcloset,northweddingcloset"
22018,"bridesmaidweddingcloset,northweddingcloset"
22019,"sangeetweddingcloset,northweddingcloset"
22020,"bridesmaidweddingcloset,northweddingcloset"
22021,"bridesmaidweddingcloset,northweddingcloset"
22022,"mehendiweddingcloset,northweddingcloset"
22023,"mehendiweddingcloset,northweddingcloset"
22024,"mehendiweddingcloset,northweddingcloset"
22027,"mehendiweddingcloset,northweddingcloset"
22032,"sangeetweddingcloset,northweddingcloset"
22034,"sangeetweddingcloset,northweddingcloset"
22035,"sangeetweddingcloset,northweddingcloset"
22038,"sangeetweddingcloset,northweddingcloset"
