Product_ID,Name,MRP,wholesale_price
21019,Multicolor Georgette and Shantoon Straight Cut Kameez and Churidaar,84,36.27272727
21020,Peach Georgette Shantoon A-line Kameez and Churidaar,84,36.27272727
21021,Grey Net and Shantoon Anarkali Churidaar,89,38.63636364
21022,Red and Black Georgette and Shantoon Straight Cut Kameez and Churidaar,98,42.27272727
21023,White Georgette and Shantoon A-line Kameez and Churidaar,84,36.27272727
21024,Red Georgette and Shantoon Anarkali Churidaar,101,43.54545455
21025,Cream Georgette and Shantoon Straight Cut Kameez and Churidaar,84,36.27272727
21026,Yellow Georgette and Shantoon Straight Cut Kameez and Churidaar,96,41.72727273
21027,Grey Net and Shantoon Anarkali Churidaar,85,36.81818182
21028,Green Georgette and Shantoon A-line Kameez and Churidaar,101,43.54545455
21029,Red Net and Shantoon Anarkali Churidaar,84,36.27272727
