product_id,Name,Qty
2623,Green Chanderi Georgette Banarasi Saree,-3
2624,Purple Chanderi Georgette Banarasi Saree,-3
2604,Black Chanderi Georgette Saree,-3
4431,Mustard Georgette Saree,-3
4432,Black Georgette Saree,-3
4433,Dark  Magenta Georgette Saree,-3
4434,Dark Turquoise Georgette Saree,-3
4435,Green Cotton Saree,-3
4436,Maroon Cotton Saree,-3
4437,Brown Cotton Saree,-3
4445,Green Art Silk Saree,-3
4448,Dark Maroon Art Silk Saree,-3
4449,Turquoise And Maroon Art Silk Saree,-3
4450,Purple art Silk Saree,-3
4451,Maroon And Green Art Silk Saree,-3
4452,Fawn And Black Art Silk Saree,-3
4453,Maroon Art Silk Saree,-3
4454,Green Art Silk Saree,-3
4455,Violet Art Silk Saree,-3
4456,Green Art Silk Saree,-3
4457,Turquoise Crepe Saree,-3
4877,Purple Kora Silk Saree,-3
4878,Olive Green Kora Silk Saree,-3
4879,Blue Kora Silk Saree,-3
4880,Maroon Kora Silk Saree,-3
