Product_ID,Name,MRP,wholesale_price
24689,Gold Super Net and Faux Lycra Anarkali and Churidaar,197,109
24690,Black Textured Net and Faux Lycra Anarkali and Churidaar,168,93
24691,Fuchsia Pure Georgette and Faux Lycra Flared Anarkali and Churidaar,202,111.9090909
24692,Grey  Pure Chanderi Silk and Faux Lycra Flared Anarkali and Churidaar,155,85.90909091
24693,Red and Dark Pink Net and Faux Lycra Anarkali and Leggings,233,129.2727273
24694,Beige Net and Faux Lycra Flared Anarkali and Leggings,252,139.9090909
24695,Purple Pure Georgette and Faux Lycra Flared Anarkali and Churidaar,132,73
24696,White and Purple Pure Georgette and Art Silk Gown and Pants,144,79.90909091
24697,Off White Net and Faux Lycra Flared Anarkali and Churidaar,208,115.4545455
24698,Grey and Mehendi Green Net and Faux Lycra Flared Anarkali and Churidaar,279,155
24699,Dull Red and Beige Net and Faux Lycra Anarkali and Churidaar,243,135
24700,Orange Net and Faux Lycra Anarkali and Churidaar,177,97.90909091
24701,Cream Net and Faux Lycra Anarkali and Churidaar,265,147
24702,Brown Net and Net Lycra Anarkali and Leggings,188,104
24703,Beige Pure Silk Brocade and Faux Lycra Anarkali and Churidaar,193,107.1818182
24704,Blue Net and Art Silk Flared Anarkali and Churidaar,184,101.9090909
24705,Red Pure Georgette and Faux Lycra Flared Anarkali and Churidaar,186,103.2727273
24706,Olive Green Net and Faux Lycra Flared Anarkali and Churidaar,285,157.9090909
24707,Yellow and Orange Pure Georgette and Faux Lycra Anarkali and Churidaar,144,79.45454545
24708,Black Cotton and Faux Lycra Anarkali and Churidaar,152,83.90909091
24709,old rose Pure Georgette and Art Silk Gown and Pants,155,85.90909091
24710,Maroon and Light Brown Pure Georgette and Faux Lycra Anarkali and Churidaar,191,105.9090909
24711,Black and White and Orange Pure Georgette and Faux Lycra Anarkali and Churidaar,141,77.90909091
24712,White Pure Georgette and Art Silk Gown and Pants,139,76.72727273
24713,Cream  Pure Chanderi Silk and Faux Lycra Anarkali and Churidaar,173,95.90909091
24714,Black Jacquard Pure Silk and Faux Lycra Anarkali and Churidaar,159,87.81818182
24715,Green Pure Chanderi Silk and Faux Lycra Flared Anarkali and Churidaar,150,82.81818182
24716,Maroon Net and Faux Lycra Flared Anarkali and Churidaar,157,87
24717,Black Pure Georgette and Faux Lycra Anarkali and Churidaar,135,74.81818182
24718,Green Net and Faux Lycra Anarkali and Churidaar,198,109.9090909
24719,Yellow Pure Georgette and Faux Lycra Anarkali and Churidaar,166,91.90909091
24720,Turquoise Net and Faux Lycra Anarkali and Churidaar,162,89.90909091
24721,Light Brown and Beige Pure Silk Brasso and Faux Lycra Flared Anarkali and Churidaar,233,129
24722,Orange and Red Net and Shantoon Straight Cut Kameez and Patiala,113,62.36363636
24723,Maroon and Red Pure Silk Brocade and Faux Lycra Anarkali and Churidaar,156,86.45454545
24724,Shaded Orange Pure Georgette and Faux Lycra Anarkali and Churidaar,205,113.7272727
24725,Teal Green and Off White Pure Georgette and Faux Lycra Anarkali and Churidaar,137,75.90909091
24726,Off White and Magenta and Black Pure Georgette and Faux Lycra Anarkali and Churidaar,169,93.63636364
24727,Beige and Purple Net and Faux Lycra Straight Cut Kameez and Churidaar,170,93.90909091
24728,Tan  Net and Faux Lycra Anarkali and Churidaar,190,105.4545455
24729,Purple and Pink Pure Silk and Shantoon Straight Cut Kameez and Patiala,100,55.36363636
24730,Cream Gold Net brasso and Faux Lycra Flared Anarkali and Churidaar,200,111
24731,Black Net and Faux Lycra Anarkali and Churidaar,150,83
24732,Beige Pure Silk Brocade and Shantoon Straight Cut Kameez and  Patiala,108,59.90909091
24733,Yellow Net and Faux Lycra Anarkali and Churidaar,152,83.90909091
24734,Red Pure Georgette and Faux Lycra Anarkali and Churidaar,137,76.09090909
