id_product,Name,Categories
2093,Beige Pure Kora Silk Kurta Churidar,"1,3,10,63,64,11,69,75,76,12,77,13,91,92,14,96,73,71"
2094,Royal Blue Jacquard Kurta Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2095,Multicolor Handloom Silk Kurta Churidar,"1,3,10,63,64,66,11,73,75,12,77,78,13,91,92,14,96"
2096,Green Net Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2097,Black Kora Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2098,Beige Net Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2099,Red Jacquard Kurta Patiyala,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,91,92,14,95"
2100,Beige Bhagalpur Silk  Kurta Patiyala,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,91,92,14,95"
2101,Black and White Bhagalpur Jacquard Silk  Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2102,Brown Net Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2103,Tan Banarasi Silk Straight Cut Kurta Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,91 92,14,96"
2104,Green Banarasi Jacquard  Straight Cut Kurta Patiyala,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,91 92,14,95"
2105,Beige Net Straight Cut Kurta Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2106,Black Silk Straight Cut Kurta Churidar,"1,3,10,63,64,66,11,73,75,12,77,78,13,91,92,14,96"
2107,Multicolor Kora Silk Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2108,Black Kora Silk Straight Cut Kurta Patiyala,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,91,92,14.95"
2109,Beige Chiffon Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2110,Black Kora Silk Kurta Patiyala,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,91,92,14 95"
2111,Multicolor Kora Anarkali Churidar,"1,3,10,63,64,66,11,73,75,12,77,78,13,90,14,96"
2112,Grey Kora Silk  Kurta Patiyala,"1,3,10,63,64,66,11,73,75,12,77,78,13,91,92,14,95"
2113,Multicolor Pure Chiffon Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2114,Royal Blue Banarasi Jacquard  Straight Cut Kurta Churidar,"1,3,10,63,64,66,11,73,75,12,77,78,13,91,92,14,96"
2115,Multicolor Net Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90, 14,96"
2116,Grey Kora Silk  Straight Cut Kurta Churidar,"1,3,10,63,64,66,11,73,75,12,77,78,13,91,92,14,96"
2117,Teal Green Net Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,13,90,14,96"
2119,Royal Blue Banarasi Jacquard  Straight Cut Kurta Patiyala,"1,3,10,63,64,66,11,73,75,12,77,78,83,13,91,92,14,95"
2120,Beige Banarasi Jacquard  Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,83,13,90,14,96"
2121,Teal Green Handloom Silk Anarkali Churidar,"1,3,10,63,64,66,11,73,75,12,77,78,83,13,90,14,96"
2122,Beige Banarasi Silk Anarkali Churidar,"1,3,10,63,64,66,11,70,73,75,12,77,78,83,13,90,14,96"
2123,Multicolor Kora Silk Anarkali Churidar,"1,3,10,64,66,67,11,73,75,12,77,13,90,14,96"
2124,Red Kora Silk Straight Cut Kurta Churidar,"1,3,10,64,66,67,11,70,73,75,12,77,13,90,14,96,86"
2125,Multicolor Kora Silk Straight Cut Kurta Patiyala,"1,3,10,64,66,67,11,70,73,75,12,77,13,89,92,14,95"
2126,Beige Banarasi Kora Silk Anarkali Churidar,"1,3,10,64,66,67,11,70,70,75,73,75,12,77,13,90,14,96,92"
2127,Pista Green Net Anarkali Churidar,"1,3,10,64,66,67,11,70,70,75,73,75,12,77,13,90,14,96"
2128,Beige Net Straight Cut Kurta Churidar,"1,3,10,64,66,67,11,70,75,73,75,12,77,13,89,14,96,92"
2129,Black Banarasi Silk Anarkali Churidar,"1,3,10,64,66,67,11,70,75,73,75,12,77,13,90,14,96"
2130,Grey Handloom Silk Straight Cut Kurta Churidar,"1,3,10,64,66,67,11,75,73,76,12,77,13,89,92,14,95"
2131,Cream Kora Silk Straight Cut Kurta Patiyala,"1,3,10,64,66,67,11,75,73,76,12,77,86,13,89,14,126"
