product_id,Name,MRP,Supplier Cost
19508,Black Voile Straight Cut Kurti,52,24.54545455
19509,Pink and Black Apple Cut Shirt Style Georgette Kurti,46,21.45454545
19510,Black A Line Georgette and Velvet Kurti,46,21.9
19511,Chocolate Brown Linen Straight Cut Tunic,48,22.81818182
19512,White and Black Georgette A Line checkered Tunic,38,18
19513,Black Georgette Chikan Straight Cut Tunic,46,21.9
19514,Cream Straight Cut Kota and Net Tunic,44,20.72727273
19515,Black A Line Georgette Kurti,46,21.72727273
19516,Olive Green A Line Linen Kurti,57,26.81818182
19517,Cream and Pink Apple Cut Georgette Tunic,53,25.18181818
19518,Grey Blue A Line Georgette and Jacquard Tunic,63,29.9
19519,Coffee Brown Straight Cut Linen Tunic,42,20
19520,White Apple Cut Linen and Net Tunic,46,21.9
19521,Navy Blue Straight Cut Georgette Chikan Tunic,49,23.18181818
19522,Multi-coloured A Line Chiffon Tunic,55,25.9
19523,Black Apple Cut Shirt styled Georgette and Leather Tunic,55,25.9
19524,Green and Cream A Line Georgette Tunic,63,29.81818182
19525,Black Hanky Hemline Georgette and Leather Tunic,66,31
19526,Beige Apple Cut Georgette Tunic,41,19.45454545
19527,Yellow and Cream Georgette and Shantoon Tunic,53,25
19529,Grey Straight Cut Linen Tunic,49,23
19530,Red A Line Georgette Tunic,46,21.9
19531,Cream A Line Georgette Tunic,49,23.18181818
19532,Black Straight Cut Linen Tunic,49,23.27272727
19533,Cream Straight Cut Denim Tunic,49,23
19534,Sea Green A line Georgette Kurti,50,23.45454545
19535,Pink and Black Straight Cut Chiffon and Georgette Tunic,41,19.45454545
19536,Black and Red Apple Cut Voile Kurti,41,19.45454545
19537,Cream Straight Cut Kota and Net Kurti,49,23.18181818
19538,Cream Straight Cut Linen Kurti,42,19.9
19539,Leaf Green Straight Cut Linen and Chiffon Tunic,49,22.90909091
19540,Dark Beige A Line Georgette Tunic,57,27.09090909
19541,Cream and Yellow Apple Cut Georgette Tunic,49,23
19542,Red A Line Georgette and Net Tunic,51,23.9
19543,White and Black A Line Georgette and Satin Tunic,60,28.54545455
