ID,Name,Active,Qty
61354,Green and Grey Tussar Saree,1,2
61355,Blue and Grey Tussar Saree,1,0
61356,Peach Cotton Saree,1,5
61357,Pink Cotton Saree,1,4
61358,Laurel Green Cotton Saree,1,2
61359,Pink Cotton Saree,1,2
61360,Cream Net Saree,1,1
61361,Cream Net Saree,1,1
61362,Laurel Green Cotton Saree,1,5
61363,Cream Net Saree,1,0
61364,Red Net Saree,1,2
61365,Off White Tussar Saree,1,3
61366,Off White Cotton and Jute Saree,1,3
61367,Dark Blue Net Saree,1,0
61368,Black Cotton and Jute Saree,1,3
61369,Beige and Black Tissue Half and Half Saree,1,4
61370,Pink Faux Cotton Saree,1,4
61371,Cream and Green Net Saree,1,2
61372,Beige Tussar Saree,1,5
61373,Violet Net Saree,1,4
62561,Blue and Pink Silk Cotton Saree,1,1
62562,Pink Silk Cotton Saree,1,3
62563,White and Green Silk Cotton Saree,1,1
62564,Blue Silk Cotton Saree,1,1
62565,Blue Silk Cotton Saree,1,2
62566,Red Silk Cotton Saree,1,2
62567,Green Silk Cotton Saree,1,2
62568,Green Silk Cotton Saree,1,0
62569,Green Silk Cotton Saree,1,1
62586,Peach Silk Cotton Saree,1,1
62587,Pink Silk Cotton Saree,1,1
62588,Blue Silk Cotton Saree,1,3
62589,Blue Silk Cotton Saree,1,2
