prouduct_id,Name,MRP,wholesale_price
23668,Green Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23669,Black Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23670,Blue Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23671,Light Green Georgette and ShantoonStraight cut Kameez and Churidhar,51,25.36363636
23672,Cream Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23673,Black Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23674,Orange Georgette and Shantoon Straight Cut Kameez and  Churidhar,51,25.36363636
23675,Cream Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23676,Red Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23677,Yellow Georgette and Shantoon Straight Cut Kameez and  Churidhar,51,25.36363636
23678,Pink Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
23679,Navy Blue Georgette and Shantoon A-line Kameez and Churidhar,51,25.36363636
