id_product,image file name,name,Fabric,Color ,MRP (INR),Supplier Code,Indusdiva Code,Location,      Saree Length                       ,Saree width (inches),Blouse length (cm),Garment Type,work type,weight (in kg),Description,other information,wash & care,Shipping Time Estimate,Supplier Cost,manufacturer,Category,tax rule,Qty,active,discount% ,Tags,Kameez Style,Salwar Style,Sleeves,RTS,Generic Color,Skirt Length,Dupatta Length
4605,MUM0090001.jpg,Bright Yellow Net Churidar Kameez,Net,Bright Yellow,682,,MUM0090001,MUM,5.5,44,75,,,1,The bright yellow anarkali kurta has a black and yellow coloured yolk. On the kurta zardosi and moti work is crafted skilfully  while the hemline has multiple patch borders. Sleeves are completed in  white and yellow embroidered buttas.Entire ensemble is completed with a duppata that has geometrical patch borders along with black and golden patch borders  pom poms and a black coloured spun silk churidar.,,1,To be shipped in 21 days,227,,"1,3,11,70,73,75,12,77,81,88,13,90,14,96",1,5,0,,,,,,1, Yellow ,,
4606,MUM0090002.jpg,Royal Blue And Black Net Churidar Kameez,Net,Royal Blue And Black.,628,,MUM0090002,MUM,5.5,44,75,,,1,This black anarkali has a royal blue yolk which is filled with floral embroidery done in moti and zardosi work. The front of the kurta has two royal blue patches embelished with zardosi and moti wrk.Entire ensemble is completed with a royal blue dupatta that has silver patch border with buttas on it.Entire ensemble is completed with an attached blouse piece in black.,,1,To be shipped in 21 days,209,,"1,3,11,70,73,75,12,77,81,88,13,90,14,96",1,5,0,,,,,,1, Blue ,,
4607,MUM0090004.jpg,Salmon Colour Faux Chiffon Churidar Kameez,Faux Chiffon,Salmon Colour,791,,MUM0090004,MUM,5.5,44,75,,,1,This salmon colour anarkali has a contrasting purple patch border and is  embroidered in patch borders with patch buttas through out.Entire ensemble is completed with a salmon color dupatta and a spun silk salmon churidar.,,1,To be shipped in 21 days,264,,"1,3,11,70,73,75,12,77,88,13,90,14,96",1,5,0,,,,,,1,Orange,,
4608,MUM0090005.jpg,Mustard Yellow Faux Chiffon Churidar Kameez,Faux Chiffon,Mustard Yellow,1119,,MUM0090005,MUM,5.5,44,75,,,1, This anarkali has gota lachchi work and the pannels in  anarkali are filled with golden floral embroidery supported by a  pink patch border on the hemline.Entire ensemble is completed by a yellow dupatta and a spun silk pink churidar.,,1,To be shipped in 21 days,373,,"1,3,11,69,70,73,75,12,77 ,82,88,13,90,14,96",1,5,0,,,,,,1, Yellow ,,
4609,MUM0090006.jpg,White Net  Churidar Kameez,Net ,White,410,,MUM0090006,MUM,5.5,44,75,,,1,This anarkali has a beautiful jacket in zardosi and threadwork accompanied by a hemline that has multiple patch borders with flloral embroidery. The sleeves are coverd with pink and white floral embroidery. Entire ensemble is completed with a multi colored dupatta in black patch border and a spun silk mauve churidar.,,1,To be shipped in 21 days,136,,"1,3,11,70,73,75,12,77,82,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,White ,,
4610,MUM0090007.jpg,Yellow Net Churidar Kameez,Net,Yellow,464,,MUM0090007,MUM,5.5,44,75,,,1,This scintillating yellow kurta has pintucks through out and a black patch border in white floral thread work embroidery.The white dupatta is filled with thread work in floral and paisley motifs throughout and the whole look is further completed with a spun silk black churidar.,,1,To be shipped in 21 days,155,,"1,3,11,70,73,75,12,77,81,88,13,89,14,96",1,5,0,,,,,,1,Yellow,,
4611,MUM0090009.jpg,Leaf Green Faux Chiffon Churidar Kameez,Faux Chiffon,Leaf Green,300,,MUM0090009,MUM,5.5,44,75,,,1,This leaf green kurta has pintucks through out and a  necklinethat  is embelished with zardosi work in silver. The hemline has similar zardosi work with bottle green patched borders.Entire ensemble is completed with a bottle green dupatta in pom poms and a cotton bottle green lycra churidar.,,1,To be shipped in 21 days,100,,"1,3,11,70,73,75,12,81,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1, Green ,,
4612,MUM0090010.jpg,Pink Faux Chiffon Churidar Kameez,Faux Chiffon,Pink,410,,MUM0090010,MUM,5.5,44,75,,,1,This pink anarkali has golden zari  work on the yolk and  pom pom in the front.Whole look is very simple and completed by a tan color spun silk churidar.,,1,To be shipped in 21 days,136,,"1,3,11,70,73,75,12,81,82,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Pink ,,
4613,MUM0090011.jpg,Black Faux Chiffon Churidar Kameez,Faux Chiffon,Black,1119,,MUM0090011,MUM,5.5,44,75,,,1,"The black anarkali has black velvet yolk with golden zari work in floral patterns supported by a hemline that has multiple patch borders in pink, bronze and golden.Whole ensemble is completed by a shaded dupatta in black and pink and a black spun silk churidar.",,1,To be shipped in 21 days,373,,"1,3,11,70,73,75,12,82,88,13,90,14,96",1,5,0,,,,,,1,Black ,,
4614,MUM0090012.jpg,Purple Faux Chiffon Churidar Kameez,Faux Chiffon,Purple,682,,MUM0090012,MUM,5.5,44,75,,,1,This purple anarkali has a contrasting red yolk with heavily embellished neckline and a  maroon velvet patch border on the hemline embellished with golden zari work in floral motifs.Whole ensemble is completed by a purple dupatta with golden patch border and a spun silk churidar.,,1,To be shipped in 21 days,227,,"1,3,11,70,73,75,12,81,82,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Purple,,
4615,MUM0090013.jpg,Black Net Churidar Kameez,Net,Black,464,,MUM0090013,MUM,5.5,44,75,,,1,This black anarkali has white lace and its  hemline has miltiple patch borders accompanied by red patch border embelished with zardosi and moti work.Entire ensemble is completed by a black dupatta with multiple patch borders and black spun silk churidar.,,1,To be shipped in 21 days,155,,"1,3,11,70,73,75,12,81,82,87,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Black,,
4616,MUM0090014.jpg,Multi Colour Net Churidar Kameez,Net,Multi Colour,791,,MUM0090014,MUM,5.5,44,75,,,1,Luring in gorgeousness this  anarkali has multi coloured pannels with a  hemline that  has multi coloured floral embroidery with box pleated green colour patch border.Entire ensembles is completed with a duppata in similar embroidery as the kurta with bottle green patch border and a black spun silk churidar.,,1,To be shipped in 21 days,264,,"1,3,11,70,73,75,12,77,82,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Multi Colour ,,
4617,MUM0090015.jpg,Red Net Churidar Kameez,Net,Red,628,,MUM0090015,MUM,5.5,44,75,,,1,This red anarkali has beautiful white floral embroidery and a black and golden patch border on the hemline with  small supported pom poms.Whole ensemble is completed with a red colour dupatta in white floral embroidered patch border and a red spun silk churidar.,,1,To be shipped in 21 days,209,,"1,3,11,70,73,75,12,77,82,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Red ,,
4618,MUM0090016.jpg,Pink Net Churidar Kameez,Net,Pink,682,,MUM0090016,MUM,5.5,44,75,,,1,This pink anarkali has heavily embellished sleeves with zardosi work and is adorned in gleaming artistry throughout.Whole ensemble is completed with a dupatta that  has zardosi work on the patch border and a pink spun silk churidar.,,1,To be shipped in 21 days,227,,"1,3,11,70,73,75,12,81,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Pink ,,
4619,MUM0090017.jpg,Pink Faux Chiffon Churidar Kameez,Faux Chiffon,Pink,1010,,MUM0090017,MUM,5.5,44,75,,,1,The pink anarkali has a beautiful brocade yolk with patch buttas embellished in moti and zardosi work through out. The kurta has golden patch border on the hemline.Whole ensemble is completed with a  black patch border and a  dupatta that has a green border with golden floral embroidery and spun silk pink churidar.,,1,To be shipped in 21 days,336,,"1,3,11,69,70,73,75,12,77,81,82,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Pink ,,
4620,MUM0090018.jpg,Black Net Churidar Kameez,Net,Black,410,,MUM0090018,MUM,5.5,44,75,,,1,The black anarkali has beautiful patch borders on the side with zardosi work and a yolk that is heavily embelished with zardosi and sequin work. The anarkali also has velvet patch border on the hemline.Entire ensemble is completed by a  dupatta that has golden colour patch border and a spun silk black churidar.,,1,To be shipped in 21 days,136,,"1,3,11,70,73,75,12,77,81,82,83,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Black ,,
4621,MUM0090019.jpg,Yellow Net Churidar Kameez,Net,Yellow,682,,MUM0090019,MUM,5.5,44,75,,,1,The printed anarkali has silver patch work through out and a silver patch border on the hemline.Entire ensemble is completed by a yellow dupatta that has silver patch border and a shimmering yellow churidar.,,1,To be shipped in 21 days,227,,"1,3,11,69,70,73,75,12,78,88,13,90,14,96",1,5,0,,,,,,1,Yellow ,,
4622,MUM0090020.jpg,Cream Net Churidar Kameez,Net,Cream,246,,MUM0090020,MUM,5.5,44,75,,,1,In a  beautiful cream colour this anarkali comes with gota patti border on the hemline which further has  multiple patch borders in multi colour with resham embroidery on it.Whole ensemble is completed by a cream duptaa with maroon patch border and golden polka dots on it and a black churidar.,,1,To be shipped in 21 days,82,,"1,3,11,69,70,73,75,12,77,88,13,90,14,96",1,5,0,,"bollywood,Christmas",,,,1,Cream,,
