id_product,name,MRP,Supplier Cost
4777,Orange Faux Chiffon Kurta,123,82
4778,Salmon Faux Georgette Kurta,123,82
4779,Pink Faux Chiffon Kaftan Style Kurta,123,82
4780,Yellow Faux Georgette Kurta,96,64
4781,Pink Faux Georgette Kaftan Style Kurta,110,73
4782,Black Faux Georgette Kurta,96,64
4783,Yellow Faux Chiffon Kaftan Style Kurta,123,82
4784,Beige Faux Georgette Kaftan Style  Kurta,123,82
4785,Yellow Faux Georgette Kurta,123,82
4786,Lavender And Mauve Shaded Kaftan Style Kurta,123,82
4787,Yellow Shaded Faux Georgette Kaftan Style Kurta,110,73
4788,Pink Faux Georgette Chorda Kurta,177,118
4789,Pastel Yellow Faux Georgette Kaftan Style Kurta,123,82
