product_id,Name,MRP,Supplier Cost
4605,Bright Yellow Net Churidar Kameez,409,227
4606,Royal Blue And Black Net Churidar Kameez,391,209
4607,Salmon Colour Faux Chiffon Churidar Kameez,446,264
4608,Mustard Yellow Faux Chiffon Churidar Kameez,555,373
4609,White Net  Churidar Kameez,272,136
4610,Yellow Net Churidar Kameez,310,155
4611,Leaf Green Faux Chiffon Churidar Kameez,200,100
4612,Pink Faux Chiffon Churidar Kameez,272,136
4613,Black Faux Chiffon Churidar Kameez,555,373
4614,Purple Faux Chiffon Churidar Kameez,409,227
4615,Black Net Churidar Kameez,310,155
4616,Multi Colour Net Churidar Kameez,446,264
4617,Red Net Churidar Kameez,391,209
4618,Pink Net Churidar Kameez,409,227
4619,Pink Faux Chiffon Churidar Kameez,518,336
4620,Black Net Churidar Kameez,272,136
4621,Yellow Net Churidar Kameez,409,227
4622,Cream Net Churidar Kameez,164,82
