id_product,Name,Wholesale Price,
18031,Dark Peach Faux Georgette Kaftan,26.36363636,59
18042,Red Asymmetrically Cut Faux Georgette Tunic,26.36363636,60
20086,Black Faux Georgette Apple Cut Tunic,26.36363636,48
18030,Red A Line Faux Georgette Kurta,30,68
18021,Black A Line Angrakha styled Faux Georgette Kurta,26.36363636,60
18026,Red Straight Cut Faux Georgette Kurta,26.36363636,60
18029,Black Straight Cut Faux Georgette Kurta,26.36363636,60
5812,Black  Faux Georgette Kurta,30,68
5821,Fuchsia Pink  Faux Georgette Kurta,30,68
5823,Red  Faux Georgette Kurta,30,63
5824,Black  Faux Georgette Kurta,30,63
18020,Black Asymmetrically Cut Faux Georgette Kurta,30,68
5828,Black  Faux Georgette Kurta,26.36363636,56
15508,Red Faux Georgette Kurta,26.36363636,61
18024,Blue Faux Georgette Straight Cut Kurta,26.36363636,60
18027,Peach Faux Georgette Straight Cut Kurta,26.36363636,61
18033,Black Achkan styled Faux Georgette Tunic,26.36363636,61
18038,Black Straight Cut Faux Georgette Kurta,26.36363636,61
18039,Purple Straight Cut Faux Georgette Kurta,26.36363636,61
20082,Black Faux Georgette A-line Tunic,26.36363636,48
20089,Red Faux Georgette Straight Cut Kurta,26.36363636,48
20096,Blue Faux Georgette Straight Cut Kurta,26.36363636,47
20097,Red Faux Georgette Straight Cut Kurta,26.36363636,47
15498,Black Faux Georgette Kurta,26.36363636,60
15511,Black Faux Georgette Kurta,26.36363636,60
15519,Orange Faux Georgette Kurta,26.36363636,60
15506,Off White Faux Georgette Kurta,36.36363636,80
20084,Black Faux Georgette Straight Cut Kurta,33.63636364,61
13025,Black  Faux Georgette Straight Cut Kurta,26.36363636,60
13020,Red and Black Faux Georgette Kurti,33.63636364,76
13021,Black and Red Faux Georgette Straight Cut Kurta,26.36363636,58
