Product_ID,Name,MRP,wholesale_price
5799,Yellow Faux Georgette Kurta,52,23.63636364
5802,White  Faux Georgette Kurta,54,24.54545455
5803,Red  Faux Georgette Kurta,52,23.63636364
5811,White  Faux Georgette Kurta,56,25.45454545
5812,Black  Faux Georgette Kurta,56,25.45454545
5821,Fuchsia Pink  Faux Georgette Kurta,56,25.45454545
13020,Red and Black Faux Georgette Kurti,74,33.63636364
13021,Black and Red Faux Georgette Straight Cut Kurta,44,20
13025,Black  Faux Georgette Straight Cut Kurta,54,24.54545455
13032,Royal Blue Faux Georgette Kaftan,54,24.54545455
15498,Black Faux Georgette Kurta,54,24.54545455
15500,Lemon Yellow Faux Georgette Kaftan,58,26.36363636
15501,Yellow Faux Georgette Tunic,64,29.09090909
15502,Red Faux Georgette A Line Kurta,58,26.36363636
15503,Light Green Faux Georgette Straight Cut Kurta,50,22.72727273
15504,White Faux Georgette A Line Kurta,36,16.36363636
15506,Off White Faux Georgette Kurta,66,30
15507,Red Faux Georgette Kurta,48,21.81818182
15508,Red Faux Georgette Kurta,48,21.81818182
15509,Black Faux Georgette Kurta,58,26.36363636
15511,Black Faux Georgette Kurta,50,22.72727273
15519,Orange Faux Georgette Kurta,50,22.72727273
15520,Black Faux Georgette Tunic,66,30
18013,Red Faux Georgette Straight Cut Kurta,58,26.36363636
18016,White Faux Georgette A Line Tunic,54,24.54545455
18017,Yellow Faux Georgette A Line Tunic,48,21.81818182
18018,White Faux Georgette A Line Tunic,58,26.36363636
18020,Black Asymmetrically Cut Faux Georgette Kurta,56,25.45454545
18021,Black A Line Angrakha styled Faux Georgette Kurta,52,23.54545455
18024,Blue Faux Georgette Straight Cut Kurta,54,24.54545455
18026,Red Straight Cut Faux Georgette Kurta,52,23.54545455
18027,Peach Faux Georgette Straight Cut Kurta,48,21.81818182
18029,Black Straight Cut Faux Georgette Kurta,52,23.63636364
18030,Red A Line Faux Georgette Kurta,56,25.45454545
18031,Dark Peach Faux Georgette Kaftan,62,28.18181818
18033,Black Achkan styled Faux Georgette Tunic,48,21.81818182
18034,Fuchsia Pink A Line Faux Georgette Kurta,48,21.81818182
18035,Dark Pink A Line Faux Georgette Kurta,48,21.81818182
18037,Black and White  Faux Georgette A Line Tunic,58,26.36363636
18038,Black Straight Cut Faux Georgette Kurta,48,21.81818182
18039,Purple Straight Cut Faux Georgette Kurta,48,21.81818182
18041,Black Straight Cut Faux Georgette Kurta,52,23.54545455
18042,Red Asymmetrically Cut Faux Georgette Tunic,56,25.45454545
20082,Black Faux Georgette A-line Tunic,48,21.81818182
20084,Black Faux Georgette Straight Cut Kurta,66,30
20086,Black Faux Georgette Apple Cut Tunic,56,25.45454545
20088,Black Faux Georgette Straight Cut Kurta,48,21.81818182
20089,Red Faux Georgette Straight Cut Kurta,48,21.81818182
20092,Blue Faux Georgette Straight Cut Kurta,52,23.63636364
20094,White Faux Georgette Straight Cut Kurta,54,24.54545455
20096,Blue Faux Georgette Straight Cut Kurta,52,23.63636364
20097,Red Faux Georgette Straight Cut Kurta,52,23.63636364
20098,Orange Faux Georgette A-line Kurta,54,24.54545455
20100,Peach Faux Georgette Asymmetric Tunic,54,24.54545455
20101,Red Faux Georgette Straight Cut Kurta,52,23.63636364
