product_ids,Short_desc
18401,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18400,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18399,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18398,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18397,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18396,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18395,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18394,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18393,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18392,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18391,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18390,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18389,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18388,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18387,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18386,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18385,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18384,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18383,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18382,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18381,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
18380,"southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset,southweddingcloset"
