product_id,Name,Wholesale_price,MRP
3400,Cream Net Lehenga Choli,170,289
3401,Green Net Lehenga Choli,233,397
3402,White Net Lehenga Choli,227,386
3403,Teal Green Net Lehenga Choli,246,419
3404,Purple Net Lehenga Choli,231,393
3405,Yellow Net Lehenga Choli,241,410
3406,Pink  Net Lehenga Choli,235,400
3407,Yellow Net Lehenga Choli,244,415
3408,Beige Net Lehenga Choli,193,329
3409,Purple Net Lehenga Choli,216,368
3410,Baby Pink Net Lehenga Choli,245,417
3411,Cream Net Lehenga Choli,242,412
3412,Light Pastel Green Net Lehega Choli,237,403
3413,Purple Georgette Lehenga Choli,27,46
3414,Purple Net Lehenga Choli,35,60
3415,Purple Net Lehenga Choli,36,62
3416,Teal Green Net Lehenga Choli,34,58
3417,White And Sea Blue Georgette Lehenga Choli,15,26
3418,Golden Net Lehenga Choli,34,58
3419,Maroon Net Lehenga Choli,35,60
3420,Shimmering Teal Blue Georgette Lehenga Choil,34,58
3421,Teal Green Net Lehenga Choli,36,62
3422,Maroon Georgette Lehenga Choli,27,46
3423,Purple Georgette Lehenga Choli,34,58
3424,Maroon Georgette Lehenga Choli,37,63
3425,Purple Net Lehenga Choli,35,60
3426,Teal Green Net Lehenga Choli,35,60
3427,Baby Pink Net Lehenga Choli,34,58
3428,Maroon Net Lehenga Choli,28,48
3429,Purple Georgette Lehenga Choli,37,63
