product_ids,name,webitem code
11142,Bright Blue Art Silk Kalanjali Saree ,BLR0020584
11143,Leaf Green Art Silk Kalanjali Saree ,BLR0020585
11144,Teal Blue Art Silk Saree ,BLR0020586
11145,Purple Art Silk Kalanjali Saree,BLR0020587
11146,Mustard Art Silk Kalanjali Saree ,BLR0020588
11147,Multi-coloured Kanjeevaram Pure Silk Saree,BLR0020589
11148,Rust coloured Silk Dupion Saree,BLR0020590
11149,Purple and Mustard Silk Dupion Saree ,BLR0020591
11150,Green and Pink Kanjeevaram Pure Silk Saree,BLR0020592
11151,Maroon and Green Kanjeevaram Pure Silk Saree,BLR0020593
11152,Royal Blue Kanjeevaram Pure Silk Saree,BLR0020594
11153,Lake Blue Kanjeevaram Pure Silk Saree,BLR0020595
11154,Dark Maroon Silk Dupion Saree,BLR0020596
11155,Rani Pink and Gold Kanjeevaram Pure Silk Saree,BLR0020597
11156,Maroon and Mustard Silk Dupion Saree ,BLR0020598
11157,Pink and Yellow Dhoop Chhaon Silk Dupion Saree,BLR0020599
11158,Brick Red Silk Dupion Saree,BLR0020600
11159,Brick Red Kanjeevaram Pure Silk Saree,BLR0020601
11160,Rust coloured Kanjeevaram Pure Silk Saree ,BLR0020602
11161,Purple and Green Kanjeevaram Pure Silk Saree,BLR0020603
11162,Dhoop Chhaon Red and Gold Silk Dupion Saree,BLR0020604
