Product ID,Name,Supplier Reference
20040,Antique Gold Guchha(Waist Key Ring),GUC003
20041,Antique Gold Guchha (Waist Key Ring),GUC004
20042,Antique Gold Plated Necklace Set,SET010
20043,Antique Gold Plated Necklace Set,SET010_01
20044,Antique Gold Plated Necklace Set,SET011
20045,Antique Gold Plated Necklace Set,SET011_01
20046,Antique Gold Ball Necklace Set,SET012
20047,Antique Gold Plated Necklace Set,SET013
20048,Antique Gold Plated Necklace Set,SET013_01
20049,Antique Gold Plated Necklace Set,SET014
20050,Antique Gold Plated Necklace Set,SET015
20051,Antique Gold Plated Necklace Set,SET016
20052,Antique Gold Plated Necklace Set,SET017
20053,Antique Gold Plated Necklace Set,SET009
