product_id,Name,Wholesale Price
2873,White Faux Georgette Saree,36.36363636
2869,Orange Faux Georgette Saree,32.72727273
2872,Peach Faux Georgette Saree,49.09090909
2875,White Faux Georgette Saree,29.09090909
2877,Maroon Faux Georgette Saree,54.54545455
2878,Orange Faux Georgette Saree,54.54545455
2883,Pink Faux Georgette Saree Saree,63.63636364
2884,Maroon Faux Georgette Saree,38.18181818
2874,White Faux Georgette Saree,40.90909091
2879,Purple  Faux Georgette Saree,43.63636364
2868,Red Faux GeorgetteSaree,27.27272727
2876,Red Faux Georgette Saree,18.18181818
2882,Aqua Green Crepe Crush Saree,18.18181818
2871,White Faux Georgette Saree,26.36363636
2880,Orange Faux Georgette Saree,26.36363636
2867,Peach Faux Chiffon Saree,17.27272727
