product_id,Name,Wholesale Price
6572,Navy Blue Pure Crepe Banarasi Saree,95.90909091
6573, Beige Pure Crepe Banarasi Saree ,88.63636364
6574,White Pure Crepe Banarasi Saree,77.72727273
6576,Black Pure Crepe Banarasi Saree,75.90909091
6580,Magenta Art Silk Banarasi saree,30.45454545
6581,Dark Purple Art Banarasi Silk Saree,30.45454545
6582,Violet Art Silk Banarasi Saree,30.45454545
6583,Magenta Art Silk Banarasi saree,30.45454545
6584,Black Art Silk Banarasi Saree,30.45454545
6585,Rust Art Silk Banarasi Saree,30.45454545
6586,Turquoise Art Silk Banarasi Saree,30.45454545
6587,Dark Maroon Art Silk Banarasi saree,30.45454545
6588,Deep Plum Art Silk Banarasi Saree,30.45454545
