61684,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61673,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63135,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63134,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63132,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63140,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63133,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62760,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62756,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61685,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62762,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63136,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62759,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61675,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63137,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61681,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61678,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63138,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62758,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
65557,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61683,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63139,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60583,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62761,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61676,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63022,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61674,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
18021,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64220,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64236,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63791,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
66255,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63698,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
65553,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
66256,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61677,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
20082,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63786,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64219,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
23597,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60564,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63592,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64253,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
66254,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60572,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60585,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63019,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63784,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64208,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64227,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64232,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
65554,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
18034,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
23602,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61682,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61758,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
62757,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63020,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63021,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63796,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64239,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60124,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61762,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63789,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
63792,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64224,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64237,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
13021,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
18027,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60558,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
60582,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
61753,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64238,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64244,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
64250,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
65556,"topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti,topkurti"
