6992,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
10342,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
13912,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
14524,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
10340,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
8946,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
16342,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
9094,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
9110,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
15890,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
10341,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
10344,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
13909,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
17014,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
11974,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
8952,"sld,sld,sld,sld,sld,sld,sld,sld,sld,sld,sld"
6155,"sld,sld,sld,sld,sld,sld,sld,sld"
12537,"sld,sld,sld,sld,sld,sld,sld,sld"
8910,"sld,sld,sld,sld,sld,sld,sld,sld"
6993,"sld,sld,sld,sld,sld,sld,sld,sld"
17965,"sld,sld,sld,sld,sld,sld,sld,sld"
8940,"sld,sld,sld,sld,sld,sld,sld,sld"
