63689,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
63686,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
63685,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
63608,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
63607,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
62656,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61764,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61762,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61760,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61754,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61758,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61759,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61753,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61750,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61745,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61734,"tops,tops,tops,tops,tops,tops,tops,tops,tops,tops,tops"
61737,"tops,tops,tops,tops,tops,tops,tops,tops"
61123,"tops,tops,tops,tops,tops,tops,tops,tops"
61120,"tops,tops,tops,tops,tops,tops,tops,tops"
61119,"tops,tops,tops,tops,tops,tops,tops,tops"
61118,"tops,tops,tops,tops,tops,tops,tops,tops"
60576,"tops,tops,tops,tops,tops,tops,tops,tops"
60575,"tops,tops,tops,tops,tops,tops,tops,tops"
60516,"tops,tops,tops,tops,tops,tops,tops,tops"
60387,"tops,tops,tops,tops,tops,tops,tops,tops"
60386,"tops,tops,tops,tops,tops,tops,tops,tops"
60385,"tops,tops,tops,tops,tops,tops,tops,tops"
60384,"tops,tops,tops,tops,tops,tops,tops,tops"
60382,"tops,tops,tops,tops,tops,tops,tops,tops"
60381,"tops,tops,tops,tops,tops,tops,tops,tops"
60380,"tops,tops,tops,tops,tops,tops,tops,tops"
60379,"tops,tops,tops,tops,tops,tops,tops,tops"
60080,"tops,tops,tops,tops,tops,tops,tops,tops"
60081,"tops,tops,tops,tops,tops,tops,tops,tops"
60079,"tops,tops,tops,tops,tops,tops,tops,tops"
60078,"tops,tops,tops,tops,tops,tops,tops,tops"
60077,"tops,tops,tops,tops,tops,tops,tops,tops"
60076,"tops,tops,tops,tops,tops,tops,tops,tops"
60075,"tops,tops,tops,tops,tops,tops,tops,tops"
60073,"tops,tops,tops,tops,tops,tops,tops,tops"
60062,"tops,tops,tops,tops,tops,tops,tops,tops"
60061,"tops,tops,tops,tops,tops,tops,tops,tops"
60055,"tops,tops,tops,tops,tops,tops,tops,tops"
60050,"tops,tops,tops,tops,tops,tops,tops,tops"
59258,"tops,tops,tops,tops,tops,tops,tops,tops"
59257,"tops,tops,tops,tops,tops,tops,tops,tops"
59256,"tops,tops,tops,tops,tops,tops,tops,tops"
59255,"tops,tops,tops,tops,tops,tops,tops,tops"
59254,"tops,tops,tops,tops,tops,tops,tops,tops"
59252,"tops,tops,tops,tops,tops,tops,tops,tops"
59251,"tops,tops,tops,tops,tops,tops,tops,tops"
59249,"tops,tops,tops,tops,tops,tops,tops,tops"
59248,"tops,tops,tops,tops,tops,tops,tops,tops"
59246,"tops,tops,tops,tops,tops,tops,tops,tops"
59245,"tops,tops,tops,tops,tops,tops,tops,tops"
59242,"tops,tops,tops,tops,tops,tops,tops,tops"
59240,"tops,tops,tops,tops,tops,tops,tops,tops"
59244,"tops,tops,tops,tops,tops,tops,tops,tops"
59239,"tops,tops,tops,tops,tops,tops,tops,tops"
59236,"tops,tops,tops,tops,tops,tops,tops,tops"
23621,"tops,tops,tops,tops,tops,tops,tops,tops"
23620,"tops,tops,tops,tops,tops,tops,tops,tops"
23619,"tops,tops,tops,tops,tops,tops,tops,tops"
23612,"tops,tops,tops,tops,tops,tops,tops,tops"
23611,"tops,tops,tops,tops,tops,tops,tops,tops"
23610,"tops,tops,tops,tops,tops,tops,tops,tops"
23607,"tops,tops,tops,tops,tops,tops,tops,tops"
23606,"tops,tops,tops,tops,tops,tops,tops,tops"
23604,"tops,tops,tops,tops,tops,tops,tops,tops"
23602,"tops,tops,tops,tops,tops,tops,tops,tops"
23598,"tops,tops,tops,tops,tops,tops,tops,tops"
20098,"tops,tops,tops,tops,tops,tops,tops,tops"
19655,"tops,tops,tops,tops,tops,tops,tops,tops"
19654,"tops,tops,tops,tops,tops,tops,tops,tops"
19650,"tops,tops,tops,tops,tops,tops,tops,tops"
19652,"tops,tops,tops,tops,tops,tops,tops,tops"
19649,"tops,tops,tops,tops,tops,tops,tops,tops"
19648,"tops,tops,tops,tops,tops,tops,tops,tops"
19647,"tops,tops,tops,tops,tops,tops,tops,tops"
19645,"tops,tops,tops,tops,tops,tops,tops,tops"
18034,"tops,tops,tops,tops,tops,tops,tops,tops"
18029,"tops,tops,tops,tops,tops,tops,tops,tops"
18027,"tops,tops,tops,tops,tops,tops,tops,tops"
18021,"tops,tops,tops,tops,tops,tops,tops,tops"
18024,"tops,tops,tops,tops,tops,tops,tops,tops"
18024,"tops,tops,tops,tops,tops,tops,tops,tops"
15511,"tops,tops,tops,tops,tops,tops,tops,tops"
15519,"tops,tops,tops,tops,tops,tops,tops,tops"
18020,"tops,tops,tops,tops,tops,tops,tops,tops"
15508,"tops,tops,tops,tops,tops,tops,tops,tops"
15498,"tops,tops,tops,tops,tops,tops,tops,tops"
13025,"tops,tops,tops,tops,tops,tops,tops,tops"
13021,"tops,tops,tops,tops,tops,tops,tops,tops"
=5803,"tops,tops,tops,tops,tops,tops,tops,tops"
63687,"tops,tops,tops,tops,tops,tops,tops,tops"
63134,"tops,tops,tops,tops,tops,tops,tops,tops"
62249,"tops,tops,tops,tops,tops,tops,tops,tops"
62248,"tops,tops,tops,tops,tops,tops,tops,tops"
62654,"tops,tops,tops,tops,tops,tops,tops,tops"
62244,"tops,tops,tops,tops,tops,tops,tops,tops"
62243,"tops,tops,tops,tops,tops,tops,tops,tops"
60515,"tops,tops,tops,tops,tops,tops,tops,tops"
60514,"tops,tops,tops,tops,tops,tops,tops,tops"
60512,"tops,tops,tops,tops,tops,tops,tops,tops"
60510,"tops,tops,tops,tops,tops,tops,tops,tops"
60509,"tops,tops,tops,tops,tops,tops,tops,tops"
60082,"tops,tops,tops,tops,tops,tops,tops,tops"
60074,"tops,tops,tops,tops,tops,tops,tops,tops"
60066,"tops,tops,tops,tops,tops,tops,tops,tops"
60053,"tops,tops,tops,tops,tops,tops,tops,tops"
60057,"tops,tops,tops,tops,tops,tops,tops,tops"
60054,"tops,tops,tops,tops,tops,tops,tops,tops"
60051,"tops,tops,tops,tops,tops,tops,tops,tops"
60049,"tops,tops,tops,tops,tops,tops,tops,tops"
60047,"tops,tops,tops,tops,tops,tops,tops,tops"
23613,"tops,tops,tops,tops,tops,tops,tops,tops"
23605,"tops,tops,tops,tops,tops"
23599,"tops,tops,tops,tops,tops"
21485,"tops,tops,tops,tops,tops"
19521,"tops,tops,tops,tops,tops"
59243,"tops,tops,tops,tops,tops"
20034,"tops,tops,tops,tops,tops"
20033,"tops,tops,tops,tops,tops"
19820,"tops,tops,tops,tops,tops"
62653,"tops,tops,tops,tops,tops"
62652,"tops,tops,tops,tops,tops"
60508,"tops,tops,tops,tops,tops"
60511,"tops,tops,tops,tops,tops"
60383,"tops,tops,tops,tops,tops"
60123,"tops,tops,tops,tops,tops"
60108,"tops,tops,tops,tops,tops"
60100,"tops,tops,tops,tops,tops"
60091,"tops,tops,tops,tops,tops"
23930,"tops,tops,tops,tops,tops"
23922,"tops,tops,tops,tops,tops"
23921,"tops,tops,tops,tops,tops"
23920,"tops,tops,tops,tops,tops"
23919,"tops,tops,tops,tops,tops"
23622,"tops,tops,tops,tops,tops"
23618,"tops,tops,tops,tops,tops"
23617,"tops,tops,tops,tops,tops"
23616,"tops,tops,tops,tops,tops"
23615,"tops,tops,tops,tops,tops"
23614,"tops,tops,tops,tops,tops"
23609,"tops,tops,tops,tops,tops"
23608,"tops,tops,tops,tops,tops"
23603,"tops,tops,tops,tops,tops"
23601,"tops,tops,tops,tops,tops"
23600,"tops,tops,tops,tops,tops"
23597,"tops,tops,tops,tops,tops"
23596,"tops,tops,tops,tops,tops"
23595,"tops,tops,tops,tops,tops"
23594,"tops,tops,tops,tops,tops"
23593,"tops,tops,tops,tops,tops"
23592,"tops,tops,tops,tops,tops"
21057,"tops,tops,tops,tops,tops"
21052,"tops,tops,tops,tops,tops"
21051,"tops,tops,tops,tops,tops"
21049,"tops,tops,tops,tops,tops"
21048,"tops,tops,tops,tops,tops"
21047,"tops,tops,tops,tops,tops"
20100,"tops,tops,tops,tops,tops"
20082,"tops,tops,tops,tops,tops"
18042,"tops,tops,tops,tops,tops"
18033,"tops,tops,tops,tops,tops"
19527,"tops,tops,tops,tops,tops"
19816,"tops,tops,tops,tops,tops"
16696,"tops,tops,tops,tops,tops"
15520,"tops,tops,tops,tops,tops"
60058,"tops,tops,tops,tops,tops"
60052,"tops,tops,tops,tops,tops"
59250,"tops,tops,tops,tops,tops"
59241,"tops,tops,tops,tops,tops"
