product_id,Short_Desc
18015,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18013,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18014,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18029,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18030,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18043,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18041,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18284,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18283,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18830,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18288,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18285,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18283,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18278,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18042,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18034,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18030,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
18014,"valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday,valentinesday"
