product_id,Name,Qty
3588,Dark Maroon Super Net Saree,-2
3589,Light Brown Super Net  Saree,-2
3590,Maroon Super Net  Saree ,-2
3595,Maroon Dupion Silk  Saree,-2
3596,Fawn Tusser  Saree,-2
3597,Mustard Dupion Silk  Saree,-2
3598,Mustard Art Silk  Saree,-2
3599,Violet Art Silk  Saree,-2
3600,Light Turquoise Green Art Silk  Saree,-2
3601,Dark Cream Art Silk  Saree,-2
3607,Olive Green Chanderi  Saree,-2
3608,Mustard Dupion Silk  Saree,-2
3613,Mustard Cotton Chanderi  Saree,-2
3614,Maroon Chanderi  Saree,-2
3615,Pink Pure Katan  Saree,-2
3616,Maroon Pure Chiffon  Saree,-2
3617,Dark Maroon Chanderi  Saree,-2
3618,Maroon Chanderi  Saree,-2
4177,Turquoise Art Silk Saree,-2
4178,Beige Art Silk Saree,-2
4179,Dark Pink ArtSilk Saree,-2
4181,Maroon Chanderi Saree,-2
4183,Turquoise and Maroon Chanderi Saree,-2
4184,Rust And Green Chanderi Saree,-2
4185,Rust And Turquoise Chanderi Saree,-2
4186,Turquoise And Chanderi Saree,-2
4191,Rust ArtSilk Saree,-2
4192,Violet ArtSilk Saree,-2
4193,Green ArtSilk Saree,-2
4194,Dark Turquoise ArtSilk Saree,-2
4203,Blue Net Saree,-2
4218,Black And Maroon Net Saree,-2
