id_product,Name,Category
60586,Multicolor  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60587,Multicolor  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60588,Mustard Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60589,Red Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60590,Sea Green  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60591,Pink  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60592,Pink  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60593,Blue  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60594,Yellow  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60595,Green  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60596,Blue  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60597,Orange  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60598,Multicolor  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60599,Yellow Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60600,Green  Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60601,Red Cotton Straight Cut Short Kurti,"1,4,15,99,100,16,103,1221"
60602,Dark Blue  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60603,Black  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60604,Cyan  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60605,Light Green  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60606,Black  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60607,Blue  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60608,Mehendi Green  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60609,Blue  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60610,Sky Blue  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60611,Black  Cotton Short Kurti,"1,4,15,99,100,16,103,1221"
60508,White Georgette Tunic,"1,4,15,101,16,102,104,1202,1206,1221"
60509,Brown Georgette Straight Cut Kurti,"1,4,15,101,16,102,103,104,1202,1204,1221"
60510,Multicolor Satin Crepe Kurti,"1,4,15,99,100,16,104,1202,1204,1221"
60511,Magenta Linen and Crepe Tunic,"1,4,15,99,100,16,104,1202,1206,1221"
60512,Grayish Blue Georgette and Raw Silk Kurti,"1,4,15,101,16,104,1202,1204,1221"
60513,Multicolor Crepe Straight Cut Kurta,"1,4,15,99,100,16,103,104,105,1202,1203,1221"
60514,Pink Chiffon and Brocade Straight Cut Low and High Kurti,"1,4,15,99,100,16,104,1202,1204,1221"
60515,Orange Pure Chiffon and Raw Silk Kurti,"1,4,15,99,100,16,104,1202,1204,1221"
60516,Orange Pure Crepe and Brocade Kurta,"1,4,15,99,100,101,16,104,1202,1203,1221"
60517,Off White Cotton Straight Cut Kurti,"1,4,15,99,100,16,104,1202,1204,1221"
61732,Orange and White Chiffon Straight Cut Kurta,"1,4,15,101,16,103,104,1202,1203,1221"
61733,Blue Chiffon Straight Cut Kurta,"1,4,15,101,16,103,104,1202,1203,1221"
61734,Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,103,104,1202,1203,1221"
61735,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,103,1202,1203,1221"
61736,White Chiffon Straight Cut Kurta,"1,4,15,101,16,102,103,104,1202,1203,1221"
61737,Navy Blue Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61738,Red Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61739,Blue Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61740,Red Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61741,White Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61742,Dark Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61743,White Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61744,Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61745,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61746,Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61747,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61748,Blue Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61749,Dull Red Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61750,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61751,Blue Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61752,Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61753,Black Chiffon A-line Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61754,Blue Chiffon Straight Cut Kurta,"1,4,15,101,16,103,104,1202,1203,1221"
61755,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61756,Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,103,104,1202,1203,1221"
61757,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,103,104,1202,1203,1221"
61758,White Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61759,Dark Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61760,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,105,1202,1203,1221"
61761,Pink Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,105,1202,1203,1221"
61762,White Chiffon Straight Cut Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
61763,Black Chiffon Straight Cut Kurta,"1,4,15,101,16,102,103,104,1202,1203,1221"
61764,Pink Chiffon A-line Kurta,"1,4,15,101,16,102,104,1202,1203,1221"
