ID,Name,Size,Qty
59168,Shaded Pink Chiffon A-line Kurti,Size:42,5
59171,Orange and Blue Cotton A-line Kurti,Size:40,5
59171,Orange and Blue Cotton A-line Kurti,Size:42,5
59171,Orange and Blue Cotton A-line Kurti,Size:44,5
59173,Green Chiffon A-line Kurti,Size:40,5
59173,Green Chiffon A-line Kurti,Size:42,5
59173,Green Chiffon A-line Kurti,Size:44,5
59176,Pink Cotton A-line Kurta,Size:40,5
59176,Pink Cotton A-line Kurta,Size:42,5
59176,Pink Cotton A-line Kurta,Size:44,5
59177,Navy Blue and Beige Silk Cotton Tunic,Size:40,5
59177,Navy Blue and Beige Silk Cotton Tunic,Size:42,5
59177,Navy Blue and Beige Silk Cotton Tunic,Size:44,5
59181,Blue and Black Cotton A-line Kurti,Size:42,5
59183,Dark Green Net Long Anarkali Churidaar,Size:42,5
61098,Grey and Red Georgette Straight Cut Kurta,Size:40,5
61098,Grey and Red Georgette Straight Cut Kurta,Size:42,5
61098,Grey and Red Georgette Straight Cut Kurta,Size:44,5
61102,White Chiffon Straight Cut Kurta,Size:40,5
61102,White Chiffon Straight Cut Kurta,Size:42,5
61102,White Chiffon Straight Cut Kurta,Size:44,5
61114,Black and White Georgette Straight Cut Kurta,Size:40,5
61114,Black and White Georgette Straight Cut Kurta,Size:42,5
61114,Black and White Georgette Straight Cut Kurta,Size:44,5
61117,Off White Chanderi Silk Straight Cut Kurta,Size:42,5
61118,Red Georgette Straight Cut Kurta,Size:40,5
61118,Red Georgette Straight Cut Kurta,Size:42,5
62652,Red Georgette Tunic,Size:42,5
62653,Blue Georgette Tunic,Size:40,5
62653,Blue Georgette Tunic,Size:42,5
62653,Blue Georgette Tunic,Size:44,5
62655,Black Georgette A-line Kurti,Size:42,5
62656,Blue and Pink Net Anarkali,Size:42,5
62660,Pink and Black Georgette Straight Cut Kurti,Size:42,5
62660,Pink and Black Georgette Straight Cut Kurti,Size:44,5
62662,Pink Cotton Straight Cut Kurti,Size:42,5
62663,Yellow and Green Cotton Straight Cut Kurti,Size:42,5
62667,Pink and Purple Crepe Straight Cut Kurta,Size:40,5
62667,Pink and Purple Crepe Straight Cut Kurta,Size:42,5
62667,Pink and Purple Crepe Straight Cut Kurta,Size:44,5
62668,Pink and Green Crepe Straight Cut Kurta,Size:40,5
62668,Pink and Green Crepe Straight Cut Kurta,Size:42,5
62668,Pink and Green Crepe Straight Cut Kurta,Size:44,5
67329,White Crepe Palazzo,Size:36,5
67329,White Crepe Palazzo,Size:38,5
67329,White Crepe Palazzo,Size:40,5
67330,White Crepe Palazzo,Size:36,5
67330,White Crepe Palazzo,Size:38,5
67330,White Crepe Palazzo,Size:40,5
67330,White Crepe Palazzo,Size:42,5
67330,White Crepe Palazzo,Size:44,5
67331,White Crepe Palazzo,Size:36,5
67331,White Crepe Palazzo,Size:38,5
67331,White Crepe Palazzo,Size:40,5
67332,Black Crepe Palazzo,Size:36,5
67332,Black Crepe Palazzo,Size:38,5
67333,Off White Crepe Palazzo,Size:38,5
67333,Off White Crepe Palazzo,Size:40,5
67333,Off White Crepe Palazzo,Size:42,5
67333,Off White Crepe Palazzo,Size:46,5
67335,Cream Crepe Palazzo,Size:36,5
67335,Cream Crepe Palazzo,Size:38,5
67335,Cream Crepe Palazzo,Size:40,5
67335,Cream Crepe Palazzo,Size:42,5
67335,Cream Crepe Palazzo,Size:44,5
67337,Blue Crepe Palazzo,Size:36,5
67337,Blue Crepe Palazzo,Size:38,5
67337,Blue Crepe Palazzo,Size:40,5
67337,Blue Crepe Palazzo,Size:42,5
67340,Purple Crepe Palazzo,Size:36,5
67340,Purple Crepe Palazzo,Size:38,5
67340,Purple Crepe Palazzo,Size:40,5
67340,Purple Crepe Palazzo,Size:42,5
67340,Purple Crepe Palazzo,Size:44,5
67342,Black Crepe Palazzo,Size:36,5
67349,Navy Blue Crepe Trouser,Size:36,5
67349,Navy Blue Crepe Trouser,Size:38,5
67349,Navy Blue Crepe Trouser,Size:40,5
67349,Navy Blue Crepe Trouser,Size:42,5
67350,White Crepe Trouser,Size:36,5
67350,White Crepe Trouser,Size:38,5
67350,White Crepe Trouser,Size:40,5
67350,White Crepe Trouser,Size:42,5
67350,White Crepe Trouser,Size:44,5
67351,White Crepe Trouser,Size:36,5
67351,White Crepe Trouser,Size:38,5
67351,White Crepe Trouser,Size:40,5
67351,White Crepe Trouser,Size:42,5
67352,Black Crepe Trouser,Size:38,5
67352,Black Crepe Trouser,Size:40,5
67353,White Crepe Trouser,Size:36,5
67353,White Crepe Trouser,Size:38,5
67353,White Crepe Trouser,Size:40,5
67353,White Crepe Trouser,Size:42,5
67357,White and Black Crepe Trouser,Size:36,5
67357,White and Black Crepe Trouser,Size:38,5
67357,White and Black Crepe Trouser,Size:40,5
67357,White and Black Crepe Trouser,Size:42,5
67361,Black and Beige Georgette Straight Cut Kurta,Size:42,5
67361,Black and Beige Georgette Straight Cut Kurta,Size:44,5
67362,Multicolor Georgette Straight Cut Kurta,Size:40,5
67362,Multicolor Georgette Straight Cut Kurta,Size:42,5
67362,Multicolor Georgette Straight Cut Kurta,Size:44,5
67363,Pink and Sky Blue Georgette Straight Cut Kurta,Size:42,5
67363,Pink and Sky Blue Georgette Straight Cut Kurta,Size:44,5
67364,Purple and Off White Georgette Straight Cut Short Kurti,Size:40,5
67364,Purple and Off White Georgette Straight Cut Short Kurti,Size:42,5
67364,Purple and Off White Georgette Straight Cut Short Kurti,Size:44,5
67365,Off White Georgette Straight Cut Kurta,Size:42,5
67365,Off White Georgette Straight Cut Kurta,Size:44,5
67366,Multicolor Georgette Straight Cut Kurta,Size:40,5
67366,Multicolor Georgette Straight Cut Kurta,Size:42,5
67366,Multicolor Georgette Straight Cut Kurta,Size:44,5
67366,Multicolor Georgette Straight Cut Kurta,Size:46,5
67367,Black Crepe Straight Cut Kurti,Size:40,5
67367,Black Crepe Straight Cut Kurti,Size:42,5
67367,Black Crepe Straight Cut Kurti,Size:44,5
67367,Black Crepe Straight Cut Kurti,Size:46,5
67368,Off White and Red Crepe Straight Cut Kurta,Size:40,5
67368,Off White and Red Crepe Straight Cut Kurta,Size:42,5
67368,Off White and Red Crepe Straight Cut Kurta,Size:44,5
67370,Blue Cotton Straight Cut Kurti,Size:42,5
67371,Beige and Black Cotton Straight Cut Kurti,Size:40,5
67371,Beige and Black Cotton Straight Cut Kurti,Size:42,5
67371,Beige and Black Cotton Straight Cut Kurti,Size:44,5
67373,Blue and Pink Crepe Straight Cut Kurti,Size:40,5
67373,Blue and Pink Crepe Straight Cut Kurti,Size:42,5
67373,Blue and Pink Crepe Straight Cut Kurti,Size:44,5
67374,Orange Cotton Straight Cut Kurti,Size:42,5
67375,Off White Cotton Straight Cut Kurti,Size:42,5
67376,Blue Cotton Straight Cut Kurti,Size:40,5
67376,Blue Cotton Straight Cut Kurti,Size:42,5
67376,Blue Cotton Straight Cut Kurti,Size:44,5
67378,Beige and Off White Georgette Straight Cut Kurta,Size:40,5
67378,Beige and Off White Georgette Straight Cut Kurta,Size:42,5
67378,Beige and Off White Georgette Straight Cut Kurta,Size:44,5
67379,Cream Crepe Straight Cut Kurti,Size:40,5
67379,Cream Crepe Straight Cut Kurti,Size:42,5
67379,Cream Crepe Straight Cut Kurti,Size:44,5
67381,Black and White Georgette Straight Cut Kurta,Size:40,5
67381,Black and White Georgette Straight Cut Kurta,Size:42,5
67381,Black and White Georgette Straight Cut Kurta,Size:44,5
67382,Red Georgette Straight Cut Kurta,Size:40,5
67382,Red Georgette Straight Cut Kurta,Size:42,5
67382,Red Georgette Straight Cut Kurta,Size:44,5
67384,Blue and Grey Crepe Straight Cut Kurta,Size:42,5
67384,Blue and Grey Crepe Straight Cut Kurta,Size:44,5
67385,Off White Georgette Straight Cut Kurta,Size:40,5
67385,Off White Georgette Straight Cut Kurta,Size:42,5
67385,Off White Georgette Straight Cut Kurta,Size:44,5
67386,Pink Georgette Straight Cut Kurti,Size:40,5
67386,Pink Georgette Straight Cut Kurti,Size:42,5
67386,Pink Georgette Straight Cut Kurti,Size:44,5
67387,Off White and Blue Georgette Straight Cut Kurta,Size:40,5
67387,Off White and Blue Georgette Straight Cut Kurta,Size:42,5
67387,Off White and Blue Georgette Straight Cut Kurta,Size:44,5
67388,White Linen Straight Cut Kurta,Size:42,5
67388,White Linen Straight Cut Kurta,Size:44,5
67389,White Georgette Straight Cut Kurta,Size:42,5
67391,Blue and Purple Georgette Straight Cut Kurta,Size:40,5
67391,Blue and Purple Georgette Straight Cut Kurta,Size:42,5
67391,Blue and Purple Georgette Straight Cut Kurta,Size:44,5
67392,Multicolor Georgette Straight Cut Kurti,Size:40,5
67392,Multicolor Georgette Straight Cut Kurti,Size:42,5
67392,Multicolor Georgette Straight Cut Kurti,Size:44,5
67394,Blue and Peach Georgette Straight Cut Kurta,Size:40,5
67394,Blue and Peach Georgette Straight Cut Kurta,Size:42,5
67394,Blue and Peach Georgette Straight Cut Kurta,Size:44,5
67395,Teal Green Georgette Straight Cut Kurta,Size:40,5
67395,Teal Green Georgette Straight Cut Kurta,Size:42,5
67395,Teal Green Georgette Straight Cut Kurta,Size:44,5
67397,Red Georgette Straight Cut Kurti,Size:42,5
67397,Red Georgette Straight Cut Kurti,Size:44,5
67398,Royal Blue Georgette Straight Cut Kurta,Size:42,5
67400,Orange and White Georgette Straight Cut Kurti,Size:40,5
67400,Orange and White Georgette Straight Cut Kurti,Size:42,5
67400,Orange and White Georgette Straight Cut Kurti,Size:44,5
67401,Black and Green Georgette Straight Cut Kurti,Size:40,5
67401,Black and Green Georgette Straight Cut Kurti,Size:42,5
67401,Black and Green Georgette Straight Cut Kurti,Size:44,5
67402,Black and Red Georgette Straight Cut Kurti,Size:42,5
67402,Black and Red Georgette Straight Cut Kurti,Size:44,5
67404,Royal Blue Georgette Straight Cut Kurta,Size:42,5
67405,White and Black Georgette Straight Cut Kurta,Size:40,5
67405,White and Black Georgette Straight Cut Kurta,Size:42,5
67405,White and Black Georgette Straight Cut Kurta,Size:44,5
67408,Multicolor Georgette Straight Cut Kurti,Size:40,5
67408,Multicolor Georgette Straight Cut Kurti,Size:42,5
67408,Multicolor Georgette Straight Cut Kurti,Size:44,5
67409,Multicolor Georgette Straight Cut Kurta,Size:42,5
67409,Multicolor Georgette Straight Cut Kurta,Size:44,5
67411,Beige and Red Georgette Straight Cut Kurta,Size:40,5
67411,Beige and Red Georgette Straight Cut Kurta,Size:42,5
67411,Beige and Red Georgette Straight Cut Kurta,Size:44,5
67411,Beige and Red Georgette Straight Cut Kurta,Size:46,5
67413,Black and White Georgette Straight Cut Kurti,Size:40,5
67413,Black and White Georgette Straight Cut Kurti,Size:42,5
67413,Black and White Georgette Straight Cut Kurti,Size:44,5
67415,Royal Blue Georgette Straight Cut Kurta,Size:40,5
67415,Royal Blue Georgette Straight Cut Kurta,Size:42,5
67415,Royal Blue Georgette Straight Cut Kurta,Size:44,5
67416,Pink and Off White Georgette Straight Cut Kurti,Size:40,5
67416,Pink and Off White Georgette Straight Cut Kurti,Size:42,5
67416,Pink and Off White Georgette Straight Cut Kurti,Size:44,5
67421,Black and Pink Georgette Straight Cut Kurti,Size:42,5
67421,Black and Pink Georgette Straight Cut Kurti,Size:44,5
67423,Multicolor Georgette Straight Cut Kurti,Size:36,5
67423,Multicolor Georgette Straight Cut Kurti,Size:38,5
67423,Multicolor Georgette Straight Cut Kurti,Size:40,5
67423,Multicolor Georgette Straight Cut Kurti,Size:42,5
67423,Multicolor Georgette Straight Cut Kurti,Size:44,5
67424,Black and Green Georgette Straight Cut Kurta,Size:36,5
67424,Black and Green Georgette Straight Cut Kurta,Size:38,5
67424,Black and Green Georgette Straight Cut Kurta,Size:40,5
67424,Black and Green Georgette Straight Cut Kurta,Size:42,5
67424,Black and Green Georgette Straight Cut Kurta,Size:44,5
67425,Off White and Green Georgette Straight Cut Kurta,Size:42,5
67426,Pink and Light Orange Georgette Straight Cut Kurta,Size:38,5
67426,Pink and Light Orange Georgette Straight Cut Kurta,Size:40,5
67426,Pink and Light Orange Georgette Straight Cut Kurta,Size:42,5
67426,Pink and Light Orange Georgette Straight Cut Kurta,Size:44,5
67429,Black and Gold Georgette Straight Cut Kurti,Size:36,5
67437,Blue and Off White Cotton Straight Cut Kurta,Size:42,5
67441,Orange and Yellow Georgette Straight Cut Kurta,Size:40,5
67441,Orange and Yellow Georgette Straight Cut Kurta,Size:42,5
67441,Orange and Yellow Georgette Straight Cut Kurta,Size:44,5
67443,Red Georgette Straight Cut Kurta,Size:44,5
67444,Black and Red Georgette Straight Cut Kurta,Size:36,5
67444,Black and Red Georgette Straight Cut Kurta,Size:38,5
