id_product,Name,Category
58832,Dark Pink Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58833,Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104,105"
58834,Yellow Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58835,Black Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58836,Off White Georgette and Faux Shantoon Straight Cut Kurti,"1,1202,1221,1204,15,101,16,102,104"
58837,Maroon Georgette and Faux Shantoon A-line Kurti,"1,1202,1221,1204,15,101,16,102,104"
58838,Beige and Blue Viscose Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58839,Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58840,Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58841,Peach Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58842,Black Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,103,104"
58843,Peach Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58844,Off White and Dark Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58845,Pink and Black Net Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58846,Neon Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58847,Blue Georgette and Faux Shantoon Tunic,"1,1202,1221,1204,15,101,16,102,104"
58848,Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58849,Purple Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58850,Neon Green Georgette and Faux Shantoon A-line Kurti,"1,1202,1221,1204,15,101,16,102,104"
58851,Neon Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
58852,Grey and Shaded Green Georgette and Faux Shantoon Tunic,"1,1202,1221,1206,15,101,16,102,104"
