61762,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61754,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61753,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61750,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61745,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61737,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61734,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61723,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61722,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61719,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61718,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61685,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61684,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61683,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61682,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61678,"valen,valen,valen,valen,valen,valen,valen,valen,valen,valen,valen"
61677,"valen,valen,valen,valen,valen,valen,valen,valen"
61676,"valen,valen,valen,valen,valen,valen,valen,valen"
61675,"valen,valen,valen,valen,valen,valen,valen,valen"
61674,"valen,valen,valen,valen,valen,valen,valen,valen"
61673,"valen,valen,valen,valen,valen,valen,valen,valen"
61574,"valen,valen,valen,valen,valen,valen,valen,valen"
61571,"valen,valen,valen,valen,valen,valen,valen,valen"
61348,"valen,valen,valen,valen,valen,valen,valen,valen"
61248,"valen,valen,valen,valen,valen,valen,valen,valen"
64079,"valen,valen,valen,valen,valen,valen,valen,valen"
64045,"valen,valen,valen,valen,valen,valen,valen,valen"
64016,"valen,valen,valen,valen,valen"
64013,"valen,valen,valen,valen,valen"
62661,"valen,valen,valen,valen,valen"
62660,"valen,valen,valen,valen,valen"
62658,"valen,valen,valen,valen,valen"
62653,"valen,valen,valen,valen,valen"
62652,"valen,valen,valen,valen,valen"
61764,"valen,valen,valen,valen,valen"
64091,"valen,valen,valen,valen,valen"
60846,"valen,valen,valen,valen,valen"
60439,"valen,valen,valen,valen,valen"
64337,"valen,valen,valen,valen,valen"
64324,"valen,valen,valen,valen,valen"
64098,"valen,valen,valen,valen,valen"
64093,"valen,valen,valen,valen,valen"
64069,"valen,valen,valen,valen,valen"
64063,"valen,valen,valen,valen,valen"
64061,"valen,valen,valen,valen,valen"
64052,"valen,valen,valen,valen,valen"
64041,"valen,valen,valen,valen,valen"
64037,"valen,valen,valen,valen,valen"
63591,"valen,valen,valen,valen,valen"
63592,"valen,valen,valen,valen,valen"
63585,"valen,valen,valen,valen,valen"
63574,"valen,valen,valen,valen,valen"
63437,"valen,valen,valen,valen,valen"
63149,"valen,valen,valen,valen,valen"
63148,"valen,valen,valen,valen,valen"
63147,"valen,valen,valen,valen,valen"
63146,"valen,valen,valen,valen,valen"
63145,"valen,valen,valen,valen,valen"
63144,"valen,valen,valen,valen,valen"
63143,"valen,valen,valen,valen,valen"
63142,"valen,valen,valen,valen,valen"
63141,"valen,valen,valen,valen,valen"
63140,"valen,valen,valen,valen,valen"
63139,"valen,valen,valen,valen,valen"
63138,"valen,valen,valen,valen,valen"
63135,"valen,valen,valen,valen,valen"
63137,"valen,valen,valen,valen,valen"
63133,"valen,valen,valen,valen,valen"
63134,"valen,valen,valen,valen,valen"
62756,"valen,valen,valen,valen,valen"
62758,"valen,valen,valen,valen,valen"
62757,"valen,valen,valen,valen,valen"
62663,"valen,valen,valen,valen,valen"
62662,"valen,valen,valen,valen,valen"
62657,"valen,valen,valen,valen,valen"
62516,"valen,valen,valen,valen,valen"
62517,"valen,valen,valen,valen,valen"
62514,"valen,valen,valen,valen,valen"
62497,"valen,valen,valen,valen,valen"
62498,"valen,valen,valen,valen,valen"
62495,"valen,valen,valen,valen,valen"
62496,"valen,valen,valen,valen,valen"
62494,"valen,valen,valen,valen,valen"
62490,"valen,valen,valen,valen,valen"
62465,"valen,valen,valen,valen,valen"
62464,"valen,valen,valen,valen,valen"
62463,"valen,valen,valen,valen,valen"
62462,"valen,valen,valen,valen,valen"
62461,"valen,valen,valen,valen,valen"
62460,"valen,valen,valen,valen,valen"
62459,"valen,valen,valen"
62418,"valen,valen,valen"
62272,"valen,valen,valen"
62271,"valen,valen,valen"
62270,"valen,valen,valen"
62269,"valen,valen,valen"
62267,"valen,valen,valen"
62266,"valen,valen,valen"
62262,"valen,valen,valen"
62261,"valen,valen,valen"
60830,"valen,valen,valen"
60829,"valen,valen,valen"
60828,"valen,valen,valen"
60826,"valen,valen,valen"
60825,"valen,valen,valen"
59160,"valen,valen,valen"
21620,"valen,valen,valen"
21616,"valen,valen,valen"
21615,"valen,valen,valen"
21599,"valen,valen,valen"
21598,"valen,valen,valen"
