id_product,Name,Exclusive
22070,Blue Faux Khadi Saree,1
22071,Maroon  Faux Khadi Saree,1
22072,Mustard Yellow Faux Khadi Saree,1
22073,Beige Faux Khadi Saree,1
22074,Plum Faux Khadi Saree,1
22075,Violet Faux Khadi Saree,1
22076,Yellow Faux Khadi Saree,1
22077,Fawn  Faux Khadi Saree,1
22078,Pink Faux Khadi Saree,1
22079,Blue Faux Khadi Saree,1
22080,Yellow Faux Khadi Saree,1
22081,Pink Faux Khadi Saree,1
22082,Plum Faux Khadi Saree,1
22083,Mustard Yellow Art Silk Saree,1
22084,Maroon Art Silk Saree,1
22085,Grey Art Silk Saree,1
22086,Green Art Silk Saree,1
22087,Plum Net Saree,1
22088,Yellow Net Saree,1
22089,Green Net Saree,1
22090,Maroon Net Saree,1
22091,Green Art Silk Saree,1
22092,Maroon Art Silk Saree,1
22093,Sky Blue Art Silk Saree,1
22094,Pink Art Silk Saree,1
22095,Fawn Cotton Saree,1
22096,Green and Cream Chanderi Silk and Cotton Half and Half Saree,1
22097,Maroon and Cream Chanderi Silk and Cotton Half and Half Saree,1
22098,Green Chanderi Silk Saree,1
22099,Maroon Chanderi Silk Saree,1
22100,Mustard Yellow and Blue Chanderi Silk Half and Half Saree ,1
22101,Maroon and Blue Chanderi Silk Half and Half Saree ,1
22102,Maroon and Green Chanderi Silk Half and Half Saree ,1
22528,White Chanderi Silk Saree,1
22529,Sky Blue Kora Silk Saree,1
22530,Yellow Kora Silk Saree,1
22531,Purple Kora Silk Saree,1
22532,Light Green Kora Silk Saree,1
22533,Yellow Cotton Saree,1
22534,Blue Kora Silk Saree,1
22535,Green Art Silk Saree,1
22536,Brown and Black Kora Silk Saree,1
22537,Yellow Kora Silk Saree,1
22538,Orange Kora Silk Saree,1
22539,White Chanderi Silk Saree,1
22540,Purple Chanderi Silk Saree,1
22877,Brown Art Silk Saree,1
22878,Purple Art Silk Saree,1
22879,Green Art Silk Saree,1
22880,Fuchsia Art Silk Saree,1
22881,Maroon Art Silk Saree,1
22882,Olive Green Art Silk Saree,1
22883,Magenta Art Silk Saree,1
22884,Maroon Art Silk Saree,1
22885,Purple Art Silk Saree,1
22886,Black Crepe Saree,1
22887,Maroon Pure Silk Saree,1
22888,Green Pure Silk Saree,1
22889,White Pure Silk Saree,1
22890,Pink Crepe Saree,1
22891,Turquoise Crepe Saree,1
22979,Plum Jute Saree,1
22980,Blue Net Saree,1
22981,Light Turquoise Kora Silk Saree,1
22982,Orange Kora Silk Saree,1
22983,Multicolor Kora Silk Saree,1
22984,Purple Jute Saree,1
22985,Light Green Kora Silk Saree,1
22986,Dark Maroon Net Saree,1
22987,Fawn Jute Saree,1
22988,Yellow Jute Saree,1
24137,Purple and Dhoop Chaon Brown Art Silk Saree,1
24138,Blue Cotton Saree,1
24139,Dark Magenta Art Silk Saree,1
24140,Beige and Green Cotton Saree,1
24141,Green Art Silk Saree,1
24142,Beige Cotton Saree,1
24143,Magenta Art Silk Saree,1
24144,Beige Cotton Saree,1
24145,Olive Green and Pink Art Silk Saree,1
24146,White Cotton Saree,1
24147,Blue Art Silk Saree,1
24148,Beige and Pink Cotton Saree,1
24149,Purple Dhoop Chaon Art Silk Saree,1
24150,Beige Cotton Saree,1
24151,Yellow Art Silk Saree,1
24152,Light Yellow Cotton Saree,1
24153,Rust Art Silk Saree,1
24154,Peach Cotton Saree,1
24539,Multicolor Chanderi Silk and Net Half and Half Saree,1
24540,Red and Green Chanderi Silk Saree,1
24541,Orange Art Silk Saree,1
24542,Turquoise Blue and Maroon Chanderi Silk and Net Half and Half Saree,1
24543,Multicolor Chanderi Silk and Net Half and Half Saree,1
24544,White Brasso Saree,1
24545,Pink Art Silk Saree,1
24546,Multicolor Chanderi Silk and Net Saree,1
24547,Multicolor Kora Silk Saree,1
24548,Blue Art Silk Saree,1
24549,Multicolor Chanderi Silk and Kora Silk Half and Half Saree,1
