id_product,Name,Exclusive
22103,Green and Blue Cotton Saree,1
22104,Yellow and Maroon Cotton Saree,1
22105,Magenta and Blue Cotton Saree,1
22106,Blue Cotton Saree,1
22107,Mustard Cotton Saree,1
22108,Fuschia Cotton Saree,1
22109,Cream Art Silk Saree ,1
22110,Fawn Art Silk Saree,1
22111,Fawn Art Silk Saree,1
22112,Yellow Kora Silk Saree  ,1
22113,Orange Net Saree,1
22114,Green Net Saree ,1
22115,Red Brasso Saree,1
22116,Yellow Brasso Saree,1
22117,Maroon Art Silk Saree,1
22118,White Kora Silk Saree,1
23490,Green Art Silk Saree,1
23491,Multi Color Kora Silk Saree,1
23492,Plum Kora Silk Saree,1
23493,Skyblue Art Silk Saree,1
23494,Purple and Maroon  Art Silk Saree,1
23495,Onion Pink Kora Silk Saree,1
23496,Maroon and Turqioise shaded Art Silk Saree,1
23497,Dark Magenta Jute Net Saree,1
23498,Purple Art Silk Saree,1
23499,Light Turquoise Art Silk Saree,1
22050,Peach Cotton Saree,1
22051,Magenta Cotton Saree,1
22052,Mustard Cotton Saree,1
22053,Pink Faux Khadi Saree,1
22054,Green Faux Khadi Saree,1
22055,Peach Faux Khadi Saree,1
22056,Beige Cotton Saree,1
22057,Beige Cotton Saree,1
22058,Blue and Maroon Kora Silk and Chanderi Half and Half Saree ,1
22059,Magent and Green Kora Silk and Chanderi Half and Half Saree ,1
22060,Green and Cream Kora Silk and Chanderi half and Half Saree ,1
22061,Fawn Khadi Saree,1
22062,Sunset Yellow Art Silk Saree,1
22063,Teal Green Art Silk Saree,1
22064,Pink and Orange Art Silk Saree,1
22065,Black Art Silk Saree,1
22066,Maroon Art Silk Saree,1
22067,Purple Art Silk Saree,1
22068,Beige Faux Khadi Saree,1
22069,Green Faux Khadi Saree,1
22119,Light Brown Banarasi Cotton Saree,1
22120,Cream Cotton Saree,1
22121,Yellow Cotton Saree,1
22122,Blue and Purple Art Silk Saree,1
22123,Rust and Gold Art Silk Saree,1
22124,Multi color Art Silk Saree,1
22125,Dark Orange Georgette Saree,1
22126,Purple Georgette Saree,1
22127,Green Georgette Saree,1
22128,Pink Georgette Saree,1
22129,Cream and Maroon Cotton Saree,1
22130,Cream and Lavender Cotton Saree,1
22131,Cream and Pista Green Cotton Saree,1
22132,Blue Kora Silk Saree,1
22133,Rust Kora Silk Saree,1
22134,Green Kora Silk Saree,1
22135,Purple and Blue Art Silk Saree,1
22136,Rust and Purple Art Silk Saree,1
22137,Purple Art Silk Saree,1
22138,Orange Crepe  Saree,1
