61335,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61336,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61260,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61261,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61257,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61259,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61255,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61247,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61129,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61128,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
61122,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
60995,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
60989,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
60988,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
60986,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
60942,"vd,vd,vd,vd,vd,vd,vd,vd,vd,vd,vd"
60937,"vd,vd,vd,vd,vd,vd,vd,vd"
60935,"vd,vd,vd,vd,vd,vd,vd,vd"
60850,"vd,vd,vd,vd,vd,vd,vd,vd"
60846,"vd,vd,vd,vd,vd,vd,vd,vd"
60848,"vd,vd,vd,vd,vd,vd,vd,vd"
60847,"vd,vd,vd,vd,vd,vd,vd,vd"
60845,"vd,vd,vd,vd,vd,vd,vd,vd"
60841,"vd,vd,vd,vd,vd,vd,vd,vd"
60557,"vd,vd,vd,vd,vd,vd,vd,vd"
60554,"vd,vd,vd,vd,vd,vd,vd,vd"
60553,"vd,vd,vd,vd,vd,vd,vd,vd"
60555,"vd,vd,vd,vd,vd,vd,vd,vd"
60552,"vd,vd,vd,vd,vd,vd,vd,vd"
60550,"vd,vd,vd,vd,vd,vd,vd,vd"
60439,"vd,vd,vd,vd,vd,vd,vd,vd"
60437,"vd,vd,vd,vd,vd,vd,vd,vd"
60438,"vd,vd,vd,vd,vd,vd,vd,vd"
64091,"vd,vd,vd,vd,vd,vd,vd,vd"
64079,"vd,vd,vd,vd,vd,vd,vd,vd"
64045,"vd,vd,vd,vd,vd,vd,vd,vd"
64026,"vd,vd,vd,vd,vd,vd,vd,vd"
64016,"vd,vd,vd,vd,vd,vd,vd,vd"
64013,"vd,vd,vd,vd,vd,vd,vd,vd"
62660,"vd,vd,vd,vd,vd,vd,vd,vd"
62658,"vd,vd,vd,vd,vd,vd,vd,vd"
62652,"vd,vd,vd,vd,vd,vd,vd,vd"
62653,"vd,vd,vd,vd,vd,vd,vd,vd"
61764,"vd,vd,vd,vd,vd,vd,vd,vd"
21846,"vd,vd,vd,vd,vd,vd,vd,vd"
21829,"vd,vd,vd,vd,vd,vd,vd,vd"
17115,"vd,vd,vd,vd,vd,vd,vd,vd"
15350,"vd,vd,vd,vd,vd,vd,vd,vd"
14286,"vd,vd,vd,vd,vd,vd,vd,vd"
14278,"vd,vd,vd,vd,vd,vd,vd,vd"
11980,"vd,vd,vd,vd,vd,vd,vd,vd"
62040,"vd,vd,vd,vd,vd,vd,vd,vd"
62037,"vd,vd,vd,vd,vd,vd,vd,vd"
62035,"vd,vd,vd,vd,vd,vd,vd,vd"
62033,"vd,vd,vd,vd,vd,vd,vd,vd"
62029,"vd,vd,vd,vd,vd,vd,vd,vd"
62027,"vd,vd,vd,vd,vd,vd,vd,vd"
23764,"vd,vd,vd,vd,vd,vd,vd,vd"
23756,"vd,vd,vd,vd,vd,vd,vd,vd"
23758,"vd,vd,vd,vd,vd,vd,vd,vd"
23755,"vd,vd,vd,vd,vd,vd,vd,vd"
8943,"vd,vd,vd,vd,vd,vd,vd,vd"
8911,"vd,vd,vd,vd,vd,vd,vd,vd"
64031,"vd,vd,vd,vd,vd,vd,vd,vd"
64030,"vd,vd,vd,vd,vd,vd,vd,vd"
64029,"vd,vd,vd,vd,vd,vd,vd,vd"
64028,"vd,vd,vd,vd,vd,vd,vd,vd"
64027,"vd,vd,vd,vd,vd,vd,vd,vd"
63803,"vd,vd,vd,vd,vd,vd,vd,vd"
63802,"vd,vd,vd,vd,vd,vd,vd,vd"
63798,"vd,vd,vd,vd,vd,vd,vd,vd"
62661,"vd,vd,vd,vd,vd,vd,vd,vd"
63687,"vd,vd,vd,vd,vd,vd,vd,vd"
63683,"vd,vd,vd,vd,vd,vd,vd,vd"
61888,"vd,vd,vd,vd,vd,vd,vd,vd"
61885,"vd,vd,vd,vd,vd,vd,vd,vd"
61883,"vd,vd,vd,vd,vd,vd,vd,vd"
61884,"vd,vd,vd,vd,vd,vd,vd,vd"
61879,"vd,vd,vd,vd,vd,vd,vd,vd"
61878,"vd,vd,vd,vd,vd,vd,vd,vd"
61876,"vd,vd,vd,vd,vd,vd,vd,vd"
61873,"vd,vd,vd,vd,vd,vd,vd,vd"
61874,"vd,vd,vd,vd,vd,vd,vd,vd"
61875,"vd,vd,vd,vd,vd,vd,vd,vd"
60835,"vd,vd,vd,vd,vd,vd,vd,vd"
60836,"vd,vd,vd,vd,vd,vd,vd,vd"
60834,"vd,vd,vd,vd,vd,vd,vd,vd"
60830,"vd,vd,vd,vd,vd,vd,vd,vd"
60829,"vd,vd,vd,vd,vd,vd,vd,vd"
60828,"vd,vd,vd,vd,vd,vd,vd,vd"
60826,"vd,vd,vd,vd,vd,vd,vd,vd"
60827,"vd,vd,vd,vd,vd,vd,vd,vd"
60825,"vd,vd,vd,vd,vd,vd,vd,vd"
59195,"vd,vd,vd,vd,vd,vd,vd,vd"
59160,"vd,vd,vd,vd,vd,vd,vd,vd"
21620,"vd,vd,vd,vd,vd,vd,vd,vd"
21616,"vd,vd,vd,vd,vd,vd,vd,vd"
21611,"vd,vd,vd,vd,vd,vd,vd,vd"
21615,"vd,vd,vd,vd,vd,vd,vd,vd"
21598,"vd,vd,vd,vd,vd,vd,vd,vd"
21599,"vd,vd,vd,vd,vd,vd,vd,vd"
