product_id,Name,Active
VNS0010239,Maroon Art Silk Banarasi Saree ,0
VNS0010540,Blue and Dark Mustard Art Silk Saree,0
VNS0010541,Rust Art Silk Saree,0
VNS0010542,Dark Maroon Art Silk Saree,0
VNS0340083,Maroon Faux Khadi Saree,0
VNS0340085,Rust Faux Khadi Saree,0
VNS0340116,Purple Art Silk Banarasi Saree ,0
VNS0340117,Dark Green Art Silk Saree ,0
VNS0340118,Maroon Art Silk Banarasi Saree ,0
VNS0340119,Dark Beige Art Silk Banarasi Saree ,0
VNS0340120,Mustard and Golden Art Silk Banarasi Saree,0
VNS0340121,Black Art Silk Banarasi Saree,0
VNS0340123,Purple Art Silk Banarasi Saree ,0
