product_id,Name,Qty
4095,Maroon Art Silk Saree ,-3
4097,Maroon Art Silk Saree ,-3
4102,Light Brown Art Silk Saree ,-3
4103,Dark Turquoise Art Silk Saree ,-3
4104,Green Art Silk Saree ,-3
4105,Maroon Art Silk Saree ,-3
4106,Violet Art Silk Saree ,-3
4107,Rust Art Silk Saree ,-3
4110,Maroon and Multi Colour Faux Khadi Saree ,-3
4112,Magenta and Multi Colour Faux Khadi Saree ,-3
4114,Turquoise Faux Khadi Saree ,-3
4119,Green Faux Khadi Saree ,-3
4120,Magenta Faux Khadi Saree ,-3
4121,Maroon Faux Khadi Saree ,-3
4122,Turquoise Faux Khadi Saree ,-3
4124,Mustard Faux Khadi Saree ,-3
4125,Green Faux Khadi Saree ,-3
4127,Cream Faux Bhagalpuri Khadi Saree ,-3
5342,Sea Green Faux Khadi Saree,-3
5344,Rust Faux Khadi Saree,-3
5346,Olive Green Faux Khadi Saree,-3
5347,Violet Art Silk Saree,-3
5348,Brown  Art Silk Saree,-3
5356,Maroon Faux Khadi Saree,-3
5357,Rust Faux Khadi Saree,-3
5358,Mustard Faux Khadi Saree,-3
5361,Maroon Art Silk Saree,-3
5362,Rust Art Silk Saree,-3
5365,Cream Faux Bhagalpuri Khadi Saree,-3
