product_id,Name,Qty
4855,Dark Turquoise Cotton Saree,-3
2246,Cream Georgette And Chiffon Banarasi Saree,-3
4393,Magenta Net Kurta,-3
4394,Blue And Magenta Net Kurta,-3
4395,Magenta And Green Net Kurta,-3
4396,Green Net Kurta,-3
4400,Peach And Green Silk Cotton Kurta,-3
4401,Multi Colour Net Kurta,-3
4402,Multi Colour Net Kurta,-3
4403,Pink Silk Cotton Kurta,-3
4404,Blue  Silk Cotton Kurta,-3
3203,Magenta Net Saree,-3
3211,Black Chiffon Saree,-3
3832,Mustard Art Silk Saree,-3
3833,Peach Pure  Silk Saree,-3
3834,Maroon Crepe Saree,-3
3841,Grey and Pink Brasso Saree,-3
3853,Magenta and Blue Shaded Net Saree,-3
5301,Cream Art Silk Saree,-3
5302,Cream Art Silk Saree,-3
5303,Cream Art Silk Saree,-3
5304,Cream Art Silk Saree,-3
5321,Green Pure Cotton Saree,-3
5322,Rust Pure Cotton Saree,-3
5323,Pink Pure Cotton Saree,-3
5324,Blue Pure Cotton Saree,-3
4914,Cream Dupion Saree,-3
4915,Cream Dupion Saree,-3
4916,Dark Green  Dupion Saree,-3
4917,Mustard Dupion Saree,-3
4918,Purple Dupion Saree,-3
