product_id,Name,Qty
4131,Green Art Silk Saree,-3
4132,Green Chanderi Saree,-3
4133,Pink Chanderi Saree,-3
4134,Red Chanderi Saree,-3
4136,Mustard  Art Silk Saree,-3
4137,Sea Green Art Silk Saree,-3
4139,Blue Art Silk Saree,-3
4140,Sea Green Art Silk Saree,-3
4145,Green And Red Art Silk Saree,-3
4146,Blue And Red Art Silk Saree,-3
4147,Orange And Green Art Silk Saree,-3
4148,Magenta And Green Art Silk Saree,-3
4149,Blue Art Silk Kanjeevaram Saree,-3
4150,Brown  Art Silk Kanjeevaram  Saree,-3
4151,Blue  Art Silk Kanjeevaram  Saree,-3
4152,Purple  Art Silk Kanjeevaram  Saree,-3
4153,Blue  Art Silk Kanjeevaram  Saree,-3
4154,Purple  Art Silk Kanjeevaram  Saree,-3
4155,Blue  Art Silk Kanjeevaram  Saree,-3
4156,Turquoise  Art Silk Kanjeevaram  Saree,-3
4157,Blue  Art Silk Kanjeevaram  Saree,-3
4158,Purple  Art Silk Kanjeevaram  Saree,-3
4159,Blue  Art Silk Kanjeevaram  Saree,-3
4161,TurquoiseChanderi Saree,-3
4162,Light Turquoise  Art Silk Kanjeevaram   Saree,-3
4163,Blue  Art Silk Kanjeevaram   Saree,-3
4164,Purple Art Silk Saree,-3
4166,Cream Art Silk Saree,-3
4167,Cream Art Silk Saree,-3
4168,Cream Art Silk Saree,-3
4169,Purple Art Silk Saree,-3
4170,Maroon Art Silk Saree,-3
4171,Green Art Silk Saree,-3
4172,Blue Art Silk Saree,-3
4173,Maroon Art Silk Saree,-3
4174,Turquoise And Brown Art Silk Saree,-3
4175,Mustard And Maroon Art Silk Saree,-3
4176,Green And Brown Art Silk Saree,-3
