product,Name,MRP,Supplier Cost
8996,Green and Red Net and Chanderi Saree,80,22.72727273
8997,Orange and Maroon Net and Chanderi Saree,80,22.72727273
8998,Light Blue and Brown Net and Chanderi Saree,80,22.72727273
8999,Gold and Pink Net and Chanderi Saree,80,22.72727273
9000,Brown and Green Net and Chanderi Saree,80,22.72727273
9001,Maroon and Green Net and Chanderi Saree,80,22.72727273
9002,Purple and Dark Turquoise Net and Chanderi Saree,80,22.72727273
9003,Mustard Yellow and Rust Net and Chanderi Saree,80,22.72727273
9004,Brown and Light Blue Net and Chanderi Saree,80,22.72727273
