product_id,Name,Qty,Active
3070,Dark Green Cotton Kurti,0,0
3071,Pink Cotton Kurti,1,1
3072,Black Cotton Kurti,1,1
3073,Maroon Cotton Kurti,1,1
3074,Light Green Cotton Kurti,1,1
3075,Dark Green Cotton Kurti,1,1
3076,Black Cotton Kurti,1,1
3077,Maroon Cotton Kurti,0,0
3078,Yellow Cotton Kurti,0,0
3079,Pink Cotton Kurti,1,1
3080,Black Cotton Kurti,1,1
3081,Green Cotton Kurti,1,1
3082,Black Cotton Kurti,1,1
3083,Turquoise Cotton Kurti,0,0
3084,Black Cotton Kurti,1,1
3085,"White, Peach Cotton Kurti",1,1
3086,Dark Brown Cotton Kurti,1,1
3087,Dark Green Cotton Kurti,0,0
3088,Black Cotton Kurti,0,0
3089,Brown Cotton Kurti,0,0
3090,White Cotton Kurti,1,1
3091,Cream Cotton Kurti,1,1
3092,Dark Maroon Cotton Kurti,1,1
3093,Turquoise and Black Cotton Kurti,1,1
3094,Cream and Turquoise Cotton Kurti,1,1
3095,Turquoise Cotton Kurti,1,1
3096,Black Cotton Kurti,1,1
3097,Turquoise Cotton Kurti,1,1
3098,White and Green Cotton Kurti,1,1
3099,Blue Cotton Kurti,1,1
3100,White Cotton Kurti,1,1
3101,Brown Cotton Kurti,1,1
3102,Cream Cotton Kurti,1,1
3103,Turquoise Cotton Kurti,1,1
3104,Green Cotton Kurti,1,1
3105,Light Brown Cotton Kurti,1,1
3106,Black Cotton Kurti,1,1
3107,Black Cotton Kurti,1,1
3108,Blue Cotton Kurti,1,1
3109,Maroon Cotton Kurti,1,1
3110,Cream and Light Brown Cotton Kurti,1,1
3111,White and Pink Cotton Kurti,0,0
3112,White Cotton Kurti,1,1
3113,Green Art Silk Kurti,1,1
3114,Cream and Brown Cotton Kurti,1,1
3115,Light Brown Cotton Kurti,1,1
3116,Dark Maroon Cotton Kurti,1,1
3117,Turquoise Cotton Kurti,0,0
3118,Brown Cotton Kurti,1,1
3119,Green Cotton Kurti,1,1
3120,Sea Green Cotton Kurti,1,1
3121,Maroon Cotton Kurti,0,0
3122,Cream Cotton Kurti,1,1
3123,Pink Cotton Kurti,0,0
3124,Purple and Black Cotton Kurti,1,1
3125,Blue and Black Cotton Kurti,1,1
3126,White Cotton Kurti,1,1
3127,Black Cotton Kurti,1,1
3128,Turquoise Cotton Kurti,1,1
3129,Red Cotton Kurti,1,1
3130,Turquoise Cotton Kurti,0,0
3131,Magenta Cotton Kurti,1,1
3132,Brown And Cream Cotton Kurti,1,1
3133,Brown   Cotton Kurti,0,0
3134,White Cotton Kurti,0,0
3135,White Cotton Kurti,0,0
3136,Brown   Cotton Kurti,1,1
3137,Multicolored Cotton Kurti,1,1
3138,Black Cotton Kurti,1,1
3139,White Cotton Kurti,1,1
3140,Pink Cotton Kurti,1,1
3141,Turquoise Cotton Kurti,1,1
3142,Blue   Cotton Kurti,1,1
3143,Turquoise Cotton Kurti,0,0
3144,Dark Blue Cotton Kurti,1,1
3145,Turquoise Cotton Kurti,1,1
3146,White Cotton Kurti,0,0
3147,White Cotton Kurti,1,1
3148,Multicolored Cotton Kurti,1,1
3149,White Cotton Kurti,1,1
3150,Red and Turquoise Chanderi Silk Kurti,1,1
3151,White Cotton Kurti,1,1
3152,Cream Cotton Kurti,1,1
3153,White Cotton Kurti,1,1
3154,White Cotton Kurti,1,1
3155,White Cotton Kurti,1,1
3156,White Cotton Kurti,1,1
3157,White Cotton Kurti,1,1
3158,White Cotton Kurti,1,1
3159,White Cotton Kurti,1,1
5640,Olive Green And Magenta Faux Georgette Saree,0,0
5641,Green And Mustard Faux Georgette Saree,0,0
5642,Magenta And Mustard Faux Georgette Saree,0,0
5643,Mustard And Maroon Faux Georgette Saree,0,0
5644,Purple And Mustard Faux Georgette Saree,0,0
5645,Purple And Green Dupion Saree,0,0
5646,Orange And Green  Dupion Saree,0,0
5647,Maroon And Green  Dupion Saree,0,0
5648,Sea Green And Olive Green  Dupion Saree,0,0
5649,Olive Green And Maroon  Dupion Saree,0,0
5650,Golden  Tissue Saree,0,0
5651,Golden And Turquoise Tissue Saree,0,0
5652,Golden And Pink Tissue Saree,0,0
5653,Golden Tissue Saree,0,0
5654,Golden And Green Tissue Saree,0,0
5655,Mustard Chanderi Saree,0,0
5656,Mustard And Maroon Chanderi Saree,0,0
5657,Magenta And Green Chanderi Saree,0,0
5658,Dark Purple Chanderi Saree,0,0
5659,Turquoise And Purple Chanderi Saree,0,0
5660,Maroon And Olive Green Chanderi Saree,0,0
5661,Blue Chanderi Saree,0,0
5662,Maroon Chanderi Saree,0,0
5663,Olive Green Chanderi Saree,0,0
5664,Maroon Chanderi Saree,0,0
5665,Pink Chanderi Saree,0,0
5666,Maroon Chanderi Saree,0,0
5667,Turquoise Chanderi Saree,0,0
5668,Purple Chanderi Saree,0,0
5669,Olive Green Chanderi Saree,0,0
2234,Dark Purple Pure Shimmer Banarasi Saree,0,0
2237,Maroon Georgette And Chiffon Banarasi Saree,0,0
2238,Green Pure Shimmer Banarasi Saree,0,0
2240,"Green, Brown Pure Shimmer Banarasi Saree",0,0
2241,Dark Pink Pure Georgette Banarasi Saree,0,0
2242,Green Pure Shimmer Banarasi Saree,0,0
2243,Turquoise  Pure Shimmer Banarasi Saree,0,0
2244,Turquoise Blue Georgette and Chiffon Banarasi Saree,0,0
2246,Cream Georgette And Chiffon Banarasi Saree,0,0
2247,Purple Georgette And Chiffon Banarasi Saree,0,0
2248,Orange Pure Shimmer Banarasi Saree,0,0
2251,Dark Violet Georgette Chiffon Banarasi Saree,0,0
2253,Cream Georgette Chiffon Banarasi Saree,0,0
2255,Turquoise  Pure Chiffon Banarasi Saree,0,0
2256,Yellow Art Silk Banarasi Saree,0,0
4393,Magenta Net Kurta,0,0
4394,Blue And Magenta Net Kurta,0,0
4395,Magenta And Green Net Kurta,0,0
4396,Green Net Kurta,0,0
4397,Red And Green Net Kurta,0,0
4398,Magenta Net Kurta,0,0
4399,Purple Net Kurta,0,0
4400,Peach And Green Silk Cotton Kurta,0,0
4401,Multicolored Net Kurta,0,0
4402,Multicolored Net Kurta,0,0
4403,Pink Silk Cotton Kurta,0,0
4404,Blue  Silk Cotton Kurta,0,0
4405,Green And Cream Net Kurta,0,0
4406,Blue And Cream Net Kurta,0,0
4407,Red And  Green Cotton Kurta,0,0
4408,Green And Mustard Cotton Kurta,0,0
4409,Black  And Grey Cotton Kurta,0,0
4410,Dark Pink Cotton Kurta,0,0
4411,Blue Cotton Kurta,0,0
4412,Purple Cotton Kurta,0,0
4413,Maroon Cotton Kurta,0,0
4414,Black  Cotton Kurta,0,0
4415,Maroon And Turquoise Cotton Kurta,0,0
4416,Maroon And Green Cotton Kurta,0,0
4417,Purple Net Kurta,0,0
4418,Dark Maroon Cotton Kurta,0,0
4419,Turquoise And Blue Cotton Kurta,0,0
4420,Maroon And Sea Green Net Kurta,0,0
4421,Mustard Cotton Kurta,0,0
4422,Light brown Brasso Kurta,0,0
4423,Turquoise  Cotton Kurta,0,0
4424,Mustard And Green Cotton Kurta,0,0
4425,Cream Brocade Kurta,0,0
4426,Green Cotton Kurta,0,0
4427,Black And White Chiffon Kurta,0,0
3200,Maroon Chiffon Saree,0,0
3201,Multicolor Chiffon Saree,0,0
3202,Multicolor Chiffon Saree,0,0
3203,Magenta Net Saree,0,0
3204,Maroon Net Saree,0,0
3205,Violet And Maroon Net Saree,0,0
3206,Pink And Maroon Shimmer  Saree,0,0
3207,Mustard Yellow Chiffon Saree,0,0
3208,Rust Chiffon Saree,0,0
3209,Turquoise  And Dark Maroon Chiffon Saree,0,0
3210,Magenta Chiffon Saree,0,0
3211,Black Chiffon Saree,0,0
3212,Black Net Saree,0,0
3213,Violet Chiffon Saree,0,0
3214,Dark Peach Chiffon Saree,0,0
3215,Yellow Chiffon Saree,0,0
3216,Rust Chiffon Saree,0,0
3217,Red Chiffon Saree,0,0
3218,Black Chiffon Saree,0,0
3219,Dark Purple Georgette Saree,0,0
3220,Rust Georgette Saree,0,0
3221,Green Brasso Saree,0,0
3222,Magenta Chiffon Saree,0,0
3223,Maroon Brasso Saree,0,0
3224,Green Net Saree,0,0
3225,Dark Violet Chiffon Saree,0,0
3226,Green Crepe Saree,0,0
3229,Mustard Yellow Chiffon Saree,0,0
3230,Maroon Chiffon Saree,0,0
3231,Dark Maroon Chiffon Saree,0,0
