product_id,Name,Qty,Active
6392,Maroon and Turquoise Banarasi Art Silk Saree,1,1
6393,Purple Banarasi Art Silk Saree,1,1
6394,Red and Green Banarasi Art Silk Saree,0,0
6395,Rust and Turquoise Banarasi Art Silk Saree,1,1
6396,Green and Mustard Banarasi Art Silk Saree,0,0
6397,Multicolored Banarasi Art Silk Saree,1,1
6398,Multicolored Banarasi Art Silk Saree,1,1
6399,Maroon and Green Banarasi Art Silk Saree,1,1
6400,Olive Green Banarasi Art Silk Saree,1,1
6401,Blue Banarasi Art Silk Saree,1,1
6402,Maroon Banarasi Art Silk Saree,1,1
6403,Green and Brown Banarasi Art Silk Saree,1,1
6404,Purple Banarasi Art Silk Saree,1,1
6405,Half and Half Rust and Turquoise Banarasi Art Silk Saree,1,1
6406,Teal Blue Banarasi Art Silk Saree,1,1
6407,Rust Banarasi Art Silk Saree,1,1
6408,Green Banarasi Art Silk Saree,1,1
6409,Purple Banarasi Art Silk Saree,1,1
6410,Green Banarasi Art Silk Saree,1,1
6411,Purple Banarasi Art Silk Saree,1,1
6412,Olive Green Banarasi Art Silk Saree,1,1
6413,Violet Banarasi Art Silk Saree,1,1
6414,Maroon Banarasi Art Silk Saree,1,1
6415,Teal Blue Banarasi Art Silk Saree,1,1
6416,Maroon Banarasi Art Silk Saree,1,1
6417,Magenta Banarasi Art Silk Saree,1,1
6418,Maroon Banarasi Art Silk Saree,1,1
6419,Green Banarasi Art Silk Saree,1,1
6420,Magenta Banarasi Art Silk Saree,1,1
6421,Teal Blue Banarasi Art Silk Saree,1,1
6422,Maroon Banarasi Art Silk Saree,1,1
6423,Green Banarasi Art Silk Saree,1,1
6424,Teal Blue Banarasi Art Silk Saree,1,1
6425,Purple Banarasi Art Silk Saree,1,1
6426,Cream Banarasi Art Silk Saree ,1,1
6427,Peach Banarasi Art Silk Saree,1,1
6428,Pink Banarasi Art Silk Saree,1,1
6429,Pale Green Banarasi Art Silk Saree,1,1
6430,Dark Purple Banarasi Art Silk Saree,1,1
6431,Brown Banarasi Art Silk Saree,1,1
6432,Olive Green Banarasi Art Silk Saree,1,1
6433,Green Banarasi Art Silk Saree,1,1
6434,Olive Green Banarasi Art Silk Saree,1,1
6435,Purple Banarasi Art Silk Saree,0,0
6436,Black Banarasi Art Silk Saree,1,1
6437,Rust Banarasi Art Silk Saree,0,0
6438,Dark Purple Banarasi Art Silk Saree,1,1
6439,Brown Banarasi Art Silk Saree,1,1
4987,Cream Art Silk Saree,0,0
4988,Grey Cotton Saree,0,0
4989,Cream And Green Chanderi Saree,0,0
4990,Cream Chanderi Silk Saree,0,0
4991,Pink Cotton Jute Saree,0,0
4992,Light Turquoise Cotton Jute Saree,0,0
4993,Cream Cotton Jute Saree,0,0
4994,"Green, Maroon And Gold Chanderi Silk Saree",0,0
4995,Magenta And Gold Kota Tissue Saree,0,0
4996,"Green, Maroon And Gold Chanderi Net Saree",0,0
4997,"Mustard, Black And Maroon Chanderi Net Saree",0,0
4998,"Mustard, Black And Purple Chanderi Net Saree",0,0
4999,Maroon Chanderi Net Saree,0,0
5000,Maroon Chanderi Net Saree,0,0
5001,Maroon And Green Chanderi Net Saree,0,0
5002,Maroon And Green Chanderi Net Saree,0,0
5003,Maroon And Green Chanderi Net Saree,0,0
5004,Maroon And Green Chanderi Net Saree,0,0
5005,Multicolored Chanderi Silk Saree,0,0
5006,"Mustard, Black And Maroon Chanderi Silk Saree",0,0
5007,Black And Cream Chanderi Silk Saree,0,0
5008,Maroon Chanderi Net Saree,0,0
1668,Yellow and Pink Faux Crepe Banarasi Saree,0,0
1669,Orange and Green Pure Chiffon Banarasi Saree,0,0
1671,Yellow and Violet Faux Crepe Banarasi Saree,0,0
1672,Magenta Faux Crepe Banarasi Saree,0,0
1674,Gold and Black Tissue and Chiffon Banarasi Saree,0,0
1675,Mustard and Turquoise Super Net Banarasi Saree,0,0
1676,Pink Faux Crepe Banarasi Saree,0,0
4357,Pure Chiffon Off White Saree,0,0
4358,Pure Chiffon Off White Saree,0,0
4359,Pure Chiffon Off White Saree,0,0
4360,Chanderi Off White Saree,0,0
4361,Organza Maroon Saree,0,0
4362,Organza Mustard Saree,0,0
4363,Organza Turquoise Saree,0,0
4364,Organza Dark Blue Saree,0,0
4365,Organza Brown Saree,0,0
4366,Organza Turquoise Saree,0,0
4367,Organza Green Saree,0,0
4368,Georgette Net Yellow and Green Saree,0,0
4369,Georgette Net  White Saree,0,0
4370,Art Silk Green Saree,0,0
4371,Tissue Pink Saree,0,0
4372,Tanchui Silk Magenta and Light Brown Saree,0,0
4373,Tanchui Silk Cream and Maroon Saree,0,0
4374,Silk Magenta an Golden Saree,0,0
4375,Silk Green and Purple Saree,0,0
4376,Silk Fawn Saree,0,0
4377,Silk Pink Saree,0,0
4378,Silk Fawn Saree,0,0
4379,Kora Silk Turquoise Saree,0,0
4380,Kora Silk Turquoise Saree,0,0
4381,Kora Silk Green Saree,0,0
4382,Kora Silk Grey  Saree,0,0
4383,Pure Chiffon White Saree,0,0
4384,Pure Chiffon White Saree,0,0
4385,Pure Chiffon White Saree,0,0
4386,Organza Red Saree,0,0
4387,Organza Blue Saree,0,0
4388,Organza Grey Saree,0,0
4389,Organza Purple Saree,0,0
3430,Turquoise And Golden Pure Tissue Saree,0,0
3431,Magenta And Onion Red Shaded Pure Tissue Saree,0,0
3432,Light Green And Golden Shaded Pure Tissue Saree,0,0
3433,Fawn Silk Saree,0,0
3434,Light Brown Silk Saree,0,0
3435,Green  Silk Saree,0,0
3436,Orange Silk Saree,0,0
3437,Blue And Cream Shaded Silk Saree,0,0
3438,Dark Green And Cream Shaded Silk Saree,0,0
3439,Purple And Cream Shaded Silk Saree,0,0
3440,Light Brown Silk Saree,0,0
3441,Purple And Cream Shaded Silk Saree,0,0
3442,Pink Silk Saree,0,0
3443,Light Green Silk Saree  ,0,0
3444,Light Pink Silk Saree,0,0
3445,Dark Maroon Silk Saree,0,0
3446,Light Brown Silk Saree,0,0
3447,Violet Silk Saree ,0,0
3448,Light Brown Silk Saree,0,0
3449,Mustard  Chiffon Saree,0,0
3450,Green Organza Saree,0,0
3451,White Pure Chiffon Saree,0,0
5704,Mustard And Green Net Saree,0,0
5705,Mustard  Net Saree,1,1
5706,Brown Net Saree,1,1
5707,Brown And Maroon Net Saree,1,1
5708,Dark Green Net Saree,1,1
5709,Dark Maroon Net Saree,1,1
5710,Mustard  Net Saree,1,1
5711,Purple And White Net Saree,1,1
5712,Maroon Net Saree,1,1
5714,Orange Net Saree,1,1
5715,Dark Green Net Saree,1,1
8697,Dark Green Jute Net Banarasi Saree with Block Prints,1,1
8698,Red Jute Net Banarasi Saree with Block Prints,1,1
8699,Magenta Jute Net Banarasi Saree with Block Prints,1,1
8700,Magenta Cotton Net Banarasi Saree with Block Prints,1,1
8701,Dark Turquoise Cotton Net Banarasi Saree with Thread Embroidery,1,1
8702,Purple Cotton Net Banarasi Saree with Thread Embroidery,1,1
8703,Maroon Cotton Net Banarasi Saree with Thread Embroidery,1,1
8704,Dark Blue Cotton Net Banarasi Saree with Thread Embroidery,1,1
8705,Black Cotton Net Banarasi Saree with Thread Embroidery,1,1
8706,Blue Cotton Net Banarasi Saree with Thread Embroidery,1,1
8707,Maroon Cotton Net Banarasi Saree with Thread Embroidery,1,1
8708,Olive Green Cotton Net Banarasi Saree with Thread Embroidery,1,1
8709,Black Cotton Net Banarasi Saree with Thread Embroidery,1,1
3482,Blue Pure Katan Silk Banarasi Saree,0,0
3483,Light Pink Pure Katan Silk Banarasi Saree,0,0
3484,Brown Pure Katan Silk Banarasi Saree,0,0
3485,Blue Pure Katan Silk Banarasi Saree,0,0
3486,Turquoise Pure Katan Silk Banarasi Saree,0,0
3487,Mehendi Green Super Net Banarasi Saree,0,0
3488,Turquoise Super Net Banarasi Saree,0,0
3490,Maroon Super Net Banarasi Saree,0,0
3491,Black Super Net Banarasi Saree,0,0
3492,Maroon Cotton Chanderi Banarasi Saree,0,0
3493,Green Cotton Chanderi Banarasi Saree,0,0
3494,Turquoise Cotton Chanderi Banarasi Saree,0,0
3495,Dark Purple and Green Chanderi and Super Net Banarasi Saree,0,0
3496,Brown Super Net Banarasi Saree,0,0
3497,Magenta  Super Net Banarasi Saree,0,0
3498,Green Super Net Banarasi Saree,0,0
3499,Magenta And Cream Cotton Banarasi Saree,0,0
3500,Olive Green Cotton Banarasi Saree,0,0
3501,Magenta and Orange Shaded Cotton Banarasi Saree,0,0
3502,Turquoise Super Net Banarasi Saree,0,0
3503,Maroon and Mustard Shaded Super Net Banarasi Saree,0,0
3504,Blue and Yellow Super Net Banarasi Saree,0,0
3505,Sea Green and Yellow Super Net Banarasi Saree,0,0
3506,Orange Super Net Banarasi Saree,0,0
3507,Blue Cotton Banarasi Saree,0,0
3508,Light Brown  Cotton Banarasi Saree,0,0
3509,Turquoise Cotton Banarasi Saree,0,0
3510,Brown  Cotton Banarasi Saree,0,0
3511,Green Art Silk Cotton Banarasi Saree,0,0
3512,Cream Art Silk Cotton Banarasi Saree,0,0
3513,Blue Cotton Banarasi Saree,0,0
3514,Green Cotton Banarasi Saree,0,0
3515,Turquoise Cotton Banarasi Saree,0,0
3516,Sea Green Khadi Silk Banarasi Saree,0,0
3517,Maroon Chanderi and Net Banarasi Saree,0,0
3520,Blue and Purple Chanderi Silk Banarasi Saree,0,0
3521,Green and Maroon Chanderi Silk Banarasi Saree,0,0
3522,Green Multicolored Chanderi Silk Banarasi Saree,0,0
3523,Maroon Multicolored Chanderi Silk Banarasi Saree,0,0
3524,Green and Golden Chanderi Silk Banarasi Saree,0,0
3525,Turquoise Chanderi Silk Banarasi Saree,0,0
3795,Blue and Grey Cotton A Line Kurta,1,1
3796,Purple and Grey Cotton A Line Kurta,1,1
3797,Brown and Grey Cotton A Line Kurta,1,1
