product_id,Name,Qty,Active
3880,Maroon Shimmer Kurta,0,0
3881,Olive Green Viscose Kurta,0,0
3882,Green Shimmer Kurta,0,0
3883,Turquoise and Magenta Georgette Kurta,0,0
3884,Green Georgette Kurta,0,0
3885,Maroon and Green  Georgette Kurta,0,0
3886,Green  Georgette Kurta,0,0
3887,Maroon and Green  Georgette Kurta,0,0
3888,Blue and Maroon Net Kurta,0,0
3889,Green and Maroon Net Kurta,0,0
3890,Blue and Maroon Net Kurta,0,0
3891,Purple and Green Net Kurta,0,0
3892,Purple and Blue Net Kurta,0,0
3893,Violet and Maroon Net Kurta,0,0
3894,Green and Maroon Net Kurta,0,0
3895,Multicolored Net Kurta,0,0
3896,Green and Maroon Net Kurta,0,0
6770,Yellow Georgette Saree with Banarasi Embroidery,0,0
6771,White Georgette Saree with Banarasi Embroidery,0,0
6772,Green and Blue Brasso and Georgette Saree with Banarasi Embroidery,0,0
6773,Light Green and Dark Turquoise Georgette Saree with Banarasi Embroidery,0,0
6774,Peach Georgette Saree with Banarasi Embroidery,0,0
6775,Turquoise Jaquard Georgette Saree with Banarasi Embroidery,0,0
6776,White Georgette Saree with Banarasi Embroidery,0,0
6777,Sky Blue Georgette Saree with Banarasi Embroidery,0,0
6778,Black and Maroon Net and georgette Saree with Banarasi Embroidery,0,0
6779,Pink Georgette Saree with Banarasi Embroidery,0,0
6780,Pink and White shaded Chiffon Saree with Banarasi Embroidery,0,0
6781,Light Green Georgette Saree with Banarasi Embroidery,0,0
6782,Yellow and Green shaded Georgette Saree with Banarasi Embroidery,0,0
6783,Maroon and Blue Georgette Saree with Banarasi Embroidery,0,0
6784,Sky Blue Georgette Saree with Banarasi Embroidery,0,0
6785,"Deep Wine, Sky Blue, Multicolor Georgette Saree with Banarasi Embroidery",0,0
6786,Light Green Georgette Saree with Banarasi Embroidery,0,0
4131,Green Art Silk Saree,0,0
4132,Green Chanderi Saree,0,0
4133,Pink Chanderi Saree,0,0
4134,Red Chanderi Saree,0,0
4135,Maroon  Art Silk Kanjeevaram  Saree,0,0
4136,Mustard  Art Silk Saree,0,0
4137,Sea Green Art Silk Saree,0,0
4138,Dark Green Art Silk Saree,0,0
4139,Blue Art Silk Saree,0,0
4140,Sea Green Art Silk Saree,0,0
4141,Pink  And Blue Art Silk Saree,0,0
4142,Blue And Red Art Silk Saree,0,0
4143,Rust Art Silk Saree,0,0
4144,Orange And Red Art Silk Saree,0,0
4145,Green And Red Art Silk Saree,0,0
4146,Blue And Red Art Silk Saree,0,0
4147,Orange And Green Art Silk Saree,0,0
4148,Magenta And Green Art Silk Saree,0,0
4149,Blue Art Silk Kanjeevaram Saree,0,0
4150,Brown  Art Silk Kanjeevaram  Saree,0,0
4151,Blue  Art Silk Kanjeevaram  Saree,0,0
4152,Purple  Art Silk Kanjeevaram  Saree,0,0
4153,Blue  Art Silk Kanjeevaram  Saree,0,0
4154,Purple  Art Silk Kanjeevaram  Saree,0,0
4155,Blue  Art Silk Kanjeevaram  Saree,0,0
4156,Turquoise  Art Silk Kanjeevaram  Saree,0,0
4157,Blue  Art Silk Kanjeevaram  Saree,0,0
4158,Purple  Art Silk Kanjeevaram  Saree,0,0
4159,Blue  Art Silk Kanjeevaram  Saree,0,0
4160,MaroonChanderi Saree,0,0
4161,TurquoiseChanderi Saree,0,0
4162,Light Turquoise  Art Silk Kanjeevaram   Saree,0,0
4163,Blue  Art Silk Kanjeevaram   Saree,0,0
4164,Purple Art Silk Saree,0,0
4165,Maroon  Art Silk Kanjeevaram   Saree,0,0
4166,Cream Art Silk Saree,0,0
4167,Cream Art Silk Saree,0,0
4168,Cream Art Silk Saree,0,0
4169,Purple Art Silk Saree,0,0
4170,Maroon Art Silk Saree,0,0
4171,Green Art Silk Saree,0,0
4172,Blue Art Silk Saree,0,0
4173,Maroon Art Silk Saree,0,0
4174,Turquoise And Brown Art Silk Saree,0,0
4175,Mustard And Maroon Art Silk Saree,0,0
4176,Green And Brown Art Silk Saree,0,0
5081,Fawn Cotton Saree,1,1
5082,Fawn Cotton Saree,1,1
5083,Fawn Cotton Saree,1,1
5084,Fawn Cotton Saree,1,1
5085,Rust Kora And Brocade Saree,1,1
5086,Turquoise Kora And Brocade Saree,1,1
5087,Maroon Kora And Brocade Saree,1,1
5088,Dark Maroon Kora And Brocade Saree,1,1
5089,Rust Kora And Brocade Saree,1,1
5090,Turquoise Kora And Brocade Saree,1,1
5091,Olive Green Kora And Brocade Saree,1,1
5092,Maroon Kora And Brocade Saree,1,1
5093,Purple Kora Silk Saree,0,0
5094,Black  Kora Silk Saree,1,1
5095,Dark Green  Kora Silk Saree,1,1
5096,Maroon  Kora Silk Saree,1,1
5097,Rust Art Silk Saree,1,1
5098,Dark Green  Art Silk Saree,1,1
5099,Dark Maroon Art Silk Saree,1,1
5100,Green Art Silk Saree,1,1
5101,Purple Faux Satin Saree,0,0
5102,Olive Green  Faux Satin Saree,1,1
5103,Sky Blue  Faux Satin Saree,1,1
5104,Sea Green  Faux Satin Saree,1,1
5105,Dark Green  Art Silk  Saree,1,1
5106,Dark Maroon Art Silk  Saree,1,1
5107,Maroon Art Silk  Saree,1,1
5108,Olive Green Art Silk  Saree,1,1
5109,Dark Magenta Art Silk  Saree,0,0
5110,Turquoise Kora Silk Saree,1,1
5111,Maroon  Kora Silk Saree,0,0
5112,Olive Green  Kora Silk Saree,0,0
5113,Dark Blue  Kora Silk Saree,0,0
5114,Turquoise Chanderi Saree,0,0
5115,Maroon Chanderi Saree,0,0
5116,Dark Green Chanderi Saree,0,0
5117,Brown Chanderi Saree,0,0
5118,Olive Green Chanderi Saree,0,0
5119,Mustard And Pink Cotton Saree,0,0
5120,Turquoise Cotton Saree,1,1
5121,Brown Cotton Saree,1,1
5122,Olive Green Cotton Saree,1,1
5123,Mustard And Violet Cotton Saree,1,1
5124,Olive Green And Mustard Cotton Saree,1,1
5125,Mustard And Maroon Cotton Saree,1,1
5126,Mustard And Violet Cotton Saree,1,1
5127,Brown Art Silk Saree,1,1
5128,Turquoise Art Silk Saree,1,1
5129,Light Brown Art Silk Saree,1,1
5130,Peach Art Silk Saree,1,1
5131,Light Brown Art Silk Saree,1,1
5132,Peach And Green Art Silk Saree,1,1
5133,Peach And Blue Art Silk Saree,1,1
5134,Turquoise And Maroon Art Silk Saree,1,1
5135,Blue And Maroon Art Silk Saree,1,1
5136,Blue And Maroon Art Silk Saree,1,1
5173,Light Green  Cotton Saree,1,1
5174,Light Yellow  Cotton Saree,1,1
5175,Mustard  Cotton Saree,1,1
5176,Violet  Cotton Saree,1,1
5177,Sea Green  Cotton Saree,1,1
5178,Dark Green And Multicolor Chanderi Saree,1,1
5179,Olive Green Chanderi Saree,1,1
5180,Turquoise Chanderi Saree,1,1
5181,Dark Turquoise Chanderi Saree,1,1
5182,Maroon Chanderi Saree,1,1
5183,Turquoise Chanderi Saree,1,1
5184,Maroon Chanderi Saree,0,0
5185,Maroon And Turquoise Chanderi Saree,1,1
5187,Magenta Chanderi Saree,1,1
5188,Blue Chanderi Saree,1,1
5189,Mustard Chanderi Saree,1,1
5190,Turquoise Chanderi Saree,1,1
5191,Mustard Chanderi Saree,1,1
5192,Turquoise Chanderi Saree,1,1
5193,Blue And Maroon Chanderi Saree,1,1
5194,Rust And Green Chanderi Saree,1,1
5195,Maroon Chanderi Saree,1,1
5196,Turquoise Chanderi Saree,1,1
5197,Mustard Chanderi Saree,1,1
5198,Mustard Chanderi Saree,1,1
5199,Turquoise Chanderi Saree,1,1
5200,Olive Green Chanderi Saree,1,1
5201,Maroon Chanderi Saree,0,0
5202,Maroon Chanderi Saree,1,1
5203,Maroon And Mustard Chanderi Saree,0,0
5204,Magenta And Green Chanderi Saree,1,1
5205,Green And Maroon Chanderi Saree,1,1
5206,Green And Maroon Chanderi Saree,1,1
5207,Mustard Chanderi Saree,1,1
5137,Green Art Silk Saree,1,1
5138,Maroon Art Silk Saree,0,0
5139,Dark Green Art Silk Saree,1,1
5140,Maroon Art Silk Saree,0,0
5141,Dark Green Art Silk Saree,1,1
5142,Green Art Silk Saree,1,1
5143,Beige Art Silk Saree,1,1
5144,Magenta Art Silk Saree,1,1
5145,Mustard Yellow Chanderi Saree,0,0
5146,Maroon Chanderi Saree,0,0
5147,Rust Chanderi Saree,0,0
5148,Dark Grey Chanderi Saree,0,0
5149,Blue Chanderi Saree,0,0
5150,Green Chanderi Saree,0,0
5151,Maroon Chanderi Saree,0,0
5152,Dark Rust Chanderi Saree,0,0
5153,Turquoise Chanderi Saree,0,0
5154,Maroon Chanderi Saree,0,0
5155,Mustard Yellow Chanderi Saree,0,0
5156,Maroon Chanderi Saree,0,0
5157,Green Chanderi Saree,0,0
5158,Turquoise Art Silk Saree,0,0
5159,Maroon Art Silk Saree,0,0
5160,Olive Green Art Silk Saree,0,0
5161,Dark Brown Art Silk Saree,0,0
5162,Light Brown Art Silk Saree,0,0
5163,Grey Art Silk Saree,0,0
5164,Violet Art Silk Saree,0,0
5165,Turquoise And Mustard Yellow Art Silk Saree ,0,0
5166,Mustard Yellow And Maroon Art Silk Saree ,0,0
