product_id,Name,Qty,Active
3799,Black Cotton A Line Kurta,0,0
3801,Cream Cotton A Line Kurta,1,1
3802,Maroon and Turquoise Cotton A Line Kurta,0,0
3804,White Cotton A Line Kurta,0,0
3806,Pink Cotton A Line Kurta,1,1
3808,Peach and Green Cotton A Line Kurta,1,1
3809,Turquoise Cotton A Line Kurta,1,1
3810,Black Cotton A Line Kurta,1,1
3811,White Cotton A Line Kurta,1,1
3813,White Cotton A Line Kurta,1,1
3816,White Cotton A Line Kurta,0,0
3818,Grey Cotton A Line Kurta,1,1
3897,Turquoise Cotton A-Line Kurta,1,1
3901,Dark Green Cotton A-Line Kurta,0,0
3902,White Cotton A-Line Kurta,1,1
3903,white Cotton A-Line Kurta,0,0
3905,Black Cotton A-Line Kurta,1,1
3906,Pink Cotton A-Line Kurta,1,1
3908,Black Cotton A-Line Kurta,1,1
3909,Maroon   Cotton A-Line Kurta,1,1
3910,Black Cotton A-Line Kurta,1,1
3911,Pink Cotton A-Line Kurta,1,1
3912,Turquoise Cotton A-Line Kurta,0,0
3916,White Cotton A-Line Kurta,1,1
3918,Blue Cotton A-Line Kurta,1,1
3919,White Cotton A-Line Kurta,0,0
3921,White Cotton A-Line Kurta,0,0
3720,Cream Cotton Kurta,0,0
3722,Multicolor Cotton Kurta,0,0
3723,Black Cotton Kurta,0,0
3724,Blue Cotton Kurta,0,0
3725,Fawn Cotton Kurta,0,0
3726,Maroon Cotton Kurta,0,0
3727,Purple Cotton Kurta,0,0
3728,Purple Cotton Kurta,0,0
3729,Black Cotton Kurta,1,1
3730,White Cotton Kurta,1,1
3731,Black Cotton Kurta,1,1
3732,Purple Cotton Kurta,1,1
3733,Multicolor Cotton Kurta,0,0
3736,Violet Cotton Kurta,1,1
3738,Cream Cotton Kurta,1,1
3739,Multicolor Cotton Kurta,0,0
3740,White Cotton Kurta,1,1
3742,Green Cotton Kurta,0,0
3744,Green Cotton Kurta,0,0
3745,Blue and Black Cotton Kurta,0,0
3749,White Cotton Kurta,1,1
3354,Turquoise and Maroon Art Silk Banarasi Saree,1,1
3355,Green and Maroon Art Silk Banarasi Saree,1,1
3356,Brown and Turquoise Faux Georgette Banarasi Saree,1,1
3357,Maroon and Mustard Faux Georgette Banarasi Saree,1,1
3358,Turquoise and Mustard Faux Georgette Banarasi Saree,1,1
3359,Magenta and Turquoise Faux Georgette Banarasi Saree,1,1
3360,Green and Black Faux Georgette and Chanderi Banarasi Saree,1,1
3361,Maroon and Turquoise Faux Georgette and Chanderi Banarasi Saree,1,1
3362,Turquoise and Purple Faux Georgette and Chanderi Banarasi Saree,1,1
3363,Maroon Faux Georgette Banarasi Saree,1,1
3364,Dark Turquoise Faux Georgette Banarasi Saree,1,1
3365,Dark Maroon Faux Georgette Banarasi Saree,1,1
3366,Magenta and Turquoise Shaded Faux Georgette Banarasi Saree,1,1
3367,Maroon and Green Shaded Faux Georgette Banarasi Saree,1,1
3368,Green and Mustard Faux Georgette Banarasi Saree,1,1
3369,Rust and Turquoise Faux Georgette Banarasi Saree,1,1
3370,Violet and Turquoise Chanderi and Art Silk Banarasi Saree,1,1
3371,Green and Violet Chanderi and Art Silk Banarasi Saree,1,1
3372,Maroon and Green Art silk and Chanderi Banarasi Saree,1,1
3373,Green and Purple Shaded Art silk and Chanderi Banarasi Saree,0,0
3374,Green and Violet  Shaded Art Silk Banarasi Saree,0,0
3382,Pink Faux Satin Banarasi Saree,0,0
3383,Blue Faux Satin Banarasi Saree,0,0
3384,Red Faux Satin Banarasi Saree,0,0
3385,Dark Maroon Faux Satin Banarasi Saree,0,0
3387,Rust Faux Georgette Banarasi Saree,1,1
3388,Turquoise and Rust Chanderi   Banarasi Saree,1,1
3389,Rust Chanderi   Banarasi Saree,1,1
3391,Rust Faux Georgette Banarasi Saree,3,1
3392,Green and Turquoise Chanderi Banarasi Saree,1,1
3393,Magenta and Yellow Chanderi Banarasi Saree,1,1
3394,Green Faux Georgette Banarasi Saree,1,1
3395,Purple Faux Georgette Banarasi Saree,1,1
3396,Cream Tussar Silk Banarasi Saree,1,1
3397,Cream Tussar Silk Banarasi Saree,1,1
3399,Cream Tussar Silk Banarasi Saree,1,1
3548,Fawn Art Silk Saree,0,0
3549,Fawn Art Silk Saree,0,0
3550,Fawn Art Silk Saree,0,0
3551,Fawn Art Silk Saree,0,0
3567,Light Brown Georgette Saree,0,0
3568,Red Georgette Saree,0,0
3569,Maroon Georgette Saree,0,0
3570,Green Georgette Saree,0,0
3571,Black Pure Silk Saree,0,0
3572,Light Blue Pure Georgette Saree,0,0
3573,Yellow Pure Georgette Saree,0,0
3576,Peach Georgette Saree,0,0
3577,Maroon Georgette Saree,0,0
3578,Violet Georgette Saree,0,0
3579,Pink Georgette Saree,0,0
3580,Maroon Satin Saree,0,0
3581,Red Satin Saree,0,0
3582,Red Satin Saree,0,0
3583,Maroon Satin Saree,0,0
3584,Maroon Satin Saree,0,0
3585,Maroon Satin Saree,0,0
3586,Red Satin Saree,0,0
3587,Magenta Satin Saree,0,0
3588,Dark Maroon Super Net Saree,0,0
3589,Light Brown Super Net  Saree,0,0
3590,Maroon Super Net  Saree ,0,0
3591,Maroon Art Silk  Saree,0,0
3592,Green Art Silk Saree,0,0
3593,Dark Brown Art Silk  Saree,0,0
3594,Dark Green Art Silk  Saree,0,0
3595,Maroon Dupion Silk  Saree,0,0
3596,Fawn Tusser  Saree,0,0
3597,Mustard Dupion Silk  Saree,0,0
3598,Mustard Art Silk  Saree,0,0
3599,Violet Art Silk  Saree,0,0
3600,Light Turquoise Green Art Silk  Saree,0,0
3601,Dark Cream Art Silk  Saree,0,0
3602,Turquoise Blue Art Silk  Saree,0,0
3603,Brown Art Silk  Saree,0,0
3604,Dark Green Art Silk  Saree,0,0
3605,Olive Green Art Silk  Saree,0,0
3607,Olive Green Chanderi  Saree,0,0
3608,Mustard Dupion Silk  Saree,0,0
3609,Brown Art Silk  Saree,0,0
3610,Orange Art Silk  Saree,0,0
3611,Magenta Art Silk  Saree,0,0
3612,Green Art Silk  Saree,0,0
3613,Mustard Cotton Chanderi  Saree,0,0
3614,Maroon Chanderi  Saree,0,0
3615,Pink Pure Katan  Saree,0,0
3616,Maroon Pure Chiffon  Saree,0,0
3617,Dark Maroon Chanderi  Saree,0,0
3618,Maroon Chanderi  Saree,0,0
4177,Turquoise Art Silk Saree,0,0
4178,Beige Art Silk Saree,0,0
4179,Dark Pink ArtSilk Saree,0,0
4181,Maroon Chanderi Saree,0,0
4183,Turquoise and Maroon Chanderi Saree,0,0
4184,Rust And Green Chanderi Saree,0,0
4185,Rust And Turquoise Chanderi Saree,0,0
4186,Turquoise And Chanderi Saree,0,0
4187,Brown ArtSilk Saree,0,0
4188,Green ArtSilk Saree,0,0
4189,Maroon ArtSilk Saree,0,0
4190,Purple ArtSilk Saree,0,0
4191,Rust ArtSilk Saree,0,0
4192,Violet ArtSilk Saree,0,0
4193,Green ArtSilk Saree,0,0
4194,Dark Turquoise ArtSilk Saree,0,0
4195,Gold Tissue Saree,0,0
4196,Turquoise Tissue Saree,0,0
4197,Mustard Tissue Saree,0,0
4198,Olive GreenTissue Saree,0,0
4203,Blue Net Saree,0,0
4204,Mustard Net Saree,0,0
4205,Multi Colour Net Saree,0,0
4206,Green Net Saree,0,0
4211,Yellow ArtSilk Saree,0,0
4212,Yellow ArtSilk Saree,0,0
4213,Yellow ArtSilk Saree,0,0
4214,White PureSilk Saree,0,0
4215,Blue Dupion Saree,0,0
4216,Maroon Dupion Saree,0,0
4217,Blue and Black Net Saree,0,0
4218,Black And Maroon Net Saree,0,0
4929,Light Green Pure Silk Saree,0,0
4930,Brown Pure Silk Saree,0,0
4931,Grey Pure Silk Saree,0,0
4932,Turquoise Pure Silk Saree,0,0
4933,Light Brown Pure Silk Saree,0,0
5009,Maroon Rust and Green Chanderi Pavada Davni,0,0
5010,"Maroon, Blue and Magenta Chanderi Pavda Davni",0,0
5011,"Maroon, Light Turquoise And Rust Chanderi Pavda Davni",0,0
5012,Multi colour And  Purple Chanderi Pavda Davni,0,0
3700,Maroon Art Silk Banarasi Saree,0,0
3701,Cream Art Silk Banarasi Saree,0,0
3702,Magenta and Blue shaded Art Silk Banarasi Saree,0,0
3703,Magenta   Art Silk Banarasi Saree,0,0
3704,Pink Art Silk Banarasi Saree,0,0
3705,Dark Magenta Art Silk Banarasi Saree,0,0
3706,Cream Art Silk Banarasi Saree,0,0
3707,Cream Art Silk Banarasi Saree,0,0
3708,Maroon and Green shaded Art Silk Banarasi Saree,0,0
3709,Magenta and Blue shaded Art Silk Banarasi Saree,0,0
3710,Maroon Art Silk Banarasi Saree,0,0
3711,Green Georgette Banarasi Saree,0,0
3712,Turquoise Georgette Banarasi Saree,0,0
3713,Purple Art Silk Banarasi Saree,0,0
3714,Mustard Art Silk Banarasi Saree,0,0
3715,Magenta and Blue shaded Art Silk Banarasi Saree,0,0
3716,Mustard Art Silk Banarasi Saree,0,0
3717,Green and Mustard shaded Art Silk Banarasi Saree,0,0
3718,Maroon Art Silk Banarasi Saree,0,0
3719,Orange Art Silk Banarasi Saree,0,0
3878,Mustard and Green Viscose Kurta,0,0
3879,Mustard Shimmer Kurta,0,0
