product_id,Name,Qty,Active
5167,Grey And Maroon Art Silk Saree ,0,0
5168,Dark Grey And Mustard Yellow Art Silk Saree ,0,0
5169,Dark blue And Maroon Art Silk Saree ,0,0
5170,Olive green And Mustard Yellow Art Silk Saree ,0,0
5171,Maroon And Green Art Silk Saree ,1,1
5716,Orange Art Silk Saree,1,1
5717,Purple And Green shaded Art Silk Saree,1,1
5718,Blue And  Maroon shaded Art Silk Saree,1,1
5719,Mustard Art Silk Saree,1,1
5721,Blue And  Maroon Shaded Art Silk Saree,1,1
5722,Sea green And  Mustard Shaded Art Silk Saree,1,1
5723,Rust And  Maroon Shaded Art Silk Saree,1,1
5724,Maroon Art Silk Saree,1,1
5725,Maroon And Turquoise Shaded Art Silk Saree,1,1
5726,Olive Green And  Maroon Shaded Art Silk Saree,1,1
5727,Dark Green Chanderi Saree,1,1
5729,Rust coloured Chanderi Saree,0,0
5730,Rust  Chanderi Saree,0,0
5731,Maroon Chanderi Saree,0,0
5732,Dark Magenta Chanderi Saree,1,1
5733,Brown Chanderi Saree,0,0
5734,Brown And Cream Chanderi Saree,1,1
7290,Maroon and Green Half and Half Art Silk Banarasi Saree ,1,1
7335,Green Pure Chiffon Banarasi Saree ,0,0
7336,Light Turquoise Pure Chiffon Banarasi Saree,0,0
7337,Peach Pure Chiffon Banarasi Saree ,0,0
7338,Turquoise Blue Pure Chiffon Saree,0,0
7339,Dark Turquoise Art Silk Saree ,1,1
7340,Maroon Chanderi Silk Banarasi Saree ,1,1
7341,Dark Green Art Silk Banarasi Saree,1,1
7342,Purple Art Silk Banarasi Saree ,1,1
7343,Dark Mustard Georgette Banarasi Saree ,0,0
7344,Dark Green Georgette Banarasi Saree,0,0
7423,Maroon Georgette Banarasi Saree,0,0
7424,Light Brown Georgette Banarasi Saree ,0,0
7425,Mustard Pure Silk Banarasi Saree,1,1
7426,Turquoise Pure Silk Banarasi Saree ,0,0
7345,Purple Pure Silk Banarasi Saree ,1,1
7346,Maroon Pure Silk Banarasi Saree ,1,1
7347,Maroon Pure Silk Banarasi Saree ,1,1
7348,Purple Pure Silk Banarasi Saree ,1,1
7349,Blue Pure Silk Banarasi Saree,1,1
7350,Maroon Pure Silk Banarasi Saree ,1,1
8965,Green and Purple Chanderi Banarasi Saree,1,1
8966,Magenta and Green Chanderi Banarasi Saree,1,1
8967,Dark Turquoise and Green Chanderi Banarasi Saree,1,1
8968,Purple and Green Chanderi Banarasi Saree,1,1
8969,Cream Net Banarasi Saree,1,1
8970,Golden Cream Net Banarasi Saree,1,1
8971,Silvery Grey and Light Green Kora Silk Banarasi Saree,0,0
8972,Purple Art Silk Banarasi Saree,1,1
8973,Maroon Net Banarasi Saree,1,1
8974,Pink Art Silk Banarasi Saree,1,1
8975,Rust Art Silk Banarasi Saree,1,1
8976,Beige Art Silk Banarasi Saree ,1,1
8977,Brown and Purple Art Silk Banarasi Saree,0,0
8978,Brown and Rust Art Silk Banarasi Saree ,0,0
8979,Dark Maroon Art Silk Banarasi Saree ,0,0
8980,Turquoise and Cream Half and Half Chanderi and Art Silk Banarasi Saree,1,1
8981,Maroon Chanderi Cotton Banarasi Saree,0,0
8982,"Black, Brown and Cream Art Silk Banarasi Saree ",0,0
8983,Bottle Green Art Silk Banarasi Saree ,1,1
8984,Brown Art Silk Saree ,0,0
8985,Peach Katan Banarasi Saree,0,0
8986,Light Turquoise Katan Banarasi Saree ,1,1
8987,Blue and Maroon shaded Katan Banarasi Saree,1,1
8988,Dark Green Kora Net Saree,3,1
8989,Turquoise Blue Kora Net Saree,3,1
8990,Dark Maroon Kora Net Saree,3,1
8991,Cream Patola Silk Saree,3,1
8992,Green and Purple Net Saree,3,1
8993,Cream and Maroon Net Saree,3,1
8994,Dark Green and Maroon Net Saree,3,1
8996,Green and Red Net and Chanderi Saree,3,1
8997,Orange and Maroon Net and Chanderi Saree,3,1
8998,Light Blue and Brown Net and Chanderi Saree,3,1
8999,Gold and Pink Net and Chanderi Saree,3,1
9000,Brown and Green Net and Chanderi Saree,3,1
9001,Maroon and Green Net and Chanderi Saree,3,1
9002,Purple and Dark Turquoise Net and Chanderi Saree,2,1
9003,Mustard Yellow and Rust Net and Chanderi Saree,3,1
9004,Brown and Light Blue Net and Chanderi Saree,3,1
5670,White Art Silk Saree,3,1
5671,White Art Silk Saree,3,1
5672,Maroon Art Silk Saree,3,1
5673,Orange Art Silk Saree,3,1
5674,Blue Art Silk Saree,3,1
5675,Turquoise Art Silk Saree,3,1
5676,Pink Art Silk Saree,3,1
5677,Dark Purple Art Silk Saree,3,1
5678,Dark Maroon Art Silk Saree,3,1
5679,Dark Green Art Silk Saree,3,1
5680,Blue Art Silk Saree,3,1
5681,Dark Purple Art Silk Saree,3,1
5682,Orange Art Silk Saree,3,1
5683,Olive Green Art Silk Saree,3,1
5684,Maroon And Green Art Silk Saree,3,1
5685,Mustard Art Silk Saree,3,1
5686,Maroon Art Silk Saree,3,1
5687,Green Art Silk Saree,3,1
5688,Mustard Art Silk Saree,3,1
5689,Turquoise Art Silk Saree,3,1
5690,Orange Art Silk Saree,3,1
5691,Blue Art Silk Saree,3,1
5692,Green Art Silk Saree,3,1
5693,Light Brown Art Silk Saree,3,1
5694,Mustard Art Silk Saree,3,1
5695,Blue Art Silk Saree,0,0
5696,Dark Green Faux Khadi Saree,0,0
5697,Maroon Faux Khadi Saree,0,0
5698,Brown Faux Khadi Saree,0,0
5699,Magenta Faux Khadi Saree,0,0
5700,Maroon Art Silk Saree,0,0
5701,Sea Green Art Silk Saree,3,1
5702,Rust Art Silk Saree,3,1
5703,Pink Art Silk Saree,3,1
6048,Dark Pink Art Silk Saree,3,1
6049,Mustard Art Silk Saree,3,1
6050,Magenta Art Silk Saree,3,1
6051,Maroon Art Silk Saree,3,1
6052,Sea Green Art Silk Saree,3,1
6053,Dark Maroon Art Silk Saree,3,1
6054,Red Art Silk Saree,3,1
6055,Mustard Art Silk Saree,3,1
6056,Mustard Art Silk Saree,3,1
6057,Maroon Art Silk Saree,3,1
6058,Green Art Silk Saree,3,1
6059,Blue Art Silk Saree,3,1
6060,Magenta Art Silk Saree,3,1
6061,Maroon Art Silk Saree,3,1
6062,Blue Art Silk Saree,3,1
6063,Dark Orange Art Silk Saree,3,1
6064,Blue Art Silk Saree,3,1
6065,Dark Maroon Art Silk Saree,3,1
6066,Rust Art Silk Saree,3,1
6067,Dark Pink Art Silk Saree,3,1
8198,Pink Pure Silk Banarasi Saree ,3,1
8199,Maroon Art Silk Banarasi Saree ,3,1
8200,Sky Blue Pure Silk Banarasi Saree ,3,1
8201,Maroon Pure Silk Banarasi Saree,3,1
8202,Maroon Art Silk Banarasi Saree ,3,1
8203,Orange Art Silk Banarasi Saree ,3,1
8204,Maroon Art Silk Banarasi Saree ,3,1
8205,Peach and Orange Art Silk Banarasi Saree ,3,1
8206,Dark Maroon Art Silk Banarasi Saree,3,1
8207,Dark Maroon Art Silk Banarasi Saree ,3,1
8208,Maroon Art Silk Banarasi Saree,3,1
8209,Maroon Art Silk Banarasi Saree ,3,1
8210,Maroon Art Silk Banarasi Saree,3,1
8211,Dark Blue Art Silk Banarasi Saree,3,1
8212,Sky Blue Art Silk Banarasi Saree ,3,1
8213,Pink Art Silk Banarasi Saree ,3,1
8214,Maroon Art Silk Banarasi Saree,3,1
8215,Maroon Art Silk Banarasi Saree,3,1
8216,Dark Turquoise Art Silk Saree ,3,1
8217,Dark Maroon Art Silk Banarasi Saree,3,1
8218,Orange Art Silk Banarasi Saree ,3,1
8219,Maroon Art Silk Banarasi Saree,3,1
8220,Dark Maroon Art Silk Banarasi Saree ,3,1
8221,Blue Art Silk Banarasi Saree ,3,1
8222,Maroon Art Silk Banarasi Saree,3,1
8223,Pink Art Silk Banarasi Saree ,3,1
8224,Orange Art Silk Banarasi Saree ,3,1
8225,Maroon Art Silk Banarasi Saree,3,1
8226,Dark Pink Art Silk Banarasi Saree,3,1
8227,Violet Art Silk Banarasi Saree,3,1
8228,Pink Art Silk Banarasi Saree ,2,1
8229,Purple Art Silk Banarasi Saree,3,1
8230,Rust coloured Art Silk Saree ,2,1
5563,Light Green Bhagalpuri Silk Saree,3,1
5564,Light Pink Bhagalpuri Silk Saree,3,1
5565,Cream Bhagalpuri Silk Saree,3,1
5566,Green Bhagalpuri Silk Saree ,3,1
5567,Maroon And Green Bhagalpuri Silk Saree,3,1
5568,Green And Maroon Bhagalpuri Silk Saree,3,1
5569,Black And Turquoise Bhagalpuri Silk Saree,3,1
5570,Black And Magenta Bhagalpuri Silk Saree,3,1
5571,Maroon Bhagalpuri Silk Saree,3,1
5572,Green Bhagalpuri Silk Saree,3,1
5573,Light Green Bhagalpuri Silk Saree,3,1
5574,Light Pink Bhagalpuri Silk Saree,3,1
5575,Maroon Bhagalpuri Silk Saree,3,1
5576,Mustard Bhagalpuri Silk Saree,3,1
5577,Cream And Maroon Bhagalpuri Silk Saree,3,1
5578,Cream And Green Bhagalpuri Silk Saree,3,1
5579,Black Bhagalpuri Silk Saree,3,1
5580,Maroon Bhagalpuri Silk Saree,3,1
5581,Turquoise Bhagalpuri Silk Saree,3,1
5582,Light Pink Bhagalpuri Silk Saree,3,1
5583,Green Bhagalpuri Silk Saree,3,1
5584,Mustard Bhagalpuri Silk Saree,3,1
5585,Green Bhagalpuri Silk Saree,3,1
5586,Mustard Bhagalpuri Silk Saree,3,1
5587,Dark Maroon Bhagalpuri Silk Saree,3,1
5588,Magenta Bhagalpuri Silk Saree,3,1
5589,Green Bhagalpuri Silk Saree,3,1
7952,Blue and Yellow Half and Half Net Chiffon Banarasi Saree,0,0
7953,Blue and Olive Green Half and Half Net Chiffon Banarasi Saree ,0,0
7954,White Net Chiffon Banarasi Saree ,0,0
7955,Dark Turquoise and Green Half and Half Net Chiffon Banarasi Saree,0,0
