61762,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61754,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61753,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61750,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61745,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61737,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61734,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61723,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61722,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61719,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61718,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61685,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61684,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61683,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61682,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61678,"vv,vv,vv,vv,vv,vv,vv,vv,vv,vv,vv"
61677,"vv,vv,vv,vv,vv,vv,vv,vv"
61676,"vv,vv,vv,vv,vv,vv,vv,vv"
61675,"vv,vv,vv,vv,vv,vv,vv,vv"
61674,"vv,vv,vv,vv,vv,vv,vv,vv"
61673,"vv,vv,vv,vv,vv,vv,vv,vv"
61574,"vv,vv,vv,vv,vv,vv,vv,vv"
61571,"vv,vv,vv,vv,vv,vv,vv,vv"
61348,"vv,vv,vv,vv,vv,vv,vv,vv"
61248,"vv,vv,vv,vv,vv,vv,vv,vv"
64079,"vv,vv,vv,vv,vv,vv,vv,vv"
64045,"vv,vv,vv,vv,vv,vv,vv,vv"
64016,"vv,vv,vv,vv,vv,vv,vv,vv"
64013,
62661,
62660,
62658,
62653,
62652,
61764,
64091,
60846,
60439,
64337,
64324,
64098,
64093,
64069,
64063,
64061,
64052,
64041,
64037,
63591,
63592,
63585,
63574,
63437,
63149,
63148,
63147,
63146,
63145,
63144,
63143,
63142,
63141,
63140,
63139,
63138,
63135,
63137,
63133,
63134,
62756,
62758,
62757,
62663,
62662,
62657,
62516,
62517,
62514,
62497,
62498,
62495,
62496,
62494,
62490,
62465,
62464,
62463,
62462,
62461,
62460,
62459,
62418,
62272,
62271,
62270,
62269,
62267,
62266,
62262,
62261,
60830,
60829,
60828,
60826,
60825,
60836,
60835,
60834,
59160,
21620,
21616,
21615,
21599,
21598,
