prouduct_id,Name,MRP,wholesale_price
58710,Light Pink and Blue Printed Satin Wallet,26,15.27272727
58711,Green and Blue Printed Satin Wallet,26,15.27272727
58712,Black and Grey Printed Satin Wallet,26,15.27272727
58713,Black and White Printed Satin Wallet,26,15.27272727
58714,Multicolor Printed Satin Wallet,26,15.27272727
58715,Orange and Blue Printed Satin Wallet,26,15.27272727
58716,Pink and Blue Printed Satin and Velvet Sling,32,18.36363636
58717,Green and Blue Printed Satin and Velvet Sling,32,18.36363636
58718,Black and White Printed Satin and Suede Sling,40,23
58719,Yellow Printed Satin and Suede Sling,45,26.36363636
58720,Blue Printed Satin and Suede Sling,45,26.36363636
58721,Multicolor Printed Satin and Velvet Pouch,14,7.818181818
58722,Black and Yellow Printed Satin and Suede Pouch,14,7.818181818
58723,Yellow and Maroon Printed Satin and Velvet Pouch,14,7.818181818
58724,Orange and Blue Printed Satin and Velvet Pouch,14,7.818181818
58725,Multicolor Printed Satin and Velvet Pouch,20,11.27272727
58726,Orange and Blue Printed Satin and Velvet Pouch,20,11.27272727
58727,Black and White Printed Satin and Velvet Pouch,20,11.27272727
58728,Black Printed Satin and Velvet Pouch,20,11.27272727
58729,Pink and Blue Printed Satin and Velvet Clutch,28,15.90909091
58730,Green and Blue Printed Satin and Velvet Clutch,28,15.90909091
58731,Red and Gold Abstract Printed Satin and Velvet Clutch,40,23
