product_id,Short_Desc
16872,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16871,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16866,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16266,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16265,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16185,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16186,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16183,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15708,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15709,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15712,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15711,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15705,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15706,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15704,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15705,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
18069,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
18067,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
18066,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17748,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17746,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17744,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17739,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17740,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17592,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16311,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16299,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16297,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16296,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16293,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16292,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15740,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15735,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15731,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15730,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15460,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15459,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15246,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15245,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15244,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15237,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15098,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15089,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14924,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14923,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14922,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14918,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14647,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14648,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14642,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14476,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14478,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14475,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14477,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14471,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14470,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13501,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13334,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13329,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13330,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13327,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13326,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13325,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13324,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13323,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13319,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13318,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13314,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13312,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13311,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13307,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13305,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13304,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13296,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13298,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13293,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11504,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11500,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11499,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11496,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11488,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11489,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11492,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11485,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11483,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11482,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11481,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11480,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11477,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11468,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11161,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11153,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11051,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11050,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11049,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11047,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11042,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11039,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
11043,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10568,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10564,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10562,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10561,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10560,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10558,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10556,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10554,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10553,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10403,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10401,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10402,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10400,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10397,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10396,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10393,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10392,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10314,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10313,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10311,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10309,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10302,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10057,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10306,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10054,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10052,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
9876,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
10056,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
9875,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
9874,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
9861,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
9852,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
9490,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6340,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6338,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
8986,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6339,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6333,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6330,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6327,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6328,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6325,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6326,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6323,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6322,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6320,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6321,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6280,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
6000,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5998,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5996,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5994,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5993,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5990,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5988,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5986,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5985,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5984,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5983,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5273,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5276,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5275,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5272,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5264,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5259,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5257,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5258,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5254,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5255,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5251,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4589,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4586,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4585,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4568,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4567,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4566,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4564,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4561,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4560,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4556,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4557,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4553,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
4552,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2852,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2850,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2847,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2843,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2842,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2841,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2839,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2837,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2834,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2833,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2825,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
2732,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
1165,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
1158,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
1154,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
1157,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
977,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
981,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
959,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
956,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
944,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
943,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
942,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
941,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
298,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
295,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
286,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
285,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
273,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
272,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
263,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
251,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
256,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
249,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
244,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
243,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
238,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
234,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
230,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
218,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
217,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
216,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
212,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
211,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
210,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
206,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
203,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
201,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
197,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
194,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
193,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
187,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
185,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
184,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
159,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
157,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
154,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
149,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
146,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
144,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
143,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
142,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
18006,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
18004,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
18001,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17695,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17691,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17689,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17688,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17686,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17683,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17674,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17646,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17641,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17486,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17485,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17483,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17481,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17480,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17478,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17476,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17437,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17432,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17429,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17428,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17423,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17421,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17419,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17417,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17040,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17037,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
17038,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16790,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16785,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16782,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16783,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16780,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16779,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16664,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16663,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16654,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16472,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16470,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16468,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16465,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16461,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16463,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16457,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16455,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16409,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16408,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16407,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16398,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16396,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16394,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16396,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16390,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16389,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16361,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16390,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16333,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16331,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16329,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16326,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16325,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16022,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16021,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16020,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16019,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16017,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16015,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15980,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15979,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15953,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15938,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15936,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15935,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15932,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15805,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15804,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15802,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15490,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15488,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15263,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15261,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15254,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15252,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15251,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15248,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15151,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14609,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14608,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14606,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14605,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14603,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14602,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14121,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
14056,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13819,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13477,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13475,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13473,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13472,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13471,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13463,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13438,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13435,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13430,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
13429,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12914,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12913,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12911,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12908,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12905,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12902,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12855,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12849,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12494,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12445,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12444,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12441,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12438,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12426,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12115,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12114,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12108,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12093,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12097,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12090,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12077,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12071,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12068,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12067,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
12066,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
7725,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5296,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5294,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5291,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5290,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5288,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
5286,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16872,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16871,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16870,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16869,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16867,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16866,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16865,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16753,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16752,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16750,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16751,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16749,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16748,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16745,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16744,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16743,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16741,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16739,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16366,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16265,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16228,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16227,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16187,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15713,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15712,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15711,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15710,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16176,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16177,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16178,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16179,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16180,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16181,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16182,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16183,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16184,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16185,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16186,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
16187,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15709,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15708,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15707,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15706,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15705,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15704,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15703,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15081,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15079,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15078,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15077,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
15072,"winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea,winteridea"
