product_id,Short_Desc
5922,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5923,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5924,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5928,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5929,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5931,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12979,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12980,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12981,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12982,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12983,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12984,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12985,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12986,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12987,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12988,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12989,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12990,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12991,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12992,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12993,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15012,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15013,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15017,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15020,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15021,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15023,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15024,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15417,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15418,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16873,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16874,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16878,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16879,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16880,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16882,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16885,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16887,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16893,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16940,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16945,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16950,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16947,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16014,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15416,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15033,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12449,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12173,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5920,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5918,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5915,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12984,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12983,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12982,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12980,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12979,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17769,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17767,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17766,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17765,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17751,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17600,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17595,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17585,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17576,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17441,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17442,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17217,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16827,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16824,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16819,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16815,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16810,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16808,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16440,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16437,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16427,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15625,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15621,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15620,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15617,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14954,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14488,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14485,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14464,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14456,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14454,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13003,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13002,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12998,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13000,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13001,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12996,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12994,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12995,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
12997,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
11480,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
11465,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
11462,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
10741,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
10091,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
10080,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9850,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9375,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9378,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9379,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9383,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9385,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9389,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9390,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9393,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9436,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9368,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9372,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9356,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9350,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9353,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9340,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9339,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6947,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6944,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6943,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6579,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6514,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6471,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6088,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5254,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2856,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2841,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2823,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2709,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2691,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2688,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
1199,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
1201,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
9453,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13904,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13910,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13913,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13916,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13917,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13919,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13920,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13928,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13929,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13933,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16418,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16421,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16615,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16616,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16617,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16621,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16624,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16626,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16630,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16632,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16633,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16637,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17768,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17977,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17979,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17980,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17981,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17983,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20226,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20232,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20234,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20238,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20242,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20240,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20245,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
21005,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
21004,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20555,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20551,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20536,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20531,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20528,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20519,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20516,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20517,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20513,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20506,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20502,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20498,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20495,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20492,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19962,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19964,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19960,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19928,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19922,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19916,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19911,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19761,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19757,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19343,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19247,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19245,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19243,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19242,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19239,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19238,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19234,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19231,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19229,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19228,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19225,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19217,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19220,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19214,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19212,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19209,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19201,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17731,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14710,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14706,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14557,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16112,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16111,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16106,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16105,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16103,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16099,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16095,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16089,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16086,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20935,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20936,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20554,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20553,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20551,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20113,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20112,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20111,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19618,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19338,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16716,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16216,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16215,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16215,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15676,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
14077,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13158,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13141,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13139,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
13133,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
11934,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
11067,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
11064,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
10080,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6954,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6951,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6949,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6947,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6942,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6939,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6938,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6579,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6573,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6514,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6514,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6512,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6486,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
6291,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2878,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2872,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2868,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2727,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2712,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2704,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2701,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
2700,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19529,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
18039,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17796,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17798,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17797,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17795,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17794,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17792,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17787,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17786,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17781,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17779,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17778,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17776,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
17773,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16690,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15896,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15899,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15895,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15893,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15892,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15888,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15884,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15882,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15848,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15845,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15844,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15840,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15839,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15182,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15181,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
5976,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
16223,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15899,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15895,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15893,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15885,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15844,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15843,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15394,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15186,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
15184,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
10858,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
10849,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20193,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20026,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20024,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
20018,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
19812,"workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration,workingmomcuration"
